---------------------------
cluster 13: len=52
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*>: 1
---------------------------
---------------------------
cluster 16: len=20
cancelPeek: <*> (ground truth)
cancelPeek: <*>: 1
---------------------------
---------------------------
cluster 2: len=181
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>) (ground truth)
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>): 1
---------------------------
---------------------------
cluster 14: len=14
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*> (ground truth)
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*>: 1
---------------------------
---------------------------
cluster 6: len=81
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output: 1
---------------------------
---------------------------
cluster 7: len=85
HBM brightnessOut =<*> (ground truth)
HBM brightnessOut =<*>: 1
---------------------------
---------------------------
cluster 4: len=85
HBM brightnessIn =<*> (ground truth)
HBM brightnessIn =<*>: 1
---------------------------
---------------------------
cluster 15: len=52
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 1
---------------------------
---------------------------
cluster 12: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=android.intent.action.MAIN flg=0x10840000 cmp=com.android.incallui/.InCallActivity (has extras) }: 1
---------------------------
---------------------------
cluster 9: len=33
Releasing suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Releasing suspend blocker "<*>".: 1
---------------------------
---------------------------
cluster 5: len=85
Animating brightness: target=<*>, rate=<*> (ground truth)
Animating brightness: target=<*>, rate=<*>: 1
---------------------------
---------------------------
cluster 11: len=69
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*> (ground truth)
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*>: 1
---------------------------
---------------------------
cluster 24: len=33
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 26: len=13
updateNotificationShade: total=<*>, active=<*> (ground truth)
updateNotificationShade: total=<*>, active=<*>: 1
---------------------------
---------------------------
cluster 18: len=12
The change in focus caused us to need to do a layout begin (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 21: len=19
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*> (ground truth)
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*>: 1
---------------------------
---------------------------
cluster 29: len=8
getRecentTasks: topActivity=ComponentInfo{<*>} (ground truth)
getRecentTasks: topActivity=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}: 1
---------------------------
---------------------------
cluster 32: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=<*> } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[<*>,<*>][<*>,<*>] }: 1
---------------------------
---------------------------
cluster 31: len=20
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*> (ground truth)
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*>: 1
---------------------------
---------------------------
cluster 34: len=14
interceptKeyBeforeQueueing: key <*> , result : <*> (ground truth)
interceptKeyBeforeQueueing: key <*> , result : <*>: 1
---------------------------
---------------------------
cluster 30: len=14
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*> (ground truth)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=2b000002 down <*> canceled <*>: 1
---------------------------
---------------------------
cluster 35: len=9
getLastAudibleStreamVolume treamType: <*> (ground truth)
getLastAudibleStreamVolume treamType: <*>: 1
---------------------------
---------------------------
cluster 10: len=37
shouldBlockLocation running ... (ground truth)
shouldBlockLocation running ...: 1
---------------------------
---------------------------
cluster 36: len=13
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*>: 1
---------------------------
---------------------------
cluster 40: len=6
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*> (ground truth)
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*>: 1
---------------------------
---------------------------
cluster 38: len=6
onNotificationVisibilityChanged called (ground truth)
onNotificationVisibilityChanged called: 1
---------------------------
---------------------------
cluster 42: len=33
Acquiring suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Acquiring suspend blocker "<*>".: 1
---------------------------
---------------------------
cluster 37: len=6
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*> (ground truth)
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*>: 1
---------------------------
---------------------------
cluster 17: len=24
Destroying surface Surface(name=<*>) called by <*> (ground truth)
Destroying surface Surface(name=<*>) called by <*>: 1
---------------------------
---------------------------
cluster 48: len=10
playSoundEffect effectType: <*> (ground truth)
playSoundEffect effectType: <*>: 1
---------------------------
---------------------------
cluster 47: len=13
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 1
---------------------------
---------------------------
cluster 41: len=5
getNeighboringCellInfo calling app is <*> (ground truth)
getNeighboringCellInfo calling app is <*>: 1
---------------------------
---------------------------
cluster 50: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> typ=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=android.intent.action.VIEW dat=file:///storage/emulated/0/Tencent/QQfile_recv/b.apk typ=application/vnd.android.package-archive flg=0x10800000 cmp=com.android.packageinstaller/.PackageInstallerActivity (has extras) }: 1
---------------------------
---------------------------
cluster 33: len=3
*** register callback for <*>@<*> (ground truth)
*** <*> callback for <*>: 1
---------------------------
---------------------------
cluster 0: len=8
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=<*>, tag="<*>", name=<*>", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 53: len=6
cleanUpApplicationRecord -- <*> (ground truth)
cleanUpApplicationRecord -- <*>: 1
---------------------------
---------------------------
cluster 52: len=37
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output: 1
---------------------------
---------------------------
cluster 51: len=6
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*> (ground truth)
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*>: 1
---------------------------
---------------------------
cluster 44: len=6
logNotificationVisibilityChanges runInThread start (ground truth)
logNotificationVisibilityChanges <*> start: 1
---------------------------
---------------------------
cluster 58: len=6
cleanUpApplicationRecordLocked, pid: <*>, restart: <*> (ground truth)
cleanUpApplicationRecordLocked, pid: <*>, restart: <*>: 1
---------------------------
---------------------------
cluster 57: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=0x10800000 cmp=com.tencent.qqmusic/.business.lockscreen.LockScreenActivity (has extras) }: 1
---------------------------
---------------------------
cluster 60: len=6
updateLightsLocked,turn off notificationLight (ground truth)
updateLightsLocked,turn off notificationLight: 1
---------------------------
---------------------------
cluster 63: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=com.android.contacts.action.CHOOSE_SUB dat=tel:<*> flg=0x10808000 cmp=com.android.contacts/.ChooseSubActivity (has extras) }: 1
---------------------------
---------------------------
cluster 65: len=5
mVisiblity.getValue is <*> (ground truth)
<*> is <*>: 1
---------------------------
---------------------------
cluster 66: len=4
ActivityManagerService,attachApplication,callingPid = <*> (ground truth)
ActivityManagerService,attachApplication,callingPid = <*>: 1
---------------------------
---------------------------
cluster 67: len=4
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>] (ground truth)
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>]: 1
---------------------------
---------------------------
cluster 8: len=28
printFreezingDisplayLogsopening app wtoken = AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>/.<*> t761}}}, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*> (ground truth)
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*> state.clipTopAmount:<*>, i:<*> setDataSource(<*>, <*>, <*>): 1
---------------------------
---------------------------
cluster 45: len=8
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*> (ground truth)
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 43: len=44
Destroying surface Surface(name=<*>) called by <*> (ground truth)
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*>: 1
---------------------------
---------------------------
cluster 46: len=10
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=<*>, tag="<*>", name=android, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 70: len=4
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 71: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=0x18800000 cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity (has extras) }: 1
---------------------------
---------------------------
cluster 56: len=4
getAllCellInfo is blocked by permission manager . callingPackage = <*> (ground truth)
<*> is blocked by permission manager . callingPackage = <*>: 1
---------------------------
---------------------------
cluster 72: len=6
logNotificationVisibilityChanges runInThread over (ground truth)
logNotificationVisibilityChanges <*> <*> <*>: 1
---------------------------
---------------------------
cluster 59: len=6
disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings > (ground truth)
disable: < expand <*> alerts <*> back home recent clock navigationbar search quick_settings >: 1
---------------------------
---------------------------
cluster 73: len=3
<*>: Must execute in UI (ground truth)
android.util.AndroidRuntimeException: Must execute in UI: 1
---------------------------
---------------------------
cluster 55: len=5
sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> android broadcastIntent}}},repeatInterval = <*>,listenerTag =time_tick (ground truth)
sending alarm <*> type <*> when <*> <*>},repeatInterval = <*>,listenerTag =<*>: 1
---------------------------
---------------------------
cluster 74: len=3
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED (ground truth)
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED: 1
---------------------------
---------------------------
cluster 76: len=3
registerCallback not in UI. (ground truth)
<*> not in UI.: 1
---------------------------
---------------------------
cluster 64: len=4
makeExpandedInvisible: mExpandedVisible=<*> (ground truth)
makeExpandedInvisible: mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 62: len=6
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true (ground truth)
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == <*>: 1
---------------------------
---------------------------
cluster 80: len=4
getRecentTasks: topActivity=ComponentInfo{<*>} (ground truth)
getRecentTasks: topActivity=ComponentInfo{com.example.android.notepad/com.example.android.notepad.NoteEditor}: 1
---------------------------
---------------------------
cluster 81: len=3
scheduleTimeTickEvent triggerAtTime = <*> (ground truth)
scheduleTimeTickEvent triggerAtTime = <*>: 1
---------------------------
---------------------------
cluster 83: len=19
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>) (ground truth)
setSystemUiVisibility vis=<*> mask=ffffffff oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>): 1
---------------------------
---------------------------
cluster 82: len=2
getRecentTasks: topActivity=ComponentInfo{<*>} (ground truth)
getRecentTasks: topActivity=ComponentInfo{com.tencent.mm/<*>/<*>}: 1
---------------------------
---------------------------
cluster 85: len=2
RefreshBatteryInfo isBatteryLow: <*> (ground truth)
RefreshBatteryInfo isBatteryLow: <*>: 1
---------------------------
---------------------------
cluster 89: len=3
Application requested orientation <*>, got rotation <*> which has compatible metrics (ground truth)
Application requested orientation <*>, got rotation <*> which has compatible metrics: 1
---------------------------
---------------------------
cluster 68: len=4
Skipping AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>}}} -- going to hide (ground truth)
Skipping <*> -- going to hide: 1
---------------------------
---------------------------
cluster 61: len=12
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=<*>, tag="<*>", name=android", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 91: len=2
cancelNotificationLocked,remove =<*> (ground truth)
cancelNotificationLocked,remove =<*>: 1
---------------------------
---------------------------
cluster 90: len=2
cancelNotificationLocked called,tell the app,reason = <*> (ground truth)
cancelNotificationLocked called,tell the app,reason = <*>: 1
---------------------------
---------------------------
cluster 69: len=11
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=0x1, tag="RILJ_ACK_WL", name=com.android.phone, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 92: len=6
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=<*>, tag="<*>", name=<*>", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 93: len=2
Sending non-protected broadcast <*> from system <*> pkg <*> (ground truth)
Sending non-protected broadcast <*> from system <*> pkg <*>: 1
---------------------------
---------------------------
cluster 94: len=2
ACTIVITY check resid: <*>, size=<*> (ground truth)
ACTIVITY check resid: <*>, size=<*>: 1
---------------------------
---------------------------
cluster 95: len=3
Received TIME_TICK alarm; rescheduling (ground truth)
Received <*> alarm; rescheduling: 1
---------------------------
---------------------------
cluster 96: len=2
onTouchEvent::<*>, x=<*>, y=<*> (ground truth)
onTouchEvent::<*>, x=<*>, y=<*>: 1
---------------------------
---------------------------
cluster 77: len=2
remove(PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}) changed bounds; rebatching (ground truth)
remove(<*>) changed bounds; rebatching: 1
---------------------------
---------------------------
cluster 98: len=2
Marking notification as seen <*>|<*>|<*>|<*>|<*> (ground truth)
Marking notification as seen <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 99: len=2
addNotification key=<*>|<*>|<*>|<*>|<*> (ground truth)
addNotification key=<*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 97: len=5
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 102: len=2
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*> (ground truth)
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*>: 1
---------------------------
---------------------------
cluster 79: len=4
received broadcast <*> (ground truth)
received broadcast <*>: 1
---------------------------
---------------------------
cluster 101: len=2
setWiredDeviceConnectionState type: <*> state: <*> (ground truth)
setWiredDeviceConnectionState type: <*> state: <*>: 1
---------------------------
---------------------------
cluster 104: len=2
getDevicesForStream streamType: <*> (ground truth)
getDevicesForStream streamType: <*>: 1
---------------------------
---------------------------
cluster 103: len=2
applyOptionsLocked: Unknown animationType=<*> (ground truth)
applyOptionsLocked: Unknown animationType=<*>: 1
---------------------------
---------------------------
cluster 108: len=1
setSpeakerphoneOn on:<*> (ground truth)
setSpeakerphoneOn on:<*>: 1
---------------------------
---------------------------
cluster 109: len=2
enqueueNotificationInternal: n.getKey = <*> (ground truth)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 111: len=2
onNotificationClick called (ground truth)
onNotificationClick called: 1
---------------------------
---------------------------
cluster 112: len=2
onNotificationExpansionChanged called (ground truth)
onNotificationExpansionChanged called: 1
---------------------------
---------------------------
cluster 87: len=4
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: ActivityInfo{ <*> <*> }, euid: <*>: 1
---------------------------
---------------------------
cluster 84: len=4
START u0 {act=<*> flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (ground truth)
START u0 {act=<*> cat=[<*>] flg=<*> cmp=<*> bnds=[<*>,<*>]} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 106: len=5
visible is <*> (ground truth)
visible is system.<*>: 1
---------------------------
---------------------------
cluster 100: len=2
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*> (ground truth)
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*>: 1
---------------------------
---------------------------
cluster 78: len=4
onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=<*>, edgeFlags=<*>, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=<*> }, mBlockTouches=<*> (ground truth)
onInterceptTouchEvent MotionEvent { action=<*>, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=<*>, buttonState=<*>, metaState=<*>, flags=<*>, edgeFlags=<*>, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=<*> }, mBlockTouches=<*>: 1
---------------------------
---------------------------
cluster 113: len=2
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=<*> flags=<*> color=<*> vis=PRIVATE) (ground truth)
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=<*> sound=<*> tick defaults=0x0 flags=<*> color=0x00000000 vis=PRIVATE): 1
---------------------------
