---------------------------
cluster 2: len=17
processHandleBroadcastAction action:android.intent.action.SCREEN_ON (ground truth)
processHandleBroadcastAction action:<*>: 1
---------------------------
---------------------------
cluster 0: len=260
onStandStepChanged <*> (ground truth)
onStandStepChanged <*>: 1
---------------------------
---------------------------
cluster 11: len=144
processHandleBroadcastAction action:android.intent.action.TIME_TICK (ground truth)
processHandleBroadcastAction action:<*>: 1
---------------------------
---------------------------
cluster 5: len=241
calculateCaloriesWithCache totalCalories=<*> (ground truth)
calculateCaloriesWithCache totalCalories=<*>: 1
---------------------------
---------------------------
cluster 3: len=17
flush sensor data (ground truth)
flush sensor data: 1
---------------------------
---------------------------
cluster 14: len=5
upLoadOneMinuteDataToEngine time=<*>,<*>,<*>,<*>,<*> (ground truth)
upLoadOneMinuteDataToEngine time=<*>,<*>,<*>,<*>,<*>: 1
---------------------------
---------------------------
cluster 4: len=483
getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*> (ground truth)
getTodayTotalDetailSteps = <*>#<*><*><*><*>#<*>: 1
---------------------------
---------------------------
cluster 15: len=8
getBinderPackageName packageName = com.huawei.health (ground truth)
getBinderPackageName packageName = <*>: 1
---------------------------
---------------------------
cluster 6: len=241
calculateAltitudeWithCache totalAltitude=<*> (ground truth)
calculateAltitudeWithCache totalAltitude=<*>: 1
---------------------------
---------------------------
cluster 10: len=17
onReceive action: android.intent.action.SCREEN_OFF (ground truth)
onReceive action: android.intent.action.SCREEN_OFF: 1
---------------------------
---------------------------
cluster 8: len=59
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 7: len=5
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 18: len=5
initDataPrivacy the dataPrivacy switch is open, start push health data! (ground truth)
initDataPrivacy the dataPrivacy switch is open, start push health data!: 1
---------------------------
---------------------------
cluster 16: len=5
startSync hiSyncOption = HiSyncOption{syncAction=<*>, syncMethod=<*>, syncScope=<*>, syncDataType=<*>, syncModel=<*>, pushAction=<*>},app = <*> who = <*> (ground truth)
startSync hiSyncOption = HiSyncOption{syncAction=<*>, syncMethod=<*>, syncScope=<*>, syncDataType=<*>, syncModel=<*>, pushAction=<*>},app = <*> who = <*>: 1
---------------------------
---------------------------
cluster 20: len=5
initUserPrivacy the userPrivacy switch is open, start push user data! (ground truth)
initUserPrivacy the userPrivacy switch is open, start push user data!: 1
---------------------------
---------------------------
cluster 19: len=5
initDataPrivacy the dataPrivacy is <*> (ground truth)
initDataPrivacy the dataPrivacy is <*>: 1
---------------------------
---------------------------
cluster 12: len=67
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 9: len=42
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 13: len=11
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 22: len=5
ifCanSync not! no cloud version (ground truth)
ifCanSync not! no cloud version: 1
---------------------------
---------------------------
cluster 26: len=5
timeStamp back,extendReportTimeStamp=<*> (ground truth)
timeStamp back,extendReportTimeStamp=<*>: 1
---------------------------
---------------------------
cluster 21: len=5
initUserPrivacy the userPrivacy is <*> (ground truth)
initUserPrivacy the userPrivacy is <*>: 1
---------------------------
---------------------------
cluster 1: len=17
onReceive action: android.intent.action.SCREEN_ON (ground truth)
onReceive action: <*>: 1
---------------------------
---------------------------
cluster 27: len=6
getTodaySportData mStepsRecordManager=<*> (ground truth)
getTodaySportData mStepsRecordManager=com.huawei.health.g.c@<*>: 1
---------------------------
---------------------------
cluster 25: len=83
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 36: len=1
isScreenOn <*> (ground truth)
isScreenOn <*>: 1
---------------------------
---------------------------
cluster 37: len=1
screen status unknown,think screen on (ground truth)
screen status <*>,think screen <*>: 1
---------------------------
---------------------------
cluster 17: len=5
needAutoSync autoSyncSwitch is open (ground truth)
needAutoSync <*> is open: 1
---------------------------
---------------------------
cluster 24: len=17
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 28: len=2
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 29: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 32: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 31: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 30: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 34: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 38: len=3
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 39: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 33: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 35: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 41: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 40: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 42: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 43: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 44: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 45: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 46: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 47: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 49: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 51: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 52: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 53: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 50: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 54: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 55: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 57: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 60: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 58: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 61: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 62: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 56: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 63: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 64: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 65: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 68: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 67: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 59: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 66: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 71: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 70: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 73: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 72: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 69: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 74: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 75: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 77: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 78: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 80: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 79: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 81: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 76: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 82: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 85: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 83: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 84: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 86: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 87: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 88: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 90: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 89: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 91: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 94: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 95: len=1
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 96: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 93: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 97: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 99: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 98: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 102: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 101: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 100: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 92: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 109: len=1
Alarm uploadStaticsToDB totalSteps=<*> Calories:<*> Floor:<*> Distance:<*> (ground truth)
Alarm uploadStaticsToDB totalSteps=<*> Calories:<*> Floor:<*> Distance:<*>: 1
---------------------------
---------------------------
cluster 108: len=1
flushTempCacheToDB by stand (ground truth)
<*> by <*>: 1
---------------------------
---------------------------
cluster 103: len=1
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 112: len=2
insertHiHealthData() checkAppType <*> appID = <*> (ground truth)
insertHiHealthData() checkAppType <*> appID = <*>: 1
---------------------------
---------------------------
cluster 111: len=2
getAppContext() isAppValid health or wear, packageName = <*> (ground truth)
getAppContext() isAppValid <*> or <*>, packageName = <*>: 1
---------------------------
---------------------------
cluster 106: len=1
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 110: len=1
writeDataToDB size <*> (ground truth)
writeDataToDB size <*>: 1
---------------------------
---------------------------
cluster 105: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 113: len=2
insertHiHealthData() size = <*>,app = <*>,One Data Type = <*>,packageName = <*>,writeStatType = <*> (ground truth)
insertHiHealthData() size = <*>,app = <*>,One Data Type = <*>,packageName = com.huawei.health,writeStatType = <*>: 1
---------------------------
---------------------------
cluster 114: len=2
saveHealthDetailData() deviceID = <*>,clientID=<*>,id=<*> (ground truth)
saveHealthDetailData() deviceID = <*>,clientID=<*>,id=<*>: 1
---------------------------
---------------------------
cluster 107: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 115: len=4
saveStatData() type =<*>,time = <*>,statClient = <*>,who is <*> (ground truth)
saveStatData() type =<*>,time = <*>,statClient = <*>,who is <*>: 1
---------------------------
---------------------------
cluster 118: len=2
saveHealthDetailData() saveOneDetailData fail hiHealthData = <*>,type = <*> (ground truth)
saveHealthDetailData() saveOneDetailData fail hiHealthData = <*>,type = <*>: 1
---------------------------
---------------------------
cluster 104: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 121: len=2
bulkSaveDetailHiHealthData() size = <*>,totalTime = <*> (ground truth)
bulkSaveDetailHiHealthData() size = <*>,totalTime = <*>: 1
---------------------------
---------------------------
cluster 122: len=2
startListenerChange subscribeList = [<*>] (ground truth)
startListenerChange subscribeList = [<*>]: 1
---------------------------
---------------------------
cluster 123: len=1
insertHiHealthData() bulkSaveDetailHiHealthData fail errorCode = <*>,errorMessage = ERR_DATA_INSERT (ground truth)
<*>() <*> fail errorCode = <*>,errorMessage = <*>: 1
---------------------------
---------------------------
cluster 124: len=2
insertHiHealthData() end totalTime = <*> (ground truth)
insertHiHealthData() end totalTime = <*>: 1
---------------------------
---------------------------
cluster 125: len=1
uploadStaticsToDB() onResult type = <*> obj=<*> (ground truth)
uploadStaticsToDB() onResult type = <*> obj=<*>: 1
---------------------------
---------------------------
cluster 116: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 129: len=2
stepSyncOrNot appSynTimes is <*>, statsyncTimes is <*> (ground truth)
stepSyncOrNot appSynTimes is <*>, statsyncTimes is <*>: 1
---------------------------
---------------------------
cluster 128: len=2
checkInsertStatus stepStatSum or calorieStatSum is enough (ground truth)
checkInsertStatus <*> or <*> is enough: 1
---------------------------
---------------------------
cluster 127: len=2
checkInsertStatus stepSum or calorieSum is enough (ground truth)
checkInsertStatus <*> or <*> is enough: 1
---------------------------
---------------------------
cluster 126: len=1
uploadStaticsToDB failed message=<*> (ground truth)
uploadStaticsToDB failed message=<*>: 1
---------------------------
---------------------------
cluster 119: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 120: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 130: len=2
startInsertSportSync start auto sync,app is <*> (ground truth)
startInsertSportSync start auto sync,app is <*>: 1
---------------------------
---------------------------
cluster 117: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 131: len=2
checkFirstSyncByType no such data in db ,type is <*> deviceCode is <*> (ground truth)
checkFirstSyncByType no such data in db ,type is <*> deviceCode is <*>: 1
---------------------------
---------------------------
cluster 132: len=2
startInsertSportSync first <*> steps sync,do all sync (ground truth)
startInsertSportSync first <*> steps sync,do all sync: 1
---------------------------
---------------------------
cluster 146: len=1
saveRealTimeHealthDatasStat() size = <*>,totalTime = <*> (ground truth)
saveRealTimeHealthDatasStat() size = <*>, totalTime = <*>: 1
---------------------------
---------------------------
cluster 133: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 147: len=1
InsertCallBack() onSuccess type = <*> data=<*> (ground truth)
InsertCallBack() onSuccess type = <*> data=<*>: 1
---------------------------
---------------------------
cluster 134: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 135: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 136: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 137: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 138: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 140: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 141: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 142: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 139: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 143: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 144: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,old=<*>: 1
---------------------------
---------------------------
cluster 145: len=1
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 148: len=1
InsertEvent success begin:<*> end:<*> (ground truth)
InsertEvent success begin:<*> end:<*>: 1
---------------------------
---------------------------
cluster 151: len=1
flush2DB result success (ground truth)
<*> result <*>: 1
---------------------------
---------------------------
cluster 150: len=1
setWriteDBLastDataMinute success (ground truth)
<*> success: 1
---------------------------
---------------------------
cluster 165: len=3
stepSyncOrNot appSynTimes is <*> (ground truth)
stepSyncOrNot appSynTimes is <*>: 1
---------------------------
---------------------------
cluster 152: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 164: len=3
startTimer start autoSync (ground truth)
startTimer start autoSync: 1
---------------------------
---------------------------
cluster 156: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 153: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 158: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 157: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 162: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 155: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 159: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 154: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 160: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 163: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 166: len=1
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 161: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 168: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 178: len=1
theDayChanged <*> (ground truth)
theDayChanged <*>: 1
---------------------------
---------------------------
cluster 177: len=3
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 181: len=1
getStepCounterStatus= <*> (ground truth)
getStepCounterStatus= <*>: 1
---------------------------
---------------------------
cluster 167: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 169: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 175: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 171: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 170: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 183: len=1
registersensorsuccess: <*> (ground truth)
registersensorsuccess: <*>: 1
---------------------------
---------------------------
cluster 172: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 173: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 176: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 174: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 185: len=2
getTodayBasicStandardSteps= <*>##<*>##<*> (ground truth)
getTodayBasicStandardSteps= <*><*><*>: 1
---------------------------
---------------------------
cluster 187: len=2
getDiffTotalSteps= <*>##<*> (ground truth)
getDiffTotalSteps= <*>##<*>: 1
---------------------------
---------------------------
cluster 193: len=1
next day:<*> (ground truth)
next day:<*>: 1
---------------------------
---------------------------
cluster 192: len=1
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 188: len=1
setBasicStandardSteps basicStandardStep=<*> restartSteps=<*> (ground truth)
setBasicStandardSteps basicStandardStep=<*> restartSteps=<*>: 1
---------------------------
---------------------------
cluster 194: len=1
setGoalNotifiShownRecord <*> <*> (ground truth)
setGoalNotifiShownRecord <*> <*>: 1
---------------------------
---------------------------
cluster 186: len=1
tryToRecordAsBasicStepData bWrite <*> (ground truth)
<*> bWrite <*>: 1
---------------------------
---------------------------
cluster 197: len=1
checkCurrentDay a new day comes , reset basicSyncCondition, currentDay is <*> oldDay is <*> (ground truth)
checkCurrentDay a new day comes , reset <*>, currentDay is <*> oldDay is <*>: 1
---------------------------
---------------------------
cluster 191: len=1
reload : <*> restar <*> (ground truth)
reload : <*> restar <*>: 1
---------------------------
---------------------------
cluster 48: len=2
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 1
---------------------------
