---------------------------
cluster 5: len=62
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (ground truth)
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ********************: 1
---------------------------
---------------------------
cluster 1: len=819
data_thread() got not answer from any [<*>] datasource (ground truth)
data_thread() got not answer from any [<*>] datasource: 1
---------------------------
---------------------------
cluster 3: len=43
session closed for user <*> (ground truth)
session <*> for user <*>: 1
---------------------------
---------------------------
cluster 4: len=124
[ib_sm_sweep.c:<*>]: No topology change (ground truth)
[ib_sm_sweep.c:<*>]: No <*> change required: 1
---------------------------
---------------------------
cluster 2: len=568
synchronized to <*>, stratum <*> (ground truth)
synchronized to <*>, stratum <*>: 1
---------------------------
---------------------------
cluster 0: len=384
(<*>) CMD (run-parts <*>) (ground truth)
Reading included configuration file: <*> [file=<*>] [line=<*>]: 1
---------------------------
