---------------------------
cluster 4: len=262
Send worker leaving thread (ground truth)
Send worker leaving thread: 1
---------------------------
---------------------------
cluster 8: len=37
caught end of stream exception (ground truth)
caught end of stream exception: 1
---------------------------
---------------------------
cluster 9: len=48
Accepted socket connection from <*>:<*> (ground truth)
Accepted socket connection from <*>: 1
---------------------------
---------------------------
cluster 1: len=299
Received connection request <*>:<*> (ground truth)
Received connection request <*>: 1
---------------------------
---------------------------
cluster 3: len=266
Interrupting SendWorker (ground truth)
Interrupting SendWorker: 1
---------------------------
---------------------------
cluster 15: len=19
******* GOODBYE <*>:<*> ******** (ground truth)
******* GOODBYE <*> ********: 1
---------------------------
---------------------------
cluster 14: len=40
Expiring session <*>, timeout of <*> exceeded (ground truth)
Expiring session <*>, timeout of 10000ms exceeded: 1
---------------------------
---------------------------
cluster 2: len=314
Interrupted while waiting for message on queue (ground truth)
Interrupted while waiting for message on queue: 1
---------------------------
---------------------------
cluster 6: len=86
Cannot open channel to <*> at election address <*>:<*> (ground truth)
Cannot open channel to <*> at election address <*>: 1
---------------------------
---------------------------
cluster 13: len=44
Closed socket connection for client <*>:<*> which had sessionid <*> (ground truth)
Closed socket connection for client <*> which had sessionid <*>: 1
---------------------------
---------------------------
cluster 10: len=37
Notification time out: <*> (ground truth)
Notification time out: <*>: 1
---------------------------
---------------------------
cluster 11: len=47
Processed session termination for sessionid: <*> (ground truth)
Processed session termination for sessionid: <*>: 1
---------------------------
---------------------------
cluster 5: len=41
Client attempting to establish new session at <*>:<*> (ground truth)
Client attempting to establish new session at <*>: 1
---------------------------
---------------------------
cluster 12: len=39
Connection request from old client <*>:<*>; will be dropped if server is in r-o mode (ground truth)
Connection request from old client <*>; will be dropped if server is in r-o mode: 1
---------------------------
---------------------------
cluster 7: len=50
Established session <*> with negotiated timeout <*> for client <*>:<*> (ground truth)
Established session <*> with negotiated timeout <*> for client <*>: 1
---------------------------
---------------------------
cluster 0: len=292
Connection broken for id <*>, my id = <*>, error = (ground truth)
Connection broken for id <*>, my id = <*>, error =: 1
---------------------------
---------------------------
cluster 16: len=12
Unexpected exception causing shutdown while sock still open (ground truth)
Unexpected exception causing shutdown while <*> still open: 1
---------------------------
---------------------------
cluster 18: len=3
Revalidating client: <*> (ground truth)
Revalidating client: <*>: 1
---------------------------
---------------------------
cluster 22: len=2
Getting a snapshot from leader (ground truth)
Getting a snapshot from leader: 1
---------------------------
---------------------------
cluster 19: len=2
Server environment:<*> (ground truth)
Server environment:os.name=<*>: 1
---------------------------
---------------------------
cluster 23: len=2
Server environment:<*> (ground truth)
Server environment:user.name=<*>: 1
---------------------------
---------------------------
cluster 20: len=6
autopurge.snapRetainCount set to <*> (ground truth)
<*> set to <*>: 1
---------------------------
---------------------------
cluster 32: len=1
Starting quorum peer (ground truth)
Starting <*>: 1
---------------------------
---------------------------
cluster 31: len=1
Sending DIFF (ground truth)
Sending <*>: 1
---------------------------
---------------------------
cluster 27: len=4
Closed socket connection for client <*>:<*> (no session established for client) (ground truth)
Closed socket connection for client <*> (no session established for client): 1
---------------------------
---------------------------
cluster 28: len=2
Snapshotting: <*> to <*> (ground truth)
Snapshotting: <*> to <*>: 1
---------------------------
---------------------------
cluster 30: len=2
Server environment:<*> (ground truth)
Server environment:java.vendor=<*>: 1
---------------------------
---------------------------
cluster 24: len=3
Exception causing close of session <*> due to java.io.IOException: ZooKeeperServer not running (ground truth)
Exception causing close of session <*> due to java.io.IOException: ZooKeeperServer not running: 1
---------------------------
---------------------------
cluster 25: len=3
Server environment:<*> (ground truth)
Server environment:host.name=<*> Server environment:java.home=<*> Server environment:java.class.path=<*>: 1
---------------------------
---------------------------
cluster 29: len=3
Client attempting to renew session <*> at <*>:<*> (ground truth)
Client attempting to renew session <*> at <*>: 1
---------------------------
---------------------------
cluster 17: len=12
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LEADING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state): 1
---------------------------
---------------------------
cluster 35: len=1
shutdown of request processor complete (ground truth)
shutdown of <*> complete: 1
---------------------------
---------------------------
cluster 34: len=2
FOLLOWING - LEADER ELECTION TOOK - <*> (ground truth)
FOLLOWING - LEADER ELECTION TOOK - <*>: 1
---------------------------
---------------------------
cluster 33: len=1
Follower sid: <*> : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@<*> (ground truth)
Follower sid: <*> : <*> : <*>: 1
---------------------------
---------------------------
cluster 37: len=1
First is <*> (ground truth)
First is <*>: 1
---------------------------
---------------------------
cluster 36: len=2
minSessionTimeout set to <*> (ground truth)
minSessionTimeout set to <*>: 1
---------------------------
---------------------------
cluster 43: len=1
Server environment:<*> (ground truth)
Server environment:user.dir=<*>: 1
---------------------------
---------------------------
cluster 41: len=1
Have quorum of supporters; starting up and setting last processed zxid: <*> (ground truth)
Have quorum of supporters; starting up and setting last processed zxid: <*>: 1
---------------------------
---------------------------
cluster 44: len=1
Reading snapshot <*> (ground truth)
Reading snapshot <*>: 1
---------------------------
---------------------------
cluster 45: len=1
Unexpected Exception: (ground truth)
Unexpected Exception: <*>: 1
---------------------------
---------------------------
cluster 40: len=1
Have smaller server identifier, so dropping the connection: (<*>, <*>) (ground truth)
Have smaller server identifier, so dropping the connection: (<*>, <*>): 1
---------------------------
---------------------------
cluster 38: len=1
My election bind port: <*>/<*>:<*> (ground truth)
My election bind port: <*>/<*>: 1
---------------------------
---------------------------
cluster 42: len=1
Server environment:<*> (ground truth)
Server environment:zookeeper.version=<*>, built on <*> GMT: 1
---------------------------
---------------------------
cluster 39: len=1
Got user-level KeeperException when processing sessionid:<*> type:create cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:KeeperErrorCode = NodeExists for <*> (ground truth)
Got user-level KeeperException when processing sessionid:<*> type:<*> cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:KeeperErrorCode = <*> for <*>: 1
---------------------------
