---------------------------
cluster 10: len=375
Times: total = <*>, boot = <*>, init = <*>, finish = <*> (ground truth)
Times: total = <*>, boot = <*>, init = <*>, finish = <*> (final_template)
Times: total = {{number}}, boot = {{number}}, init = {{number}}, finish = {{number}}: 7
Times: total = {{total}}, boot = {{boot}}, init = {{init}}, finish = {{finish}}: 1
Times: total = <*>, boot = <*>, init = <*>, finish = <*>: 8
---------------------------
---------------------------
cluster 0: len=305
Got assigned task <*> (ground truth)
Got assigned task <*> (final_template)
Got assigned task {{task_id}}: 7
Got assigned task <*>: 7
---------------------------
---------------------------
cluster 1: len=305
Running task <*> in stage <*> (TID <*>) (ground truth)
Running task <*> in stage <*> (TID <*>) (final_template)
Running task {{task}} in stage {{stage}}.0 (TID {{tid}}): 2
Running task {{task_id}}.0 in stage {{stage_id}}.0 (TID {{tid}}): 1
Running task {{task_id}} in stage {{stage_id}} (TID {{tid}}): 1
Running task {{task_id}} in stage {{stage_id}}.0 (TID {{tid}}): 1
Running task {{task_number}} in stage {{stage_number}} (TID {{task_id}}): 1
Running task {{task_id}} in stage {{stage_id}} (TID {{task_instance_id}}): 1
Running task <*> in stage <*> (TID <*>): 7
---------------------------
---------------------------
cluster 11: len=300
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver (ground truth)
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver (final_template)
Finished task {{task_id}}.0 in stage {{stage_id}}.0 (TID {{tid}}). {{bytes}} bytes result sent to driver: 1
Finished task {{task_id}} in stage {{stage_id}} (TID {{tid}}). {{bytes}} bytes result sent to driver: 3
Finished task {{task}} in stage {{stage}} (TID {{tid}}). {{bytes}} bytes result sent to driver: 1
Finished task {{task_number}} in stage {{stage_number}} (TID {{TID}}). {{bytes}} bytes result sent to driver: 1
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver: 6
---------------------------
---------------------------
cluster 12: len=257
Found block <*> locally (ground truth)
Found block <*> locally (final_template)
Found block {{block_id}} locally: 5
Found block rdd_{{int}}_{{int}} locally: 1
Found block <*> locally: 6
---------------------------
---------------------------
cluster 8: len=80
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as bytes in memory (estimated size <*> B, free <*> KB) (final_template)
Block {{block_id}} stored as bytes in memory (estimated size {{size}} B, free {{memory}} KB): 1
Block {{block_id}} stored as bytes in memory (estimated size {{size}}, free {{memory}}): 1
Block <*> stored as bytes in memory (estimated size <*> B, free <*> KB): 1
Block <*> stored as bytes in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 6: len=75
Partition <*> not found, computing it (ground truth)
Partition <*> not found, computing it (final_template)
Partition rdd_{{int}}_{{int}} not found, computing it: 1
Partition rdd_{{number}}_{{number}} not found, computing it: 1
Partition <*> not found, computing it: 2
---------------------------
---------------------------
cluster 7: len=45
Input split: <*> (ground truth)
Input split: hdfs://10.<*>:9000/pjhe/logs/2kSOSP.log:<*>+<*> (final_template)
Input split: hdfs://10.10.34.11:9000/pjhe/logs/2kSOSP.log:{{offset}}+7292: 1
Input split: hdfs://10.<*>:9000/pjhe/logs/2kSOSP.log:<*>+<*>: 1
---------------------------
---------------------------
cluster 2: len=37
Started reading broadcast variable <*> (ground truth)
Started reading broadcast variable <*> (final_template)
Started reading broadcast variable {{variable_id}}: 1
Started reading broadcast variable <*>: 1
---------------------------
---------------------------
cluster 4: len=37
Reading broadcast variable <*> took <*> ms (ground truth)
Reading broadcast variable <*> took <*> ms (final_template)
Reading broadcast variable {{variable_id}} took {{duration}} ms: 1
Reading broadcast variable <*> took <*> ms: 1
---------------------------
---------------------------
cluster 3: len=32
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as bytes in memory (estimated size <*> KB, free <*> KB) (final_template)
Block broadcast_{{number}}_piece0 stored as bytes in memory (estimated size {{size}} KB, free {{free_space}} KB): 1
Block <*> stored as bytes in memory (estimated size <*> KB, free <*> KB): 1
---------------------------
---------------------------
cluster 5: len=32
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as values in memory (estimated size <*> KB, free <*> KB) (final_template)
Block broadcast_{{number}} stored as values in memory (estimated size {{size}} KB, free {{free}} KB): 1
Block <*> stored as values in memory (estimated size <*> KB, free <*> KB): 1
---------------------------
---------------------------
cluster 13: len=30
File Output Committer Algorithm version is <*> (ground truth)
File Output Committer Algorithm version is <*> (final_template)
File Output Committer Algorithm version is 1: 1
File Output Committer Algorithm version is <*>: 1
---------------------------
---------------------------
cluster 14: len=30
Saved output of task '<*>' to <*> (ground truth)
Saved output of task '<*>' to hdfs://10.<*>:9000/pjhe/test/<*>/_temporary/0/task_<*> (final_template)
Saved output of task '{{task_id}}' to hdfs://10.10.34.11:9000/pjhe/test/{{test_number}}/_temporary/0/task_{{task_id}}: 1
Saved output of task '<*>' to hdfs://10.<*>:9000/pjhe/test/<*>/_temporary/0/task_<*>: 1
---------------------------
---------------------------
cluster 15: len=30
<*>: Committed (ground truth)
<*>: Committed (final_template)
attempt_{{timestamp}}_{{task_id}}: Committed: 1
<*>: Committed: 1
---------------------------
---------------------------
cluster 9: len=5
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as values in memory (estimated size <*>, free <*>) (final_template)
Block broadcast_{{number}} stored as values in memory (estimated size {{size}}, free {{memory}}): 1
Block <*> stored as values in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 17: len=2
Changing view acls to: <*> (ground truth)
Changing view acls to: <*>,<*> (final_template)
Changing view acls to: {{user1}},{{user2}}: 1
Changing view acls to: <*>,<*>: 1
---------------------------
---------------------------
cluster 18: len=2
Changing modify acls to: <*> (ground truth)
Changing modify acls to: <*>,<*> (final_template)
Changing modify acls to: {{user1}},{{user2}}: 1
Changing modify acls to: <*>,<*>: 1
---------------------------
---------------------------
cluster 19: len=2
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yarn, curi); users with modify permissions: Set(yarn, curi) (ground truth)
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(<*>, <*>); users with modify permissions: Set(<*>, <*>) (final_template)
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set({{user1}}, {{user2}}); users with modify permissions: Set({{user1}}, {{user2}}): 1
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(<*>, <*>); users with modify permissions: Set(<*>, <*>): 1
---------------------------
---------------------------
cluster 16: len=1
Registered signal handlers for [TERM, HUP, INT] (ground truth)
Registered signal handlers for [<*>] (final_template)
Registered signal handlers for [{{signals}}]: 1
Registered signal handlers for [<*>]: 1
---------------------------
---------------------------
cluster 20: len=1
Slf4jLogger started (ground truth)
Slf4jLogger started (final_template)
Slf4jLogger started: 1
Slf4jLogger started: 1
---------------------------
---------------------------
cluster 21: len=1
Starting remoting (ground truth)
Starting remoting (final_template)
Starting remoting: 1
Starting remoting: 1
---------------------------
---------------------------
cluster 22: len=1
Remoting started; listening on addresses :[<*>] (ground truth)
Remoting started; listening on addresses :[akka.tcp://<*>@<*>] (final_template)
Remoting started; listening on addresses :[akka.tcp://{{actorSystem}}@{{host}}:{{port}}]: 1
Remoting started; listening on addresses :[akka.tcp://<*>@<*>]: 1
---------------------------
---------------------------
cluster 23: len=1
Successfully started service 'sparkExecutorActorSystem' on port <*>. (ground truth)
Successfully started service '<*>' on port <*>. (final_template)
Successfully started service '{{service_name}}' on port {{port_number}}.: 1
Successfully started service '<*>' on port <*>.: 1
---------------------------
---------------------------
cluster 24: len=1
Created local directory at <*> (ground truth)
Created local directory at <*> (final_template)
Created local directory at /opt/hdfs/nodemanager/usercache/{{username}}/appcache/{{app_id}}/{{directory}}: 1
Created local directory at <*>: 1
---------------------------
---------------------------
cluster 25: len=1
MemoryStore started with capacity <*> GB (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 26: len=1
Connecting to driver: <*> (ground truth)
Connecting to driver: spark://<*>@<*> (final_template)
Connecting to driver: spark://{{scheduler}}@{{ip}}:{{port}}: 1
Connecting to driver: spark://<*>@<*>: 1
---------------------------
---------------------------
cluster 27: len=1
Successfully registered with driver (ground truth)
Successfully registered with driver (final_template)
Successfully registered with driver: 1
Successfully registered with driver: 1
---------------------------
---------------------------
cluster 28: len=1
Starting executor ID <*> on host <*> (ground truth)
Starting executor ID <*> on host <*> (final_template)
Starting executor ID {{executor_id}} on host {{host_name}}: 1
Starting executor ID <*> on host <*>: 1
---------------------------
---------------------------
cluster 29: len=1
Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port <*>. (ground truth)
Successfully started service '<*>' on port <*>. (match result)
---------------------------
---------------------------
cluster 30: len=1
Server created on <*> (ground truth)
Server created on <*> (final_template)
Server created on {{port}}: 1
Server created on <*>: 1
---------------------------
---------------------------
cluster 31: len=1
Trying to register BlockManager (ground truth)
Trying to register <*> (final_template)
Trying to register {{component}}: 1
Trying to register <*>: 1
---------------------------
---------------------------
cluster 32: len=1
Registered BlockManager (ground truth)
Registered BlockManager (final_template)
Registered BlockManager: 1
Registered BlockManager: 1
---------------------------
---------------------------
cluster 33: len=1
mapred.tip.id is deprecated. Instead, use mapreduce.task.id (ground truth)
mapred.tip.id is deprecated. Instead, use mapreduce.task.id (final_template)
mapred.tip.id is deprecated. Instead, use mapreduce.task.id: 1
mapred.tip.id is deprecated. Instead, use mapreduce.task.id: 1
---------------------------
---------------------------
cluster 34: len=1
mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id (ground truth)
<*> is deprecated. Instead, use <*> (final_template)
{{old_variable}} is deprecated. Instead, use {{new_variable}}: 1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 35: len=1
mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
---------------------------
cluster 36: len=1
mapred.job.id is deprecated. Instead, use mapreduce.job.id (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
---------------------------
cluster 37: len=1
mapred.task.partition is deprecated. Instead, use mapreduce.task.partition (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
