---------------------------
cluster 3: len=819
data_thread() got not answer from any [<*>] datasource (ground truth)
data_thread() got not answer from any [<*>] datasource (final_template)
data_thread() got not answer from any [Thunderbird_{{placeholder1}}] datasource: 2
data_thread() got not answer from any [{{Thunderbird_placeholder}}] datasource: 13
data_thread() got not answer from any [Thunderbird_{{placeholder}}] datasource: 1
data_thread() got not answer from any [Thunderbird_{{version}}] datasource: 1
data_thread() got not answer from any [<*>] datasource: 17
---------------------------
---------------------------
cluster 4: len=568
synchronized to <*>, stratum <*> (ground truth)
<*> to <*>, stratum <*> (final_template)
{{action}} to {{ip_address}}, stratum 3: 3
{{status}} to {{ip_address}}, stratum 3: 1
synchronized to {{ip_address}}, stratum 3: 4
{{status}} to {{ip_address}}, stratum {{stratum_level}}: 1
synchronized to {{hostname/IP}}, stratum {{number}}: 1
{{status}} to {{ip_address}}, stratum {{stratum}}: 2
<*> to <*>, stratum <*>: 7
synchronized to <*>, stratum <*>: 5
---------------------------
---------------------------
cluster 5: len=62
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (ground truth)
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (final_template)
[ib_sm_sweep.c:1831]: ********************** NEW SWEEP ********************: 2
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ********************: 2
---------------------------
---------------------------
cluster 6: len=62
[ib_sm_sweep.c:<*>]: No topology change (ground truth)
[ib_sm_sweep.c:<*>]: No topology change (final_template)
[ib_sm_sweep.c:1455]: No topology change: 2
[ib_sm_sweep.c:<*>]: No topology change: 2
---------------------------
---------------------------
cluster 7: len=62
[ib_sm_sweep.c:<*>]: No configuration change required (ground truth)
[ib_sm_sweep.c:<*>]: No configuration change required (final_template)
[ib_sm_sweep.c:1482]: No configuration change required: 2
[ib_sm_sweep.c:<*>]: No configuration change required: 2
---------------------------
---------------------------
cluster 24: len=34
Warning: we failed to resolve data source name <*> (ground truth)
Warning: we failed to resolve data source name <*> (final_template)
Warning: we failed to resolve data source name {{data_source_names}}: 1
Warning: we failed to resolve data source name <*>: 1
---------------------------
---------------------------
cluster 0: len=24
session closed for user <*> (ground truth)
session closed for user <*> (final_template)
session closed for user {{username}}: 1
session closed for user <*>: 1
---------------------------
---------------------------
cluster 1: len=19
session opened for user <*> by (uid=<*>) (ground truth)
session opened for user <*> by (uid=<*>) (final_template)
session opened for user {{username}} by (uid={{uid}}): 1
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 25: len=17
Reading included configuration file: <*> [file=<*>] [line=<*>] (ground truth)
Reading included configuration file: <*> [file=<*>] [line=<*>] (final_template)
Reading included configuration file: {{file}} [file={{file}}] [line={{line}}]: 1
Reading included configuration file: <*> [file=<*>] [line=<*>]: 1
---------------------------
---------------------------
cluster 13: len=15
DHCPDISCOVER from <*> via eth1: network A_net: no free leases (ground truth)
DHCPDISCOVER from <*> via <*>: network <*>: no free leases (final_template)
DHCPDISCOVER from {{MAC_address}} via {{interface}}: network {{network_name}}: no free leases: 1
DHCPDISCOVER from <*> via <*>: network <*>: no free leases: 1
---------------------------
---------------------------
cluster 2: len=14
(<*>) CMD (run-parts <*>) (ground truth)
<*> CMD (run-parts <*>) (final_template)
{{root}} CMD (run-parts /etc/cron.hourly): 1
<*> CMD (run-parts <*>): 1
---------------------------
---------------------------
cluster 15: len=11
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (ground truth)
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (final_template)
RRD_update (/var/lib/ganglia/rrds/{{category}}/{{node}}/{{metric}}.rrd): illegal attempt to update using time {{update_time}} when last update time is {{last_update_time}} (minimum one second step): 1
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step): 1
---------------------------
---------------------------
cluster 18: len=11
PCI interrupt <*> -> GSI <*> (level, low) -> IRQ <*> (ground truth)
PCI interrupt <*>[A] -> GSI <*> (level, low) -> IRQ <*> (final_template)
PCI interrupt {{*}}[A] -> GSI {{*}} (level, low) -> IRQ {{*}}: 1
PCI interrupt <*>[A] -> GSI <*> (level, low) -> IRQ <*>: 1
---------------------------
---------------------------
cluster 8: len=10
unable to qualify my own domain name (<*>) -- using short name (ground truth)
unable to qualify my own domain name (<*>) -- using short name (final_template)
unable to qualify my own domain name ({{placeholder1}}) -- using short name: 1
unable to qualify my own domain name (<*>) -- using short name: 1
---------------------------
---------------------------
cluster 9: len=10
<*>: from=<*>, size=<*>, class=<*>, nrcpts=<*>, msgid=<*>, relay=<*>@localhost (ground truth)
<*>@<*> (final_template)
{{msgid=<200511091911.{{msgid}}@{{relay}}: 1
<*>@<*>: 1
---------------------------
---------------------------
cluster 10: len=10
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>] (ground truth)
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>] (final_template)
jA9J{{placeholder1}}014256: to=root, ctladdr=root (0/0), delay=00:00:02, xdelay=00:00:00, mailer=relay, pri=162{{placeholder2}}, relay=[127.0.0.1] [127.0.0.1], dsn=4.0.0, stat=Deferred: Connection refused by [127.0.0.1]: 1
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>]: 1
---------------------------
---------------------------
cluster 17: len=10
PCI Interrupt Routing Table [<*>] (ground truth)
PCI Interrupt Routing Table [<*>] (final_template)
PCI Interrupt Routing Table [{{placeholder1}}]: 1
PCI Interrupt Routing Table [<*>]: 1
---------------------------
---------------------------
cluster 14: len=9
DHCPREQUEST for <*> (<*>) from <*> via eth1: unknown lease <*>. (ground truth)
DHCPREQUEST for <*> (<*>) from <*> via <*>: unknown lease <*>. (final_template)
DHCPREQUEST for {{IP}} ({{IP}}) from {{MAC}} via {{interface}}: unknown lease {{IP}}.: 1
DHCPREQUEST for <*> (<*>) from <*> via <*>: unknown lease <*>.: 1
---------------------------
---------------------------
cluster 23: len=6
Wait for ready failed before probe ! (ground truth)
Wait for ready failed before probe ! (final_template)
Wait for ready failed before probe !: 1
Wait for ready failed before probe !: 1
---------------------------
---------------------------
cluster 11: len=5
DHCPDISCOVER from <*> via eth1 (ground truth)
DHCPDISCOVER from <*> via <*> (final_template)
DHCPDISCOVER from {{mac_address}} via {{interface}}: 1
DHCPDISCOVER from <*> via <*>: 1
---------------------------
---------------------------
cluster 12: len=5
DHCPOFFER on <*> to <*> via eth1 (ground truth)
DHCPOFFER on <*> to <*> via <*> (final_template)
DHCPOFFER on {{ip_address}} to {{mac_address}} via {{interface}}: 1
DHCPOFFER on <*> to <*> via <*>: 1
---------------------------
---------------------------
cluster 16: len=5
My unqualified host name (<*>) unknown; sleeping for retry (ground truth)
My unqualified host name (<*>) unknown; sleeping for retry (final_template)
My unqualified host name ({{hostname}}) unknown; sleeping for retry: 1
My unqualified host name (<*>) unknown; sleeping for retry: 1
---------------------------
---------------------------
cluster 19: len=5
L2 cache: <*> (ground truth)
L2 cache: <*> (final_template)
L2 cache: {{size}}K: 1
L2 cache: <*>: 1
---------------------------
---------------------------
cluster 20: len=5
Physical Processor ID: <*> (ground truth)
Physical Processor ID: <*> (final_template)
Physical Processor ID: {{id}}: 1
Physical Processor ID: <*>: 1
---------------------------
---------------------------
cluster 21: len=5
Trace cache: <*> uops, L1 D cache: <*> (ground truth)
Trace cache: <*> uops, L1 D cache: <*> (final_template)
Trace cache: {{size}} uops, L1 D cache: {{size}}K: 1
Trace cache: <*> uops, L1 D cache: <*>: 1
---------------------------
---------------------------
cluster 22: len=5
Registered protocol family <*> (ground truth)
Registered protocol family <*> (final_template)
Registered protocol family {{protocol_family}}: 1
Registered protocol family <*>: 1
---------------------------
---------------------------
cluster 51: len=4
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled) (ground truth)
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled) (final_template)
LAPIC (acpi_id[{{*}}] lapic_id[{{*}}] enabled): 1
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled): 1
---------------------------
---------------------------
cluster 52: len=4
LAPIC_NMI (acpi_id[<*>] high edge lint[<*>]) (ground truth)
LAPIC_NMI (acpi_id[<*>] high edge lint[0x1]) (final_template)
LAPIC_NMI (acpi_id[{{id}}] high edge lint[0x1]): 1
LAPIC_NMI (acpi_id[<*>] high edge lint[0x1]): 1
---------------------------
---------------------------
cluster 66: len=4
Processor [<*>] (supports C1) (ground truth)
Processor [<*>] (supports C1) (final_template)
Processor [{{CPU}}] (supports C1): 1
Processor [<*>] (supports C1): 1
---------------------------
---------------------------
cluster 112: len=4
(C) <*>-<*> Netfilter core team (ground truth)
<*> <*>-<*> Netfilter core team (final_template)
{{(C)}} 2000-2002 Netfilter core team: 1
<*> <*>-<*> Netfilter core team: 1
---------------------------
---------------------------
cluster 26: len=3
Local disconnected: Connection closed. (ground truth)
Local disconnected: Connection closed. (final_template)
Local disconnected: Connection closed.: 1
Local disconnected: Connection closed.: 1
---------------------------
---------------------------
cluster 27: len=3
connection lost: 'Connection closed.' (ground truth)
connection lost: '<*>' (final_template)
connection lost: '{{reason}}': 1
connection lost: '<*>': 1
---------------------------
---------------------------
cluster 28: len=3
DHCPACK on <*> to <*> via eth1 (ground truth)
DHCPACK on <*> to <*> via <*> (final_template)
DHCPACK on {{ip_address}} to {{mac_address}} via {{interface}}: 1
DHCPACK on <*> to <*> via <*>: 1
---------------------------
---------------------------
cluster 29: len=3
DHCPREQUEST for <*> (<*>) from <*> via eth1 (ground truth)
DHCPREQUEST for <*> (<*>) from <*> via <*> (final_template)
DHCPREQUEST for {{IP}} ({{IP}}) from {{MAC}} via {{interface}}: 1
DHCPREQUEST for <*> (<*>) from <*> via <*>: 1
---------------------------
---------------------------
cluster 48: len=3
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]) (ground truth)
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]) (final_template)
IOAPIC (id[{{id}}] address[{{address}}] gsi_base[{{gsi_base}}]): 1
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]): 1
---------------------------
---------------------------
cluster 49: len=3
<*> used by override. (ground truth)
<*> used by override. (final_template)
{{IRQ_number}} used by override.: 1
<*> used by override.: 1
---------------------------
---------------------------
cluster 74: len=3
mounted filesystem with ordered data mode. (ground truth)
mounted filesystem with ordered data mode. (final_template)
mounted filesystem with ordered data mode.: 1
mounted filesystem with ordered data mode.: 1
---------------------------
---------------------------
cluster 76: len=3
apic_id <*>, version <*>, address <*>, GSI <*> (ground truth)
apic_id <*>, version <*>, address <*>, GSI <*>-<*> (final_template)
apic_id {{}}, version 32, address {{}}, GSI {{}}-{{}}: 1
apic_id <*>, version <*>, address <*>, GSI <*>-<*>: 1
---------------------------
---------------------------
cluster 103: len=2
allocating divert_blk for <*> (ground truth)
allocating divert_blk for <*> (final_template)
allocating divert_blk for {{interface}}: 1
allocating divert_blk for <*>: 1
---------------------------
---------------------------
cluster 106: len=2
<*>: <*>: Intel(R) PRO/<*> Network Connection (ground truth)
<*>: e1000_probe: <*> Network Connection (final_template)
{{interface}}: e1000_probe: {{driver}} Network Connection: 1
<*>: e1000_probe: <*> Network Connection: 1
---------------------------
---------------------------
cluster 114: len=2
... autorun DONE. (ground truth)
... autorun DONE. (final_template)
... autorun DONE.: 1
... autorun DONE.: 1
---------------------------
---------------------------
cluster 115: len=2
Autodetecting RAID arrays. (ground truth)
Autodetecting RAID arrays. (final_template)
Autodetecting RAID arrays.: 1
Autodetecting RAID arrays.: 1
---------------------------
---------------------------
cluster 116: len=2
autorun ... (ground truth)
<*> ... (final_template)
{{autorun}} ...: 1
<*> ...: 1
---------------------------
---------------------------
cluster 148: len=2
connection from <*> (ground truth)
connection from "<*>" (final_template)
connection from "{{source}}": 1
connection from "<*>": 1
---------------------------
---------------------------
cluster 149: len=2
User <*>, coming from <*>, authenticated. (ground truth)
User #<*>#, coming from #<*>#, authenticated. (final_template)
User #{{user_id}}#, coming from #{{source}}#, authenticated.: 1
User #<*>#, coming from #<*>#, authenticated.: 1
---------------------------
---------------------------
cluster 150: len=2
Now running on <*>'s privileges. (ground truth)
Now running on <*>'s privileges. (final_template)
Now running on {{placeholder}}'s privileges.: 1
Now running on <*>'s privileges.: 1
---------------------------
---------------------------
cluster 163: len=2
removing <*> (ground truth)
removing chargen (final_template)
removing chargen: 1
removing chargen: 1
---------------------------
---------------------------
cluster 164: len=2
removing <*> (ground truth)
removing daytime (final_template)
removing daytime: 1
removing daytime: 1
---------------------------
---------------------------
cluster 165: len=2
removing <*> (ground truth)
removing echo (final_template)
removing echo: 1
removing echo: 1
---------------------------
---------------------------
cluster 174: len=2
removing <*> (ground truth)
removing time (final_template)
removing time: 1
removing time: 1
---------------------------
---------------------------
cluster 30: len=1
START: tftp pid=<*> from=<*> (ground truth)
START: tftp pid=<*> from=<*> (final_template)
START: tftp pid={{pid}} from={{source_ip}}: 1
START: tftp pid=<*> from=<*>: 1
---------------------------
---------------------------
cluster 31: len=1
kernel time sync disabled <*> (ground truth)
kernel time sync disabled <*> (final_template)
kernel time sync disabled {{code}}: 1
kernel time sync disabled <*>: 1
---------------------------
---------------------------
cluster 32: len=1
time reset +<*> s (ground truth)
time reset +<*> s (final_template)
time reset +{{value}} s: 1
time reset +<*> s: 1
---------------------------
---------------------------
cluster 33: len=1
Received SNMP packet(s) from <*> (ground truth)
Received SNMP packet(s) from #<*># (final_template)
Received SNMP packet(s) from #{{source}}#: 1
Received SNMP packet(s) from #<*>#: 1
---------------------------
---------------------------
cluster 34: len=1
kernel time sync enabled <*> (ground truth)
kernel time sync enabled <*> (final_template)
kernel time sync enabled {{status}}: 1
kernel time sync enabled <*>: 1
---------------------------
---------------------------
cluster 35: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*> <*>) (final_template)
(root) CMD (/projects/{{project_name}}/temps/get_temps {{task_name}}): 1
(<*>) CMD (<*> <*>): 1
---------------------------
---------------------------
cluster 36: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*> <*>) (match result)
---------------------------
---------------------------
cluster 37: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*> <*>) (match result)
---------------------------
---------------------------
cluster 38: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*> <*>) (match result)
---------------------------
---------------------------
cluster 39: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*> <*>) (match result)
---------------------------
---------------------------
cluster 40: len=1
CentOS-<*> (Kernel Module GPG key) (ground truth)
<*>-<*> (<*> <*> <*>) (final_template)
{{OS}}-{{Version}} ({{Component}} {{Type}} {{Key}}): 1
<*>-<*> (<*> <*> <*>): 1
---------------------------
---------------------------
cluster 41: len=1
(supports <*>) (ground truth)
<*> <*> <*> <*> (final_template)
{{supports}} {{S0}} {{S4}} {{S5}}: 1
<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 42: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
DSDT (<*> <*> <*> <*> <*> <*>) @ <*> (final_template)
DSDT (v{{version}} {{manufacturer}} {{product}} 0x{{code1}} {{vendor}} 0x{{code2}}) @ 0x{{memory_address}}: 1
DSDT (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 43: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 44: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
HPET (<*> <*> <*> <*> <*> <*>) @ <*> (final_template)
HPET (v{{version}} {{manufacturer}} {{product}} 0x{{code1}} {{vendor}} 0x{{code2}}) @ 0x{{address}}: 1
HPET (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 45: len=1
HPET id: <*> base: <*> (ground truth)
HPET id: <*> base: <*> (final_template)
HPET id: {{id}} base: {{base}}: 1
HPET id: <*> base: <*>: 1
---------------------------
---------------------------
cluster 46: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl) (ground truth)
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl) (final_template)
INT_SRC_OVR (bus {{bus}} bus_irq {{bus_irq}} global_irq {{global_irq}} dfl dfl): 1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl): 1
---------------------------
---------------------------
cluster 47: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> high level) (ground truth)
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> <*>) (final_template)
INT_SRC_OVR (bus {{bus}} bus_irq {{bus_irq}} global_irq {{global_irq}} {{trigger_type}}): 1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> <*>): 1
---------------------------
---------------------------
cluster 50: len=1
Interpreter enabled (ground truth)
<*> enabled (final_template)
{{action}} enabled: 1
<*> enabled: 1
---------------------------
---------------------------
cluster 53: len=1
Local APIC address <*> (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 54: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
MADT (<*> <*> <*> <*> <*> <*>) @ <*> (final_template)
MADT (v{{version}} {{manufacturer}} {{product}} 0x{{error_code1}} {{vendor}} 0x{{error_code2}}) @ 0x{{memory_address}}: 1
MADT (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 55: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
MCFG (<*> <*> <*> <*> <*> <*>) @ <*> (final_template)
MCFG (v{{version}} {{manufacturer}} {{product}} {{revision}} {{oem_id}} {{oem_revision}}) @ {{memory_address}}: 1
MCFG (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 56: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*> (final_template)
PCI Interrupt Link [{{LNKA}}] (IRQs {{IRQs}}) *{{value}}: 1
PCI Interrupt Link [<*>] (IRQs <*>) <*>: 1
---------------------------
---------------------------
cluster 57: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) (final_template)
PCI Interrupt Link [{{link}}] (IRQs {{irqs}}): 1
PCI Interrupt Link [<*>] (IRQs <*>): 1
---------------------------
---------------------------
cluster 58: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*> (match result)
---------------------------
---------------------------
cluster 59: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled. (final_template)
PCI Interrupt Link [{{LNKD}}] (IRQs {{IRQs}}) *{{value}}, disabled.: 1
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 60: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled. (match result)
---------------------------
---------------------------
cluster 61: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled. (match result)
---------------------------
---------------------------
cluster 62: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled. (match result)
---------------------------
---------------------------
cluster 63: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled. (match result)
---------------------------
---------------------------
cluster 64: len=1
PCI <*> Bridge [PCI0] (<*>) (ground truth)
PCI <*> Bridge [<*>] (<*>) (final_template)
PCI Root Bridge [{{PCI}}] ({{ID}}:{{ID}}): 1
PCI <*> Bridge [<*>] (<*>): 1
---------------------------
---------------------------
cluster 65: len=1
Power Button (FF) [PWRF] (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 67: len=1
RSDP (<*> DELL ) @ <*> (ground truth)
RSDP (<*> <*> ) @ <*> (final_template)
RSDP (v{{version}} {{manufacturer}} ) @ {{memory_address}}: 1
RSDP (<*> <*> ) @ <*>: 1
---------------------------
---------------------------
cluster 68: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
RSDT (<*> <*> <*> <*> <*> <*> <*>) @ <*> (final_template)
RSDT (v{{version}} {{manufacturer}} {{product}} {{code1}} {{code2}} {{code3}} {{code4}}) @ {{memory_address}}: 1
RSDT (<*> <*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 69: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
SPCR (<*> <*> <*> <*> <*> <*>) @ <*> (final_template)
SPCR (v{{version}} {{manufacturer}} {{product}} 0x{{error_code1}} {{vendor}} 0x{{error_code2}}) @ 0x{{memory_address}}: 1
SPCR (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 70: len=1
Subsystem revision <*> (ground truth)
Subsystem revision <*> (final_template)
Subsystem revision {{revision}}: 1
Subsystem revision <*>: 1
---------------------------
---------------------------
cluster 71: len=1
Using IOAPIC for interrupt routing (ground truth)
Using <*> for interrupt routing (final_template)
Using {{source}} for interrupt routing: 1
Using <*> for interrupt routing: 1
---------------------------
---------------------------
cluster 72: len=1
Intel(R) Xeon(TM) CPU <*> stepping <*> (ground truth)
Intel(R) Xeon(TM) CPU <*> stepping <*> (final_template)
Intel(R) Xeon(TM) CPU {{version}} stepping {{stepping}}: 1
Intel(R) Xeon(TM) CPU <*> stepping <*>: 1
---------------------------
---------------------------
cluster 73: len=1
colour VGA+ <*> (ground truth)
colour <*> <*> (final_template)
colour {{color}} {{resolution}}: 1
colour <*> <*>: 1
---------------------------
---------------------------
cluster 75: len=1
<*> <*> <*> ak Exp $ (ground truth)
<*>,v <*> <*> <*> <*> Exp $ (final_template)
sys_{{arch}},v {{version}} {{date}} {{time}} {{author}} Exp $: 1
<*>,v <*> <*> <*> <*> Exp $: 1
---------------------------
---------------------------
cluster 77: len=1
routing cache hash table of <*> buckets, <*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 78: len=1
PCI Hot Plug PCI Core version: <*> (ground truth)
PCI Hot Plug PCI Core version: <*> (final_template)
PCI Hot Plug PCI Core version: {{version}}: 1
PCI Hot Plug PCI Core version: <*>: 1
---------------------------
---------------------------
cluster 79: len=1
<*>=LABEL=/ initrd=<*> console=<*> console=<*>,<*> fastboot BOOT_IMAGE=<*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 80: len=1
Using software bounce buffering for IO (SWIOTLB) (ground truth)
Using software <*> for IO (<*>) (final_template)
Using software {{mechanism}} for IO ({{acronym}}): 1
Using software <*> for IO (<*>): 1
---------------------------
---------------------------
cluster 81: len=1
Probing PCI hardware (bus <*>) (ground truth)
Probing PCI hardware (bus <*>) (final_template)
Probing PCI hardware (bus {{bus_number}}): 1
Probing PCI hardware (bus <*>): 1
---------------------------
---------------------------
cluster 82: len=1
Transparent bridge - <*> (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 83: len=1
Using ACPI for IRQ routing (ground truth)
Using ACPI for IRQ routing (final_template)
Using ACPI for IRQ routing: 1
Using ACPI for IRQ routing: 1
---------------------------
---------------------------
cluster 84: len=1
Using MMCONFIG at <*> (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 85: len=1
Using configuration type <*> (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 86: len=1
Compressed image found at block <*> (ground truth)
Compressed image found at block <*> (final_template)
Compressed image found at block {{block_number}}: 1
Compressed image found at block <*>: 1
---------------------------
---------------------------
cluster 87: len=1
Disabled at runtime. (ground truth)
<*> at runtime. (final_template)
{{action}} at runtime.: 1
<*> at runtime.: 1
---------------------------
---------------------------
cluster 89: len=1
Registering netfilter hooks (ground truth)
Registering netfilter hooks (final_template)
Registering netfilter hooks: 1
Registering netfilter hooks: 1
---------------------------
---------------------------
cluster 90: len=1
Starting in permissive mode (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 91: len=1
Unregistering netfilter hooks (ground truth)
Unregistering netfilter hooks (final_template)
Unregistering netfilter hooks: 1
Unregistering netfilter hooks: 1
---------------------------
---------------------------
cluster 92: len=1
Hash tables configured (established <*> bind <*>) (ground truth)
Hash tables configured (established <*> bind <*>) (final_template)
Hash tables configured (established {{established}} bind {{bind}}): 1
Hash tables configured (established <*> bind <*>): 1
---------------------------
---------------------------
cluster 93: len=1
Direct-Access ANSI SCSI revision: <*> (ground truth)
Direct-Access ANSI SCSI revision: <*> (final_template)
Direct-Access ANSI SCSI revision: {{revision}}: 1
Direct-Access ANSI SCSI revision: <*>: 1
---------------------------
---------------------------
cluster 94: len=1
Processor ANSI SCSI revision: <*> (ground truth)
Processor ANSI SCSI revision: <*> (final_template)
Processor ANSI SCSI revision: {{revision}}: 1
Processor ANSI SCSI revision: <*>: 1
---------------------------
---------------------------
cluster 95: len=1
Disk quotas <*> (ground truth)
Disk quotas <*> (final_template)
Disk quotas {{dquot_version}}: 1
Disk quotas <*>: 1
---------------------------
---------------------------
cluster 96: len=1
Mounted <*> (ext2 filesystem). (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 97: len=1
MegaRAID Model: LD <*> RAID1 <*> Rev: <*> (ground truth)
MegaRAID Model: LD <*> <*> <*> Rev: <*> (final_template)
MegaRAID Model: LD {{ld_number}} {{raid_level}} {{size}} Rev: {{revision}}: 1
MegaRAID Model: LD <*> <*> <*> Rev: <*>: 1
---------------------------
---------------------------
cluster 98: len=1
PE/PV Model: <*> SCSI BP Rev: <*> (ground truth)
PE/PV Model: <*> SCSI BP Rev: <*> (final_template)
PE/PV Model: {{model}} SCSI BP Rev: {{revision}}: 1
PE/PV Model: <*> SCSI BP Rev: <*>: 1
---------------------------
---------------------------
cluster 100: len=1
initializing netlink socket (disabled) (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 102: len=1
<*>-ioctl (<*>) initialised: <*> (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 104: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth)
not allocating divert_blk for non-<*> device <*> (final_template)
not allocating divert_blk for non-{{device_type}} device {{device_name}}: 1
not allocating divert_blk for non-<*> device <*>: 1
---------------------------
---------------------------
cluster 105: len=1
<*>:USB HID core driver (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 107: len=1
eth0: <*>: NIC Link is Up <*> Mbps Full Duplex (ground truth)
<*>: <*>: NIC Link is Up <*> Mbps <*> Duplex (final_template)
{{interface}}: {{driver}}_watchdog: NIC Link is Up {{speed}} Mbps {{duplex}} Duplex: 1
<*>: <*>: NIC Link is Up <*> Mbps <*> Duplex: 1
---------------------------
---------------------------
cluster 108: len=1
no floppy controllers found (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 109: len=1
RNG not detected (ground truth)
<*> not detected (final_template)
{{RNG}} not detected: 1
<*> not detected: 1
---------------------------
---------------------------
cluster 110: len=1
Assuming <*> system bus speed for PIO modes; override with idebus=xx (ground truth)
Assuming <*> system bus speed for PIO modes; override with idebus=xx (final_template)
Assuming {{system_bus_speed}} system bus speed for PIO modes; override with idebus=xx: 1
Assuming <*> system bus speed for PIO modes; override with idebus=xx: 1
---------------------------
---------------------------
cluster 111: len=1
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*> (ground truth)
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*> (final_template)
Unknown cmd fd({{fd}}) cmd({{cmd}}){00} arg({{arg}}) on {{device}}: 1
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*>: 1
---------------------------
---------------------------
cluster 113: len=1
Installing public key data (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 117: len=1
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*> (ground truth)
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*> (final_template)
md driver {{version}} MAX_MD_DEVS={{max_devs}}, MD_SB_DISKS={{sb_disks}}: 1
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*>: 1
---------------------------
---------------------------
cluster 118: len=1
<*> (Release Date: <*> <*>) (ground truth)
#<*>#-<*> (Release Date: <*> <*> <*> <*> <*> <*>) (final_template)
#{{version}}#-{{code}} (Release Date: {{day}} {{month}} {{date}} {{time}} {{timezone}} {{year}}): 1
#<*>#-<*> (Release Date: <*> <*> <*> <*> <*> <*>): 1
---------------------------
---------------------------
cluster 119: len=1
<*> (Release Date: <*> <*>) (ground truth)
#<*># (Release Date: <*> <*> <*> <*> <*> <*>) (final_template)
#{{version_number}}# (Release Date: {{day_of_week}} {{month}} {{day}} {{hour}}:{{minute}}:{{second}} {{timezone}} {{year}}): 1
#<*># (Release Date: <*> <*> <*> <*> <*> <*>): 1
---------------------------
---------------------------
cluster 120: len=1
fw version:[<*>] bios version:[<*>] (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 121: len=1
probe new device <*>: bus <*>:slot <*>:func <*> (ground truth)
probe new device <*>: bus <*>:slot <*>:func <*> (final_template)
probe new device {{vendor_id}}:{{product_id}}:{{vendor_id}}:{{subsystem_id}}: bus {{bus_number}}:slot {{slot_number}}:func {{function_number}}: 1
probe new device <*>: bus <*>:slot <*>:func <*>: 1
---------------------------
---------------------------
cluster 122: len=1
PS/<*> mouse device common for all mice (ground truth)
<*> mouse device common for all mice (final_template)
{{Interface_type}} mouse device common for all mice: 1
<*> mouse device common for all mice: 1
---------------------------
---------------------------
cluster 123: len=1
<*> (<*>) (ground truth)
<*> (<*>) (final_template)
v{{version}} ({{date}}): 1
<*> (<*>): 1
---------------------------
---------------------------
cluster 124: len=1
rpc.statd startup succeeded (ground truth)
rpc.statd startup <*> (final_template)
rpc.statd startup {{status}}: 1
rpc.statd startup <*>: 1
---------------------------
---------------------------
cluster 125: len=1
portmap startup succeeded (ground truth)
<*> startup succeeded (final_template)
{{service_name}} startup succeeded: 1
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 126: len=1
Starting ts_fixup: succeeded (ground truth)
Starting <*>: <*> (final_template)
Starting {{action}}: {{result}}: 1
Starting <*>: <*>: 1
---------------------------
---------------------------
cluster 127: len=1
Version <*> Starting (ground truth)
Version <*> Starting (final_template)
Version {{version}} Starting: 1
Version <*> Starting: 1
---------------------------
---------------------------
cluster 128: len=1
LSI Logic MegaRAID driver (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 129: len=1
scanning scsi channel <*> [Phy <*>] for non-raid devices (ground truth)
scanning scsi channel <*> [Phy <*>] for non-raid devices (final_template)
scanning scsi channel {{channel}} [Phy {{phy}}] for non-raid devices: 1
scanning scsi channel <*> [Phy <*>] for non-raid devices: 1
---------------------------
---------------------------
cluster 130: len=1
scanning scsi channel <*> [virtual] for logical drives (ground truth)
scanning scsi channel <*> [<*>] for logical drives (final_template)
scanning scsi channel {{channel_number}} [{{channel_type}}] for logical drives: 1
scanning scsi channel <*> [<*>] for logical drives: 1
---------------------------
---------------------------
cluster 131: len=1
asking for cache data failed (ground truth)
asking for cache data failed (final_template)
asking for cache data failed: 1
asking for cache data failed: 1
---------------------------
---------------------------
cluster 132: len=1
assuming drive cache: write through (ground truth)
assuming drive cache: <*> (final_template)
assuming drive cache: {{cache_mode}}: 1
assuming drive cache: <*>: 1
---------------------------
---------------------------
cluster 133: len=1
sda1 sda2 sda3 sda4 (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 134: len=1
Registering secondary module capability (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 135: len=1
<*> AUX port at <*>,<*> irq <*> (ground truth)
i8042 AUX port at <*>,<*> irq <*> (final_template)
i8042 AUX port at {{port1}},{{port2}} irq {{irq}}: 1
i8042 AUX port at <*>,<*> irq <*>: 1
---------------------------
---------------------------
cluster 136: len=1
<*> KBD port at <*>,<*> irq <*> (ground truth)
i8042 KBD port at <*>,<*> irq <*> (final_template)
i8042 KBD port at {{port1}},{{port2}} irq {{irq}}: 1
i8042 KBD port at <*>,<*> irq <*>: 1
---------------------------
---------------------------
cluster 137: len=1
syslog-ng startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 138: len=1
syslog-ng version <*> starting (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 139: len=1
Detected <*> MHz processor. (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 140: len=1
Using <*> MHz HPET timer. (ground truth)
Using <*> MHz HPET timer. (final_template)
Using {{frequency}} MHz HPET timer.: 1
Using <*> MHz HPET timer.: 1
---------------------------
---------------------------
cluster 141: len=1
Using HPET based timekeeping. (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 142: len=1
Creating Topspin <*> entries: (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 143: len=1
registered new driver hiddev (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 144: len=1
registered new driver hub (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 145: len=1
registered new driver usbfs (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 146: len=1
registered new driver usbhid (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 147: len=1
probe of vesafb0 failed with error <*> (ground truth)
probe of <*> failed with error <*> (final_template)
probe of {{device}} failed with error {{error_code}}: 1
probe of <*> failed with error <*>: 1
---------------------------
---------------------------
cluster 151: len=1
Mounting NFS filesystems: succeeded (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 152: len=1
Mounting other filesystems: failed (ground truth)
<*> <*> <*> <*> (match result)
---------------------------
---------------------------
cluster 153: len=1
Warning: we failed to resolve trusted host name <*> (ground truth)
Warning: we failed to resolve trusted host name <*> <*> (final_template)
Warning: we failed to resolve trusted host name {{hostname1}} {{hostname2}}: 1
Warning: we failed to resolve trusted host name <*> <*>: 1
---------------------------
---------------------------
cluster 154: len=1
gmetad startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 155: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth)
not allocating divert_blk for non-<*> device <*> (match result)
---------------------------
---------------------------
cluster 157: len=1
Server listening on :: port <*>. (ground truth)
Server listening on <*> port <*>. (final_template)
Server listening on {{host}} port {{port}}.: 1
Server listening on <*> port <*>.: 1
---------------------------
---------------------------
cluster 158: len=1
error: Bind to port <*> on <*> failed: Address already in use. (ground truth)
error: Bind to port <*> on <*> failed: Address already in use. (final_template)
error: Bind to port {{port}} on {{ip_address}} failed: Address already in use.: 1
error: Bind to port <*> on <*> failed: Address already in use.: 1
---------------------------
---------------------------
cluster 159: len=1
Cannot open file <*> for writing (No such file or directory) (ground truth)
Cannot open file <*> for writing (<*>) (final_template)
Cannot open file {{file_path}} for writing ({{error_message}}): 1
Cannot open file <*> for writing (<*>): 1
---------------------------
---------------------------
cluster 160: len=1
Changing permissions on special file <*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 161: len=1
xinetd startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 162: len=1
Started working: <*> available service (ground truth)
Started working: <*> available service (final_template)
Started working: {{number}} available service: 1
Started working: <*> available service: 1
---------------------------
---------------------------
cluster 166: len=1
removing <*> (ground truth)
removing <*> (final_template)
removing {{service}}: 1
removing <*>: 1
---------------------------
---------------------------
cluster 167: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 168: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 169: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 170: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 171: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 172: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 173: len=1
removing <*> (ground truth)
removing <*> (match result)
---------------------------
---------------------------
cluster 175: len=1
xinetd Version <*> started with libwrap loadavg options compiled in. (ground truth)
xinetd Version <*> started with <*> options compiled in. (final_template)
xinetd Version {{version}} started with {{options}} options compiled in.: 1
xinetd Version <*> started with <*> options compiled in.: 1
---------------------------
---------------------------
cluster 176: len=1
Device: <*>, Temperature changed <*> Celsius to <*> Celsius since last report (ground truth)
 (final_template)
---------------------------
