---------------------------
cluster 2: len=836
jk2_init() Found child <*> in scoreboard slot <*> (ground truth of sampled log)
jk2_init() Found child <*> in scoreboard slot <*> (final_template)
---------------------------
---------------------------
cluster 0: len=569
workerEnv.init() ok <*> (ground truth of sampled log)
workerEnv.init() ok <*> (final_template)
---------------------------
---------------------------
cluster 1: len=539
mod_jk child workerEnv in error state <*> (ground truth of sampled log)
mod_jk child workerEnv in error state <*> (final_template)
---------------------------
---------------------------
cluster 3: len=32
[client <*>] Directory index forbidden by rule: <*> (ground truth of sampled log)
[client <*>] Directory index forbidden by rule: /var/www/html/ (final_template)
---------------------------
---------------------------
cluster 4: len=12
jk2_init() Can't find child <*> in scoreboard (ground truth of sampled log)
jk2_init() Can't find child <*> in scoreboard (final_template)
---------------------------
---------------------------
cluster 5: len=12
mod_jk child init <*> <*> (ground truth of sampled log)
mod_jk child init <*> -<*> (final_template)
---------------------------
