---------------------------
cluster 24: len=476
Address change detected. Old: <*> New: <*> (ground truth)
Address change detected. Old: <*> New: <*> (final_template)
Address change detected. Old: {{service}}/{{old_ip}}:{{old_port}} New: {{service}}:{{new_port}}: 1
Address change detected. Old: <*> New: <*>: 1
---------------------------
---------------------------
cluster 25: len=326
Failed to renew lease for [<*>] for <*> seconds. Will retry shortly ... (ground truth)
Failed to renew lease for [<*>] for <*> seconds. Will retry shortly ... (final_template)
Failed to renew lease for [{{client_id}}] for {{duration}} seconds.  Will retry shortly ...: 1
Failed to renew lease for [<*>] for <*> seconds. Will retry shortly ...: 1
---------------------------
---------------------------
cluster 23: len=289
Progress of TaskAttempt <*> is : <*> (ground truth)
Progress of TaskAttempt <*> is : <*> (final_template)
Progress of TaskAttempt {{task_id}} is : {{progress}}: 1
Progress of TaskAttempt <*> is : <*>: 1
---------------------------
---------------------------
cluster 26: len=147
ERROR IN CONTACTING RM. (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 27: len=146
Retrying connect to server: <*>. Already tried <*> time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=<*>, sleepTime=<*> MILLISECONDS) (ground truth)
Retrying connect to server: <*>. Already tried <*> time(s); retry policy is <*> (final_template)
Retrying connect to server: {{server}}. Already tried {{retryCount}} time(s); retry policy is {{retryPolicy}}: 1
Retrying connect to server: <*>. Already tried <*> time(s); retry policy is <*>: 1
---------------------------
---------------------------
cluster 6: len=131
Recalculating schedule, headroom=<memory:<*>, vCores:<*> (ground truth)
Recalculating schedule, headroom=<memory:<*>, vCores:<*> (final_template)
Recalculating schedule, headroom=<memory:{{memory}}, vCores:{{vCores}}>: 1
Recalculating schedule, headroom=<memory:<*>, vCores:<*>: 1
---------------------------
---------------------------
cluster 7: len=130
Reduce slow start threshold not met. completedMapsForReduceSlowstart <*> (ground truth)
Reduce slow start threshold not met. completedMapsForReduceSlowstart <*> (final_template)
Reduce slow start threshold not met. completedMapsForReduceSlowstart {{number}}: 1
Reduce slow start threshold not met. completedMapsForReduceSlowstart <*>: 1
---------------------------
---------------------------
cluster 1: len=39
Resolved <*> to <*> (ground truth)
Resolved <*> to <*> (final_template)
Resolved {{hostname}} to /default-rack: 1
Resolved <*> to <*>: 1
---------------------------
---------------------------
cluster 3: len=14
<*> TaskAttempt Transitioned from NEW to UNASSIGNED (ground truth)
<*> TaskAttempt Transitioned from NEW to UNASSIGNED (final_template)
attempt_{{job_id}}_{{task_id}}_{{attempt_id}} TaskAttempt Transitioned from NEW to UNASSIGNED: 1
<*> TaskAttempt Transitioned from NEW to UNASSIGNED: 1
---------------------------
---------------------------
cluster 14: len=13
Opening proxy : <*> (ground truth)
Opening proxy : <*> (final_template)
Opening proxy : {{proxy_host}}:{{proxy_port}}: 1
Opening proxy : <*>: 1
---------------------------
---------------------------
cluster 5: len=12
getResources() for <*>: ask=<*> release= <*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*> knownNMs=<*> (ground truth)
getResources() for <*>: ask=<*> release= <*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*> knownNMs=<*> (final_template)
getResources() for application_{{appId}}: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:{{memory}}, vCores:{{vCores}}> knownNMs=4: 1
getResources() for <*>: ask=<*> release= <*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*> knownNMs=<*>: 1
---------------------------
---------------------------
cluster 10: len=12
After Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*> (ground truth)
After Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*> (final_template)
After Scheduling: PendingReds:{{reds}} ScheduledMaps:{{maps}} ScheduledReds:{{scheduledReds}} AssignedMaps:{{assignedMaps}} AssignedReds:{{assignedReds}} CompletedMaps:{{completedMaps}} CompletedReds:{{completedReds}} ContAlloc:{{contAlloc}} ContRel:{{contRel}} HostLocal:{{hostLocal}} RackLocal:{{rackLocal}}: 1
After Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*>: 1
---------------------------
---------------------------
cluster 2: len=11
<*> Task Transitioned from NEW to SCHEDULED (ground truth)
<*> Task Transitioned from NEW to SCHEDULED (final_template)
task_{{job_id}}_{{task_id}}_{{attempt_id}} Task Transitioned from NEW to SCHEDULED: 1
<*> Task Transitioned from NEW to SCHEDULED: 1
---------------------------
---------------------------
cluster 8: len=10
Got allocated containers <*> (ground truth)
Got allocated containers <*> (final_template)
Got allocated containers {{number}}: 1
Got allocated containers <*>: 1
---------------------------
---------------------------
cluster 9: len=10
Assigned container <*> to <*> (ground truth)
Assigned container <*> to <*> (final_template)
Assigned container {{container_id}} to {{attempt_id}}: 1
Assigned container <*> to <*>: 1
---------------------------
---------------------------
cluster 11: len=10
<*> TaskAttempt Transitioned from UNASSIGNED to ASSIGNED (ground truth)
<*> TaskAttempt Transitioned from UNASSIGNED to ASSIGNED (final_template)
attempt_{{job_id}}_{{task_id}}_{{attempt_id}} TaskAttempt Transitioned from UNASSIGNED to ASSIGNED: 1
<*> TaskAttempt Transitioned from UNASSIGNED to ASSIGNED: 1
---------------------------
---------------------------
cluster 12: len=10
Processing the event EventType: <*> for container <*> taskAttempt <*> (ground truth)
Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container <*> taskAttempt <*> (final_template)
Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container {{container_id}} taskAttempt {{task_attempt_id}}: 1
Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container <*> taskAttempt <*>: 1
---------------------------
---------------------------
cluster 13: len=10
Launching <*> (ground truth)
Launching <*> (final_template)
Launching attempt_{{job_id}}_{{task_id}}_{{attempt_id}}_{{node_id}}: 1
Launching <*>: 1
---------------------------
---------------------------
cluster 15: len=10
Shuffle port returned by ContainerManager for <*> : <*> (ground truth)
Shuffle port returned by ContainerManager for <*> : <*> (final_template)
Shuffle port returned by ContainerManager for {{task_id}} : {{port_number}}: 1
Shuffle port returned by ContainerManager for <*> : <*>: 1
---------------------------
---------------------------
cluster 16: len=10
TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>] (ground truth)
TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>] (final_template)
TaskAttempt: [{{attempt_id}}] using containerId: [{{container_id}} on NM: [{{node_manager}}]: 1
TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>]: 1
---------------------------
---------------------------
cluster 17: len=10
<*> TaskAttempt Transitioned from ASSIGNED to RUNNING (ground truth)
<*> TaskAttempt Transitioned from ASSIGNED to RUNNING (final_template)
attempt_{{job_id}}_{{task_id}}_{{attempt_id}} TaskAttempt Transitioned from ASSIGNED to RUNNING: 1
<*> TaskAttempt Transitioned from ASSIGNED to RUNNING: 1
---------------------------
---------------------------
cluster 18: len=10
ATTEMPT_START <*> (ground truth)
ATTEMPT_START <*> (final_template)
ATTEMPT_START task_{{task_id}}_m_{{attempt_number}}: 1
ATTEMPT_START <*>: 1
---------------------------
---------------------------
cluster 19: len=10
<*> Task Transitioned from SCHEDULED to RUNNING (ground truth)
<*> Task Transitioned from SCHEDULED to RUNNING (final_template)
task_{{job_id}}_{{task_id}}_m_{{attempt_id}} Task Transitioned from SCHEDULED to RUNNING: 1
<*> Task Transitioned from SCHEDULED to RUNNING: 1
---------------------------
---------------------------
cluster 20: len=10
Auth successful for <*> (auth:SIMPLE) (ground truth)
Auth successful for <*> (auth:<*>) (final_template)
Auth successful for job_{{job_id}} (auth:{{auth_type}}): 1
Auth successful for <*> (auth:<*>): 1
---------------------------
---------------------------
cluster 21: len=10
JVM with ID : <*> asked for a task (ground truth)
JVM with ID : <*> asked for a task (final_template)
JVM with ID : {{jvm_id}} asked for a task: 1
JVM with ID : <*> asked for a task: 1
---------------------------
---------------------------
cluster 22: len=10
JVM with ID: <*> given task: <*> (ground truth)
JVM with ID: <*> given task: <*> (final_template)
JVM with ID: {{jvm_id}} given task: {{task_id}}: 1
JVM with ID: <*> given task: <*>: 1
---------------------------
---------------------------
cluster 0: len=8
Registering class org.apache.hadoop.mapreduce.<*> for class org.apache.hadoop.mapreduce.<*> (ground truth)
Registering class <*> for class <*> (final_template)
Registering class {{class}} for class {{handler}}: 1
Registering class <*> for class <*>: 1
---------------------------
---------------------------
cluster 4: len=5
Before Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*> (ground truth)
Before Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*> (final_template)
Before Scheduling: PendingReds:{{PendingReds}} ScheduledMaps:{{ScheduledMaps}} ScheduledReds:{{ScheduledReds}} AssignedMaps:{{AssignedMaps}} AssignedReds:{{AssignedReds}} CompletedMaps:{{CompletedMaps}} CompletedReds:{{CompletedReds}} ContAlloc:{{ContAlloc}} ContRel:{{ContRel}} HostLocal:{{HostLocal}} RackLocal:{{RackLocal}}: 1
Before Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*>: 1
---------------------------
---------------------------
cluster 106: len=4
Diagnostics report from <*>: Error: java.net.NoRouteToHostException: No Route to Host from MININT-<*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost (ground truth)
Diagnostics report from <*>: Error: java.net.NoRouteToHostException: No Route to Host from <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost (final_template)
Diagnostics report from {{attempt_id}}: Error: java.net.NoRouteToHostException: No Route to Host from  {{source_host}}/{{source_ip}} to {{destination_host}}:{{destination_port}} failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see:  http://wiki.apache.org/hadoop/NoRouteToHost: 1
Diagnostics report from <*>: Error: java.net.NoRouteToHostException: No Route to Host from <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost: 1
---------------------------
---------------------------
cluster 35: len=3
Default file system [<*>] (ground truth)
Default file system [<*>://<*>] (final_template)
Default file system [{{protocol}}://{{host}}:{{port}}]: 1
Default file system [<*>://<*>]: 1
---------------------------
---------------------------
cluster 89: len=3
Processing the event EventType: <*> for container <*> taskAttempt <*> (ground truth)
Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container <*> taskAttempt <*> (final_template)
Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container {{container_id}} taskAttempt {{task_attempt_id}}: 1
Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container <*> taskAttempt <*>: 1
---------------------------
---------------------------
cluster 90: len=3
KILLING <*> (ground truth)
KILLING <*> (final_template)
KILLING attempt_{{job_id}}_{{task_id}}: 1
KILLING <*>: 1
---------------------------
---------------------------
cluster 46: len=2
Using callQueue class java.util.concurrent.LinkedBlockingQueue (ground truth)
Using callQueue class java.util.concurrent.LinkedBlockingQueue (final_template)
Using callQueue class java.util.concurrent.LinkedBlockingQueue: 1
Using callQueue class java.util.concurrent.LinkedBlockingQueue: 1
---------------------------
---------------------------
cluster 47: len=2
Starting Socket Reader #<*> for port <*> (ground truth)
Starting Socket Reader #<*> for port <*> (final_template)
Starting Socket Reader #1 for port {{port}}: 1
Starting Socket Reader #<*> for port <*>: 1
---------------------------
---------------------------
cluster 50: len=2
IPC Server Responder: starting (ground truth)
IPC Server Responder: starting (final_template)
IPC Server Responder: starting: 1
IPC Server Responder: starting: 1
---------------------------
---------------------------
cluster 51: len=2
IPC Server listener on <*>: starting (ground truth)
IPC Server listener on <*>: starting (final_template)
IPC Server listener on {{port}}: starting: 1
IPC Server listener on <*>: starting: 1
---------------------------
---------------------------
cluster 57: len=2
adding path spec: <*> (ground truth)
adding path spec: <*> (final_template)
adding path spec: /{{path}}/*: 1
adding path spec: <*>: 1
---------------------------
---------------------------
cluster 85: len=2
Received completed container <*> (ground truth)
Received completed container <*> (final_template)
Received completed container {{container_id}}: 1
Received completed container <*>: 1
---------------------------
---------------------------
cluster 105: len=2
Task: <*> - exited : java.net.NoRouteToHostException: No Route to Host from MININT-<*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost (ground truth)
Task: <*> - exited : java.net.NoRouteToHostException: No Route to Host from <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost (final_template)
Task: {{task_id}} - exited : java.net.NoRouteToHostException: No Route to Host from  {{source_host}}/{{source_ip}} to {{destination_host}}:{{port}} failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see:  http://wiki.apache.org/hadoop/NoRouteToHost: 1
Task: <*> - exited : java.net.NoRouteToHostException: No Route to Host from <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see: http://wiki.apache.org/hadoop/NoRouteToHost: 1
---------------------------
---------------------------
cluster 107: len=2
<*> TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP (ground truth)
<*> TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP (final_template)
attempt_{{timestamp}}_{{task_id}}_{{task_attempt_id}} TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP: 1
<*> TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP: 1
---------------------------
---------------------------
cluster 108: len=2
<*> TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP (ground truth)
<*> TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP (final_template)
attempt_{{timestamp}}_{{task_id}}_{{task_attempt_id}} TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP: 1
<*> TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP: 1
---------------------------
---------------------------
cluster 109: len=2
Processing the event EventType: TASK_ABORT (ground truth)
Processing the event EventType: <*> (final_template)
Processing the event EventType: {{EventType}}: 1
Processing the event EventType: <*>: 1
---------------------------
---------------------------
cluster 110: len=2
Task cleanup failed for attempt <*> (ground truth)
Task cleanup failed for attempt <*> (final_template)
Task cleanup failed for attempt {{attempt_id}}: 1
Task cleanup failed for attempt <*>: 1
---------------------------
---------------------------
cluster 111: len=2
<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED (ground truth)
<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED (final_template)
attempt_{{timestamp}}_{{task_id}}_{{attempt_id}} TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED: 1
<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED: 1
---------------------------
---------------------------
cluster 114: len=2
<*> failures on node MININT-<*> (ground truth)
<*> failures on node <*> (final_template)
{{count}} failures on node {{node}}: 1
<*> failures on node <*>: 1
---------------------------
---------------------------
cluster 115: len=2
Added <*> to list of failed maps (ground truth)
Added <*> to list of failed maps (final_template)
Added attempt_{{job_id}}_{{task_id}}_{{attempt_id}} to list of failed maps: 1
Added <*> to list of failed maps: 1
---------------------------
---------------------------
cluster 28: len=1
Created MRAppMaster for application <*> (ground truth)
Created MRAppMaster for application <*> (final_template)
Created MRAppMaster for application {{application_id}}: 1
Created MRAppMaster for application <*>: 1
---------------------------
---------------------------
cluster 29: len=1
Executing with tokens: (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 30: len=1
Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: <*> cluster_timestamp: <*> } attemptId: <*> } keyId: <*>) (ground truth)
Kind: <*>, Service: , Ident: (appAttemptId { application_id { id: <*> cluster_timestamp: <*> } attemptId: <*> } keyId: <*>) (final_template)
Kind: {{kind}}, Service: {{service}}, Ident: (appAttemptId { application_id { id: {{id}} cluster_timestamp: {{cluster_timestamp}} } attemptId: {{attemptId}} } keyId: {{keyId}}): 1
Kind: <*>, Service: , Ident: (appAttemptId { application_id { id: <*> cluster_timestamp: <*> } attemptId: <*> } keyId: <*>): 1
---------------------------
---------------------------
cluster 31: len=1
Using mapred newApiCommitter. (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 32: len=1
OutputCommitter set in config <*> (ground truth)
OutputCommitter set in config <*> (final_template)
OutputCommitter set in config null: 1
OutputCommitter set in config <*>: 1
---------------------------
---------------------------
cluster 33: len=1
OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter (ground truth)
OutputCommitter is <*> (final_template)
OutputCommitter is {{outputCommitter}}: 1
OutputCommitter is <*>: 1
---------------------------
---------------------------
cluster 34: len=1
Registering class org.apache.hadoop.mapreduce.<*> for class org.apache.hadoop.mapreduce.<*> (ground truth)
Registering class <*> for class <*> (match result)
---------------------------
---------------------------
cluster 36: len=1
Emitting job history data to the timeline server is not enabled (ground truth)
Emitting job history data to the timeline server is not enabled (final_template)
Emitting job history data to the timeline server is not enabled: 1
Emitting job history data to the timeline server is not enabled: 1
---------------------------
---------------------------
cluster 37: len=1
loaded properties from hadoop-metrics2.properties (ground truth)
loaded properties from <*> (final_template)
loaded properties from {{file_name}}: 1
loaded properties from <*>: 1
---------------------------
---------------------------
cluster 38: len=1
Scheduled snapshot period at <*> second(s). (ground truth)
Scheduled snapshot period at <*> second(s). (final_template)
Scheduled snapshot period at {{time}} second(s).: 1
Scheduled snapshot period at <*> second(s).: 1
---------------------------
---------------------------
cluster 39: len=1
MRAppMaster metrics system started (ground truth)
MRAppMaster metrics system started (final_template)
MRAppMaster metrics system started: 1
MRAppMaster metrics system started: 1
---------------------------
---------------------------
cluster 40: len=1
Adding job token for <*> to jobTokenSecretManager (ground truth)
Adding job token for <*> to jobTokenSecretManager (final_template)
Adding job token for {{job_id}} to jobTokenSecretManager: 1
Adding job token for <*> to jobTokenSecretManager: 1
---------------------------
---------------------------
cluster 41: len=1
Not uberizing <*> because: not enabled; too many maps; too much input; (ground truth)
Not <*> <*> because: <*>; <*>; <*>; (final_template)
Not {{action}} job_{{job_id}} because: {{reason}}; {{reason}}; {{reason}};: 1
Not <*> <*> because: <*>; <*>; <*>;: 1
---------------------------
---------------------------
cluster 42: len=1
Input size for job <*> = <*>. Number of splits = <*> (ground truth)
Input size for job <*> = <*>. Number of splits = <*> (final_template)
Input size for job {{job_id}} = {{input_size}}. Number of splits = {{num_splits}}: 1
Input size for job <*> = <*>. Number of splits = <*>: 1
---------------------------
---------------------------
cluster 43: len=1
Number of reduces for job <*> = <*> (ground truth)
Number of reduces for job <*> = <*> (final_template)
Number of reduces for job {{job_id}} = {{num_reduces}}: 1
Number of reduces for job <*> = <*>: 1
---------------------------
---------------------------
cluster 44: len=1
<*> Transitioned from NEW to INITED (ground truth)
<*> Transitioned from <*> to <*> (final_template)
job_{{job_id}}Job Transitioned from {{from_state}} to {{to_state}}: 1
<*> Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 45: len=1
MRAppMaster launching normal, non-uberized, multi-container job <*>. (ground truth)
MRAppMaster launching normal, non-uberized, multi-container job <*>. (final_template)
MRAppMaster launching normal, non-uberized, multi-container job {{job_id}}.: 1
MRAppMaster launching normal, non-uberized, multi-container job <*>.: 1
---------------------------
---------------------------
cluster 48: len=1
Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server (ground truth)
Adding protocol <*> to the server (final_template)
Adding protocol {{protocol}} to the server: 1
Adding protocol <*> to the server: 1
---------------------------
---------------------------
cluster 49: len=1
Instantiated MRClientService at MININT-<*> (ground truth)
Instantiated MRClientService at <*> (final_template)
Instantiated MRClientService at {{hostname}}/{{ip_address}}:{{port}}: 1
Instantiated MRClientService at <*>: 1
---------------------------
---------------------------
cluster 52: len=1
Logging to <*>(org.mortbay.log) via <*> (ground truth)
Logging to <*> via <*> (final_template)
Logging to {{logger}} via {{implementation}}: 1
Logging to <*> via <*>: 1
---------------------------
---------------------------
cluster 53: len=1
Http request log for http.requests.mapreduce is not defined (ground truth)
Http request log for http.requests.mapreduce is not defined (final_template)
Http request log for http.requests.mapreduce is not defined: 1
Http request log for http.requests.mapreduce is not defined: 1
---------------------------
---------------------------
cluster 54: len=1
Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter) (ground truth)
Added global filter '<*>' (class=<*>) (final_template)
Added global filter '{{filter_name}}' (class={{filter_class}}): 1
Added global filter '<*>' (class=<*>): 1
---------------------------
---------------------------
cluster 55: len=1
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce (ground truth)
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce (final_template)
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce: 1
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce: 1
---------------------------
---------------------------
cluster 56: len=1
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static (ground truth)
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static (final_template)
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static: 1
Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static: 1
---------------------------
---------------------------
cluster 58: len=1
Jetty bound to port <*> (ground truth)
Jetty bound to port <*> (final_template)
Jetty bound to port {{port}}: 1
Jetty bound to port <*>: 1
---------------------------
---------------------------
cluster 59: len=1
jetty-<*> (ground truth)
jetty-<*> (final_template)
jetty-{{version}}: 1
jetty-<*>: 1
---------------------------
---------------------------
cluster 60: len=1
Extract jar:file:<*> to <*> (ground truth)
Extract jar:<*> to <*> (final_template)
Extract jar:{{jar_path}} to {{destination_path}}: 1
Extract jar:<*> to <*>: 1
---------------------------
---------------------------
cluster 61: len=1
Started HttpServer2$SelectChannelConnectorWithSafeStartup@<*> (ground truth)
Started HttpServer2$SelectChannelConnectorWithSafeStartup@<*> (final_template)
Started HttpServer2$SelectChannelConnectorWithSafeStartup@{{host}}:{{port}}: 1
Started HttpServer2$SelectChannelConnectorWithSafeStartup@<*>: 1
---------------------------
---------------------------
cluster 62: len=1
Web app <*> started at <*> (ground truth)
Web app <*> started at <*> (final_template)
Web app /{{process}} started at {{pid}}: 1
Web app <*> started at <*>: 1
---------------------------
---------------------------
cluster 63: len=1
Registered webapp guice modules (ground truth)
Registered webapp guice modules (final_template)
Registered webapp guice modules: 1
Registered webapp guice modules: 1
---------------------------
---------------------------
cluster 64: len=1
JOB_CREATE <*> (ground truth)
JOB_CREATE <*> (final_template)
JOB_CREATE job_{{job_id}}: 1
JOB_CREATE <*>: 1
---------------------------
---------------------------
cluster 65: len=1
nodeBlacklistingEnabled:<*> (ground truth)
nodeBlacklistingEnabled:<*> (final_template)
nodeBlacklistingEnabled:true: 1
nodeBlacklistingEnabled:<*>: 1
---------------------------
---------------------------
cluster 66: len=1
maxTaskFailuresPerNode is <*> (ground truth)
maxTaskFailuresPerNode is <*> (final_template)
maxTaskFailuresPerNode is {{number}}: 1
maxTaskFailuresPerNode is <*>: 1
---------------------------
---------------------------
cluster 67: len=1
blacklistDisablePercent is <*> (ground truth)
blacklistDisablePercent is <*> (final_template)
blacklistDisablePercent is {{value}}: 1
blacklistDisablePercent is <*>: 1
---------------------------
---------------------------
cluster 68: len=1
Connecting to ResourceManager at <*> (ground truth)
Connecting to ResourceManager at <*> (final_template)
Connecting to ResourceManager at {{host}}:{{port}}: 1
Connecting to ResourceManager at <*>: 1
---------------------------
---------------------------
cluster 69: len=1
maxContainerCapability: <memory:<*>, vCores:<*>> (ground truth)
maxContainerCapability: <memory:<*>, vCores:<*> (final_template)
maxContainerCapability: <memory:{{memory}}, vCores:{{vCores}}> : 1
maxContainerCapability: <memory:<*>, vCores:<*>: 1
---------------------------
---------------------------
cluster 70: len=1
queue: default (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 71: len=1
Upper limit on the thread pool size is <*> (ground truth)
Upper limit on the thread pool size is <*> (final_template)
Upper limit on the thread pool size is {{number}}: 1
Upper limit on the thread pool size is <*>: 1
---------------------------
---------------------------
cluster 72: len=1
yarn.client.max-cached-nodemanagers-proxies : <*> (ground truth)
yarn.client.max-cached-nodemanagers-proxies : <*> (final_template)
yarn.client.max-cached-nodemanagers-proxies : {{value}}: 1
yarn.client.max-cached-nodemanagers-proxies : <*>: 1
---------------------------
---------------------------
cluster 73: len=1
<*> Transitioned from INITED to SETUP (ground truth)
<*> Transitioned from <*> to <*> (match result)
---------------------------
---------------------------
cluster 74: len=1
Processing the event EventType: JOB_SETUP (ground truth)
Processing the event EventType: <*> (match result)
---------------------------
---------------------------
cluster 75: len=1
<*> Transitioned from SETUP to RUNNING (ground truth)
<*> Transitioned from <*> to <*> (match result)
---------------------------
---------------------------
cluster 76: len=1
mapResourceRequest:<memory:<*>, vCores:<*> (ground truth)
mapResourceRequest:<memory:<*>, vCores:<*> (final_template)
mapResourceRequest:<memory:{{memory}}, vCores:{{vCores}}> : 1
mapResourceRequest:<memory:<*>, vCores:<*>: 1
---------------------------
---------------------------
cluster 77: len=1
Event Writer setup for JobId: <*>, File: <*> (ground truth)
Event Writer setup for JobId: <*>, File: <*> (final_template)
Event Writer setup for JobId: {{JobId}}, File: {{File}}: 1
Event Writer setup for JobId: <*>, File: <*>: 1
---------------------------
---------------------------
cluster 78: len=1
reduceResourceRequest:<memory:<*>, vCores:<*> (ground truth)
reduceResourceRequest:<memory:<*>, vCores:<*> (final_template)
reduceResourceRequest:<memory:{{memory}}, vCores:{{vCores}}>: 1
reduceResourceRequest:<memory:<*>, vCores:<*>: 1
---------------------------
---------------------------
cluster 79: len=1
The job-jar file on the remote FS is <*> (ground truth)
The job-jar file on the remote FS is hdfs://<*> (final_template)
The job-jar file on the remote FS is hdfs://{{hostname}}:{{port}}/{{path}}/{{filename}}: 1
The job-jar file on the remote FS is hdfs://<*>: 1
---------------------------
---------------------------
cluster 80: len=1
The job-conf file on the remote FS is <*> (ground truth)
The job-conf file on the remote FS is <*> (final_template)
The job-conf file on the remote FS is {{path}}: 1
The job-conf file on the remote FS is <*>: 1
---------------------------
---------------------------
cluster 81: len=1
Adding #<*> tokens and #<*> secret keys for NM use for launching container (ground truth)
Adding #<*> tokens and #<*> secret keys for NM use for launching container (final_template)
Adding #{{number}} tokens and #{{number}} secret keys for NM use for launching container: 1
Adding #<*> tokens and #<*> secret keys for NM use for launching container: 1
---------------------------
---------------------------
cluster 82: len=1
Size of containertokens_dob is <*> (ground truth)
Size of <*> is <*> (final_template)
Size of {{container_name}} is {{count}}: 1
Size of <*> is <*>: 1
---------------------------
---------------------------
cluster 83: len=1
Putting shuffle token in serviceData (ground truth)
Putting shuffle token in serviceData (final_template)
Putting shuffle token in serviceData: 1
Putting shuffle token in serviceData: 1
---------------------------
---------------------------
cluster 84: len=1
Cannot assign container Container: [ContainerId: <*>, NodeId: <*>, NodeHttpAddress: <*>, Resource: <memory:<*>, vCores:<*>, Priority: <*>, Token: Token { kind: ContainerToken, service: <*> }, ] for a map as either container memory less than required <memory:<*>, vCores:<*> or no pending map tasks - maps.isEmpty=<*> (ground truth)
Cannot assign container Container: [ContainerId: <*>, NodeId: <*>, NodeHttpAddress: <*>, Resource: <memory:<*>, vCores:<*>, Priority: <*>, Token: Token { kind: ContainerToken, service: <*> }, ] for a map as either container memory less than required <memory:<*>, vCores:<*> or no pending map tasks - maps.isEmpty=<*> (final_template)
Cannot assign container Container: [ContainerId: {{container_id}}, NodeId: {{node_id}}, NodeHttpAddress: {{node_http_address}}, Resource: <memory:{{memory}}, vCores:{{vcores}}>, Priority: {{priority}}, Token: Token { kind: ContainerToken, service: {{service_address}} }, ] for a map as either container memory less than required <memory:{{required_memory}}, vCores:{{required_vcores}}> or no pending map tasks - maps.isEmpty=true: 1
Cannot assign container Container: [ContainerId: <*>, NodeId: <*>, NodeHttpAddress: <*>, Resource: <memory:<*>, vCores:<*>, Priority: <*>, Token: Token { kind: ContainerToken, service: <*> }, ] for a map as either container memory less than required <memory:<*>, vCores:<*> or no pending map tasks - maps.isEmpty=<*>: 1
---------------------------
---------------------------
cluster 86: len=1
Container complete event for unknown container id <*> (ground truth)
Container complete event for unknown container id <*> (final_template)
Container complete event for unknown container id {{container_id}}: 1
Container complete event for unknown container id <*>: 1
---------------------------
---------------------------
cluster 87: len=1
Done acknowledgement from <*> (ground truth)
Done acknowledgement from <*> (final_template)
Done acknowledgement from attempt_{{attempt_id}}_{{task_id}}_{{task_attempt}}: 1
Done acknowledgement from <*>: 1
---------------------------
---------------------------
cluster 88: len=1
<*> TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP (ground truth)
<*> TaskAttempt Transitioned from <*> to <*> (final_template)
attempt_{{timestamp}}_{{attempt_id}}_{{task_id}}_{{attempt_num}} TaskAttempt Transitioned from {{old_state}} to {{new_state}}: 1
<*> TaskAttempt Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 91: len=1
<*> TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED (ground truth)
<*> TaskAttempt Transitioned from <*> to <*> (match result)
---------------------------
---------------------------
cluster 92: len=1
Task succeeded with attempt <*> (ground truth)
Task succeeded with attempt <*> (final_template)
Task succeeded with attempt {{attempt_id}}: 1
Task succeeded with attempt <*>: 1
---------------------------
---------------------------
cluster 93: len=1
<*> Task Transitioned from RUNNING to SUCCEEDED (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 94: len=1
Num completed Tasks: <*> (ground truth)
Num completed Tasks: <*> (final_template)
Num completed Tasks: {{task_count}}: 1
Num completed Tasks: <*>: 1
---------------------------
---------------------------
cluster 95: len=1
Reduce slow start threshold reached. Scheduling reduces. (ground truth)
Reduce slow start threshold reached. Scheduling reduces. (final_template)
Reduce slow start threshold reached. Scheduling reduces.: 1
Reduce slow start threshold reached. Scheduling reduces.: 1
---------------------------
---------------------------
cluster 96: len=1
All maps assigned. Ramping up all remaining reduces:<*> (ground truth)
All maps assigned. Ramping up all remaining reduces:<*> (final_template)
All maps assigned. Ramping up all remaining reduces:{{number}}: 1
All maps assigned. Ramping up all remaining reduces:<*>: 1
---------------------------
---------------------------
cluster 97: len=1
DefaultSpeculator.addSpeculativeAttempt -- we are speculating <*> (ground truth)
DefaultSpeculator.addSpeculativeAttempt -- we are speculating <*> (final_template)
DefaultSpeculator.addSpeculativeAttempt -- we are speculating {{task_id}}: 1
DefaultSpeculator.addSpeculativeAttempt -- we are speculating <*>: 1
---------------------------
---------------------------
cluster 98: len=1
We launched <*> speculations. Sleeping <*> milliseconds. (ground truth)
We launched <*> speculations. Sleeping <*> milliseconds. (final_template)
We launched {{number}} speculations.  Sleeping {{time}} milliseconds.: 1
We launched <*> speculations. Sleeping <*> milliseconds.: 1
---------------------------
---------------------------
cluster 99: len=1
Scheduling a redundant attempt for task <*> (ground truth)
Scheduling a redundant attempt for task <*> (final_template)
Scheduling a redundant attempt for task {{task_id}}: 1
Scheduling a redundant attempt for task <*>: 1
---------------------------
---------------------------
cluster 100: len=1
Diagnostics report from <*>: Container killed by the ApplicationMaster. (ground truth)
Diagnostics report from <*>: <*>. (final_template)
Diagnostics report from {{attempt_id}}: {{message}}.: 1
Diagnostics report from <*>: <*>.: 1
---------------------------
---------------------------
cluster 101: len=1
Slow ReadProcessor read fields took <*> (threshold=<*>); ack: seqno: <*> status: SUCCESS status: ERROR downstreamAckTimeNanos: <*>, targets: [<*>, <*>] (ground truth)
Slow <*> read fields took <*> (threshold=<*>); ack: seqno: <*> status: <*> status: <*> downstreamAckTimeNanos: <*> targets: [<*>, <*>] (final_template)
Slow {{component}} read fields took {{duration}}ms (threshold={{threshold}}ms); ack: seqno: {{seqno}} status: {{status}} status: {{status}} downstreamAckTimeNanos: {{downstreamAckTime}} targets: [{{target1}}, {{target2}}]: 1
Slow <*> read fields took <*> (threshold=<*>); ack: seqno: <*> status: <*> status: <*> downstreamAckTimeNanos: <*> targets: [<*>, <*>]: 1
---------------------------
---------------------------
cluster 102: len=1
DFSOutputStream ResponseProcessor exception for block BP-<*> (ground truth)
DFSOutputStream ResponseProcessor exception for block <*> (final_template)
DFSOutputStream ResponseProcessor exception  for block {{block_id}}: 1
DFSOutputStream ResponseProcessor exception for block <*>: 1
---------------------------
---------------------------
cluster 103: len=1
Error Recovery for block BP-<*> in pipeline <*>, <*>: bad datanode <*> (ground truth)
Error Recovery for block <*> in pipeline <*>, <*>: bad datanode <*> (final_template)
Error Recovery for block {{block_id}} in pipeline {{source_datanode}}:{{source_port}}, {{destination_datanode}}:{{destination_port}}: bad datanode {{bad_datanode}}: 1
Error Recovery for block <*> in pipeline <*>, <*>: bad datanode <*>: 1
---------------------------
---------------------------
cluster 104: len=1
DataStreamer Exception (ground truth)
DataStreamer Exception (final_template)
DataStreamer Exception: 1
DataStreamer Exception: 1
---------------------------
---------------------------
cluster 112: len=1
Error writing History Event: org.apache.hadoop.mapreduce.jobhistory.TaskAttemptUnsuccessfulCompletionEvent@<*> (ground truth)
Error writing History Event: <*> (final_template)
Error writing History Event: {{event}}: 1
Error writing History Event: <*>: 1
---------------------------
---------------------------
cluster 113: len=1
Thread Thread[eventHandlingThread,<*>,main] threw an Exception. (ground truth)
Thread Thread[<*>,<*>,<*>] threw an <*>. (final_template)
Thread Thread[{{threadName}},{{threadPriority}},{{threadGroup}}] threw an {{exceptionType}}.: 1
Thread Thread[<*>,<*>,<*>] threw an <*>.: 1
---------------------------
