---------------------------
cluster 0: len=71
<*> total interrupts. <*> critical input interrupts. <*> microseconds total spent on critical input interrupts, <*> microseconds max time in a critical input interrupt.: 2
---------------------------
---------------------------
cluster 1: len=721
generating core.<*>: 15
---------------------------
---------------------------
cluster 2: len=208
iar <*> dear <*>: 5
---------------------------
---------------------------
cluster 3: len=60
"data TLB error interrupt": 1
data TLB error interrupt: 1
---------------------------
---------------------------
cluster 4: len=121
<*> floating point alignment exceptions: 3
---------------------------
---------------------------
cluster 5: len=23
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 6: len=109
<*> double-hummer alignment exceptions: 3
---------------------------
---------------------------
cluster 7: len=92
CE sym <*>, at <*>, mask <*>: 2
---------------------------
---------------------------
cluster 8: len=42
instruction cache parity error corrected: 1
---------------------------
---------------------------
cluster 9: len=15
ciod: Error loading /bgl/apps/scaletest/performance/MINIBEN/mb_243_0810/allreduce.rts: <*>, Exec format error: 1
---------------------------
---------------------------
cluster 10: len=51
<*> spent in the rbs signal handler during <*> calls. <*> was the maximum time for a single instance of a correctable ddr.: 1
<*> microseconds spent in the rbs signal handler during <*> calls. <*> microseconds was the maximum time for a single instance of a correctable ddr.: 1
---------------------------
---------------------------
cluster 11: len=35
idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*): 1
---------------------------
---------------------------
cluster 12: len=18
"<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*>": 1
---------------------------
---------------------------
cluster 13: len=15
ciod: LOGIN chdir(<*>) failed: No such file or directory: 1
---------------------------
---------------------------
cluster 14: len=4
machine state register: <*>: 1
---------------------------
---------------------------
cluster 15: len=21
instruction address: <*>: 1
---------------------------
---------------------------
cluster 16: len=13
total of <*> ddr error(s) detected and corrected: 1
---------------------------
---------------------------
cluster 17: len=4
ciod: Error reading message prefix on CioStream socket to <*>, Connection reset by peer: 1
---------------------------
---------------------------
cluster 18: len=30
data storage <*>: 1
---------------------------
---------------------------
cluster 19: len=8
program interrupt: illegal instruction......<*>: 1
---------------------------
---------------------------
cluster 20: len=8
ciod: Error reading message prefix on CioStream socket to <*>, Link has been severed: 1
---------------------------
---------------------------
cluster 21: len=6
Can not get assembly information for <*>: 1
---------------------------
---------------------------
cluster 22: len=2
Lustre mount FAILED : <*> : block_id : <*>: 1
---------------------------
---------------------------
cluster 23: len=6
<*> is not fully functional: 1
---------------------------
---------------------------
cluster 24: len=16
ciod: Received signal 15, code=0, errno=0, address=<*>: 1
---------------------------
---------------------------
cluster 25: len=10
data store interrupt caused by <*>.........0: 1
---------------------------
---------------------------
cluster 26: len=5
<*>.........................0: 1
---------------------------
---------------------------
cluster 27: len=9
Node card VPD check: U<*> node in processor card slot J<*> do not match. VPD ecid <*>, found <*>: 1
---------------------------
---------------------------
cluster 28: len=7
MACHINE CHECK DCR read timeout (mc=<*> iar <*> lr <*>): 1
---------------------------
---------------------------
cluster 29: len=2
suppressing further interrupts of same type: 1
---------------------------
---------------------------
cluster 30: len=12
ciod: Error loading <*>: invalid or missing program image, No such file or directory: 1
---------------------------
---------------------------
cluster 31: len=6
rts: kernel terminated for reason <*>: 1
---------------------------
---------------------------
cluster 32: len=6
exception syndrome register: <*>: 1
---------------------------
---------------------------
cluster 33: len=7
core configuration register: <*>: 1
---------------------------
---------------------------
cluster 34: len=3
<*> tree receiver <*> in re-synch state event(s) (dcr <*>) detected: 1
---------------------------
---------------------------
cluster 35: len=5
floating pt ex mode <*> enable......<*>: 1
---------------------------
---------------------------
cluster 36: len=3
r24=<*> r25=<*> r26=<*> r27=<*>: 1
---------------------------
---------------------------
cluster 37: len=19
ciod: Error loading <*>: invalid or missing program image, Permission denied: 1
---------------------------
---------------------------
cluster 38: len=5
data address space................<*>: 1
---------------------------
---------------------------
cluster 39: len=6
data cache search <*> error detected. attempting to correct: 1
---------------------------
---------------------------
cluster 40: len=5
Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=<*> PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*>): 1
---------------------------
---------------------------
cluster 41: len=5
machine check: i-fetch......................0: 1
---------------------------
---------------------------
cluster 42: len=5
program interrupt: imprecise exception......<*>: 1
---------------------------
---------------------------
cluster 43: len=8
data address: <*>: 1
---------------------------
---------------------------
cluster 44: len=5
Node card status: no ALERTs are active. Clock Mode is <*>. Clock Select is <*>. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The 2.5 volt rail is OK. The 1.5 volt rail is OK.: 1
---------------------------
---------------------------
cluster 45: len=4
program interrupt: fp cr field .............0: 1
---------------------------
---------------------------
cluster 46: len=5
program interrupt: privileged instruction...<*>: 1
---------------------------
---------------------------
cluster 47: len=3
problem state (0=sup,1=usr).......<*>: 1
---------------------------
---------------------------
cluster 48: len=3
ciod: pollControlDescriptors: Detected the <*> died.: 1
---------------------------
---------------------------
cluster 49: len=3
---------------------------
---------------------------
cluster 50: len=3
<*>: 1
---------------------------
---------------------------
cluster 51: len=7
<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds: 1
---------------------------
---------------------------
cluster 52: len=4
<*>: 1
---------------------------
---------------------------
cluster 53: len=2
<*> torus sender z- retransmission error(s) (dcr <*>) detected and corrected over <*> seconds: 1
---------------------------
---------------------------
cluster 54: len=3
disable store gathering..................0: 1
---------------------------
---------------------------
cluster 55: len=3
ciod: failed to read message prefix on control stream (CioStream socket to <*>: 1
---------------------------
---------------------------
cluster 56: len=1
ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*>: 1
---------------------------
---------------------------
cluster 57: len=2
<*> torus receiver <*> input pipe error(s) (dcr <*>) detected and corrected: 1
---------------------------
---------------------------
cluster 58: len=2
force load/store alignment...............<*>: 1
---------------------------
---------------------------
cluster 59: len=2
guaranteed instruction cache block touch.0: 1
---------------------------
---------------------------
cluster 60: len=1
ciod: Error creating node map from file <*>: Block device required: 1
---------------------------
---------------------------
cluster 61: len=2
machine check enable..............<*>: 1
---------------------------
---------------------------
cluster 62: len=2
<*> - stopping execution: 1
---------------------------
---------------------------
cluster 63: len=2
<*>: 1
---------------------------
---------------------------
cluster 64: len=2
debug wait enable.................0: 1
---------------------------
---------------------------
cluster 65: len=1
PrepareForService shutting down Node card(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*>: 1
---------------------------
---------------------------
cluster 66: len=5
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 67: len=3
New ido chip inserted into the database: <*> ip=<*> v=<*> t=<*>: 1
---------------------------
---------------------------
cluster 68: len=1
<*> input interrupt (unit=<*> bit=<*>): warning for torus <*> wire: 1
---------------------------
---------------------------
cluster 69: len=1
<*> <*> error(s) (dcr <*>) detected and corrected over <*> seconds: 1
---------------------------
---------------------------
cluster 70: len=2
program interrupt: unimplemented operation..0: 1
---------------------------
---------------------------
cluster 71: len=2
ciod: Missing or invalid fields on line <*> of node map file <*>: 1
---------------------------
---------------------------
cluster 72: len=2
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*>: 1
---------------------------
---------------------------
cluster 73: len=2
ciod: Error reading message prefix on CioStream socket to <*>, Connection timed out: 1
---------------------------
---------------------------
cluster 74: len=9
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to <*>: Link has been severed: 1
---------------------------
---------------------------
cluster 75: len=2
store operation.............................<*>: 1
---------------------------
---------------------------
cluster 76: len=9
Lustre mount FAILED : <*> : point <*>: 1
---------------------------
---------------------------
cluster 77: len=4
total of <*> ddr error(s) detected and corrected over <*> seconds: 1
---------------------------
---------------------------
cluster 78: len=1
ciod: Error creating node map from file <*>: <*>: 1
---------------------------
---------------------------
cluster 79: len=1
ciod: In packet from node <*>, message code <*> is not <*> or 4294967295 (softheader=<*>): 1
---------------------------
---------------------------
cluster 80: len=2
NFS Mount failed on <*>, slept 15 seconds, retrying (1): 1
---------------------------
---------------------------
cluster 81: len=1
critical input interrupt (unit=<*> bit=<*>): warning for tree <*> wire, suppressing further interrupts of same type: 1
---------------------------
---------------------------
cluster 82: len=1
size of scratchpad portion of L3.........<*> (<*>): 1
---------------------------
---------------------------
cluster 83: len=1
<*>: <*>.........0: 1
---------------------------
---------------------------
cluster 84: len=1
ciod: cpu <*> at treeaddr <*> sent unrecognized message <*>: 1
---------------------------
---------------------------
cluster 85: len=1
---------------------------
---------------------------
cluster 86: len=1
fpr29=<*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 87: len=1
ciod: duplicate canonical-rank <*> to logical-rank <*> mapping at line <*> of node map file <*>: 1
---------------------------
---------------------------
cluster 88: len=1
ciod: LOGIN chdir(<*>) failed: <*>: 1
---------------------------
---------------------------
cluster 89: len=1
ciod: Error loading <*>: program image too big, <*> > <*>: 1
---------------------------
---------------------------
cluster 90: len=1
<*> complete: 1
---------------------------
---------------------------
cluster 91: len=1
ciod: Message code <*> is not <*> or <*>: 1
---------------------------
---------------------------
cluster 92: len=1
<*> internal error: 1
---------------------------
---------------------------
cluster 93: len=1
rts <*> link training failed: wanted: <*> <*> <*> <*> <*> <*> <*> <*> <*> got: <*> <*> <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 94: len=1
ciod: Z coordinate <*> exceeds physical dimension <*> at line <*> of node map file <*>: 1
---------------------------
---------------------------
cluster 95: len=1
---------------------------
---------------------------
cluster 96: len=1
wait state enable.................<*>: 1
---------------------------
---------------------------
cluster 97: len=1
Machine State Register: <*>: 1
---------------------------
---------------------------
cluster 98: len=1
rts: bad message header: expecting type <*> instead of type <*> (softheader=<*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*>: 1
---------------------------
---------------------------
cluster 99: len=1
ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*>: 1
---------------------------
---------------------------
cluster 100: len=1
<*> input interrupt enable...<*>: 1
---------------------------
---------------------------
cluster 101: len=1
ciod: Error creating node map from file <*>: Bad file descriptor: 1
---------------------------
---------------------------
cluster 102: len=1
debug interrupt enable............<*>: 1
---------------------------
---------------------------
cluster 103: len=1
rts: <*>rts: bad message header: invalid cpu, type=<*>, cpu=<*>, index=<*>, total=<*>: 1
---------------------------
---------------------------
cluster 104: len=1
<*> normalized number..................<*>: 1
---------------------------
---------------------------
cluster 105: len=9
Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*>: 1
---------------------------
---------------------------
cluster 106: len=1
ciod: Error creating node map from file <*>: <*>: 1
---------------------------
---------------------------
cluster 107: len=1
instruction address space.........<*>: 1
---------------------------
---------------------------
cluster 108: len=2
ciod: Error loading /bgl/apps/followup/RAPTOR/<*>: invalid or missing program image, Exec format error: 1
---------------------------
---------------------------
cluster 109: len=1
<*> is not fully functional: 1
---------------------------
---------------------------
cluster 110: len=2
critical input interrupt (unit=<*> bit=<*>): warning for torus z+ wire, suppressing further interrupts of same type: 1
---------------------------
---------------------------
cluster 111: len=1
<*> input interrupt (unit=<*> bit=<*>): warning for torus <*>- wire: 1
---------------------------
---------------------------
cluster 112: len=3
ciod: Error loading /home/yates/<*>.rts: invalid or missing program image, No such file or directory: 1
---------------------------
---------------------------
cluster 113: len=2
ciod: LOGIN chdir(pwd) failed: <*>: 1
---------------------------
---------------------------
cluster 114: len=1
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 115: len=2
<*> tree receiver 1 in re-synch state event(s) (dcr <*>) detected over <*> seconds: 1
---------------------------
---------------------------
cluster 116: len=1
<*> torus receiver <*> input pipe error(s) (dcr <*>) detected and corrected: 1
---------------------------
---------------------------
cluster 117: len=1
Node card status: <*>. Clock Mode is <*>. Clock Select is <*>. Phy JTAG Reset is <*>. ASIC JTAG Reset is <*>. Temperature Mask is <*>. Temperature error is <*>. Temperature Limit Error Latch is <*>. PGOOD is <*>. PGOOD error latch is <*>. MPGOOD is <*>. MPGOOD error latch is <*>. The 2.5 volt rail is <*>. The 1.5 volt rail is <*>.: 1
---------------------------
---------------------------
cluster 118: len=1
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 119: len=1
<*> torus receiver y+ input pipe error(s) (dcr <*>) detected and corrected: 1
---------------------------
---------------------------
cluster 120: len=1
<*> L<*> EDRAM error(s) (dcr <*>) detected and corrected: 1
---------------------------
---------------------------
cluster 121: len=1
ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*>: 1
---------------------------
---------------------------
cluster 122: len=1
ciod: LOGIN chdir(<*>) failed: <*>: 1
---------------------------
---------------------------
cluster 123: len=1
program interrupt: <*> update.............<*>: 1
---------------------------
---------------------------
cluster 124: len=1
ciod: Error loading <*>: invalid or missing program image, <*>: 1
---------------------------
---------------------------
cluster 125: len=1
guaranteed data cache block touch........<*>: 1
---------------------------
---------------------------
cluster 126: len=1
ciod: Error loading <*>, <*>: 1
---------------------------
---------------------------
cluster 127: len=1
ciod: Error loading <*>: <*>: 1
---------------------------
---------------------------
cluster 128: len=1
ciod: Error loading <*>: <*>: 1
---------------------------
---------------------------
cluster 129: len=1
ciod: Error loading <*>: <*>: 1
---------------------------
---------------------------
cluster 130: len=1
ciod: Error loading <*>: <*>: 1
---------------------------
---------------------------
cluster 131: len=1
PrepareForService shutting down NodeCard(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*>: 1
---------------------------
