---------------------------
cluster 3: len=314
Interrupted while waiting for message on queue (ground truth)
Interrupted while waiting for message on queue (final_template)
Interrupted while waiting for message on queue: 1
Interrupted while waiting for message on queue: 1
---------------------------
---------------------------
cluster 1: len=299
Received connection request <*> (ground truth)
Received connection request <*> (final_template)
Received connection request /{{ip}}:{{port}}: 1
Received connection request <*>: 1
---------------------------
---------------------------
cluster 4: len=291
Connection broken for id <*>, my id = <*>, error = (ground truth)
Connection broken for id <*>, my id = <*>, error = (final_template)
Connection broken for id {{id}}, my id = {{my_id}}, error =: 1
Connection broken for id <*>, my id = <*>, error =: 1
---------------------------
---------------------------
cluster 5: len=266
Interrupting SendWorker (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 2: len=262
Send worker leaving thread (ground truth)
Send worker leaving thread (final_template)
Send worker leaving thread: 1
Send worker leaving thread: 1
---------------------------
---------------------------
cluster 12: len=86
Cannot open channel to <*> at election address <*> (ground truth)
Cannot open channel to <*> at election address <*> (final_template)
Cannot open channel to {{channel_number}} at election address /{{ip_address}}:3888: 1
Cannot open channel to <*> at election address <*>: 1
---------------------------
---------------------------
cluster 9: len=50
Established session <*> with negotiated timeout <*> for client <*> (ground truth)
Established session <*> with negotiated timeout <*> for client <*> (final_template)
Established session {{session_id}} with negotiated timeout {{timeout}} for client {{client_ip}}: 1
Established session <*> with negotiated timeout <*> for client <*>: 1
---------------------------
---------------------------
cluster 10: len=48
Accepted socket connection from <*> (ground truth)
Accepted socket connection from <*> (final_template)
Accepted socket connection from /{{ip_address}}:{{port}}: 1
Accepted socket connection from <*>: 1
---------------------------
---------------------------
cluster 13: len=47
Processed session termination for sessionid: <*> (ground truth)
Processed session termination for sessionid: <*> (final_template)
Processed session termination for sessionid: {{session_id}}: 1
Processed session termination for sessionid: <*>: 1
---------------------------
---------------------------
cluster 6: len=44
Closed socket connection for client <*> which had sessionid <*> (ground truth)
Closed socket connection for client <*> which had sessionid <*> (final_template)
Closed socket connection for client /{{client_ip}}:{{port}} which had sessionid {{session_id}}: 1
Closed socket connection for client <*> which had sessionid <*>: 1
---------------------------
---------------------------
cluster 8: len=41
Client attempting to establish new session at <*> (ground truth)
Client attempting to establish new session at <*> (final_template)
Client attempting to establish new session at /{{ip_address}}:{{port}}: 1
Client attempting to establish new session at <*>: 1
---------------------------
---------------------------
cluster 14: len=40
Expiring session <*>, timeout of <*> exceeded (ground truth)
Expiring session <*>, timeout of <*> exceeded (final_template)
Expiring session {{session_id}}, timeout of {{timeout}}ms exceeded: 1
Expiring session <*>, timeout of <*> exceeded: 1
---------------------------
---------------------------
cluster 11: len=39
Connection request from old client <*>; will be dropped if server is in r-o mode (ground truth)
Connection request from old client <*>; will be dropped if server is in r-o mode (final_template)
Connection request from old client /{{client_ip}}:{{client_port}}; will be dropped if server is in r-o mode: 1
Connection request from old client <*>; will be dropped if server is in r-o mode: 1
---------------------------
---------------------------
cluster 0: len=37
Notification time out: <*> (ground truth)
Notification time out: <*> (final_template)
Notification time out: {{timeout}}: 1
Notification time out: <*>: 1
---------------------------
---------------------------
cluster 7: len=37
caught end of stream exception (ground truth)
caught end of stream exception (final_template)
caught end of stream exception: 1
caught end of stream exception: 1
---------------------------
---------------------------
cluster 15: len=19
******* GOODBYE <*> ******** (ground truth)
******* GOODBYE <*> ******** (final_template)
******* GOODBYE /{{ip_address}}:{{port_number}} ********: 1
******* GOODBYE <*> ********: 1
---------------------------
---------------------------
cluster 17: len=12
Unexpected exception causing shutdown while sock still open (ground truth)
Unexpected exception causing shutdown while sock still open (final_template)
Unexpected exception causing shutdown while sock still open: 1
Unexpected exception causing shutdown while sock still open: 1
---------------------------
---------------------------
cluster 16: len=5
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (final_template)
Notification: {{int}} (n.leader), {{hex}} (n.zxid), {{hex}} (n.round), LOOKING (n.state), {{int}} (n.sid), {{hex}} (n.peerEPoch), LOOKING (my state): 1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state): 1
---------------------------
---------------------------
cluster 21: len=4
LOOKING (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 35: len=4
Closed socket connection for client <*> (no session established for client) (ground truth)
Closed socket connection for client <*> (no session established for client) (final_template)
Closed socket connection for client /{{client_ip}}:{{port}} (no session established for client): 1
Closed socket connection for client <*> (no session established for client): 1
---------------------------
---------------------------
cluster 18: len=3
Client attempting to renew session <*> at <*> (ground truth)
Client attempting to renew session <*> at <*> (final_template)
Client attempting to renew session {{session_id}} at {{client_ip}}: 1
Client attempting to renew session <*> at <*>: 1
---------------------------
---------------------------
cluster 31: len=3
Revalidating client: <*> (ground truth)
Revalidating client: <*> (final_template)
Revalidating client: {{client_address}}: 1
Revalidating client: <*>: 1
---------------------------
---------------------------
cluster 36: len=3
Exception causing close of session <*> due to java.io.IOException: ZooKeeperServer not running (ground truth)
Exception causing close of session <*> due to <*>: <*> (final_template)
Exception causing close of session {{sessionId}} due to {{exceptionType}}: {{exceptionMessage}}: 1
Exception causing close of session <*> due to <*>: <*>: 1
---------------------------
---------------------------
cluster 40: len=3
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (final_template)
Notification: {{n.leader}} (n.leader), {{n.zxid}} (n.zxid), {{n.round}} (n.round), LOOKING (n.state), {{n.sid}} (n.sid), {{n.peerEPoch}} (n.peerEPoch), LEADING (my state): 1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state): 1
---------------------------
---------------------------
cluster 43: len=3
autopurge.purgeInterval set to <*> (ground truth)
autopurge.purgeInterval set to <*> (final_template)
autopurge.purgeInterval set to {{value}}: 1
autopurge.purgeInterval set to <*>: 1
---------------------------
---------------------------
cluster 24: len=2
FOLLOWING (ground truth)
FOLLOWING (final_template)
FOLLOWING: 1
FOLLOWING: 1
---------------------------
---------------------------
cluster 27: len=2
FOLLOWING - LEADER ELECTION TOOK - <*> (ground truth)
<*> - LEADER ELECTION TOOK - <*> (final_template)
{{FOLLOWING}} - LEADER ELECTION TOOK - {{placeholder}}: 1
<*> - LEADER ELECTION TOOK - <*>: 1
---------------------------
---------------------------
cluster 30: len=2
Server environment:<*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 33: len=2
Server environment:<*> (ground truth)
Server environment:user.name=zookeeper (final_template)
Server environment:user.name=zookeeper: 1
Server environment:user.name=zookeeper: 1
---------------------------
---------------------------
cluster 34: len=2
Server environment:<*> (ground truth)
Server environment:os.name=Linux (final_template)
Server environment:os.name=Linux: 1
Server environment:os.name=Linux: 1
---------------------------
---------------------------
cluster 42: len=2
Snapshotting: <*> to <*> (ground truth)
Snapshotting: <*> to <*> (final_template)
Snapshotting: {{txn_id}} to {{snapshot_path}}: 1
Snapshotting: <*> to <*>: 1
---------------------------
---------------------------
cluster 53: len=2
Getting a snapshot from leader (ground truth)
Getting a snapshot from leader (final_template)
Getting a snapshot from leader: 1
Getting a snapshot from leader: 1
---------------------------
---------------------------
cluster 55: len=2
minSessionTimeout set to <*> (ground truth)
minSessionTimeout set to <*> (final_template)
minSessionTimeout set to {{value}}: 1
minSessionTimeout set to <*>: 1
---------------------------
---------------------------
cluster 19: len=1
Unexpected Exception: (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 20: len=1
Server environment:<*> (ground truth)
Server environment:user.dir=/ (final_template)
Server environment:user.dir=/: 1
Server environment:user.dir=/: 1
---------------------------
---------------------------
cluster 22: len=1
My election bind port: <*>/<*> (ground truth)
My election bind port: <*> (final_template)
My election bind port: {{ip}}/{{port}}: 1
My election bind port: <*>: 1
---------------------------
---------------------------
cluster 23: len=1
Have smaller server identifier, so dropping the connection: (<*>, <*>) (ground truth)
Have smaller server identifier, so dropping the connection: (<*>, <*>) (final_template)
Have smaller server identifier, so dropping the connection: ({{server_id}}, {{connection_id}}): 1
Have smaller server identifier, so dropping the connection: (<*>, <*>): 1
---------------------------
---------------------------
cluster 25: len=1
New election. My id = <*>, proposed zxid=<*> (ground truth)
New election. My id = <*>, proposed zxid=<*> (final_template)
New election. My id = {{id}}, proposed zxid={{zxid}}: 1
New election. My id = <*>, proposed zxid=<*>: 1
---------------------------
---------------------------
cluster 26: len=1
Server environment:<*> (ground truth)
Server environment:host.name=<*> (final_template)
Server environment:host.name={{hostname}}: 1
Server environment:host.name=<*>: 1
---------------------------
---------------------------
cluster 28: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LEADING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state) (final_template)
Notification: {{int}} (n.leader), {{hex}} (n.zxid), {{hex}} (n.round), {{string}} (n.state), {{int}} (n.sid), {{hex}} (n.peerEPoch), {{string}} (my state): 1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state): 1
---------------------------
---------------------------
cluster 29: len=1
autopurge.snapRetainCount set to <*> (ground truth)
autopurge.snapRetainCount set to <*> (final_template)
autopurge.snapRetainCount set to {{number}}: 1
autopurge.snapRetainCount set to <*>: 1
---------------------------
---------------------------
cluster 32: len=1
Server environment:<*> (ground truth)
Server environment:zookeeper.version=<*>, built on <*> GMT (final_template)
Server environment:zookeeper.version={{version}}, built on {{date}} GMT: 1
Server environment:zookeeper.version=<*>, built on <*> GMT: 1
---------------------------
---------------------------
cluster 37: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state) (match result)
---------------------------
---------------------------
cluster 38: len=1
tickTime set to <*> (ground truth)
tickTime set to <*> (final_template)
tickTime set to {{number}}: 1
tickTime set to <*>: 1
---------------------------
---------------------------
cluster 39: len=1
Got user-level KeeperException when processing sessionid:<*> type:create cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:KeeperErrorCode = NodeExists for <*> (ground truth)
Got user-level KeeperException when processing sessionid:<*> type:<*> cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:<*> (final_template)
Got user-level KeeperException when processing sessionid:{{session_id}} type:{{operation_type}} cxid:{{cxid}} zxid:{{zxid}} txntype:{{txntype}} reqpath:{{reqpath}} Error Path:{{error_path}} Error:{{error_message}}: 1
Got user-level KeeperException when processing sessionid:<*> type:<*> cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:<*>: 1
---------------------------
---------------------------
cluster 41: len=1
Starting quorum peer (ground truth)
Starting quorum peer (final_template)
Starting quorum peer: 1
Starting quorum peer: 1
---------------------------
---------------------------
cluster 44: len=1
Follower sid: <*> : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@<*> (ground truth)
Follower sid: <*> : <*> : <*> (final_template)
Follower sid: {{sid}} : {{info}} : {{server}}: 1
Follower sid: <*> : <*> : <*>: 1
---------------------------
---------------------------
cluster 45: len=1
maxSessionTimeout set to <*> (ground truth)
maxSessionTimeout set to <*> (final_template)
maxSessionTimeout set to {{value}}: 1
maxSessionTimeout set to <*>: 1
---------------------------
---------------------------
cluster 46: len=1
Server environment:<*> (ground truth)
Server environment:java.class.path=<*> (final_template)
Server environment:java.class.path={{classpath}}: 1
Server environment:java.class.path=<*>: 1
---------------------------
---------------------------
cluster 47: len=1
Have quorum of supporters; starting up and setting last processed zxid: <*> (ground truth)
Have quorum of supporters; starting up and setting last processed zxid: <*> (final_template)
Have quorum of supporters; starting up and setting last processed zxid: {{zxid}}: 1
Have quorum of supporters; starting up and setting last processed zxid: <*>: 1
---------------------------
---------------------------
cluster 48: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state) (match result)
---------------------------
---------------------------
cluster 49: len=1
shutdown of request processor complete (ground truth)
shutdown of request processor complete (final_template)
shutdown of request processor complete: 1
shutdown of request processor complete: 1
---------------------------
---------------------------
cluster 50: len=1
First is <*> (ground truth)
First is <*> (final_template)
First is {{hex_value}}: 1
First is <*>: 1
---------------------------
---------------------------
cluster 51: len=1
Reading snapshot <*> (ground truth)
Reading snapshot <*> (final_template)
Reading snapshot /var/lib/zookeeper/version-2/snapshot.b{{snapshot_number}}: 1
Reading snapshot <*>: 1
---------------------------
---------------------------
cluster 52: len=1
Sending DIFF (ground truth)
Sending DIFF (final_template)
Sending DIFF: 1
Sending DIFF: 1
---------------------------
---------------------------
cluster 54: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (ground truth)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), <*> (n.state), <*> (n.sid), <*> (n.peerEPoch), <*> (my state) (match result)
---------------------------
---------------------------
cluster 56: len=1
Server environment:<*> (ground truth)
Server environment:java.home=<*> (final_template)
Server environment:java.home={{java_home}}: 1
Server environment:java.home=<*>: 1
---------------------------
