---------------------------
cluster 0: len=42
instruction cache parity error corrected (ground truth)
<*> cache parity error corrected: 1
---------------------------
---------------------------
cluster 1: len=109
<*> double-hummer alignment exceptions (ground truth)
<*> double-hummer alignment exceptions: 3
---------------------------
---------------------------
cluster 2: len=92
CE sym <*>, at <*>, mask <*> (ground truth)
CE sym <*>, at <*>, mask <*>: 2
---------------------------
---------------------------
cluster 3: len=721
generating core.<*> (ground truth)
generating core.<*>: 15
---------------------------
---------------------------
cluster 4: len=15
ciod: LOGIN chdir(<*>) failed: No such file or directory (ground truth)
ciod: LOGIN chdir(<*>) failed: No such file or directory: 1
---------------------------
---------------------------
cluster 5: len=18
<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*> (ground truth)
<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*>: 1
---------------------------
---------------------------
cluster 6: len=60
data TLB error interrupt (ground truth)
data TLB error interrupt: 1
data <*> interrupt: 1
---------------------------
---------------------------
cluster 7: len=30
data storage interrupt (ground truth)
data storage interrupt: 1
---------------------------
---------------------------
cluster 8: len=21
instruction address: <*> (ground truth)
instruction address: <*>: 1
---------------------------
---------------------------
cluster 9: len=8
data address: <*> (ground truth)
data address: <*>: 1
---------------------------
---------------------------
cluster 10: len=5
machine check: i-fetch......................<*> (ground truth)
machine check: <*>......................<*>: 1
---------------------------
---------------------------
cluster 11: len=8
program interrupt: illegal instruction......<*> (ground truth)
program interrupt: illegal instruction......<*>: 1
---------------------------
---------------------------
cluster 12: len=6
exception syndrome register: <*> (ground truth)
exception syndrome register: <*>: 1
---------------------------
---------------------------
cluster 13: len=10
data store interrupt caused by dcbf.........<*> (ground truth)
data store interrupt caused by <*>.........<*>: 1
---------------------------
---------------------------
cluster 14: len=5
program interrupt: privileged instruction...<*> (ground truth)
program interrupt: privileged instruction...<*>: 1
---------------------------
---------------------------
cluster 15: len=5
program interrupt: imprecise exception......<*> (ground truth)
program interrupt: imprecise exception......<*>: 1
---------------------------
---------------------------
cluster 16: len=5
auxiliary processor.........................<*> (ground truth)
<*>}.........................<*>: 1
---------------------------
---------------------------
cluster 17: len=5
floating pt ex mode <*> enable......<*> (ground truth)
floating pt ex mode <*> enable......<*>: 1
---------------------------
---------------------------
cluster 18: len=5
data address space................<*> (ground truth)
data address space................<*>: 1
---------------------------
---------------------------
cluster 19: len=7
core configuration register: <*> (ground truth)
core configuration register: <*>: 1
---------------------------
---------------------------
cluster 20: len=13
total of <*> ddr error(s) detected and corrected (ground truth)
total of <*> ddr error(s) detected and corrected: 1
---------------------------
---------------------------
cluster 21: len=12
ciod: Error loading <*>: invalid or missing program image, No such file or directory (ground truth)
ciod: Error loading <*>: invalid or missing program image, No such file or directory: 1
---------------------------
---------------------------
cluster 22: len=6
Node card is not fully functional (ground truth)
<*> is not fully functional: 1
---------------------------
---------------------------
cluster 23: len=6
Can not get assembly information for node card (ground truth)
Can not get assembly information for <*>: 1
---------------------------
---------------------------
cluster 24: len=121
<*> floating point alignment exceptions (ground truth)
<*> floating point alignment exceptions: 3
---------------------------
---------------------------
cluster 25: len=9
Node card VPD check: <*> node in processor card slot <*> do not match. VPD ecid <*>, found <*> (ground truth)
Node card VPD check: <*> node in processor card slot <*> do not match. VPD ecid <*>, found <*>: 1
---------------------------
---------------------------
cluster 26: len=35
idoproxydb hit ASSERT condition: ASSERT expression=<*> Source file=idotransportmgr.cpp Source line=<*> Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) (ground truth)
idoproxydb hit ASSERT condition: ASSERT expression=<*> Source file=idotransportmgr.cpp Source line=<*> Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*): 1
---------------------------
---------------------------
cluster 27: len=5
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The <*> volt rail is OK. The <*> volt rail is OK. (ground truth)
Node card status: no ALERTs are active. Clock Mode is <*>. Clock Select is <*>. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The <*> volt rail is OK. The <*> volt rail is OK.: 1
---------------------------
---------------------------
cluster 28: len=15
ciod: Error loading <*>: invalid or missing program image, Exec format error (ground truth)
ciod: Error loading <*>: invalid or missing program image, Exec format error: 1
---------------------------
---------------------------
cluster 29: len=9
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to <*>: Link has been severed (ground truth)
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to <*>: Link has been severed: 1
---------------------------
---------------------------
cluster 30: len=6
rts: kernel terminated for reason <*> (ground truth)
rts: kernel terminated for reason <*>: 1
---------------------------
---------------------------
cluster 31: len=5
ciod: generated <*> core files for program <*> (ground truth)
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 32: len=23
ciod: generated <*> core files for program <*> (ground truth)
ciod: generated <*> core files for program <*>: 1
---------------------------
---------------------------
cluster 33: len=208
iar <*> dear <*> (ground truth)
iar <*> dear <*>: 5
---------------------------
---------------------------
cluster 34: len=9
Lustre mount FAILED : <*> : point <*> (ground truth)
Lustre mount FAILED : <*> : point <*>: 1
---------------------------
---------------------------
cluster 35: len=19
ciod: Error loading <*>: invalid or missing program image, Permission denied (ground truth)
ciod: Error loading <*>: invalid or missing program image, Permission denied: 1
---------------------------
---------------------------
cluster 36: len=6
data cache search parity error detected. attempting to correct (ground truth)
data cache search <*> detected. attempting to correct: 1
---------------------------
---------------------------
cluster 37: len=5
Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=<*> <*> <*> <*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*> (ground truth)
Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=<*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*>: 1
---------------------------
---------------------------
cluster 38: len=16
ciod: Received signal <*>, code=<*>, errno=<*>, address=<*> (ground truth)
ciod: Received signal <*>, code=<*>, errno=<*>, address=<*>: 1
---------------------------
---------------------------
cluster 39: len=7
MACHINE CHECK DCR read timeout (mc=<*> iar <*> lr <*>) (ground truth)
MACHINE CHECK DCR read timeout (mc=<*> iar <*> lr <*>): 1
---------------------------
---------------------------
cluster 40: len=8
ciod: Error reading message prefix on CioStream socket to <*>, Link has been severed (ground truth)
ciod: Error reading message prefix on CioStream socket to <*>, Link has been severed: 1
---------------------------
---------------------------
cluster 41: len=51
<*> microseconds spent in the rbs signal handler during <*> calls. <*> microseconds was the maximum time for a single instance of a correctable ddr. (ground truth)
<*> spent in the rbs signal handler during <*> calls. <*> was the maximum time for a single instance of a correctable ddr.: 1
<*> spent in the rbs signal handler during <*> calls. <*> was the maximum time for a single instance of a correctable <*>.: 1
---------------------------
---------------------------
cluster 42: len=71
<*> total interrupts. <*> critical input interrupts. <*> microseconds total spent on critical input interrupts, <*> microseconds max time in a critical input interrupt. (ground truth)
<*> total interrupts. <*> critical input interrupts. <*> microseconds total spent on critical input interrupts, <*> microseconds max time in a critical input interrupt.: 2
---------------------------
---------------------------
cluster 43: len=7
<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds (ground truth)
<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds: 1
---------------------------
---------------------------
cluster 44: len=9
Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (ground truth)
Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*>: 1
---------------------------
