---------------------------
cluster 0: len=36
<*>(<*>)::listenerCallback - Thunderbolt HPD packet for route = <*> port = <*> unplug = <*> (ground truth)
IOThunderboltSwitch<0>(0x0)::listenerCallback - Thunderbolt HPD packet for route = 0x0 port = <*> unplug = <*>: 1
---------------------------
---------------------------
cluster 1: len=39
Thermal pressure state: <*> Memory pressure state: <*> (ground truth)
Thermal pressure state: <*> Memory pressure state: <*>: 1
---------------------------
---------------------------
cluster 2: len=17
FA||Url||taskID[<*>] dealloc (ground truth)
FA||Url||taskID[<*>] dealloc: 1
---------------------------
---------------------------
cluster 3: len=12
ARPT: <*>: <*>::syncPowerState: WWEN[enabled] (ground truth)
ARPT: <*>: AirPort_Brcm43xx::syncPowerState: WWEN[enabled]: 1
---------------------------
---------------------------
cluster 4: len=16
ARPT: <*>: <*>::platformWoWEnable: WWEN[disable] (ground truth)
ARPT: <*>: AirPort_Brcm43xx::platformWoWEnable: WWEN[disable]: 1
---------------------------
---------------------------
cluster 5: len=5
mDNS_DeregisterInterface: Frequent transitions for interface awdl0 (<*>) (ground truth)
mDNS_DeregisterInterface: Frequent transitions for interface <*> (<*>): 1
---------------------------
---------------------------
cluster 6: len=7
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: Normal Sleep, 'ExternalConnected': Yes, 'TimeRemaining': <*>, (ground truth)
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: Normal Sleep, 'ExternalConnected': Yes, 'TimeRemaining': <*>,: 1
---------------------------
---------------------------
cluster 7: len=6
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Original Seq: <*>, Ack: <*>, Win size: <*> (ground truth)
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Original Seq: <*>, Ack: <*>, Win size: <*>: 1
---------------------------
---------------------------
cluster 8: len=9
ARPT: <*>: ARPT: Wake Reason: Wake on Scan offload (ground truth)
ARPT: <*>: ARPT: Wake Reason: Wake on Scan offload: 1
---------------------------
---------------------------
cluster 9: len=16
<*>-[NetworkAnalyticsEngine observeValueForKeyPath:ofObject:change:context:]_block_invoke unexpected switch value <*> (ground truth)
__73-[NetworkAnalyticsEngine observeValueForKeyPath:ofObject:change:context:]_block_invoke unexpected switch value <*>: 1
---------------------------
---------------------------
cluster 10: len=15
<*>::setAwdlAutoMode Resuming AWDL (ground truth)
IO80211AWDLPeerManager::setAwdlAutoMode Resuming AWDL: 1
---------------------------
---------------------------
cluster 11: len=9
ARPT: <*>: wl0: MDNS: <*> SRV Recs, <*> TXT Recs (ground truth)
ARPT: <*>: wl0: MDNS: <*> SRV Recs, <*> TXT Recs: 1
---------------------------
---------------------------
cluster 12: len=56
AppleCamIn::systemWakeCall - messageType = <*> (ground truth)
AppleCamIn::systemWakeCall - messageType = <*>: 2
---------------------------
---------------------------
cluster 13: len=5
setting hostname to "<*>" (ground truth)
setting hostname to "<*>": 1
---------------------------
---------------------------
cluster 14: len=45
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.icloud.fmfd.heartbeat: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 15: len=7
CCIOReporterFormatter::addRegistryChildToChannelDictionary streams <*> (ground truth)
CCIOReporterFormatter::addRegistryChildToChannelDictionary streams <*>: 1
---------------------------
---------------------------
cluster 16: len=35
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.Safari.SafeBrowsing.Update: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 17: len=7
AirPort: Link Down on awdl0. Reason <*> (Unspecified). (ground truth)
AirPort: Link Down on <*>. Reason <*> (<*>).: 1
---------------------------
---------------------------
cluster 18: len=9
PM response took <*> ms (<*>, powerd) (ground truth)
PM response took <*> ms (<*>, <*>): 1
---------------------------
---------------------------
cluster 19: len=15
<*> successfully changed NAT64 ifstate from <*> to <*> (ground truth)
nw_nat64_post_new_ifstate successfully changed NAT64 ifstate from <*> to <*>: 1
---------------------------
---------------------------
cluster 20: len=24
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.EscrowSecurityAlert.daily: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 21: len=11
<*>::setAwdlSuspendedMode() Suspending AWDL, enterQuietMode(<*>) (ground truth)
IO80211AWDLPeerManager::setAwdlSuspendedMode() Suspending AWDL, enterQuietMode(<*>): 1
---------------------------
---------------------------
cluster 22: len=22
CCFile::captureLogRun() Exiting CCFile::captureLogRun (ground truth)
CCFile::captureLogRun() Exiting CCFile::captureLogRun: 1
---------------------------
---------------------------
cluster 23: len=29
<*>(<*>) deny network-outbound <*> (ground truth)
com.apple.Addres(<*>) deny network-outbound <*>: 1
---------------------------
---------------------------
cluster 24: len=32
ARPT: <*>: wl0: MDNS: IPV6 Addr: <*> (ground truth)
ARPT: <*>: wl0: MDNS: <*> Addr: <*>: 1
---------------------------
---------------------------
cluster 25: len=13
AirPort: Link Up on en0 (ground truth)
AirPort: Link Up on <*>: 1
---------------------------
---------------------------
cluster 26: len=29
Sandbox: <*>(<*>) deny(<*>) network-outbound <*> (ground truth)
Sandbox: com.apple.Addres(<*>) deny(<*>) network-outbound <*>: 1
---------------------------
---------------------------
cluster 27: len=12
ARPT: <*>: <*>::platformWoWEnable: WWEN[enable] (ground truth)
ARPT: <*>: AirPort_Brcm43xx::platformWoWEnable: WWEN[enable]: 1
---------------------------
---------------------------
cluster 28: len=22
AppleThunderboltGenericHAL::earlyWake - complete - took <*> milliseconds (ground truth)
AppleThunderboltGenericHAL::earlyWake - complete - took <*> milliseconds: 1
---------------------------
---------------------------
cluster 29: len=11
<*>::<*> - retries = <*> (ground truth)
AppleThunderboltNHIType2::waitForOk2Go2Sx - retries = <*>: 1
---------------------------
---------------------------
cluster 30: len=10
ARPT: <*>: wl0: wl_update_tcpkeep_seq: Updated seq/ack/win from UserClient Seq <*>, Ack <*>, Win size <*> (ground truth)
ARPT: <*>: <*>: wl_update_tcpkeep_seq: Updated seq/ack/win from UserClient Seq <*>, Ack <*>, Win size <*>: 1
---------------------------
---------------------------
cluster 31: len=10
<*>::<*>::postMessage bssid changed (ground truth)
<*>::<*>::postMessage bssid changed: 1
---------------------------
---------------------------
cluster 32: len=32
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.CacheDelete.daily: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 33: len=6
<*>::<*> - intel_rp = <*> dlla_reporting_supported = <*> (ground truth)
AppleThunderboltNHIType2::waitForOk2Go2Sx - intel_rp = <*> dlla_reporting_supported = <*>: 1
---------------------------
---------------------------
cluster 34: len=20
AppleCamIn::wakeEventHandlerThread (ground truth)
AppleCamIn::wakeEventHandlerThread: 1
---------------------------
---------------------------
cluster 35: len=8
ARPT: <*>: wl0: setup_keepalive: Local port: <*>, Remote port: <*> (ground truth)
ARPT: <*>: wl0: setup_keepalive: Local port: <*>, Remote port: <*>: 1
---------------------------
---------------------------
cluster 36: len=14
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (<*>) UASuggestedActionType=<*> (<*>)/(<*>) opts=(<*>) when=<*> (ground truth)
-[UABestAppSuggestionManager notifyBestAppChanged:type:options:bundleIdentifier:activityType:dynamicIdentifier:when:confidence:deviceName:deviceIdentifier:deviceType:] (<*>) UASuggestedActionType=<*> (<*>)/(<*>) opts=(<*>) when=<*> confidence=<*> from=(<*>)/(<*>) (UABestAppSuggestionManager.m #<*>): 1
---------------------------
---------------------------
cluster 37: len=20
en0: channel changed to <*> (ground truth)
en0: channel changed to <*>,+<*>: 1
---------------------------
---------------------------
cluster 38: len=7
ARPT: <*>: AQM agg results <*> len hi/lo: <*> BAbitmap(<*>) <*> (ground truth)
ARPT: <*>: AQM agg results 0x8001 len hi/lo: 0x0 <*> BAbitmap(<*>-<*>) <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 39: len=20
CCFile::captureLog Received Capture notice id: <*>, reason = AuthFail:sts:<*>_rsn:<*> (ground truth)
CCFile::captureLog Received Capture notice id: <*>, reason = <*>: 1
---------------------------
---------------------------
cluster 40: len=20
<*>::setAwdlOperatingMode Setting the AWDL operation mode from AUTO to SUSPENDED (ground truth)
IO80211AWDLPeerManager::setAwdlOperatingMode Setting the AWDL operation mode from <*> to <*>: 1
---------------------------
---------------------------
cluster 41: len=8
Unrecognized attribute value: t:AbchPersonItemType (ground truth)
Unrecognized attribute value: t:<*>: 1
---------------------------
---------------------------
cluster 42: len=12
SOSAccountThisDeviceCanSyncWithCircle sync with device failure: Error Domain=com.apple.security.sos.error Code=<*> "Account identity not set" UserInfo={NSDescription=Account identity not set} (ground truth)
SOSAccountThisDeviceCanSyncWithCircle sync with device failure: Error Domain=com.apple.security.sos.error Code=<*> "<*>" UserInfo={NSDescription=<*>}: 1
---------------------------
---------------------------
cluster 43: len=8
<*> : BTLE scanner Powered On (ground truth)
<*> : BTLE scanner Powered On: 1
---------------------------
---------------------------
cluster 44: len=20
button report: <*> (ground truth)
---------------------------
---------------------------
cluster 45: len=20
Location icon should now be in state 'Inactive' (ground truth)
Location icon should now be in state '<*>': 1
---------------------------
---------------------------
cluster 46: len=11
ARPT: <*>: wl0: setup_keepalive: interval <*>, retry_interval <*>, retry_count <*> (ground truth)
ARPT: <*>: wl0: setup_keepalive: interval <*>, retry_interval <*>, retry_count <*>: 1
---------------------------
---------------------------
cluster 47: len=10
<*>-[NETClientConnection <*>]_block_invoke CI46 - Hit by torpedo! <*> (ground truth)
__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! <*> <*> <*>: 1
---------------------------
---------------------------
cluster 48: len=7
Setting BTCoex Config: <*>, <*>, <*>, <*> (ground truth)
Setting BTCoex Config: enable_2G:<*>, profile_2g:<*>, enable_5G:<*>, profile_5G:<*>: 1
---------------------------
---------------------------
cluster 49: len=19
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.suggestions.harvest: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 50: len=17
-[NetworkAnalyticsEngine _writeJournalRecord:fromCellFingerprint:key:atLOI:ofKind:lqm:isFaulty:] Hashing of the primary key failed. Dropping the journal record. (ground truth)
-[NetworkAnalyticsEngine _writeJournalRecord:fromCellFingerprint:key:atLOI:ofKind:lqm:isFaulty:] Hashing of the primary key failed. Dropping the journal record.: 1
---------------------------
---------------------------
cluster 51: len=5
AirPort: Link Down on en0. Reason <*> (Disassociated because station leaving). (ground truth)
AirPort: Link Down on <*>. Reason <*> (<*>): 1
---------------------------
---------------------------
cluster 52: len=12
USBMSC Identifier (non-unique): <*> (ground truth)
USBMSC Identifier (non-unique): <*> <*> <*> <*>, <*>: 1
---------------------------
---------------------------
cluster 53: len=8
[HID] [ATC] AppleDeviceManagementHIDEventService::processWakeReason Wake reason: Host (<*>) (ground truth)
[HID] [ATC] AppleDeviceManagementHIDEventService::processWakeReason Wake reason: <*> (<*>): 1
---------------------------
---------------------------
cluster 54: len=16
en0: BSSID changed to <*> (ground truth)
---------------------------
---------------------------
cluster 55: len=44
dnssd_clientstub ConnectToServer: connect()-> No of tries: <*> (ground truth)
dnssd_clientstub ConnectToServer: connect()-> No of tries: <*>: 1
---------------------------
---------------------------
cluster 56: len=9
-[NETClientConnection effectiveBundleID] using process name apsd as bundle ID (this is expected for daemons without bundle ID (ground truth)
-[NETClientConnection effectiveBundleID] using process name <*> as bundle ID (this is expected for daemons without bundle ID: 1
---------------------------
---------------------------
cluster 57: len=5
RTC: Maintenance <*>, sleep <*> (ground truth)
RTC: Maintenance <*> <*>, sleep <*> <*>: 1
---------------------------
---------------------------
cluster 58: len=11
RTC: PowerByCalendarDate setting ignored (ground truth)
RTC: <*>: 1
---------------------------
---------------------------
cluster 59: len=17
Location icon should now be in state 'Active' (ground truth)
Location icon should now be in state '<*>': 1
---------------------------
---------------------------
cluster 60: len=8
ARPT: <*>: wl0: setup_keepalive: Seq: <*>, Ack: <*>, Win size: <*> (ground truth)
ARPT: <*>: <*>: setup_keepalive: Seq: <*>, Ack: <*>, Win size: <*>: 1
---------------------------
---------------------------
cluster 61: len=6
<*>(<*>) deny mach-lookup com.apple.networking.captivenetworksupport (ground truth)
QQ(<*>) deny mach-lookup <*>: 1
---------------------------
---------------------------
cluster 62: len=13
dnssd_clientstub ConnectToServer: connect() failed path:<*> Socket:<*> Err:<*> Errno:<*> Operation not permitted (ground truth)
dnssd_clientstub ConnectToServer: connect() failed path:<*> Socket:<*> Err:-<*> Errno:<*> Operation not permitted: 1
---------------------------
---------------------------
cluster 63: len=20
-[ISGenerateImageOp generateImageWithCompletion:] Failed to composit image for descriptor <ISBindingImageDescriptor: <*>. (ground truth)
-[ISGenerateImageOp generateImageWithCompletion:] Failed to composit image for descriptor <ISBindingImageDescriptor: <*>.: 1
---------------------------
---------------------------
cluster 64: len=13
Error returned from iconservicesagent: (<*>) (ground truth)
Error returned from iconservicesagent: <*>: 1
---------------------------
---------------------------
cluster 65: len=9
tcp_connection_tls_session_error_callback_imp <*> __tcp_connection_tls_session_callback_write_block_invoke.<*> error <*> (ground truth)
tcp_connection_tls_session_error_callback_imp <*> error <*>: 1
---------------------------
---------------------------
cluster 66: len=5
SecOSStatusWith error:[<*>] Error Domain=NSOSStatusErrorDomain Code=<*> "query missing class name" (paramErr: error in user parameter list) UserInfo={NSDescription=query missing class name} (ground truth)
SecOSStatusWith error:[<*>] Error Domain=NSOSStatusErrorDomain Code=<*> "<*>" (paramErr: <*> in user parameter list) UserInfo={NSDescription=<*>}: 1
---------------------------
---------------------------
cluster 67: len=26
send_datagram_available_ping: pid <*> failed to act on a ping it dequeued before timing out. (ground truth)
send_datagram_available_ping: pid <*> failed to act on a ping it dequeued before timing out.: 1
---------------------------
---------------------------
cluster 68: len=5
[com.apple.calendar.store.log.caldav.coredav] [Refusing to parse response to PROPPATCH because of content-type: [text/html; charset=UTF-<*>].] (ground truth)
[com.apple.calendar.store.log.caldav.coredav] [Refusing to parse response to PROPPATCH because of content-type: [<*>].]: 1
---------------------------
---------------------------
cluster 69: len=17
NETWORK: requery, <*>, <*>, <*>, <*>, <*>, items, fQueryRetries, <*>, fLastRetryTimestamp, <*> (ground truth)
NETWORK: requery, <*>, <*>, <*>, <*>, <*>, items, fQueryRetries, <*>, fLastRetryTimestamp, <*>: 1
---------------------------
---------------------------
cluster 70: len=15
Previous sleep cause: <*> (ground truth)
Previous sleep cause: <*>: 1
---------------------------
---------------------------
cluster 71: len=5
Wake reason: RTC (Alarm) (ground truth)
Wake reason: RTC (Alarm): 1
---------------------------
---------------------------
cluster 72: len=15
<*>::prePCIWake - power up complete - took <*> us (ground truth)
AppleThunderboltNHIType2::prePCIWake - power up complete - took <*> us: 1
---------------------------
---------------------------
cluster 73: len=7
network changed: <*>(<*>) <*>(<*>) DNS! Proxy SMB (ground truth)
network changed: v4(<*>) v6(<*>) DNS! Proxy SMB: 1
---------------------------
---------------------------
cluster 74: len=6
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: Normal Sleep, 'ExternalConnected': No, 'TimeRemaining': <*>, (ground truth)
ARPT: <*>: IOPMPowerSource Information: onSleep, SleepType: <*>, 'ExternalConnected': No, 'TimeRemaining': <*>,: 1
---------------------------
---------------------------
cluster 75: len=11
Bluetooth -- LE is supported - Disable LE meta event (ground truth)
Bluetooth -- LE is supported - Disable LE meta event: 1
---------------------------
---------------------------
cluster 76: len=18
tcp_connection_handle_connect_conditions_bad <*> failed: <*> - No network route (ground truth)
tcp_connection_handle_connect_conditions_bad <*> failed: <*> - No network route: 1
---------------------------
---------------------------
cluster 77: len=7
Captive: CNPluginHandler en0: Authenticated (ground truth)
Captive: CNPluginHandler <*>: Authenticated: 1
---------------------------
---------------------------
cluster 78: len=9
ASL Sender Statistics (ground truth)
ASL Sender Statistics: 1
---------------------------
---------------------------
cluster 79: len=14
Path not allowed in target domain: type = pid, path = <*> error = <*>: The specified service did not ship in the requestor's bundle, origin = <*> (ground truth)
Path not allowed in target domain: type = pid, path = <*>, error = <*>: The specified service did not ship in the requestor's bundle, origin = <*>: 1
---------------------------
---------------------------
cluster 80: len=5
[<*>] itemasync_SetProperty signalled err=<*> (kFigBaseObjectError_Invalidated) (invalidated) at <*> line <*> (ground truth)
[itemasync_SetProperty signalled err=<*> (<*>) at <*> line <*>: 1
---------------------------
---------------------------
cluster 81: len=14
KeychainGetICDPStatus: keychain: <*> (ground truth)
KeychainGetICDPStatus: keychain: <*>: 1
---------------------------
---------------------------
cluster 82: len=9
ARPT: <*>: wl0: leaveModulePoweredForOffloads: Wi-Fi will stay on. (ground truth)
ARPT: <*>: wl0: leaveModulePoweredForOffloads: Wi-Fi will stay on.: 1
---------------------------
---------------------------
cluster 83: len=9
<*>: IPv6 address <*> has no prefix (ground truth)
in6_unlink_ifa: IPv6 address <*> has no prefix: 1
---------------------------
---------------------------
cluster 84: len=11
[<*>] FigAgglomeratorSetObjectForKey signalled err=<*> (kFigStringConformerError_ParamErr) (<*> key) at <*> line <*> (ground truth)
[<*>] FigAgglomeratorSetObjectForKey signalled err=-<*> (kFigStringConformerError_ParamErr) (<*> key) at <*> line <*>: 1
---------------------------
---------------------------
cluster 85: len=7
ARPT: <*>: AQM agg params <*> maxlen hi/lo <*> minlen <*> adjlen <*> (ground truth)
ARPT: <*>: AQM agg params 0xfc0 maxlen hi/lo 0x0 0xffff minlen 0x0 adjlen 0x0: 1
---------------------------
---------------------------
cluster 86: len=15
Received Capture Event (ground truth)
Received <*> Event: 1
---------------------------
---------------------------
cluster 87: len=23
[<*>] <<<< Boss >>>> figPlaybackBossPrerollCompleted: unexpected preroll-complete notification (ground truth)
<<<< Boss >>>> figPlaybackBossPrerollCompleted: unexpected preroll-complete notification: 1
---------------------------
---------------------------
cluster 88: len=5
sigio_handler: sigio_handler_active != <*> (ground truth)
sigio_handler: sigio_handler_active != <*>: 1
---------------------------
---------------------------
cluster 89: len=11
############################## _getSysMsgList (ground truth)
############################## _getSysMsgList <*>: 1
---------------------------
---------------------------
cluster 90: len=7
<*> : Scanning mode Contacts Only (ground truth)
<*> : Scanning mode Contacts Only: 1
---------------------------
---------------------------
cluster 91: len=15
AppleCamIn::handleWakeEvent_gated (ground truth)
AppleCamIn::handleWakeEvent_gated: 1
---------------------------
---------------------------
cluster 92: len=17
CCFile::captureLog (ground truth)
CCFile::captureLog: 1
---------------------------
---------------------------
cluster 93: len=12
ARPT: <*>: <*>::powerChange: System Wake - Full Wake/ Dark Wake / Maintenance wake (ground truth)
ARPT: <*>: AirPort_Brcm43xx::powerChange: System Wake - Full Wake/ Dark Wake / Maintenance wake: 1
---------------------------
---------------------------
cluster 94: len=31
CCFile::captureLogRun Skipping current file Dir file [<*>,<*>,<*>]-<*>, Current File [<*>,<*>,<*>]-<*> (ground truth)
CCFile::captureLogRun Skipping current file Dir file [<*>]-<*>, Current File [<*>]-<*>: 1
---------------------------
---------------------------
cluster 95: len=21
CCFile::copyFile fileName is [<*>,<*>,<*>]-<*>, source path:<*>, dest path:<*> (ground truth)
---------------------------
---------------------------
cluster 96: len=8
ARPT: <*>: framerdy <*> bmccmd <*> framecnt <*> (ground truth)
ARPT: <*>: framerdy 0x0 bmccmd <*> framecnt <*>: 1
---------------------------
---------------------------
cluster 97: len=8
ARPT: <*>: wl0: setup_keepalive: Remote IP: <*> (ground truth)
ARPT: <*>: wl0: setup_keepalive: Remote IP: <*>: 1
---------------------------
---------------------------
cluster 98: len=9
CCIOReporterFormatter::refreshSubscriptionsFromStreamRegistry clearing out any previous subscriptions (ground truth)
CCIOReporterFormatter::refreshSubscriptionsFromStreamRegistry clearing out any previous subscriptions: 1
---------------------------
---------------------------
cluster 99: len=6
ARPT: <*>: wlc_dump_aggfifo: (ground truth)
ARPT: <*>: wlc_dump_aggfifo:: 1
---------------------------
---------------------------
cluster 100: len=6
doSaveChannels@<*>: Will write to: <*> (ground truth)
doSaveChannels@<*>: Will write to: <*> - <*>:sts:<*>.xml: 1
---------------------------
---------------------------
cluster 101: len=10
jemmytest (ground truth)
jemmytest: 1
---------------------------
---------------------------
cluster 102: len=8
KeychainGetICDPStatus: status: off (ground truth)
KeychainGetICDPStatus: status: <*>: 1
---------------------------
---------------------------
cluster 103: len=17
ARPT: <*>: <*>::powerChange: System Sleep (ground truth)
ARPT: <*>: AirPort_Brcm43xx::powerChange: System Sleep: 1
---------------------------
---------------------------
cluster 104: len=10
com.apple.<*>: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring. (ground truth)
com.apple.SoftwareUpdate.Activity: scheduler_evaluate_activity told me to run this job; however, but the start time isn't for <*> seconds. Ignoring.: 1
---------------------------
---------------------------
cluster 105: len=71
Cocoa scripting error for '<*>': four character codes must be four characters long. (ground truth)
Cocoa scripting error for '<*>': four character codes must be four characters long.: 2
---------------------------
---------------------------
cluster 106: len=5
<IMMacNotificationCenterManager: <*>: NC Disabled: NO (ground truth)
<IMMacNotificationCenterManager: <*>: NC Disabled: NO: 1
---------------------------
---------------------------
cluster 107: len=5
-[NETClientConnection evaluateCrazyIvan46] CI46 - Perform CrazyIvan46! <*> (ground truth)
-[NETClientConnection evaluateCrazyIvan46] CI46 - Perform CrazyIvan46! <*> <*> <*>: 1
---------------------------
