---------------------------
cluster 5: len=25
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=0x0, tag="<*>", name=<*>", ws=<*>, uid=<*>, pid=<*> (final_template)
release:lock=<*>, flg=0x0, tag="<*>", name=<*>", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 12: len=37
shouldBlockLocation running ... (ground truth)
shouldBlockLocation running ... (final_template)
shouldBlockLocation running ...: 1
---------------------------
---------------------------
cluster 13: len=33
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*> (final_template)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 1: len=5
mVisiblity.getValue is <*> (ground truth)
mVisiblity.getValue is <*> (final_template)
mVisiblity.getValue is <*>: 1
---------------------------
---------------------------
cluster 8: len=19
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*> (ground truth)
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*> (final_template)
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*>: 1
---------------------------
---------------------------
cluster 15: len=33
Releasing suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Releasing suspend blocker "<*>". (final_template)
Releasing suspend blocker "<*>".: 1
---------------------------
---------------------------
cluster 16: len=85
HBM brightnessIn =<*> (ground truth)
HBM brightnessIn =<*> (final_template)
HBM brightnessIn =<*>: 2
---------------------------
---------------------------
cluster 17: len=85
HBM brightnessOut =<*> (ground truth)
HBM brightnessOut =<*> (final_template)
HBM brightnessOut =<*>: 2
---------------------------
---------------------------
cluster 14: len=5
getNeighboringCellInfo calling app is <*> (ground truth)
getNeighboringCellInfo calling app is <*> (final_template)
getNeighboringCellInfo calling app is <*>: 1
---------------------------
---------------------------
cluster 25: len=33
Acquiring suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Acquiring suspend blocker "<*>". (final_template)
Acquiring suspend blocker "<*>".: 1
---------------------------
---------------------------
cluster 21: len=14
interceptKeyBeforeQueueing: key <*> , result : <*> (ground truth)
interceptKeyBeforeQueueing: key <*> , result : <*> (final_template)
interceptKeyBeforeQueueing: key <*> , result : <*>: 1
---------------------------
---------------------------
cluster 20: len=7
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*> (ground truth)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=2b000002 down <*> canceled <*> (final_template)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=2b000002 down <*> canceled <*>: 1
---------------------------
---------------------------
cluster 28: len=12
state.clipTopAmount:<*>, i:<*> (ground truth)
state.clipTopAmount:<*>, i:<*> (final_template)
state.clipTopAmount:<*>, i:<*>: 1
---------------------------
---------------------------
cluster 26: len=6
updateLightsLocked,turn off notificationLight (ground truth)
updateLightsLocked,turn off <*> (final_template)
updateLightsLocked,turn off <*>: 1
---------------------------
---------------------------
cluster 3: len=52
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*> (final_template)
updateDimmedActivatedHideSensitive overlap:<*>: 2
---------------------------
---------------------------
cluster 23: len=7
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*> (ground truth)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=2b000002 down <*> canceled <*> (final_template)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=2b000002 down <*> canceled <*>: 1
---------------------------
---------------------------
cluster 10: len=69
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*> (ground truth)
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*> (final_template)
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*>: 2
---------------------------
---------------------------
cluster 2: len=52
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (final_template)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 2
---------------------------
---------------------------
cluster 11: len=25
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (final_template)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 4: len=81
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output (final_template)
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output: 2
---------------------------
---------------------------
cluster 34: len=6
logNotificationVisibilityChanges runInThread over (ground truth)
logNotificationVisibilityChanges <*> over (final_template)
logNotificationVisibilityChanges <*> over: 1
---------------------------
---------------------------
cluster 18: len=85
Animating brightness: target=<*>, rate=<*> (ground truth)
Animating brightness: target=<*>, rate=<*> (final_template)
Animating brightness: target=<*>, rate=<*>: 2
---------------------------
---------------------------
cluster 9: len=24
Destroying surface Surface(name=<*>) called by <*> (ground truth)
Destroying surface Surface(name=<*>) called by com.android.server.wm.WindowStateAnimator.destroySurface:<*> com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:<*> com.android.server.wm.WindowState.removeLocked:<*> com.android.server.wm.WindowManagerService.removeWindowInnerLocked:<*> com.android.server.wm.WindowManagerService.removeWindowInnerLocked:<*> com.android.server.wm.WindowManagerService.removeWindowLocked:<*> com.android.server.wm.WindowManagerService.removeWindowLocked:<*> com.android.server.wm.WindowManagerService.removeWindow:<*> (final_template)
Destroying surface Surface(name=<*>) called by com.android.server.wm.WindowStateAnimator.destroySurface:<*> com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:<*> com.android.server.wm.WindowState.removeLocked:<*> com.android.server.wm.WindowManagerService.removeWindowInnerLocked:<*> com.android.server.wm.WindowManagerService.removeWindowInnerLocked:<*> com.android.server.wm.WindowManagerService.removeWindowLocked:<*> com.android.server.wm.WindowManagerService.removeWindowLocked:<*> com.android.server.wm.WindowManagerService.removeWindow:<*>: 1
---------------------------
---------------------------
cluster 30: len=13
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*> (final_template)
updateDimmedActivatedHideSensitive overlap:<*>: 1
---------------------------
---------------------------
cluster 29: len=13
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (final_template)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 1
---------------------------
---------------------------
cluster 31: len=20
cancelPeek: <*> (ground truth)
cancelPeek: <*> (final_template)
cancelPeek: <*>: 1
---------------------------
---------------------------
cluster 45: len=21
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) } (final_template)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 38: len=13
updateNotificationShade: total=<*>, active=<*> (ground truth)
updateNotificationShade: total=<*>, active=<*> (final_template)
updateNotificationShade: total=<*>, active=<*>: 1
---------------------------
---------------------------
cluster 27: len=13
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*> (ground truth)
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*> (final_template)
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*>: 1
---------------------------
---------------------------
cluster 35: len=10
playSoundEffect effectType: <*> (ground truth)
playSoundEffect effectType: <*> (final_template)
playSoundEffect effectType: <*>: 1
---------------------------
---------------------------
cluster 37: len=23
cancelNotification,index:<*> (ground truth)
cancelNotification,index:<*> (final_template)
cancelNotification,index:<*>: 1
---------------------------
---------------------------
cluster 33: len=6
onNotificationVisibilityChanged called (ground truth)
<*> called (final_template)
<*> called: 1
---------------------------
---------------------------
cluster 36: len=8
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*> (ground truth)
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*> (final_template)
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 40: len=6
The change in focus caused us to need to do a layout end (ground truth)
The change in focus caused us to need to do a <*> end (final_template)
The change in focus caused us to need to do a <*> end: 1
---------------------------
---------------------------
cluster 47: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> typ=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=android.intent.action.VIEW dat=file:///storage/emulated/0/Tencent/QQfile_recv/b.apk typ=application/vnd.android.package-archive flg=0x10800000 cmp=com.android.packageinstaller/.PackageInstallerActivity (has extras) } (final_template)
Skipping, withExcluded: <*>, tr.intent:Intent { act=android.intent.action.VIEW dat=file:///storage/emulated/0/Tencent/QQfile_recv/b.apk typ=application/vnd.android.package-archive flg=0x10800000 cmp=com.android.packageinstaller/.PackageInstallerActivity (has extras) }: 1
---------------------------
---------------------------
cluster 39: len=6
The change in focus caused us to need to do a layout begin (ground truth)
The change in focus caused us to need to do a layout begin (final_template)
The change in focus caused us to need to do a layout begin: 1
---------------------------
---------------------------
cluster 59: len=6
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*> (ground truth)
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*> (final_template)
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*>: 1
---------------------------
---------------------------
cluster 48: len=14
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*> (ground truth)
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*> (final_template)
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*>: 1
---------------------------
---------------------------
cluster 49: len=14
getRecentTasks: topActivity=ComponentInfo{<*>} (ground truth)
getRecentTasks: topActivity=ComponentInfo{ <*>/<*> } (final_template)
getRecentTasks: topActivity=ComponentInfo{ <*>/<*> }: 1
---------------------------
---------------------------
cluster 44: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) } (final_template)
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 55: len=9
getLastAudibleStreamVolume treamType: <*> (ground truth)
getLastAudibleStreamVolume treamType: <*> (final_template)
getLastAudibleStreamVolume treamType: <*>: 1
---------------------------
---------------------------
cluster 53: len=37
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output (final_template)
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output: 1
---------------------------
---------------------------
cluster 43: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=<*> } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=[<*>] (final_template)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=[<*>]: 1
---------------------------
---------------------------
cluster 56: len=6
cleanUpApplicationRecord -- <*> (ground truth)
cleanUpApplicationRecord -- <*> (final_template)
cleanUpApplicationRecord -- <*>: 1
---------------------------
---------------------------
cluster 46: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=com.android.contacts.action.CHOOSE_SUB dat=tel:<*> flg=0x10808000 cmp=com.android.contacts/.ChooseSubActivity (has extras) } (final_template)
Skipping, withExcluded: <*>, tr.intent:Intent { act=com.android.contacts.action.CHOOSE_SUB dat=tel:<*> flg=0x10808000 cmp=com.android.contacts/.ChooseSubActivity (has extras) }: 1
---------------------------
---------------------------
cluster 50: len=20
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*> (ground truth)
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*> (final_template)
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*>: 1
---------------------------
---------------------------
cluster 68: len=1
visible is <*> (ground truth)
visible is <*> (final_template)
visible is <*>: 1
---------------------------
---------------------------
cluster 58: len=6
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*> (ground truth)
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*> (final_template)
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*>: 1
---------------------------
---------------------------
cluster 62: len=1
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (final_template)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 64: len=1
visible is <*> (ground truth)
visible is <*>.time.<*> (final_template)
visible is <*>.time.<*>: 1
---------------------------
---------------------------
cluster 66: len=1
visible is <*> gt <*> (ground truth)
visible is <*> gt <*> (final_template)
visible is <*> gt <*>: 1
---------------------------
---------------------------
cluster 67: len=1
visible is <*> gt <*> (ground truth)
visible is system.message.count gt <*> (final_template)
visible is system.message.count gt <*>: 1
---------------------------
---------------------------
cluster 65: len=1
visible is <*> (ground truth)
visible is <*> (final_template)
visible is <*>: 1
---------------------------
---------------------------
cluster 32: len=6
logNotificationVisibilityChanges runInThread start (ground truth)
logNotificationVisibilityChanges <*> start (final_template)
logNotificationVisibilityChanges <*> start: 1
---------------------------
---------------------------
cluster 57: len=6
cleanUpApplicationRecordLocked, pid: <*>, restart: <*> (ground truth)
cleanUpApplicationRecordLocked, pid: <*>, restart: <*> (final_template)
cleanUpApplicationRecordLocked, pid: <*>, restart: <*>: 1
---------------------------
---------------------------
cluster 71: len=1
orientation change is complete, call stopFreezingDisplayLocked (ground truth)
<*> is complete, call <*> (final_template)
<*> is complete, call <*>: 1
---------------------------
---------------------------
cluster 63: len=4
Skipping AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>}}} -- going to hide (ground truth)
Skipping <*> -- going to hideSkipping <*> -- going to hideSkipping <*> -- going to hideSkipping <*> -- going to hide (final_template)
Skipping <*> -- going to hideSkipping <*> -- going to hideSkipping <*> -- going to hideSkipping <*> -- going to hide: 1
---------------------------
---------------------------
cluster 69: len=1
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=<*>, tag="<*>", name="<*>", ws=<*>, uid=<*>, pid=<*> (final_template)
release:lock=<*>, flg=<*>, tag="<*>", name="<*>", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 83: len=3
disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings > (ground truth)
disable: < expand <*> alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings > (final_template)
disable: < expand <*> alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings >: 1
---------------------------
---------------------------
cluster 61: len=1
printFreezingDisplayLogsopening app wtoken = AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>/.<*> t761}}}, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*> (ground truth)
printFreezingDisplayLogsopening app wtoken = <*>, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*> (final_template)
printFreezingDisplayLogsopening app wtoken = <*>, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*>: 1
---------------------------
---------------------------
cluster 73: len=1
startAnimation begin (ground truth)
<*> <*> (final_template)
<*> <*>: 1
---------------------------
---------------------------
cluster 74: len=1
startAnimation end (ground truth)
<*> end (final_template)
<*> end: 1
---------------------------
---------------------------
cluster 72: len=1
Screen frozen for <*> due to Window{<*> u0 <*>} (ground truth)
Screen frozen for +<*> due to <*> (final_template)
Screen frozen for +<*> due to <*>: 1
---------------------------
---------------------------
cluster 84: len=4
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true (ground truth)
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true (final_template)
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true: 1
---------------------------
---------------------------
cluster 60: len=6
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*> (ground truth)
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*> (final_template)
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*>: 1
---------------------------
---------------------------
cluster 78: len=1
Bad activity token: <*>@<*> (ground truth)
Bad activity token: <*> (final_template)
Bad activity token: <*>: 1
---------------------------
---------------------------
cluster 75: len=1
remove(PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}) changed bounds; rebatching (ground truth)
remove(<*>) changed bounds; rebatching (final_template)
remove(<*>) changed bounds; rebatching: 1
---------------------------
---------------------------
cluster 92: len=1
isSimPinSecure mSimDatas is <*> or empty (ground truth)
isSimPinSecure <*> is <*> or empty (final_template)
isSimPinSecure <*> is <*> or empty: 1
---------------------------
---------------------------
cluster 70: len=1
Destroying surface Surface(name=<*>) called by <*> (ground truth)
Destroying surface Surface(name=<*>) called by <*> <*> <*> <*> <*> <*> (final_template)
Destroying surface Surface(name=<*>) called by <*> <*> <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 87: len=1
state.clipTopAmount:<*>, i:<*> (ground truth)
state.clipTopAmount:<*>, i:<*> (final_template)
state.clipTopAmount:<*>, i:<*>: 1
---------------------------
---------------------------
cluster 80: len=2
onTouchEvent::<*>, x=<*>, y=<*> (ground truth)
onTouchEvent::<*>, x=<*>, y=<*> (final_template)
onTouchEvent::<*>, x=<*>, y=<*>: 1
---------------------------
---------------------------
cluster 76: len=3
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED (ground truth)
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED (final_template)
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED: 1
---------------------------
---------------------------
cluster 77: len=3
Application requested orientation <*>, got rotation <*> which has compatible metrics (ground truth)
Application requested orientation <*>, got rotation <*> which has compatible metrics (final_template)
Application requested orientation <*>, got rotation <*> which has compatible metrics: 1
---------------------------
---------------------------
cluster 79: len=1
<*>: <*> cannot be cast to <*>$Token (ground truth)
java.lang.ClassCastException: <*> cannot be cast to <*> (final_template)
java.lang.ClassCastException: <*> cannot be cast to <*>: 1
---------------------------
---------------------------
cluster 89: len=1
onTrackingStopped: <*> (ground truth)
onTrackingStopped: <*> (final_template)
onTrackingStopped: <*>: 1
---------------------------
---------------------------
cluster 6: len=200
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>) (ground truth)
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=<*>, dockedStackBounds=<*> (final_template)
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=<*>, dockedStackBounds=<*>: 3
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>): 1
---------------------------
---------------------------
cluster 0: len=199
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=<*>,adj=<*>.0userId=<*> (ground truth)
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=<*>,adj=<*>=<*> (final_template)
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=<*>,adj=<*>=<*>: 1
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=0x1,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=-<*>,adj=<*>.0userId=<*>: 2
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=-<*>,adj=<*>.0userId=<*>: 1
---------------------------
---------------------------
cluster 96: len=1
*** unregister callback for <*> (ground truth)
*** unregister callback for <*> (final_template)
*** unregister callback for <*>: 1
---------------------------
---------------------------
cluster 103: len=2
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*> (ground truth)
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*> (final_template)
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*>: 1
---------------------------
---------------------------
cluster 94: len=3
<*>: Must execute in UI (ground truth)
android.util.AndroidRuntimeException: Must execute in UI (final_template)
android.util.AndroidRuntimeException: Must execute in UI: 1
---------------------------
---------------------------
cluster 97: len=1
[PhoneIntfMgr] getDataEnabled: subId=<*> phoneId=<*> (ground truth)
[PhoneIntfMgr] getDataEnabled: subId=<*> phoneId=<*> (final_template)
[PhoneIntfMgr] getDataEnabled: subId=<*> phoneId=<*>: 1
---------------------------
---------------------------
cluster 93: len=3
registerCallback not in UI. (ground truth)
registerCallback not in UI. (final_template)
registerCallback not in UI.: 1
---------------------------
---------------------------
cluster 88: len=2
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*> (ground truth)
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*> (final_template)
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*>: 1
---------------------------
---------------------------
cluster 98: len=1
[PhoneIntfMgr] getDataEnabled: subId=<*> retVal=<*> (ground truth)
[PhoneIntfMgr] getDataEnabled: subId=<*> retVal=<*> (final_template)
[PhoneIntfMgr] getDataEnabled: subId=<*> retVal=<*>: 1
---------------------------
---------------------------
cluster 91: len=2
Sending non-protected broadcast <*> from system <*> pkg <*> (ground truth)
Sending non-protected broadcast <*> from <*> pkg <*> (final_template)
Sending non-protected broadcast <*> from <*> pkg <*>: 1
---------------------------
---------------------------
cluster 95: len=1
*** register callback for <*>@<*> (ground truth)
register callback for <*> (final_template)
register callback for <*>: 1
---------------------------
---------------------------
cluster 102: len=2
onNotificationClick called (ground truth)
onNotificationClick called (final_template)
onNotificationClick called: 1
---------------------------
---------------------------
cluster 101: len=2
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: ActivityInfo{ <*> }, euid: <*> (final_template)
ActivityRecord info: ActivityInfo{ <*> }, euid: <*>: 1
---------------------------
---------------------------
cluster 100: len=1
START u0 {act=<*> flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (ground truth)
START <*> {act=<*> flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (final_template)
START <*> {act=<*> flg=<*> cmp=<*> (has extras)} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 106: len=2
cancelNotificationLocked,remove =<*> (ground truth)
cancelNotificationLocked,remove =<*> (final_template)
cancelNotificationLocked,remove =<*>: 1
---------------------------
---------------------------
cluster 111: len=1
*** unregister callback for <*>@<*> (ground truth)
log*** unregister callback for <*> (final_template)
log*** unregister callback for <*>: 1
---------------------------
---------------------------
cluster 107: len=2
applyOptionsLocked: Unknown animationType=<*> (ground truth)
applyOptionsLocked: Unknown animationType=<*> (final_template)
applyOptionsLocked: Unknown animationType=<*>: 1
---------------------------
---------------------------
cluster 110: len=3
disable: < expand icons* alerts system_info* back home recent clock navigationbar search quick_settings > (ground truth)
disable: < expand <*> > (final_template)
disable: < expand <*> >: 1
---------------------------
---------------------------
cluster 104: len=2
cancelNotificationLocked called,tell the app,reason = <*> (ground truth)
cancelNotificationLocked called,tell the app,reason = <*> (final_template)
cancelNotificationLocked called,tell the app,reason = <*>: 1
---------------------------
---------------------------
cluster 117: len=2
getDevicesForStream streamType: <*> (ground truth)
getDevicesForStream streamType: <*> (final_template)
getDevicesForStream streamType: <*>: 1
---------------------------
---------------------------
cluster 112: len=1
Start dump, calling from : pid=<*>, uid=<*> (ground truth)
Start dump, calling from : pid=<*>, uid=<*> (final_template)
Start dump, calling from : pid=<*>, uid=<*>: 1
---------------------------
---------------------------
cluster 115: len=1
isBluetoothA2dpOn... (ground truth)
<*>... (final_template)
<*>...: 1
---------------------------
---------------------------
cluster 114: len=4
ActivityManagerService,attachApplication,callingPid = <*> (ground truth)
ActivityManagerService,attachApplication,callingPid = <*> (final_template)
ActivityManagerService,attachApplication,callingPid = <*>: 1
---------------------------
---------------------------
cluster 120: len=1
setSpeakerphoneOn on:<*> (ground truth)
setSpeakerphoneOn on:<*> (final_template)
setSpeakerphoneOn on:<*>: 1
---------------------------
---------------------------
cluster 113: len=2
setWiredDeviceConnectionState type: <*> state: <*> (ground truth)
setWiredDeviceConnectionState type: <*> state: <*> (final_template)
setWiredDeviceConnectionState type: <*> state: <*>: 1
---------------------------
---------------------------
cluster 105: len=4
cancelNotificationLocked:<*>|<*>|<*>|<*>|<*> (ground truth)
<*>|<*>|<*>|<*>|<*> (final_template)
<*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 122: len=3
Received TIME_TICK alarm; rescheduling (ground truth)
Received <*> alarm; rescheduling (final_template)
Received <*> alarm; rescheduling: 1
---------------------------
---------------------------
cluster 109: len=4
makeExpandedInvisible: mExpandedVisible=<*> (ground truth)
makeExpandedInvisible: mExpandedVisible=<*> (final_template)
makeExpandedInvisible: mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 119: len=1
setSpeakerphoneOn on: <*> (ground truth)
setSpeakerphoneOn on: <*> (final_template)
setSpeakerphoneOn on: <*>: 1
---------------------------
---------------------------
cluster 123: len=3
scheduleTimeTickEvent triggerAtTime = <*> (ground truth)
scheduleTimeTickEvent triggerAtTime = <*> (final_template)
scheduleTimeTickEvent triggerAtTime = <*>: 1
---------------------------
---------------------------
cluster 121: len=3
sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> android broadcastIntent}}},repeatInterval = <*>,listenerTag =time_tick (ground truth)
sending alarm Alarm{ <*> type <*> when <*> <*>},repeatInterval = <*>,listenerTag =<*> (final_template)
sending alarm Alarm{ <*> type <*> when <*> <*>},repeatInterval = <*>,listenerTag =<*>: 1
---------------------------
---------------------------
cluster 124: len=3
received broadcast <*> (ground truth)
received broadcast <*> (final_template)
received broadcast <*>: 1
---------------------------
---------------------------
cluster 99: len=4
onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=<*>, edgeFlags=<*>, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=<*> }, mBlockTouches=<*> (ground truth)
onInterceptTouchEvent MotionEvent { action=<*>, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=0x0, edgeFlags=0x0, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=0x1002 }, mBlockTouches=<*> (final_template)
onInterceptTouchEvent MotionEvent { action=<*>, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=0x0, edgeFlags=0x0, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=0x1002 }, mBlockTouches=<*>: 1
---------------------------
---------------------------
cluster 127: len=1
Killing <*> (adj <*>): empty for <*> (ground truth)
Killing <*>/<*> (adj <*>): empty for <*> (final_template)
Killing <*>/<*> (adj <*>): empty for <*>: 1
---------------------------
---------------------------
cluster 128: len=1
remove(PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}) changed bounds; rebatching (ground truth)
remove(PendingIntent{ <*> : PendingIntentRecord{ <*> <*> }}) changed bounds; rebatching (final_template)
remove(PendingIntent{ <*> : PendingIntentRecord{ <*> <*> }}) changed bounds; rebatching: 1
---------------------------
---------------------------
cluster 108: len=4
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>] (ground truth)
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>] (final_template)
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>]: 1
---------------------------
---------------------------
cluster 132: len=1
[HSM] stayAwake <*> uid: <*>, pid: <*> (ground truth)
[HSM] stayAwake <*> uid: <*>, pid: <*> (final_template)
[HSM] stayAwake <*> uid: <*>, pid: <*>: 1
---------------------------
---------------------------
cluster 129: len=1
Unable to start service Intent { act=<*> cmp=<*> } U=<*>: not found (ground truth)
Unable to start service Intent { act=<*> cmp=<*> } U=<*>: not found (final_template)
Unable to start service Intent { act=<*> cmp=<*> } U=<*>: not found: 1
---------------------------
---------------------------
cluster 133: len=1
Pid:<*> MediaPlayer destructor (ground truth)
Pid:<*> MediaPlayer destructor (final_template)
Pid:<*> MediaPlayer destructor: 1
---------------------------
---------------------------
cluster 138: len=1
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=<*> flags=<*> color=<*> vis=PRIVATE) (ground truth)
enqueueNotificationInternal: pkg=<*> id=<*> notification=<*> (final_template)
enqueueNotificationInternal: pkg=<*> id=<*> notification=<*>: 1
---------------------------
---------------------------
cluster 134: len=1
Process <*>:qzone (pid <*>) has died (ground truth)
Process <*> (pid <*>) has died (final_template)
Process <*> (pid <*>) has died: 1
---------------------------
---------------------------
cluster 147: len=1
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
 (final_template)
---------------------------
---------------------------
cluster 137: len=1
Start proc <*> for service <*> (ground truth)
Start proc <*>/<*> for service <*> (final_template)
Start proc <*>/<*> for service <*>: 1
---------------------------
---------------------------
cluster 139: len=1
enqueueNotificationInternal: n.getKey = <*> (ground truth)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*> (final_template)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 135: len=1
Scheduling restart of crashed service <*> in <*> (ground truth)
Scheduling restart of crashed service <*>/<*> in <*> (final_template)
Scheduling restart of crashed service <*>/<*> in <*>: 1
---------------------------
---------------------------
cluster 126: len=2
sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}},repeatInterval = <*>,listenerTag =<*> (ground truth)
sending alarm Alarm{ <*> type <*> when <*> <*>: <*>},repeatInterval = <*>,listenerTag =<*> (final_template)
sending alarm Alarm{ <*> type <*> when <*> <*>: <*>},repeatInterval = <*>,listenerTag =<*>: 1
---------------------------
---------------------------
cluster 142: len=1
addNotification key=<*>|<*>|<*>|<*>|<*> (ground truth)
addNotification key=<*>|<*>|<*>|<*>|<*> (final_template)
addNotification key=<*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 154: len=1
getStreamVolume treamType: <*> (ground truth)
getStreamVolume treamType: <*> (final_template)
getStreamVolume treamType: <*>: 1
---------------------------
---------------------------
cluster 148: len=2
ACTIVITY check resid: <*>, size=<*> (ground truth)
ACTIVITY check resid: <*>, size=<*> (final_template)
ACTIVITY check resid: <*>, size=<*>: 1
---------------------------
---------------------------
cluster 141: len=2
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?false (ground truth)
updateLightsLocked,mInCall = <*>,mScreenOn = <*>,ledNotification == <*> (final_template)
updateLightsLocked,mInCall = <*>,mScreenOn = <*>,ledNotification == <*>: 1
---------------------------
---------------------------
cluster 150: len=3
getAllCellInfo is blocked by permission manager . callingPackage = <*> (ground truth)
getAllCellInfo is blocked by permission manager . callingPackage = <*> (final_template)
getAllCellInfo is blocked by permission manager . callingPackage = <*>: 1
---------------------------
---------------------------
cluster 136: len=1
new Process app=ProcessRecord{<*> <*>}, name: <*>:qzone, euid: <*> (ground truth)
new Process app=ProcessRecord{ <*> <*>/<*> }, name: <*>, euid: <*> (final_template)
new Process app=ProcessRecord{ <*> <*>/<*> }, name: <*>, euid: <*>: 1
---------------------------
---------------------------
cluster 144: len=1
Marking notification as seen <*>|<*>|<*>|<*>|<*> (ground truth)
Marking notification as seen <*>|<*>|<*>|<*>|<*> (final_template)
Marking notification as seen <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 146: len=2
START u0 {act=<*> cat=[<*>] flg=<*> cmp=<*> bnds=<*>} from uid <*> on display <*> (ground truth)
START u0 {act=<*> cat=[<*>] flg=<*> cmp=<*> bnds=[<*>,<*>]} from uid <*> on display <*> (final_template)
START u0 {act=<*> cat=[<*>] flg=<*> cmp=<*> bnds=[<*>,<*>]} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 153: len=1
setDataSource(<*>, <*>, <*>) (ground truth)
setDataSource(<*>, <*>, <*>) (final_template)
setDataSource(<*>, <*>, <*>): 1
---------------------------
---------------------------
cluster 145: len=2
onNotificationExpansionChanged called (ground truth)
onNotificationExpansionChanged called (final_template)
onNotificationExpansionChanged called: 1
---------------------------
---------------------------
cluster 158: len=1
updateChargingLocked: charging=<*> (ground truth)
updateChargingLocked: charging=<*> (final_template)
updateChargingLocked: charging=<*>: 1
---------------------------
---------------------------
cluster 149: len=4
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*> (final_template)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 156: len=1
received broadcast <*> (ground truth)
received broadcast <*> (final_template)
received broadcast <*>: 1
---------------------------
---------------------------
cluster 159: len=1
onReceive, action:<*> (ground truth)
onReceive, action:<*> (final_template)
onReceive, action:<*>: 1
---------------------------
---------------------------
cluster 160: len=1
ACTION_BATTERY_CHANGED pluggedType: <*> (ground truth)
ACTION_BATTERY_CHANGED pluggedType: <*> (final_template)
ACTION_BATTERY_CHANGED pluggedType: <*>: 1
---------------------------
---------------------------
cluster 162: len=1
DefaultState what=<*> (ground truth)
DefaultState what=<*> (final_template)
DefaultState what=<*>: 1
---------------------------
---------------------------
cluster 161: len=1
ApStaDisabledState what=<*> (ground truth)
<*> what=<*> (final_template)
<*> what=<*>: 1
---------------------------
---------------------------
cluster 170: len=1
Marking notification as seen <*>|<*>|<*>|<*>|<*> (ground truth)
Marking notification as seen <*>|<*>|<*>|<*>|<*> (final_template)
Marking notification as seen <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 163: len=1
battery changed pluggedType: <*> (ground truth)
<*> changed pluggedType: <*> (final_template)
<*> changed pluggedType: <*>: 1
---------------------------
---------------------------
cluster 151: len=1
getCellLocation is blocked by permission manager uid:<*> pid:<*> (ground truth)
<*> is blocked by permission manager uid:<*> pid:<*> (final_template)
<*> is blocked by permission manager uid:<*> pid:<*>: 1
---------------------------
---------------------------
cluster 157: len=1
ACTION_BATTERY_CHANGED AMP: <*>; Volt: <*> (ground truth)
ACTION_BATTERY_CHANGED AMP: <*>; Volt: <*> (final_template)
ACTION_BATTERY_CHANGED AMP: <*>; Volt: <*>: 1
---------------------------
---------------------------
cluster 155: len=1
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*> (ground truth)
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*> (final_template)
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*>: 1
---------------------------
---------------------------
cluster 164: len=2
RefreshBatteryInfo isBatteryLow: <*> (ground truth)
RefreshBatteryInfo isBatteryLow: <*> (final_template)
RefreshBatteryInfo isBatteryLow: <*>: 1
---------------------------
---------------------------
cluster 173: len=1
startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=<*> cmp=<*> (has extras) } (final_template)
startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 165: len=1
ChargingSpeed Wattage: <*> ST: <*> --> <*> (ground truth)
ChargingSpeed Wattage: <*> ST: <*> --> <*> (final_template)
ChargingSpeed Wattage: <*> ST: <*> --> <*>: 1
---------------------------
---------------------------
cluster 172: len=1
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: <*>}, euid: {euid} (final_template)
ActivityRecord info: <*>}, euid: {euid}: 1
---------------------------
---------------------------
cluster 167: len=1
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=<*> flags=<*> color=<*> category=msg vis=PRIVATE) (ground truth)
enqueueNotificationInternal: pkg=<*> id=<*> notification=<*> (final_template)
enqueueNotificationInternal: pkg=<*> id=<*> notification=<*>: 1
---------------------------
---------------------------
cluster 171: len=1
START u0 {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (ground truth)
START <*> {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (final_template)
START <*> {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 168: len=1
enqueueNotificationInternal: n.getKey = <*> (ground truth)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*> (final_template)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 169: len=1
addNotification key=<*>|<*>|<*>|<*>|<*> (ground truth)
addNotification key=<*>|<*>|<*>|<*>|<*> (final_template)
addNotification key=<*>|<*>|<*>|<*>|<*>: 1
---------------------------
