---------------------------
cluster 23: len=394
Linkerror event interval expired (ground truth of sampled log)
Linkerror event interval expired (final_template)
---------------------------
---------------------------
cluster 21: len=292
ambient=<*> (ground truth of sampled log)
ambient=<*> (final_template)
---------------------------
---------------------------
cluster 19: len=206
normal (ground truth of sampled log)
normal (final_template)
---------------------------
---------------------------
cluster 20: len=205
warning (ground truth of sampled log)
warning (final_template)
---------------------------
---------------------------
cluster 14: len=162
running (ground truth of sampled log)
running (final_template)
---------------------------
---------------------------
cluster 17: len=91
configured out (ground truth of sampled log)
configured out (final_template)
---------------------------
---------------------------
cluster 25: len=91
NIFF: node <*> has detected an available network connection on network <*> via interface ee0 (ground truth of sampled log)
NIFF: node <*> has detected an available network connection on network <*> via interface <*> (final_template)
---------------------------
---------------------------
cluster 7: len=79
Fan speeds ( <*> <*> <*> **** <*> <*> ) (ground truth of sampled log)
Fan speeds ( <*> <*> <*> **** <*> <*> ) (final_template)
---------------------------
---------------------------
cluster 1: len=67
boot (command <*>) (ground truth of sampled log)
boot (command <*>) (final_template)
---------------------------
---------------------------
cluster 2: len=66
wait (command <*>) (ground truth of sampled log)
wait (command <*>) (final_template)
---------------------------
---------------------------
cluster 16: len=60
not responding (ground truth of sampled log)
not responding (final_template)
---------------------------
---------------------------
cluster 24: len=56
link errors remain current (ground truth of sampled log)
link errors remain current (final_template)
---------------------------
---------------------------
cluster 6: len=32
ClusterFileSystem: There is no server for ServerFileSystem domain <*> (ground truth of sampled log)
ClusterFileSystem: There is no server for ServerFileSystem domain <*> (final_template)
---------------------------
---------------------------
cluster 13: len=29
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth of sampled log)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (final_template)
---------------------------
---------------------------
cluster 22: len=20
critical (ground truth of sampled log)
critical (final_template)
---------------------------
---------------------------
cluster 15: len=15
blocked (ground truth of sampled log)
blocked (final_template)
---------------------------
---------------------------
cluster 9: len=13
Link error (ground truth of sampled log)
Link error (final_template)
---------------------------
---------------------------
cluster 11: len=13
Link ok (ground truth of sampled log)
Link ok (final_template)
---------------------------
---------------------------
cluster 0: len=12
Component State Change: Component <*> is in the unavailable state (HWID=<*>) (ground truth of sampled log)
Component State Change: Component <*> is in the unavailable state (HWID=<*>) (final_template)
---------------------------
---------------------------
cluster 12: len=12
ServerFileSystem: ServerFileSystem domain <*> is full (ground truth of sampled log)
ServerFileSystem: ServerFileSystem domain <*> is full (final_template)
---------------------------
---------------------------
cluster 8: len=11
Fan speeds ( <*> <*> <*> <*> <*> <*> ) (ground truth of sampled log)
Fan speeds ( <*> <*> <*> <*> <*> <*> ) (final_template)
---------------------------
---------------------------
cluster 3: len=10
Command has completed successfully (ground truth of sampled log)
Command has completed successfully (final_template)
---------------------------
---------------------------
cluster 10: len=9
Link in reset (ground truth of sampled log)
Link in reset (final_template)
---------------------------
---------------------------
cluster 4: len=5
Targeting domains:<*> and nodes:node-[<*>-<*>] child of command <*> (ground truth of sampled log)
Targeting domains:node-<*> and nodes:node-[<*>-<*>] child of command <*> (final_template)
---------------------------
---------------------------
cluster 5: len=5
psu failure\ ambient=<*> (ground truth of sampled log)
psu failure\ ambient=<*> (final_template)
---------------------------
---------------------------
cluster 18: len=5
active (ground truth of sampled log)
active (final_template)
---------------------------
---------------------------
cluster 30: len=4
Targeting domains:<*> nodes:<*> (ground truth of sampled log)
Targeting domains:node-<*> and nodes:node-<*> (final_template)
---------------------------
---------------------------
cluster 36: len=4
Link error on broadcast tree Interconnect-<*>:<*>:<*>:<*> (ground truth of sampled log)
Link error on broadcast tree <*> (final_template)
---------------------------
---------------------------
cluster 29: len=3
halt (command <*>) (ground truth of sampled log)
halt (command <*>) (final_template)
---------------------------
---------------------------
cluster 26: len=2
clusterAddMember (command <*>) (ground truth of sampled log)
clusterAddMember (command <*>) (final_template)
---------------------------
---------------------------
cluster 28: len=2
bootGenvmunix (command <*>) (ground truth of sampled log)
bootGenvmunix (command <*>) (final_template)
---------------------------
---------------------------
cluster 31: len=2
Temperature (<*>) exceeds warning threshold (ground truth of sampled log)
Temperature (<*>) exceeds warning threshold (final_template)
---------------------------
---------------------------
cluster 32: len=2
NIFF: node <*> detected a failed network connection on network <*> via interface alt0 (ground truth of sampled log)
NIFF: node <*> detected a failed network connection on network <*> via interface <*> (final_template)
---------------------------
---------------------------
cluster 38: len=2
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (match result)
---------------------------
---------------------------
cluster 39: len=2
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (match result)
---------------------------
---------------------------
cluster 42: len=2
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <*> (ground truth of sampled log)
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> (final_template)
---------------------------
---------------------------
cluster 27: len=1
risBoot (command <*>) (ground truth of sampled log)
<*> (command <*>) (final_template)
---------------------------
---------------------------
cluster 33: len=1
ServerFileSystem: An ServerFileSystem domain panic has occurred on <*> (ground truth of sampled log)
ServerFileSystem: An <*> panic has occurred on <*> (final_template)
---------------------------
---------------------------
cluster 34: len=1
Command has been aborted (ground truth of sampled log)
Command has been aborted (final_template)
---------------------------
---------------------------
cluster 35: len=1
power/control problem (ground truth of sampled log)
power/control problem (final_template)
---------------------------
---------------------------
cluster 37: len=1
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (match result)
---------------------------
---------------------------
cluster 40: len=1
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (match result)
---------------------------
---------------------------
cluster 41: len=1
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (match result)
---------------------------
---------------------------
cluster 43: len=1
not-responding (ground truth of sampled log)
not-responding (final_template)
---------------------------
---------------------------
cluster 44: len=1
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <*> (ground truth of sampled log)
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> (final_template)
---------------------------
---------------------------
cluster 45: len=1
starting (ground truth of sampled log)
starting (final_template)
---------------------------
---------------------------
cluster 46: len=1
closing (ground truth of sampled log)
closing (final_template)
---------------------------
---------------------------
cluster 47: len=1
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <*> (ground truth of sampled log)
inconsistent nodesets <*> <*> <ok> (final_template)
---------------------------
---------------------------
cluster 48: len=1
risBoot (command <*>) Error: Timed out while waiting for SRM prompt: <ABORT code completed> (ground truth of sampled log)
<*> (command <*>) Error: Timed out while waiting for <*>: <*> (final_template)
---------------------------
---------------------------
cluster 49: len=1
boot (command <*>) Error: HALT asserted\ cannot continue (ground truth of sampled log)
boot (command <*>) Error: <*> cannot continue (final_template)
---------------------------
---------------------------
cluster 50: len=1
Failed subcommands <*> (ground truth of sampled log)
Failed subcommands <*> (final_template)
---------------------------
