---------------------------
cluster 10: len=375
Times: total = <*>, boot = <*>, init = <*>, finish = <*> (ground truth of sampled log)
Times: total = <*>, boot = <*>, init = <*>, finish = <*> (final_template)
---------------------------
---------------------------
cluster 0: len=305
Got assigned task <*> (ground truth of sampled log)
Got assigned task <*> (final_template)
---------------------------
---------------------------
cluster 1: len=305
Running task <*> in stage <*> (TID <*>) (ground truth of sampled log)
Running task <*> in stage <*> (TID <*>) (final_template)
---------------------------
---------------------------
cluster 11: len=300
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver (ground truth of sampled log)
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver (final_template)
---------------------------
---------------------------
cluster 12: len=257
Found block <*> locally (ground truth of sampled log)
Found block <*> locally (final_template)
---------------------------
---------------------------
cluster 8: len=80
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth of sampled log)
Block <*> stored as bytes in memory (estimated size <*> B, free <*> KB) (final_template)
---------------------------
---------------------------
cluster 6: len=75
Partition <*> not found, computing it (ground truth of sampled log)
Partition <*> not found, computing it (final_template)
---------------------------
---------------------------
cluster 7: len=45
Input split: <*> (ground truth of sampled log)
Input split: hdfs://<*>+<*> (final_template)
---------------------------
---------------------------
cluster 2: len=37
Started reading broadcast variable <*> (ground truth of sampled log)
Started reading broadcast variable <*> (final_template)
---------------------------
---------------------------
cluster 4: len=37
Reading broadcast variable <*> took <*> ms (ground truth of sampled log)
Reading broadcast variable <*> took <*> ms (final_template)
---------------------------
---------------------------
cluster 3: len=32
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth of sampled log)
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (final_template)
---------------------------
---------------------------
cluster 5: len=32
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth of sampled log)
Block <*> stored as values in memory (estimated size <*> KB, free <*> KB) (final_template)
---------------------------
---------------------------
cluster 13: len=30
File Output Committer Algorithm version is <*> (ground truth of sampled log)
File Output Committer Algorithm version is <*> (final_template)
---------------------------
---------------------------
cluster 14: len=30
Saved output of task '<*>' to <*> (ground truth of sampled log)
Saved output of task '<*>' to <*> (final_template)
---------------------------
---------------------------
cluster 15: len=30
<*>: Committed (ground truth of sampled log)
<*>: Committed (final_template)
---------------------------
---------------------------
cluster 9: len=5
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth of sampled log)
Block <*> stored as values in memory (estimated size <*> B, free <*> KB) (final_template)
---------------------------
---------------------------
cluster 17: len=2
Changing view acls to: <*> (ground truth of sampled log)
Changing view acls to: <*>,<*> (final_template)
---------------------------
---------------------------
cluster 18: len=2
Changing modify acls to: <*> (ground truth of sampled log)
Changing modify acls to: <*>,<*> (final_template)
---------------------------
---------------------------
cluster 19: len=2
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yarn, curi); users with modify permissions: Set(yarn, curi) (ground truth of sampled log)
SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(yarn, curi); users with modify permissions: Set(yarn, curi) (final_template)
---------------------------
---------------------------
cluster 16: len=1
Registered signal handlers for [TERM, HUP, INT] (ground truth of sampled log)
Registered signal handlers for [TERM, HUP, INT] (final_template)
---------------------------
---------------------------
cluster 20: len=1
Slf4jLogger started (ground truth of sampled log)
Slf4jLogger started (final_template)
---------------------------
---------------------------
cluster 21: len=1
Starting remoting (ground truth of sampled log)
Starting remoting (final_template)
---------------------------
---------------------------
cluster 22: len=1
Remoting started; listening on addresses :[<*>] (ground truth of sampled log)
Remoting started; listening on addresses :[<*>] (final_template)
---------------------------
---------------------------
cluster 23: len=1
Successfully started service 'sparkExecutorActorSystem' on port <*>. (ground truth of sampled log)
Successfully started service 'sparkExecutorActorSystem' on port <*>. (final_template)
---------------------------
---------------------------
cluster 24: len=1
Created local directory at <*> (ground truth of sampled log)
Created local directory at <*> (final_template)
---------------------------
---------------------------
cluster 25: len=1
MemoryStore started with capacity <*> GB (ground truth of sampled log)
MemoryStore started with capacity <*> (final_template)
---------------------------
---------------------------
cluster 26: len=1
Connecting to driver: <*> (ground truth of sampled log)
Connecting to driver: spark://<*> (final_template)
---------------------------
---------------------------
cluster 27: len=1
Successfully registered with driver (ground truth of sampled log)
Successfully registered with driver (final_template)
---------------------------
---------------------------
cluster 28: len=1
Starting executor ID <*> on host <*> (ground truth of sampled log)
Starting executor ID <*> on host <*> (final_template)
---------------------------
---------------------------
cluster 29: len=1
Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port <*>. (ground truth of sampled log)
Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port <*>. (final_template)
---------------------------
---------------------------
cluster 30: len=1
Server created on <*> (ground truth of sampled log)
Server created on <*> (final_template)
---------------------------
---------------------------
cluster 31: len=1
Trying to register BlockManager (ground truth of sampled log)
Trying to register BlockManager (final_template)
---------------------------
---------------------------
cluster 32: len=1
Registered BlockManager (ground truth of sampled log)
Registered BlockManager (final_template)
---------------------------
---------------------------
cluster 33: len=1
mapred.tip.id is deprecated. Instead, use mapreduce.task.id (ground truth of sampled log)
<*> is deprecated. Instead, use <*> (final_template)
---------------------------
---------------------------
cluster 34: len=1
mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
---------------------------
cluster 35: len=1
mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
---------------------------
cluster 36: len=1
mapred.job.id is deprecated. Instead, use mapreduce.job.id (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
---------------------------
cluster 37: len=1
mapred.task.partition is deprecated. Instead, use mapreduce.task.partition (ground truth)
<*> is deprecated. Instead, use <*> (match result)
---------------------------
