---------------------------
cluster 3: len=819
data_thread() got not answer from any [<*>] datasource (ground truth of sampled log)
data_thread() got not answer from any [<*>] datasource (final_template)
---------------------------
---------------------------
cluster 4: len=568
synchronized to <*>, stratum <*> (ground truth of sampled log)
synchronized to <*>, stratum <*> (final_template)
---------------------------
---------------------------
cluster 5: len=62
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (ground truth of sampled log)
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (final_template)
---------------------------
---------------------------
cluster 6: len=62
[ib_sm_sweep.c:<*>]: No topology change (ground truth of sampled log)
[ib_sm_sweep.c:<*>]: <*> (final_template)
---------------------------
---------------------------
cluster 7: len=62
[ib_sm_sweep.c:<*>]: No configuration change required (ground truth of sampled log)
[ib_sm_sweep.c:<*>]: <*> (final_template)
---------------------------
---------------------------
cluster 24: len=34
Warning: we failed to resolve data source name <*> (ground truth of sampled log)
Warning: we failed to resolve data source name <*> (final_template)
---------------------------
---------------------------
cluster 0: len=24
session closed for user <*> (ground truth of sampled log)
session closed for user <*> (final_template)
---------------------------
---------------------------
cluster 1: len=19
session opened for user <*> by (uid=<*>) (ground truth of sampled log)
session opened for user <*> by (uid=<*>) (final_template)
---------------------------
---------------------------
cluster 25: len=17
Reading included configuration file: <*> [file=<*>] [line=<*>] (ground truth of sampled log)
Reading included configuration file: <*> [file=<*>] [line=<*>] (final_template)
---------------------------
---------------------------
cluster 13: len=15
DHCPDISCOVER from <*> via eth1: network A_net: no free leases (ground truth of sampled log)
DHCPDISCOVER from <*> via <*>: network <*>: no free leases (final_template)
---------------------------
---------------------------
cluster 2: len=14
(<*>) CMD (run-parts <*>) (ground truth of sampled log)
<*> CMD (run-parts <*>) (final_template)
---------------------------
---------------------------
cluster 15: len=11
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (ground truth of sampled log)
RRD_update (<*> Nodes/<*>/pkts_out.rrd): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (final_template)
---------------------------
---------------------------
cluster 18: len=11
PCI interrupt <*> -> GSI <*> (level, low) -> IRQ <*> (ground truth of sampled log)
PCI interrupt <*>[<*>] -> GSI <*> (<*>, <*>) -> IRQ <*> (final_template)
---------------------------
---------------------------
cluster 8: len=10
unable to qualify my own domain name (<*>) -- using short name (ground truth of sampled log)
unable to qualify my own domain name (<*>) -- using short name (final_template)
---------------------------
---------------------------
cluster 9: len=10
<*>: from=<*>, size=<*>, class=<*>, nrcpts=<*>, msgid=<*>, relay=<*>@localhost (ground truth of sampled log)
<*>: from=<*>, size=<*>, class=<*>, nrcpts=<*>, msgid=<*>, relay=#<*>#@localhost (final_template)
---------------------------
---------------------------
cluster 10: len=10
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>] (ground truth of sampled log)
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>] (final_template)
---------------------------
---------------------------
cluster 17: len=10
PCI Interrupt Routing Table [<*>] (ground truth of sampled log)
PCI Interrupt Routing Table [<*>._PRT] (final_template)
---------------------------
---------------------------
cluster 14: len=9
DHCPREQUEST for <*> (<*>) from <*> via eth1: unknown lease <*>. (ground truth of sampled log)
DHCPREQUEST for <*> (<*>) from <*> via <*>: unknown lease <*>. (final_template)
---------------------------
---------------------------
cluster 23: len=6
Wait for ready failed before probe ! (ground truth of sampled log)
Wait for ready failed before probe ! (final_template)
---------------------------
---------------------------
cluster 11: len=5
DHCPDISCOVER from <*> via eth1 (ground truth of sampled log)
DHCPDISCOVER from <*> via <*> (final_template)
---------------------------
---------------------------
cluster 12: len=5
DHCPOFFER on <*> to <*> via eth1 (ground truth of sampled log)
DHCPOFFER on <*> to <*> via <*> (final_template)
---------------------------
---------------------------
cluster 16: len=5
My unqualified host name (<*>) unknown; sleeping for retry (ground truth of sampled log)
My unqualified host name (<*>) unknown; sleeping for retry (final_template)
---------------------------
---------------------------
cluster 19: len=5
L2 cache: <*> (ground truth of sampled log)
L2 cache: <*> (final_template)
---------------------------
---------------------------
cluster 20: len=5
Physical Processor ID: <*> (ground truth of sampled log)
Physical Processor ID: <*> (final_template)
---------------------------
---------------------------
cluster 21: len=5
Trace cache: <*> uops, L1 D cache: <*> (ground truth of sampled log)
Trace cache: <*> uops, L1 D cache: <*> (final_template)
---------------------------
---------------------------
cluster 22: len=5
Registered protocol family <*> (ground truth of sampled log)
Registered protocol family <*> (final_template)
---------------------------
---------------------------
cluster 51: len=4
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled) (ground truth of sampled log)
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled) (final_template)
---------------------------
---------------------------
cluster 52: len=4
LAPIC_NMI (acpi_id[<*>] high edge lint[<*>]) (ground truth of sampled log)
LAPIC_NMI (acpi_id[<*>] high edge lint[<*>]) (final_template)
---------------------------
---------------------------
cluster 66: len=4
Processor [<*>] (supports C1) (ground truth of sampled log)
Processor [<*>] (supports C1) (final_template)
---------------------------
---------------------------
cluster 112: len=4
(C) <*>-<*> Netfilter core team (ground truth of sampled log)
<*> <*>-<*> Netfilter core team (final_template)
---------------------------
---------------------------
cluster 26: len=3
Local disconnected: Connection closed. (ground truth of sampled log)
Local disconnected: Connection closed. (final_template)
---------------------------
---------------------------
cluster 27: len=3
connection lost: 'Connection closed.' (ground truth of sampled log)
connection lost: '<*>' (final_template)
---------------------------
---------------------------
cluster 28: len=3
DHCPACK on <*> to <*> via eth1 (ground truth of sampled log)
DHCPACK on <*> to <*> via <*> (final_template)
---------------------------
---------------------------
cluster 29: len=3
DHCPREQUEST for <*> (<*>) from <*> via eth1 (ground truth of sampled log)
DHCPREQUEST for <*> (<*>) from <*> via <*> (final_template)
---------------------------
---------------------------
cluster 48: len=3
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]) (ground truth of sampled log)
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]) (final_template)
---------------------------
---------------------------
cluster 49: len=3
<*> used by override. (ground truth of sampled log)
<*> used by override. (final_template)
---------------------------
---------------------------
cluster 74: len=3
mounted filesystem with ordered data mode. (ground truth of sampled log)
mounted filesystem with ordered data mode. (final_template)
---------------------------
---------------------------
cluster 76: len=3
apic_id <*>, version <*>, address <*>, GSI <*> (ground truth of sampled log)
apic_id <*>, version <*>, address <*>, GSI <*>-<*> (final_template)
---------------------------
---------------------------
cluster 103: len=2
allocating divert_blk for <*> (ground truth of sampled log)
allocating divert_blk for <*> (final_template)
---------------------------
---------------------------
cluster 106: len=2
<*>: <*>: Intel(R) PRO/<*> Network Connection (ground truth of sampled log)
<*>: e1000_probe: <*> Network Connection (final_template)
---------------------------
---------------------------
cluster 114: len=2
... autorun DONE. (ground truth of sampled log)
... autorun DONE. (final_template)
---------------------------
---------------------------
cluster 115: len=2
Autodetecting RAID arrays. (ground truth of sampled log)
Autodetecting RAID arrays. (final_template)
---------------------------
---------------------------
cluster 116: len=2
autorun ... (ground truth of sampled log)
autorun ... (final_template)
---------------------------
---------------------------
cluster 148: len=2
connection from <*> (ground truth of sampled log)
connection from "<*>" (final_template)
---------------------------
---------------------------
cluster 149: len=2
User <*>, coming from <*>, authenticated. (ground truth of sampled log)
User <*>, coming from <*>, authenticated. (final_template)
---------------------------
---------------------------
cluster 150: len=2
Now running on <*>'s privileges. (ground truth of sampled log)
Now running on <*>'s privileges. (final_template)
---------------------------
---------------------------
cluster 156: len=2
succeeded (ground truth of sampled log)
succeeded (final_template)
---------------------------
---------------------------
cluster 163: len=2
removing <*> (ground truth of sampled log)
removing chargen (final_template)
---------------------------
---------------------------
cluster 164: len=2
removing <*> (ground truth of sampled log)
removing daytime (final_template)
---------------------------
---------------------------
cluster 165: len=2
removing <*> (ground truth of sampled log)
removing echo (final_template)
---------------------------
---------------------------
cluster 174: len=2
removing <*> (ground truth of sampled log)
removing time (final_template)
---------------------------
---------------------------
cluster 30: len=1
START: tftp pid=<*> from=<*> (ground truth of sampled log)
START: tftp pid=<*> from=<*> (final_template)
---------------------------
---------------------------
cluster 31: len=1
kernel time sync disabled <*> (ground truth of sampled log)
kernel time sync disabled <*> (final_template)
---------------------------
---------------------------
cluster 32: len=1
time reset +<*> s (ground truth of sampled log)
time reset +<*> s (final_template)
---------------------------
---------------------------
cluster 33: len=1
Received SNMP packet(s) from <*> (ground truth of sampled log)
Received SNMP packet(s) from #<*># (final_template)
---------------------------
---------------------------
cluster 34: len=1
kernel time sync enabled <*> (ground truth of sampled log)
kernel time sync enabled <*> (final_template)
---------------------------
---------------------------
cluster 35: len=1
(<*>) CMD (<*> <*>) (ground truth of sampled log)
<*> CMD (<*>) (final_template)
---------------------------
---------------------------
cluster 36: len=1
(<*>) CMD (<*> <*>) (ground truth)
<*> CMD (<*>) (match result)
---------------------------
---------------------------
cluster 37: len=1
(<*>) CMD (<*> <*>) (ground truth)
<*> CMD (<*>) (match result)
---------------------------
---------------------------
cluster 38: len=1
(<*>) CMD (<*> <*>) (ground truth)
<*> CMD (<*>) (match result)
---------------------------
---------------------------
cluster 39: len=1
(<*>) CMD (<*> <*>) (ground truth)
<*> CMD (<*>) (match result)
---------------------------
---------------------------
cluster 40: len=1
CentOS-<*> (Kernel Module GPG key) (ground truth of sampled log)
CentOS-<*> (Kernel Module GPG key) (final_template)
---------------------------
---------------------------
cluster 41: len=1
(supports <*>) (ground truth of sampled log)
(supports S0 S4 S5) (final_template)
---------------------------
---------------------------
cluster 42: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
DSDT (v001 <*> <*> <*> <*> <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 43: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
FADT (v001 <*> <*> <*> <*> <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 44: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
HPET (v001 DELL PE BKC <*> MSFT <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 45: len=1
HPET id: <*> base: <*> (ground truth of sampled log)
HPET id: <*> base: <*> (final_template)
---------------------------
---------------------------
cluster 46: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl) (ground truth of sampled log)
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl) (final_template)
---------------------------
---------------------------
cluster 47: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> high level) (ground truth of sampled log)
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> high level) (final_template)
---------------------------
---------------------------
cluster 50: len=1
Interpreter enabled (ground truth of sampled log)
Interpreter enabled (final_template)
---------------------------
---------------------------
cluster 53: len=1
Local APIC address <*> (ground truth of sampled log)
Local APIC address <*> (final_template)
---------------------------
---------------------------
cluster 54: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
MADT (v001 DELL PE BKC <*> MSFT <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 55: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
MCFG (v001 DELL PE BKC <*> MSFT <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 56: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth of sampled log)
PCI Interrupt Link [LNKA] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *14 (final_template)
---------------------------
---------------------------
cluster 57: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) (ground truth of sampled log)
PCI Interrupt Link [LNKB] (IRQs <*> <*> <*> <*> <*> <*> *11 <*>) (final_template)
---------------------------
---------------------------
cluster 58: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth of sampled log)
PCI Interrupt Link [LNKC] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *15 (final_template)
---------------------------
---------------------------
cluster 59: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth of sampled log)
PCI Interrupt Link [LNKD] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *0, disabled. (final_template)
---------------------------
---------------------------
cluster 60: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth of sampled log)
PCI Interrupt Link [LNKE] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *0, disabled. (final_template)
---------------------------
---------------------------
cluster 61: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth of sampled log)
PCI Interrupt Link [LNKF] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *0, disabled. (final_template)
---------------------------
---------------------------
cluster 62: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth of sampled log)
PCI Interrupt Link [LNKG] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *0, disabled. (final_template)
---------------------------
---------------------------
cluster 63: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth of sampled log)
PCI Interrupt Link [LNKH] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) *0, disabled. (final_template)
---------------------------
---------------------------
cluster 64: len=1
PCI <*> Bridge [PCI0] (<*>) (ground truth of sampled log)
PCI <*> Bridge [PCI0] (<*>) (final_template)
---------------------------
---------------------------
cluster 65: len=1
Power Button (FF) [PWRF] (ground truth of sampled log)
Power Button (FF) [PWRF] (final_template)
---------------------------
---------------------------
cluster 67: len=1
RSDP (<*> DELL ) @ <*> (ground truth of sampled log)
RSDP (v000 <*> ) @ <*> (final_template)
---------------------------
---------------------------
cluster 68: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
RSDT (v001 DELL PE BKC <*> MSFT <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 69: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth of sampled log)
SPCR (v001 DELL PE BKC <*> MSFT <*>) @ <*> (final_template)
---------------------------
---------------------------
cluster 70: len=1
Subsystem revision <*> (ground truth of sampled log)
Subsystem revision <*> (final_template)
---------------------------
---------------------------
cluster 71: len=1
Using IOAPIC for interrupt routing (ground truth of sampled log)
Using IOAPIC for interrupt routing (final_template)
---------------------------
---------------------------
cluster 72: len=1
Intel(R) Xeon(TM) CPU <*> stepping <*> (ground truth of sampled log)
Intel(R) Xeon(TM) CPU <*> stepping <*> (final_template)
---------------------------
---------------------------
cluster 73: len=1
colour VGA+ <*> (ground truth of sampled log)
colour VGA+ 80x25 (final_template)
---------------------------
---------------------------
cluster 75: len=1
<*> <*> <*> ak Exp $ (ground truth of sampled log)
sys_ia32.c,v <*> <*> <*> <*> Exp $ (final_template)
---------------------------
---------------------------
cluster 77: len=1
routing cache hash table of <*> buckets, <*> (ground truth of sampled log)
routing cache hash table of <*> buckets, <*> (final_template)
---------------------------
---------------------------
cluster 78: len=1
PCI Hot Plug PCI Core version: <*> (ground truth of sampled log)
PCI Hot Plug PCI Core version: <*> (final_template)
---------------------------
---------------------------
cluster 79: len=1
<*>=LABEL=/ initrd=<*> console=<*> console=<*>,<*> fastboot BOOT_IMAGE=<*> (ground truth of sampled log)
<*>=LABEL=/ initrd=<*> console=tty0 console=ttyS0,<*> fastboot BOOT_IMAGE=<*> (final_template)
---------------------------
---------------------------
cluster 80: len=1
Using software bounce buffering for IO (SWIOTLB) (ground truth of sampled log)
Using software bounce buffering for IO (SWIOTLB) (final_template)
---------------------------
---------------------------
cluster 81: len=1
Probing PCI hardware (bus <*>) (ground truth of sampled log)
Probing PCI hardware (bus <*>) (final_template)
---------------------------
---------------------------
cluster 82: len=1
Transparent bridge - <*> (ground truth of sampled log)
Transparent bridge - <*> (final_template)
---------------------------
---------------------------
cluster 83: len=1
Using ACPI for IRQ routing (ground truth of sampled log)
Using ACPI for IRQ routing (final_template)
---------------------------
---------------------------
cluster 84: len=1
Using MMCONFIG at <*> (ground truth of sampled log)
Using MMCONFIG at <*> (final_template)
---------------------------
---------------------------
cluster 85: len=1
Using configuration type <*> (ground truth of sampled log)
Using configuration type <*> (final_template)
---------------------------
---------------------------
cluster 86: len=1
Compressed image found at block <*> (ground truth of sampled log)
Compressed image found at block <*> (final_template)
---------------------------
---------------------------
cluster 87: len=1
Disabled at runtime. (ground truth of sampled log)
Disabled at runtime. (final_template)
---------------------------
---------------------------
cluster 88: len=1
Initializing. (ground truth of sampled log)
Initializing. (final_template)
---------------------------
---------------------------
cluster 89: len=1
Registering netfilter hooks (ground truth of sampled log)
Registering netfilter hooks (final_template)
---------------------------
---------------------------
cluster 90: len=1
Starting in permissive mode (ground truth of sampled log)
Starting in permissive mode (final_template)
---------------------------
---------------------------
cluster 91: len=1
Unregistering netfilter hooks (ground truth of sampled log)
Unregistering netfilter hooks (final_template)
---------------------------
---------------------------
cluster 92: len=1
Hash tables configured (established <*> bind <*>) (ground truth of sampled log)
Hash tables configured (established <*> bind <*>) (final_template)
---------------------------
---------------------------
cluster 93: len=1
Direct-Access ANSI SCSI revision: <*> (ground truth of sampled log)
Direct-Access ANSI SCSI revision: <*> (final_template)
---------------------------
---------------------------
cluster 94: len=1
Processor ANSI SCSI revision: <*> (ground truth of sampled log)
Processor ANSI SCSI revision: <*> (final_template)
---------------------------
---------------------------
cluster 95: len=1
Disk quotas <*> (ground truth of sampled log)
Disk quotas <*> (final_template)
---------------------------
---------------------------
cluster 96: len=1
Mounted <*> (ext2 filesystem). (ground truth of sampled log)
Mounted <*> (ext2 filesystem). (final_template)
---------------------------
---------------------------
cluster 97: len=1
MegaRAID Model: LD <*> RAID1 <*> Rev: <*> (ground truth of sampled log)
MegaRAID Model: LD <*> RAID1 139G Rev: 516A (final_template)
---------------------------
---------------------------
cluster 98: len=1
PE/PV Model: <*> SCSI BP Rev: <*> (ground truth of sampled log)
PE/PV Model: 1x2 SCSI BP Rev: <*> (final_template)
---------------------------
---------------------------
cluster 99: len=1
initialized (ground truth of sampled log)
initialized (final_template)
---------------------------
---------------------------
cluster 100: len=1
initializing netlink socket (disabled) (ground truth of sampled log)
initializing netlink socket (disabled) (final_template)
---------------------------
---------------------------
cluster 101: len=1
passed. (ground truth of sampled log)
passed. (final_template)
---------------------------
---------------------------
cluster 102: len=1
<*>-ioctl (<*>) initialised: <*> (ground truth of sampled log)
<*> (<*>) initialised: #<*>#@#<*># (final_template)
---------------------------
---------------------------
cluster 104: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth of sampled log)
not allocating divert_blk for non-ethernet device lo (final_template)
---------------------------
---------------------------
cluster 105: len=1
<*>:USB HID core driver (ground truth of sampled log)
v2.<*>:USB HID core driver (final_template)
---------------------------
---------------------------
cluster 107: len=1
eth0: <*>: NIC Link is Up <*> Mbps Full Duplex (ground truth of sampled log)
eth0: e1000_watchdog: NIC Link is Up <*> Mbps Full Duplex (final_template)
---------------------------
---------------------------
cluster 108: len=1
no floppy controllers found (ground truth of sampled log)
no floppy controllers found (final_template)
---------------------------
---------------------------
cluster 109: len=1
RNG not detected (ground truth of sampled log)
RNG not detected (final_template)
---------------------------
---------------------------
cluster 110: len=1
Assuming <*> system bus speed for PIO modes; override with idebus=xx (ground truth of sampled log)
Assuming <*> system bus speed for PIO modes; override with idebus=xx (final_template)
---------------------------
---------------------------
cluster 111: len=1
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*> (ground truth of sampled log)
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(ffffda44) on <*> (final_template)
---------------------------
---------------------------
cluster 113: len=1
Installing public key data (ground truth of sampled log)
Installing public key data (final_template)
---------------------------
---------------------------
cluster 117: len=1
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*> (ground truth of sampled log)
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*> (final_template)
---------------------------
---------------------------
cluster 118: len=1
<*> (Release Date: <*> <*>) (ground truth of sampled log)
#<*>#-rh1 (Release Date: <*> <*> <*> <*> <*> <*>) (final_template)
---------------------------
---------------------------
cluster 119: len=1
<*> (Release Date: <*> <*>) (ground truth of sampled log)
#<*># (Release Date: <*> <*> <*> <*> EDT <*>) (final_template)
---------------------------
---------------------------
cluster 120: len=1
fw version:[<*>] bios version:[<*>] (ground truth of sampled log)
fw version:[<*>] bios version:[<*>] (final_template)
---------------------------
---------------------------
cluster 121: len=1
probe new device <*>: bus <*>:slot <*>:func <*> (ground truth of sampled log)
probe new device <*>: bus <*>:slot <*>:func <*> (final_template)
---------------------------
---------------------------
cluster 122: len=1
PS/<*> mouse device common for all mice (ground truth of sampled log)
PS/2 mouse device common for all mice (final_template)
---------------------------
---------------------------
cluster 123: len=1
<*> (<*>) (ground truth of sampled log)
<*> (<*>) (final_template)
---------------------------
---------------------------
cluster 124: len=1
rpc.statd startup succeeded (ground truth of sampled log)
rpc.statd startup succeeded (final_template)
---------------------------
---------------------------
cluster 125: len=1
portmap startup succeeded (ground truth of sampled log)
<*> startup succeeded (final_template)
---------------------------
---------------------------
cluster 126: len=1
Starting ts_fixup: succeeded (ground truth of sampled log)
Starting ts_fixup: succeeded (final_template)
---------------------------
---------------------------
cluster 127: len=1
Version <*> Starting (ground truth of sampled log)
Version <*> Starting (final_template)
---------------------------
---------------------------
cluster 128: len=1
LSI Logic MegaRAID driver (ground truth of sampled log)
LSI Logic MegaRAID driver (final_template)
---------------------------
---------------------------
cluster 129: len=1
scanning scsi channel <*> [Phy <*>] for non-raid devices (ground truth of sampled log)
scanning scsi channel <*> [Phy <*>] for non-raid devices (final_template)
---------------------------
---------------------------
cluster 130: len=1
scanning scsi channel <*> [virtual] for logical drives (ground truth of sampled log)
scanning scsi channel <*> [virtual] for logical drives (final_template)
---------------------------
---------------------------
cluster 131: len=1
asking for cache data failed (ground truth of sampled log)
asking for cache data failed (final_template)
---------------------------
---------------------------
cluster 132: len=1
assuming drive cache: write through (ground truth of sampled log)
assuming drive cache: write through (final_template)
---------------------------
---------------------------
cluster 133: len=1
sda1 sda2 sda3 sda4 (ground truth of sampled log)
sda1 sda2 sda3 sda4 (final_template)
---------------------------
---------------------------
cluster 134: len=1
Registering secondary module capability (ground truth of sampled log)
Registering secondary module capability (final_template)
---------------------------
---------------------------
cluster 135: len=1
<*> AUX port at <*>,<*> irq <*> (ground truth of sampled log)
<*> AUX port at <*>,<*> irq <*> (final_template)
---------------------------
---------------------------
cluster 136: len=1
<*> KBD port at <*>,<*> irq <*> (ground truth of sampled log)
i8042 KBD port at <*>,<*> irq <*> (final_template)
---------------------------
---------------------------
cluster 137: len=1
syslog-ng startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 138: len=1
syslog-ng version <*> starting (ground truth of sampled log)
syslog-ng version <*> starting (final_template)
---------------------------
---------------------------
cluster 139: len=1
Detected <*> MHz processor. (ground truth of sampled log)
Detected <*> MHz processor. (final_template)
---------------------------
---------------------------
cluster 140: len=1
Using <*> MHz HPET timer. (ground truth of sampled log)
Using <*> MHz HPET timer. (final_template)
---------------------------
---------------------------
cluster 141: len=1
Using HPET based timekeeping. (ground truth of sampled log)
Using HPET based timekeeping. (final_template)
---------------------------
---------------------------
cluster 142: len=1
Creating Topspin <*> entries: (ground truth of sampled log)
Creating Topspin <*> entries: (final_template)
---------------------------
---------------------------
cluster 143: len=1
registered new driver hiddev (ground truth of sampled log)
registered new driver hiddev (final_template)
---------------------------
---------------------------
cluster 144: len=1
registered new driver hub (ground truth of sampled log)
registered new driver hub (final_template)
---------------------------
---------------------------
cluster 145: len=1
registered new driver usbfs (ground truth of sampled log)
registered new driver usbfs (final_template)
---------------------------
---------------------------
cluster 146: len=1
registered new driver usbhid (ground truth of sampled log)
registered new driver usbhid (final_template)
---------------------------
---------------------------
cluster 147: len=1
probe of vesafb0 failed with error <*> (ground truth of sampled log)
probe of vesafb0 failed with error -<*> (final_template)
---------------------------
---------------------------
cluster 151: len=1
Mounting NFS filesystems: succeeded (ground truth of sampled log)
Mounting NFS filesystems: succeeded (final_template)
---------------------------
---------------------------
cluster 152: len=1
Mounting other filesystems: failed (ground truth of sampled log)
Mounting other filesystems: failed (final_template)
---------------------------
---------------------------
cluster 153: len=1
Warning: we failed to resolve trusted host name <*> (ground truth of sampled log)
Warning: we failed to resolve trusted host name <*> <*> (final_template)
---------------------------
---------------------------
cluster 154: len=1
gmetad startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 155: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth of sampled log)
not allocating divert_blk for non-ethernet device <*> (final_template)
---------------------------
---------------------------
cluster 157: len=1
Server listening on :: port <*>. (ground truth of sampled log)
Server listening on :: port <*>. (final_template)
---------------------------
---------------------------
cluster 158: len=1
error: Bind to port <*> on <*> failed: Address already in use. (ground truth of sampled log)
error: Bind to port <*> on <*> failed: <*>. (final_template)
---------------------------
---------------------------
cluster 159: len=1
Cannot open file <*> for writing (No such file or directory) (ground truth of sampled log)
Cannot open file <*> for writing (<*>) (final_template)
---------------------------
---------------------------
cluster 160: len=1
Changing permissions on special file <*> (ground truth of sampled log)
Changing permissions on special file <*> (final_template)
---------------------------
---------------------------
cluster 161: len=1
xinetd startup succeeded (ground truth)
<*> startup succeeded (match result)
---------------------------
---------------------------
cluster 162: len=1
Started working: <*> available service (ground truth of sampled log)
Started working: <*> available service (final_template)
---------------------------
---------------------------
cluster 166: len=1
removing <*> (ground truth of sampled log)
removing eklogin (final_template)
---------------------------
---------------------------
cluster 167: len=1
removing <*> (ground truth of sampled log)
removing ftp (final_template)
---------------------------
---------------------------
cluster 168: len=1
removing <*> (ground truth of sampled log)
removing klogin (final_template)
---------------------------
---------------------------
cluster 169: len=1
removing <*> (ground truth of sampled log)
removing kshell (final_template)
---------------------------
---------------------------
cluster 170: len=1
removing <*> (ground truth of sampled log)
removing ntalk (final_template)
---------------------------
---------------------------
cluster 171: len=1
removing <*> (ground truth of sampled log)
removing printer (final_template)
---------------------------
---------------------------
cluster 172: len=1
removing <*> (ground truth of sampled log)
removing rsync (final_template)
---------------------------
---------------------------
cluster 173: len=1
removing <*> (ground truth of sampled log)
removing telnet (final_template)
---------------------------
---------------------------
cluster 175: len=1
xinetd Version <*> started with libwrap loadavg options compiled in. (ground truth of sampled log)
xinetd Version <*> started with <*> compiled in. (final_template)
---------------------------
---------------------------
cluster 176: len=1
Device: <*>, Temperature changed <*> Celsius to <*> Celsius since last report (ground truth of sampled log)
Device: <*>, Temperature changed <*> Celsius to <*> Celsius since last report (final_template)
---------------------------
---------------------------
cluster 177: len=1
 (ground truth of sampled log)
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (final_template)
---------------------------
