---------------------------
cluster 9: len=17
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> user=guest: 1
---------------------------
---------------------------
cluster 2: len=336
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 26: len=15
Authentication failed from <*> (<*>): Software caused connection abort (ground truth)
Authentication failed from <*> (<*>): <*>: 1
---------------------------
---------------------------
cluster 19: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 23: len=8
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 31: len=46
connection from <*> () at <*> (ground truth)
connection from <*> () at <*> <*> <*>: 1
---------------------------
---------------------------
cluster 28: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
cluster 58: len=1
connection from <*> () at <*> (ground truth)
connection from <*> () at <*> <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 53: len=1
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost= (ground truth)
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------




