---------------------------
cluster 0: len=56
<*>: 3
---------------------------
---------------------------
cluster 1: len=292
ambient=<*>: 13
<*>=<*>: 1
---------------------------
---------------------------
cluster 2: len=394
Linkerror event interval expired: 19
<*> event interval expired: 1
---------------------------
---------------------------
cluster 3: len=206
<*>: 6
normal: 2
---------------------------
---------------------------
cluster 4: len=205
Warning: 1
"": 1
<*>: 7
"<*>": 1
warning: 1
---------------------------
---------------------------
cluster 5: len=91
NIFF: node <*> has detected an available network connection on network <*> via interface <*>: 5
---------------------------
---------------------------
cluster 6: len=79
Fan speeds ( 3552 3534 <*> **** 3515 3479 ): 2
Fan speeds ( 3552 3534 3375 **** 3515 3479 ): 1
Fan speeds ( 3552 3534 3*** **** 3515 3479 ): 1
---------------------------
---------------------------
cluster 7: len=162
<*>: 9
---------------------------
---------------------------
cluster 8: len=66
wait  (command <*>): 4
---------------------------
---------------------------
cluster 9: len=91
<*> out: 2
<*>: 3
---------------------------
---------------------------
cluster 10: len=67
boot  (command <*>): 4
---------------------------
---------------------------
cluster 11: len=60
<*>: 3
---------------------------
---------------------------
cluster 12: len=29
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 2
---------------------------
---------------------------
cluster 13: len=32
ClusterFileSystem: There is no server for ServerFileSystem domain storage<*>: 2
---------------------------
---------------------------
cluster 14: len=13
Link ok: 1
---------------------------
---------------------------
cluster 15: len=20
<*>: 1
---------------------------
---------------------------
cluster 16: len=10
<*> has completed successfully: 1
---------------------------
---------------------------
cluster 17: len=12
ServerFileSystem: ServerFileSystem domain <*> is full: 1
---------------------------
---------------------------
cluster 18: len=13
<*>: 1
---------------------------
---------------------------
cluster 19: len=15
<*>: 1
---------------------------
---------------------------
cluster 20: len=12
Component State Change: Component \042<*>\042 is in the unavailable state (HWID=<*>): 1
---------------------------
---------------------------
cluster 21: len=9
<*> in reset: 1
---------------------------
---------------------------
cluster 22: len=5
---------------------------
---------------------------
cluster 23: len=2
---------------------------
---------------------------
cluster 24: len=5
---------------------------
---------------------------
cluster 25: len=4
---------------------------
---------------------------
cluster 26: len=4
---------------------------
---------------------------
cluster 27: len=5
---------------------------
---------------------------
cluster 28: len=2
---------------------------
---------------------------
cluster 29: len=11
Fan speeds ( <*> <*> 3375 <*> 3515 3479 ): 1
---------------------------
---------------------------
cluster 30: len=1
---------------------------
---------------------------
cluster 31: len=3
---------------------------
---------------------------
cluster 32: len=2
---------------------------
---------------------------
cluster 33: len=2
---------------------------
---------------------------
cluster 34: len=1
---------------------------
---------------------------
cluster 35: len=1
---------------------------
---------------------------
cluster 36: len=2
---------------------------
---------------------------
cluster 37: len=1
---------------------------
---------------------------
cluster 38: len=1
---------------------------
---------------------------
cluster 39: len=1
---------------------------
---------------------------
cluster 40: len=1
---------------------------
---------------------------
cluster 41: len=1
---------------------------
---------------------------
cluster 42: len=1
---------------------------
---------------------------
cluster 43: len=1
---------------------------
---------------------------
cluster 44: len=2
---------------------------
---------------------------
cluster 45: len=2
---------------------------
---------------------------
cluster 46: len=1
---------------------------
---------------------------
cluster 47: len=1
---------------------------
---------------------------
cluster 48: len=1
---------------------------
---------------------------
cluster 49: len=1
---------------------------
---------------------------
cluster 50: len=1
---------------------------
