---------------------------
cluster 0: len=82
image <*> at (<*>): in use: on this node <*> local, <*> on other nodes sharing this instance storage: 2
---------------------------
---------------------------
cluster 1: len=869
"<*> \"<*>\" status: <*> len: <*> time: <*>": 2
<*> "GET <*> HTTP/1.1" status: <*> len: <*> time: <*>: 1
"<*> <*> status: <*> len: <*> time: <*>": 2
"<*> \"<*> <*> HTTP/1.1\" status: <*> len: <*> time: <*>": 2
"<*> <*> <*> HTTP/1.1\" status: 200 len: <*> time: <*>": 1
<*> "<*> <*> HTTP/1.1" status: <*> len: <*> time: <*>: 1
<*> "<*> <*> HTTP/1.1" status: 200 len: <*> time: <*>: 1
"<*> <*> <*> HTTP/1.1" status: <*> len: <*> time: <*>: 1
"<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 2
"<*> 'GET <*> HTTP/1.1' status: 200 len: <*> time: <*>": 1
"<*> "<*>" status: <*> len: <*> time: <*>": 1
"<*> <*> <*>" status: <*> len: <*> time: <*>: 1
"<*>,10.11.10.1 \"<*> <*> HTTP/1.1\" status: 200 len: <*> time: <*>": 1
<*> "<*> <*> <*>" status: <*> len: <*> time: <*>: 1
---------------------------
---------------------------
cluster 2: len=30
Removable base files: /var/lib/nova/instances/_base/<*>: 1
---------------------------
---------------------------
cluster 3: len=82
image <*> at (<*>): checking: 2
---------------------------
---------------------------
cluster 4: len=22
[instance: <*>] VM Paused (Lifecycle Event): 1
---------------------------
---------------------------
cluster 5: len=21
[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.: 1
---------------------------
---------------------------
cluster 6: len=22
[instance: <*>] Instance destroyed successfully.: 1
---------------------------
---------------------------
cluster 7: len=21
[instance: <*>] Total disk: <*> GB, used: <*> GB: 1
---------------------------
---------------------------
cluster 8: len=22
Creating event network-vif-plugged:<*> for instance <*>: 1
---------------------------
---------------------------
cluster 9: len=43
[instance: <*>] During sync_power_state the instance has a pending task (spawning). Skip.: 1
---------------------------
---------------------------
cluster 10: len=21
[instance: <*>] vcpu limit not specified, defaulting to unlimited: 1
---------------------------
---------------------------
cluster 11: len=64
"<*> "<*> <*> <*>" status: <*> len: <*> time: <*>": 1
"<*> <*> <*> HTTP/1.1" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 12: len=22
[instance: <*>] Terminating instance: 1
---------------------------
---------------------------
cluster 13: len=82
Active base files: /var/lib/nova/instances/_base/<*>: 2
---------------------------
---------------------------
cluster 14: len=21
Removing base or swap file: /var/lib/nova/instances/_base/<*>: 1
---------------------------
---------------------------
cluster 15: len=21
Deletion of /var/lib/nova/instances/<*>_del complete: 1
---------------------------
---------------------------
cluster 16: len=21
[instance: <*>] memory limit: <*> MB, free: <*> MB: 1
---------------------------
---------------------------
cluster 17: len=21
[instance: <*>] Took <*> seconds to deallocate network for instance.: 1
---------------------------
---------------------------
cluster 18: len=15
Final resource view: name=<*> phys_ram=<*> used_ram=<*> phys_disk=<*> used_disk=<*> total_vcpus=<*> used_vcpus=<*> pci_stats=[]: 1
---------------------------
---------------------------
cluster 19: len=15
Auditing locally available compute resources for node <*>: 1
---------------------------
---------------------------
cluster 20: len=21
HTTP exception thrown: No instances found for any event: 1
---------------------------
---------------------------
cluster 21: len=21
[instance: <*>] Deleting instance files /var/lib/nova/instances/<*>_del: 1
---------------------------
---------------------------
cluster 22: len=21
[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU: 1
---------------------------
---------------------------
cluster 23: len=21
[instance: <*>] Claim successful: 1
---------------------------
---------------------------
cluster 24: len=30
Unknown base file: /var/lib/nova/instances/_base/<*>: 1
---------------------------
---------------------------
cluster 25: len=21
[instance: <*>] Total memory: 64172 MB, used: 512.00 MB: 1
---------------------------
---------------------------
cluster 26: len=21
[instance: <*>] Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU: 1
---------------------------
---------------------------
cluster 27: len=15
Total usable vcpus: <*>, total allocated vcpus: <*>: 1
---------------------------
---------------------------
cluster 28: len=15
Compute_service record updated for <*>: 1
---------------------------
---------------------------
cluster 29: len=22
"DELETE /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/<*> HTTP/1.1" status: 204 len: 203 time: <*>: 1
---------------------------
---------------------------
cluster 30: len=44
[instance: <*>] VM Resumed (Lifecycle Event): 1
---------------------------
---------------------------
cluster 31: len=21
[instance: <*>] Creating image: 1
---------------------------
---------------------------
cluster 32: len=21
[instance: <*>] VM Stopped (Lifecycle Event): 1
---------------------------
---------------------------
cluster 33: len=22
[instance: <*>] Took <*> seconds to build instance.: 1
---------------------------
---------------------------
cluster 34: len=22
[instance: <*>] VM Started (Lifecycle Event): 1
---------------------------
---------------------------
cluster 35: len=9
Base or swap file too young to remove: /var/lib/nova/instances/_base/<*>: 1
---------------------------
---------------------------
cluster 36: len=12
<*> "GET /latest/meta-data/ HTTP/1.1" status: 200 len: 328 time: <*>: 1
---------------------------
---------------------------
cluster 37: len=22
[instance: <*>] Instance spawned successfully.: 1
---------------------------
---------------------------
cluster 38: len=9
<*> "<*>" status: <*> len: <*> time: <*>: 1
---------------------------
---------------------------
cluster 39: len=10
<*> \"<*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 40: len=8
10.11.<*>.1 "GET /latest/meta-data/block-device-mapping/root HTTP/1.1" status: 200 len: 124 time: <*>: 1
---------------------------
---------------------------
cluster 41: len=21
[instance: <*>] disk limit not specified, defaulting to unlimited: 1
---------------------------
---------------------------
cluster 42: len=5
The instance sync for host '<*>' did not match. Re-created its InstanceList.: 1
---------------------------
---------------------------
cluster 43: len=7
<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 44: len=22
[instance: <*>] Took <*> seconds to spawn the instance on the hypervisor.: 1
---------------------------
---------------------------
cluster 45: len=3
10.11.<*>.1 "<*> <*> HTTP/1.1" status: 200 len: 127 time: <*>: 1
---------------------------
---------------------------
cluster 46: len=4
<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 47: len=2
Successfully synced instances from host '<*>'.: 1
---------------------------
---------------------------
cluster 48: len=2
<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 49: len=2
<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 50: len=2
<*> \"<*> <*> <*>\" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 51: len=1
<*> "GET <*> HTTP/1.1" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 52: len=1
Running instance usage audit for host <*> from <*> to <*>. <*> instances.: 1
---------------------------
---------------------------
cluster 53: len=1
While synchronizing instance power states, found <*> instances in the database and <*> instances on the hypervisor.: 1
---------------------------
---------------------------
cluster 54: len=1
<*> "<*> <*> <*>" status: <*> len: <*> time: <*>": 1
---------------------------
---------------------------
cluster 55: len=1
<*> "GET <*> HTTP/1.1" status: <*> len: <*> time: <*>": 1
---------------------------
