---------------------------
cluster 0: len=235
<*> close, <*> bytes sent, <*> bytes received, lifetime <*>: 5
---------------------------
---------------------------
cluster 1: len=954
<*> open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS: 14
<*> open through proxy <*>:5070 HTTPS: 1
<*>:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS: 1
<*> open through proxy proxy.cse.cuhk.edu.hk:<*> HTTPS: 1
<*> open through proxy <*> <*>: 1
<*> open through proxy <*> HTTPS: 2
---------------------------
---------------------------
cluster 2: len=26
<*> error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - connection attempt failed with error 10061: 1
---------------------------
---------------------------
cluster 3: len=269
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>: 6
---------------------------
---------------------------
cluster 4: len=120
<*> close, <*> bytes sent, <*> bytes received, lifetime <1 sec: 3
---------------------------
---------------------------
cluster 5: len=31
<*> error : A connection request was canceled before the completion.: 1
---------------------------
---------------------------
cluster 6: len=224
<*> close, <*> bytes sent, <*> bytes received, lifetime <*>: 1
<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>: 4
---------------------------
---------------------------
cluster 7: len=17
<*> error : Could not connect through proxy <*> - Proxy server cannot establish a connection with the target, status code <*>: 1
---------------------------
---------------------------
cluster 8: len=20
<*> error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy proxy.cse.cuhk.edu.hk error 11001: 1
---------------------------
---------------------------
cluster 9: len=65
<*> close, <*> sent, <*> received, lifetime <1 sec: 1
proxy.cse.cuhk.edu.hk:5070 close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 10: len=3
<*> error : Could not connect through proxy <*> - Proxy closed the connection unexpectedly.: 1
---------------------------
---------------------------
cluster 11: len=9
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> MB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 12: len=25
proxy.cse.cuhk.edu.hk:5070 close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 13: len=2
<*>:22 open through proxy <*>:5070 SOCKS5: 1
---------------------------
