---------------------------
cluster 0: len=269
<*>:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>:<*>: 1
<*>:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>: 13
---------------------------
---------------------------
cluster 1: len=956
<*>:<*> open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS: 31
<*>: <*> open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS: 6
<*>:<*> open through proxy <*>:<*> HTTPS: 1
<*>:<*> open through proxy proxy.cse.cuhk.edu.hk:5070 <*>: 3
<*>:<*> open through proxy proxy.<*>:<*> HTTPS: 1
<*>:443 open through proxy <*>:5070 HTTPS: 2
<*>:<*> open through proxy <*>:<*> <*>: 3
<*>:open through proxy <*>:HTTPS: 1
---------------------------
---------------------------
cluster 2: len=235
<*>:<*> close, <*> bytes sent, <*> bytes received, lifetime <*>: 12
---------------------------
---------------------------
cluster 3: len=20
<*>:<*> error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy proxy.cse.cuhk.edu.hk error 11001: 1
---------------------------
---------------------------
cluster 4: len=120
<*>:<*> close, <*> bytes sent, <*> bytes received, lifetime <1 sec: 6
---------------------------
---------------------------
cluster 5: len=17
<*>:<*> error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code <*>: 1
---------------------------
---------------------------
cluster 6: len=31
<*>.ydstatic.com:80 error : A connection request was canceled before the completion.}: 2
---------------------------
---------------------------
cluster 7: len=26
<*>.<*>:<*> error : Could not connect to proxy <*>:<*> - connection attempt failed with error <*>: 1
<*>:<*> error : Could not connect to proxy <*>:5070 - connection attempt failed with error 10061: 1
---------------------------
---------------------------
cluster 8: len=224
<*>:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>: 3
<*>:<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>: 5
<*>:<*> close, <*> sent, <*> received, lifetime <*>: 3
<*>: <*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 9: len=90
<*>: <*> close, <*> sent, <*> received, lifetime <1 sec: 1
<*>:<*> close, <*> sent, <*> received, lifetime <1 sec: 1
<*>:<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
<*>:5070 close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
<*>:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 10: len=9
<*>:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> MB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 11: len=3
---------------------------
