---------------------------
cluster 0: len=558
Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*>: 12
---------------------------
---------------------------
cluster 1: len=608
Session: <*> initialized by client WindowsUpdateAgent.: 13
---------------------------
---------------------------
cluster 2: len=224
Failed to get next element [HRESULT = <*> - <*>]: 5
---------------------------
---------------------------
cluster 3: len=280
Warning: Unrecognized <*> attribute.: 6
---------------------------
---------------------------
cluster 4: len=224
Expecting attribute name [HRESULT = <*> - <*>]: 5
---------------------------
---------------------------
cluster 5: len=6
<*> <*> WcpInitialize (wcp.dll version <*>) called (stack @<*> @<*> @<*> @<*> @<*> @<*>): 1
---------------------------
---------------------------
cluster 6: len=18
Failed to internally open package. [HRESULT = <*> - <*>]: 1
---------------------------
---------------------------
cluster 7: len=2
Ending TrustedInstaller initialization.: 1
---------------------------
---------------------------
cluster 8: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 9: len=3
<*> Created NT transaction (seq <*>) result 0x<*>, handle @0x<*>: 1
---------------------------
---------------------------
cluster 10: len=3
<*>: CSI perf trace:: 1
---------------------------
---------------------------
cluster 11: len=2
<*> processing thread terminated normally: 1
---------------------------
---------------------------
cluster 12: len=2
SQM: Warning: Failed to upload all unsent reports. [HRESULT = 0x<*> - <*>]: 1
---------------------------
---------------------------
cluster 13: len=2
Starting the <*> main loop.: 1
---------------------------
---------------------------
cluster 14: len=8
Unloading offline registry hive: <*>: 1
---------------------------
---------------------------
cluster 15: len=3
<*> CSI Store <*> (<*>) initialized: 1
---------------------------
---------------------------
cluster 16: len=2
SQM: Initializing online with Windows opt-in: <*>: 1
---------------------------
---------------------------
cluster 17: len=1
<*>: Completed, disposition: <*>: 1
---------------------------
---------------------------
cluster 18: len=2
SQM: Failed to start upload with file pattern: <*>, flags: <*> [HRESULT = <*>]: 1
---------------------------
---------------------------
cluster 19: len=2
Failed to create backup log cab. [HRESULT = <*> - <*>]: 1
---------------------------
---------------------------
cluster 20: len=2
No startup processing required, <*> service was not set as autostart, or else a reboot is still pending.: 1
---------------------------
---------------------------
cluster 21: len=2
<*>: Checking to ensure startup processing was not required.: 1
---------------------------
---------------------------
cluster 22: len=1
Reboot mark refs: <*>: 1
---------------------------
---------------------------
cluster 23: len=2
SQM: Cleaning up report files older than <*> days.: 1
---------------------------
---------------------------
cluster 24: len=2
<*> service starts successfully.: 1
---------------------------
---------------------------
cluster 25: len=2
Loaded Servicing Stack v<*> with Core: <*>: 1
---------------------------
---------------------------
cluster 26: len=3
"Creating NT transaction (seq <*>), objectname [6]\"(null)\"": 1
---------------------------
---------------------------
cluster 27: len=2
00000004 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call <*>) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @<*>: 1
---------------------------
---------------------------
cluster 28: len=1
Offline image is: <*>: 1
---------------------------
---------------------------
cluster 29: len=1
<*> PopulateComponentFamiliesKey - Begin: 1
---------------------------
---------------------------
cluster 30: len=2
NonStart: Success, startup processing not required as expected.: 1
---------------------------
---------------------------
cluster 31: len=2
SQM: Failed to start standard sample upload. [HRESULT = 0x<*> - <*>]: 1
---------------------------
---------------------------
cluster 32: len=2
SQM: Queued <*> file(s) for upload with pattern: <*>, flags: <*>: 1
---------------------------
---------------------------
cluster 33: len=1
Performing <*> operations; <*> are not lock/unlock and follow:: 1
---------------------------
---------------------------
cluster 34: len=1
<*> CSI Transaction @0x<*> initialized for deployment engine <*> with flags <*> and client id [<*>: 1
---------------------------
---------------------------
cluster 35: len=1
ICSITransaction::Commit calling IStorePendingTransaction::Apply - coldpatching=<*> applyflags=<*>: 1
---------------------------
---------------------------
cluster 36: len=1
Disabling manifest caching, because the image is not <*>.: 1
---------------------------
---------------------------
cluster 37: len=1
<*> @0x<*> destroyed: 1
---------------------------
---------------------------
cluster 38: len=1
Starting <*> finalization.: 1
---------------------------
---------------------------
cluster 39: len=1
<*> Store coherency cookie matches last scavenge cookie, skipping scavenge.: 1
---------------------------
---------------------------
cluster 40: len=2
SQM: Requesting upload of all unsent reports.: 1
---------------------------
---------------------------
cluster 41: len=1
<*>: <*>: 1
---------------------------
---------------------------
cluster 42: len=1
Session: <*> initialized by client <*>.: 1
---------------------------
---------------------------
cluster 43: len=1
Reboot mark refs incremented to: <*>: 1
---------------------------
---------------------------
cluster 44: len=1
Starting <*> initialization.: 1
---------------------------
---------------------------
cluster 45: len=1
<*> <*> - End: 1
---------------------------
---------------------------
cluster 46: len=1
<*>: Begin <*> Store: 1
---------------------------
---------------------------
cluster 47: len=1
<*> processing thread terminated normally: 1
---------------------------
---------------------------
cluster 48: len=1
<*> TrustedInstaller finalization.: 1
---------------------------
---------------------------
cluster 49: len=1
Ending the <*> main loop.: 1
---------------------------
---------------------------
cluster 50: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 51: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 52: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 53: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 54: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 55: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
---------------------------
cluster 56: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'.: 1
---------------------------
