---------------------------
cluster 0: len=24
session closed for user <*> (ground truth)
session closed for user <*>: 1
---------------------------
---------------------------
cluster 8: len=10
unable to qualify my own domain name (<*>) -- using short name (ground truth)
unable to qualify my own domain name (<*>) -- using short name: 1
---------------------------
---------------------------
cluster 1: len=19
session opened for user <*> by (uid=<*>) (ground truth)
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 11: len=5
DHCPDISCOVER from <*> via eth1 (ground truth)
DHCPDISCOVER from <*> via <*>: 1
---------------------------
---------------------------
cluster 2: len=14
(<*>) CMD (run-parts <*>) (ground truth)
<*> CMD (run-parts <*>): 1
---------------------------
---------------------------
cluster 12: len=5
DHCPOFFER on <*> to <*> via eth1 (ground truth)
DHCPOFFER on <*> to <*> via <*>: 1
---------------------------
---------------------------
cluster 15: len=11
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step) (ground truth)
RRD_update (<*>): illegal attempt to update using time <*> when last update time is <*> (minimum one second step): 1
---------------------------
---------------------------
cluster 13: len=15
DHCPDISCOVER from <*> via eth1: network A_net: no free leases (ground truth)
DHCPDISCOVER from <*> via <*>: network <*>: no free leases: 1
---------------------------
---------------------------
cluster 9: len=10
<*>: from=<*>, size=<*>, class=<*>, nrcpts=<*>, msgid=<*>, relay=<*>@localhost (ground truth)
<*>: from=<*>, size=<*>, class=<*>, nrcpts=<*>, msgid=<*>, relay=<*>@localhost: 1
---------------------------
---------------------------
cluster 14: len=9
DHCPREQUEST for <*> (<*>) from <*> via eth1: unknown lease <*>. (ground truth)
DHCPREQUEST for <*> (<*>) from <*> via <*>: unknown lease <*>.: 1
---------------------------
---------------------------
cluster 16: len=5
My unqualified host name (<*>) unknown; sleeping for retry (ground truth)
My unqualified host name (<*>) unknown; sleeping for retry: 1
---------------------------
---------------------------
cluster 19: len=5
L2 cache: <*> (ground truth)
L2 cache: 2048K: 1
---------------------------
---------------------------
cluster 20: len=5
Physical Processor ID: <*> (ground truth)
Physical Processor ID: <*>: 1
---------------------------
---------------------------
cluster 10: len=10
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>] (ground truth)
<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>]: 1
---------------------------
---------------------------
cluster 22: len=5
Registered protocol family <*> (ground truth)
Registered protocol family <*>: 1
---------------------------
---------------------------
cluster 6: len=62
[ib_sm_sweep.c:<*>]: No topology change (ground truth)
[ib_sm_sweep.c:<*>]: No topology change: 1
[<*>]: No topology change: 1
---------------------------
---------------------------
cluster 23: len=6
Wait for ready failed before probe ! (ground truth)
Wait for ready failed before probe !: 1
---------------------------
---------------------------
cluster 17: len=10
PCI Interrupt Routing Table [<*>] (ground truth)
PCI Interrupt Routing Table [<*>]: 1
---------------------------
---------------------------
cluster 21: len=5
Trace cache: <*> uops, L1 D cache: <*> (ground truth)
Trace cache: <*> uops, L1 D cache: <*>: 1
---------------------------
---------------------------
cluster 18: len=11
PCI interrupt <*> -> GSI <*> (level, low) -> IRQ <*> (ground truth)
PCI interrupt <*>[A] -> GSI <*> (level, low) -> IRQ <*>: 1
---------------------------
---------------------------
cluster 5: len=62
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ******************** (ground truth)
[ib_sm_sweep.c:<*>]: ********************** NEW SWEEP ********************: 1
[<*>]: ********************** NEW SWEEP ********************: 1
---------------------------
---------------------------
cluster 24: len=34
Warning: we failed to resolve data source name <*> (ground truth)
Warning: we failed to resolve data source name <*>: 1
---------------------------
---------------------------
cluster 7: len=62
[ib_sm_sweep.c:<*>]: No configuration change required (ground truth)
[<*>]: No configuration change required: 2
---------------------------
---------------------------
cluster 25: len=17
Reading included configuration file: <*> [file=<*>] [line=<*>] (ground truth)
Reading included configuration file: <*> [file=<*>] [line=<*>]: 1
---------------------------
---------------------------
cluster 27: len=3
connection lost: 'Connection closed.' (ground truth)
connection lost: '<*>': 1
---------------------------
---------------------------
cluster 26: len=3
Local disconnected: Connection closed. (ground truth)
Local disconnected: Connection closed.: 1
---------------------------
---------------------------
cluster 29: len=3
DHCPREQUEST for <*> (<*>) from <*> via eth1 (ground truth)
DHCPREQUEST for <*> (<*>) from <*> via <*>: 1
---------------------------
---------------------------
cluster 30: len=1
START: tftp pid=<*> from=<*> (ground truth)
START: tftp pid=<*> from=<*>: 1
---------------------------
---------------------------
cluster 31: len=1
kernel time sync disabled <*> (ground truth)
kernel time sync disabled <*>: 1
---------------------------
---------------------------
cluster 35: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*>): 1
---------------------------
---------------------------
cluster 32: len=1
time reset +<*> s (ground truth)
time reset +<*> s: 1
---------------------------
---------------------------
cluster 36: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*>): 1
---------------------------
---------------------------
cluster 37: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*>): 1
---------------------------
---------------------------
cluster 33: len=1
Received SNMP packet(s) from <*> (ground truth)
Received SNMP packet(s) from <*>: 1
---------------------------
---------------------------
cluster 38: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*>): 1
---------------------------
---------------------------
cluster 28: len=3
DHCPACK on <*> to <*> via eth1 (ground truth)
DHCPACK on <*> to <*> via <*>: 1
---------------------------
---------------------------
cluster 34: len=1
kernel time sync enabled <*> (ground truth)
kernel time sync enabled <*>: 1
---------------------------
---------------------------
cluster 39: len=1
(<*>) CMD (<*> <*>) (ground truth)
(<*>) CMD (<*>): 1
---------------------------
---------------------------
cluster 41: len=1
(supports <*>) (ground truth)
(supports <*>): 1
---------------------------
---------------------------
cluster 40: len=1
CentOS-<*> (Kernel Module GPG key) (ground truth)
<*>-<*> (<*> <*>): 1
---------------------------
---------------------------
cluster 44: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
HPET (<*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 42: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
DSDT (v001 <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 45: len=1
HPET id: <*> base: <*> (ground truth)
HPET id: <*> base: <*>: 1
---------------------------
---------------------------
cluster 43: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
<*> (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 49: len=3
<*> used by override. (ground truth)
<*> used by override.: 1
---------------------------
---------------------------
cluster 48: len=3
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]) (ground truth)
IOAPIC (id[<*>] address[<*>] gsi_base[<*>]): 1
---------------------------
---------------------------
cluster 47: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> high level) (ground truth)
<*> (bus <*> bus_irq <*> global_irq <*> <*>): 1
---------------------------
---------------------------
cluster 53: len=1
Local APIC address <*> (ground truth)
Local APIC address <*>: 1
---------------------------
---------------------------
cluster 46: len=1
INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl) (ground truth)
<*> (bus <*> bus_irq <*> global_irq <*> dfl dfl): 1
---------------------------
---------------------------
cluster 52: len=4
LAPIC_NMI (acpi_id[<*>] high edge lint[<*>]) (ground truth)
LAPIC_NMI (acpi_id[<*>] high edge lint[<*>]): 1
---------------------------
---------------------------
cluster 51: len=4
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled) (ground truth)
LAPIC (acpi_id[<*>] lapic_id[<*>] enabled): 1
---------------------------
---------------------------
cluster 50: len=1
Interpreter enabled (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 55: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
MCFG (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 54: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
MADT (v001 <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 57: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>): 1
---------------------------
---------------------------
cluster 60: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 56: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>: 1
---------------------------
---------------------------
cluster 58: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*> (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>: 1
---------------------------
---------------------------
cluster 59: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 64: len=1
PCI <*> Bridge [PCI0] (<*>) (ground truth)
<*> [<*>] (<*>): 1
---------------------------
---------------------------
cluster 61: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 62: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 63: len=1
PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled. (ground truth)
PCI Interrupt Link [<*>] (IRQs <*>) <*>, disabled.: 1
---------------------------
---------------------------
cluster 65: len=1
Power Button (FF) [PWRF] (ground truth)
<*> (<*>) [<*>]: 1
---------------------------
---------------------------
cluster 66: len=4
Processor [<*>] (supports C1) (ground truth)
Processor [<*>] (supports C1): 1
---------------------------
---------------------------
cluster 67: len=1
RSDP (<*> DELL ) @ <*> (ground truth)
<*> (<*> <*> ) @ <*>: 1
---------------------------
---------------------------
cluster 70: len=1
Subsystem revision <*> (ground truth)
Subsystem revision <*>: 1
---------------------------
---------------------------
cluster 74: len=3
mounted filesystem with ordered data mode. (ground truth)
mounted filesystem with ordered data mode.: 1
---------------------------
---------------------------
cluster 71: len=1
Using IOAPIC for interrupt routing (ground truth)
Using IOAPIC for interrupt routing: 1
---------------------------
---------------------------
cluster 68: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
<*> (<*> <*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 69: len=1
<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*> (ground truth)
<*> (<*> <*> <*> <*> <*>) @ <*>: 1
---------------------------
---------------------------
cluster 72: len=1
Intel(R) Xeon(TM) CPU <*> stepping <*> (ground truth)
<*> CPU <*> stepping <*>: 1
---------------------------
---------------------------
cluster 73: len=1
colour VGA+ <*> (ground truth)
<*> VGA+ 80x25: 1
---------------------------
---------------------------
cluster 75: len=1
<*> <*> <*> ak Exp $ (ground truth)
<*>,v <*> <*> <*> <*> <*> $: 1
---------------------------
---------------------------
cluster 78: len=1
PCI Hot Plug PCI Core version: <*> (ground truth)
PCI Hot Plug PCI Core version: <*>: 1
---------------------------
---------------------------
cluster 76: len=3
apic_id <*>, version <*>, address <*>, GSI <*> (ground truth)
apic_id <*>, version <*>, address <*>, GSI <*>: 1
---------------------------
---------------------------
cluster 80: len=1
Using software bounce buffering for IO (SWIOTLB) (ground truth)
Using software bounce buffering for IO (<*>): 1
---------------------------
---------------------------
cluster 77: len=1
routing cache hash table of <*> buckets, <*> (ground truth)
routing cache hash table of <*> buckets, <*>: 1
---------------------------
---------------------------
cluster 79: len=1
<*>=LABEL=/ initrd=<*> console=<*> console=<*>,<*> fastboot BOOT_IMAGE=<*> (ground truth)
<*>=LABEL=<*> initrd=<*> console=<*> console=<*> fastboot BOOT_IMAGE=<*>: 1
---------------------------
---------------------------
cluster 81: len=1
Probing PCI hardware (bus <*>) (ground truth)
Probing PCI hardware (bus <*>): 1
---------------------------
---------------------------
cluster 82: len=1
Transparent bridge - <*> (ground truth)
Transparent bridge - <*>: 1
---------------------------
---------------------------
cluster 83: len=1
Using ACPI for IRQ routing (ground truth)
Using ACPI for IRQ routing: 1
---------------------------
---------------------------
cluster 84: len=1
Using MMCONFIG at <*> (ground truth)
Using <*> at <*>: 1
---------------------------
---------------------------
cluster 86: len=1
Compressed image found at block <*> (ground truth)
Compressed image found at block <*>: 1
---------------------------
---------------------------
cluster 87: len=1
Disabled at runtime. (ground truth)
Disabled at runtime.: 1
---------------------------
---------------------------
cluster 85: len=1
Using configuration type <*> (ground truth)
Using configuration type <*>: 1
---------------------------
---------------------------
cluster 89: len=1
Registering netfilter hooks (ground truth)
Registering netfilter hooks: 1
---------------------------
---------------------------
cluster 91: len=1
Unregistering netfilter hooks (ground truth)
Unregistering netfilter hooks: 1
---------------------------
---------------------------
cluster 90: len=1
Starting in permissive mode (ground truth)
Starting in <*> mode: 1
---------------------------
---------------------------
cluster 95: len=1
Disk quotas <*> (ground truth)
<*> <*>: 1
---------------------------
---------------------------
cluster 94: len=1
Processor ANSI SCSI revision: <*> (ground truth)
Processor ANSI SCSI revision: <*>: 1
---------------------------
---------------------------
cluster 93: len=1
Direct-Access ANSI SCSI revision: <*> (ground truth)
Direct-Access ANSI SCSI revision: <*>: 1
---------------------------
---------------------------
cluster 92: len=1
Hash tables configured (established <*> bind <*>) (ground truth)
Hash tables configured (established <*> bind <*>): 1
---------------------------
---------------------------
cluster 96: len=1
Mounted <*> (ext2 filesystem). (ground truth)
Mounted <*> (<*> filesystem).: 1
---------------------------
---------------------------
cluster 97: len=1
MegaRAID Model: LD <*> RAID1 <*> Rev: <*> (ground truth)
MegaRAID Model: LD <*> <*> <*> Rev: <*>: 1
---------------------------
---------------------------
cluster 98: len=1
PE/PV Model: <*> SCSI BP Rev: <*> (ground truth)
PE/PV Model: <*> SCSI BP Rev: <*>: 1
---------------------------
---------------------------
cluster 100: len=1
initializing netlink socket (disabled) (ground truth)
initializing netlink socket (disabled): 1
---------------------------
---------------------------
cluster 102: len=1
<*>-ioctl (<*>) initialised: <*> (ground truth)
<*> (<*>) initialised: <*>@<*>: 1
---------------------------
---------------------------
cluster 103: len=2
allocating divert_blk for <*> (ground truth)
allocating divert_blk for <*>: 1
---------------------------
---------------------------
cluster 108: len=1
no floppy controllers found (ground truth)
no floppy controllers found: 1
---------------------------
---------------------------
cluster 104: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth)
not allocating divert_blk for non-<*> device <*>: 1
---------------------------
---------------------------
cluster 105: len=1
<*>:USB HID core driver (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 109: len=1
RNG not detected (ground truth)
RNG not detected: 1
---------------------------
---------------------------
cluster 106: len=2
<*>: <*>: Intel(R) PRO/<*> Network Connection (ground truth)
<*>: e1000_probe: Intel(R) PRO/1000 Network Connection: 1
---------------------------
---------------------------
cluster 107: len=1
eth0: <*>: NIC Link is Up <*> Mbps Full Duplex (ground truth)
<*>: <*>: NIC Link is Up <*> Mbps <*>: 1
---------------------------
---------------------------
cluster 112: len=4
(C) <*>-<*> Netfilter core team (ground truth)
(C) <*>-<*> Netfilter core team: 1
---------------------------
---------------------------
cluster 110: len=1
Assuming <*> system bus speed for PIO modes; override with idebus=xx (ground truth)
Assuming <*> system bus speed for PIO modes; override with idebus=<*>: 1
---------------------------
---------------------------
cluster 113: len=1
Installing public key data (ground truth)
Installing public key data: 1
---------------------------
---------------------------
cluster 111: len=1
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*> (ground truth)
Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*>: 1
---------------------------
---------------------------
cluster 114: len=2
... autorun DONE. (ground truth)
... autorun DONE.: 1
---------------------------
---------------------------
cluster 115: len=2
Autodetecting RAID arrays. (ground truth)
Autodetecting RAID arrays.: 1
---------------------------
---------------------------
cluster 125: len=1
portmap startup succeeded (ground truth)
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 116: len=2
autorun ... (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 124: len=1
rpc.statd startup succeeded (ground truth)
rpc.statd startup succeeded: 1
---------------------------
---------------------------
cluster 127: len=1
Version <*> Starting (ground truth)
Version <*> Starting: 1
---------------------------
---------------------------
cluster 117: len=1
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*> (ground truth)
md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*>: 1
---------------------------
---------------------------
cluster 122: len=1
PS/<*> mouse device common for all mice (ground truth)
<*> mouse device common for all mice: 1
---------------------------
---------------------------
cluster 120: len=1
fw version:[<*>] bios version:[<*>] (ground truth)
fw version:[<*>] bios version:[<*>]: 1
---------------------------
---------------------------
cluster 121: len=1
probe new device <*>: bus <*>:slot <*>:func <*> (ground truth)
probe new device <*>: bus <*>:slot <*>:func <*>: 1
---------------------------
---------------------------
cluster 118: len=1
<*> (Release Date: <*> <*>) (ground truth)
<*>-<*> (Release Date: <*> <*> <*> <*> <*> <*>): 1
---------------------------
---------------------------
cluster 128: len=1
LSI Logic MegaRAID driver (ground truth)
<*> <*> driver: 1
---------------------------
---------------------------
cluster 119: len=1
<*> (Release Date: <*> <*>) (ground truth)
<*> (Release Date: <*> <*> <*> <*> <*> <*>): 1
---------------------------
---------------------------
cluster 129: len=1
scanning scsi channel <*> [Phy <*>] for non-raid devices (ground truth)
scanning scsi channel <*> [Phy <*>] for non-raid devices: 1
---------------------------
---------------------------
cluster 126: len=1
Starting ts_fixup: succeeded (ground truth)
Starting <*>: <*>: 1
---------------------------
---------------------------
cluster 123: len=2
<*> (<*>) (ground truth)
<*> (<*>) <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 132: len=1
assuming drive cache: write through (ground truth)
assuming drive cache: <*>: 1
---------------------------
---------------------------
cluster 130: len=1
scanning scsi channel <*> [virtual] for logical drives (ground truth)
scanning scsi channel <*> [<*>] for logical drives: 1
---------------------------
---------------------------
cluster 133: len=1
Registering secondary module capability (ground truth)
Registering secondary module capability: 1
---------------------------
---------------------------
cluster 131: len=1
asking for cache data failed (ground truth)
asking for cache data failed: 1
---------------------------
---------------------------
cluster 134: len=1
<*> AUX port at <*>,<*> irq <*> (ground truth)
i8042 AUX port at <*>,<*> irq <*>: 1
---------------------------
---------------------------
cluster 135: len=1
<*> KBD port at <*>,<*> irq <*> (ground truth)
i8042 KBD port at <*>,<*> irq <*>: 1
---------------------------
---------------------------
cluster 136: len=1
syslog-ng startup succeeded (ground truth)
syslog-ng startup succeeded: 1
---------------------------
---------------------------
cluster 139: len=1
Using <*> MHz HPET timer. (ground truth)
Using <*> MHz HPET timer.: 1
---------------------------
---------------------------
cluster 141: len=1
Creating Topspin <*> entries: (ground truth)
Creating Topspin <*> entries:: 1
---------------------------
---------------------------
cluster 140: len=1
Using HPET based timekeeping. (ground truth)
Using <*> based timekeeping.: 1
---------------------------
---------------------------
cluster 143: len=1
registered new driver hub (ground truth)
registered new driver hub: 1
---------------------------
---------------------------
cluster 138: len=1
Detected <*> MHz processor. (ground truth)
Detected <*> MHz processor.: 1
---------------------------
---------------------------
cluster 145: len=1
registered new driver usbhid (ground truth)
registered new driver <*>: 1
---------------------------
---------------------------
cluster 146: len=1
probe of vesafb0 failed with error <*> (ground truth)
probe of <*> failed with error <*>: 1
---------------------------
---------------------------
cluster 142: len=1
registered new driver hiddev (ground truth)
registered new driver <*>: 1
---------------------------
---------------------------
cluster 147: len=2
connection from <*> (ground truth)
connection from "<*>": 1
---------------------------
---------------------------
cluster 144: len=1
registered new driver usbfs (ground truth)
registered new driver <*>: 1
---------------------------
---------------------------
cluster 150: len=1
Mounting NFS filesystems: succeeded (ground truth)
Mounting NFS filesystems: <*>: 1
---------------------------
---------------------------
cluster 151: len=1
Mounting other filesystems: failed (ground truth)
Mounting other filesystems: failed: 1
---------------------------
---------------------------
cluster 148: len=2
User <*>, coming from <*>, authenticated. (ground truth)
User <*>, coming from <*>, authenticated.: 1
---------------------------
---------------------------
cluster 137: len=1
syslog-ng version <*> starting (ground truth)
syslog-ng version <*> starting: 1
---------------------------
---------------------------
cluster 149: len=2
Now running on <*>'s privileges. (ground truth)
Now running on <*>'s privileges.: 1
---------------------------
---------------------------
cluster 152: len=1
Warning: we failed to resolve trusted host name <*> (ground truth)
Warning: we failed to resolve trusted host name <*> <*>: 1
---------------------------
---------------------------
cluster 153: len=1
gmetad startup succeeded (ground truth)
gmetad startup succeeded: 1
---------------------------
---------------------------
cluster 154: len=1
not allocating divert_blk for non-ethernet device <*> (ground truth)
not allocating divert_blk for non-ethernet device <*>: 1
---------------------------
---------------------------
cluster 156: len=1
Server listening on :: port <*>. (ground truth)
Server listening on <*> port <*>.: 1
---------------------------
---------------------------
cluster 157: len=1
error: Bind to port <*> on <*> failed: Address already in use. (ground truth)
error: Bind to port <*> on <*> failed: Address already in use.: 1
---------------------------
---------------------------
cluster 161: len=1
Started working: <*> available service (ground truth)
<*>: <*> available service: 1
---------------------------
---------------------------
cluster 158: len=1
Cannot open file <*> for writing (No such file or directory) (ground truth)
Cannot open file <*> for writing (<*>): 1
---------------------------
---------------------------
cluster 164: len=2
removing <*> (ground truth)
removing echo: 1
---------------------------
---------------------------
cluster 159: len=1
Changing permissions on special file <*> (ground truth)
Changing permissions on special file <*>: 1
---------------------------
---------------------------
cluster 162: len=2
removing <*> (ground truth)
removing chargen: 1
---------------------------
---------------------------
cluster 163: len=2
removing <*> (ground truth)
removing daytime: 1
---------------------------
---------------------------
cluster 165: len=1
removing <*> (ground truth)
removing <*>: 1
---------------------------
---------------------------
cluster 160: len=1
xinetd startup succeeded (ground truth)
xinetd startup succeeded: 1
---------------------------
---------------------------
cluster 166: len=1
removing <*> (ground truth)
<*> ftp: 1
---------------------------
---------------------------
cluster 168: len=1
removing <*> (ground truth)
removing <*>: 1
---------------------------
---------------------------
cluster 169: len=1
removing <*> (ground truth)
removing <*>: 1
---------------------------
---------------------------
cluster 170: len=1
removing <*> (ground truth)
removing printer: 1
---------------------------
---------------------------
cluster 171: len=1
removing <*> (ground truth)
removing rsync: 1
---------------------------
---------------------------
cluster 172: len=1
removing <*> (ground truth)
<*> telnet: 1
---------------------------
---------------------------
cluster 167: len=1
removing <*> (ground truth)
removing <*>: 1
---------------------------
---------------------------
cluster 175: len=1
Device: <*>, Temperature changed <*> Celsius to <*> Celsius since last report (ground truth)
Device: <*>, Temperature changed <*> Celsius to <*> Celsius since last report: 1
---------------------------
---------------------------
cluster 174: len=1
xinetd Version <*> started with libwrap loadavg options compiled in. (ground truth)
xinetd Version <*> started with libwrap <*> options compiled in.: 1
---------------------------
---------------------------
cluster 173: len=2
removing <*> (ground truth)
ksfetch[<*>] [lvl=<*>] main() ksfetch fetching URL (<NSMutableURLRequest: <*> { URL: <*> }) to folder:<*>: 1
---------------------------
---------------------------
cluster 3: len=819
data_thread() got not answer from any [<*>] datasource (ground truth)
data_thread() got not answer from any [<*>] datasource: 17
---------------------------
---------------------------
cluster 4: len=568
synchronized to <*>, stratum <*> (ground truth)
synchronized to <*>, stratum <*>: 9
<*>: 1
---------------------------
