---------------------------
cluster 5: len=25
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 15: len=33
Releasing suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Releasing suspend blocker "<*>".: 1
---------------------------
---------------------------
cluster 9: len=24
Destroying surface Surface(name=<*>) called by <*> (ground truth)
Destroying surface Surface(name=<*>) called by <*>: 1
---------------------------
---------------------------
cluster 13: len=33
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 12: len=37
shouldBlockLocation running ... (ground truth)
shouldBlockLocation running ...: 1
---------------------------
---------------------------
cluster 1: len=5
mVisiblity.getValue is <*> (ground truth)
mVisiblity.getValue is <*>: 1
---------------------------
---------------------------
cluster 4: len=81
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getRunningAppProcesses: caller <*> does not hold REAL_GET_TASKS; limiting output: 2
---------------------------
---------------------------
cluster 2: len=52
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 2
---------------------------
---------------------------
cluster 11: len=25
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 20: len=7
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*> (ground truth)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*>: 1
---------------------------
---------------------------
cluster 14: len=5
getNeighboringCellInfo calling app is <*> (ground truth)
getNeighboringCellInfo calling app is com.amap.android.ams: 1
---------------------------
---------------------------
cluster 10: len=69
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*> (ground truth)
userActivityNoUpdateLocked: eventTime=<*>, event=<*>, flags=<*>, uid=<*>: 2
---------------------------
---------------------------
cluster 23: len=7
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*> (ground truth)
interceptKeyTq keycode=<*> interactive=<*> keyguardActive=<*> policyFlags=<*> down <*> canceled <*>: 1
---------------------------
---------------------------
cluster 26: len=6
updateLightsLocked,turn off notificationLight (ground truth)
updateLightsLocked,turn off notificationLight: 1
---------------------------
---------------------------
cluster 28: len=12
state.clipTopAmount:<*>, i:<*> (ground truth)
state.clipTopAmount:<*>, i:<*>: 1
---------------------------
---------------------------
cluster 21: len=14
interceptKeyBeforeQueueing: key <*> , result : <*> (ground truth)
interceptKeyBeforeQueueing: key <*> , result : <*>: 1
---------------------------
---------------------------
cluster 25: len=33
Acquiring suspend blocker "PowerManagerService.WakeLocks". (ground truth)
Acquiring suspend blocker "PowerManagerService.WakeLocks".: 1
---------------------------
---------------------------
cluster 17: len=85
HBM brightnessOut =<*> (ground truth)
HBM brightnessOut =<*>: 2
---------------------------
---------------------------
cluster 18: len=85
Animating brightness: target=<*>, rate=<*> (ground truth)
Animating brightness: target=<*>, rate=<*>: 2
---------------------------
---------------------------
cluster 16: len=85
HBM brightnessIn =<*> (ground truth)
HBM brightnessIn =<*>: 2
---------------------------
---------------------------
cluster 35: len=10
playSoundEffect effectType: <*> (ground truth)
playSoundEffect effectType: <*>: 1
---------------------------
---------------------------
cluster 29: len=13
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*> (ground truth)
updateClipping isOverlap:<*>, getTopPadding=<*>, Translation=<*>: 1
---------------------------
---------------------------
cluster 30: len=13
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*>: 1
---------------------------
---------------------------
cluster 38: len=13
updateNotificationShade: total=<*>, active=<*> (ground truth)
updateNotificationShade: total=<*>, active=<*>: 1
---------------------------
---------------------------
cluster 33: len=6
onNotificationVisibilityChanged called (ground truth)
onNotificationVisibilityChanged called: 1
---------------------------
---------------------------
cluster 34: len=6
logNotificationVisibilityChanges runInThread over (ground truth)
logNotificationVisibilityChanges runInThread over: 1
---------------------------
---------------------------
cluster 3: len=52
updateDimmedActivatedHideSensitive overlap:<*> (ground truth)
updateDimmedActivatedHideSensitive overlap:<*>: 2
---------------------------
---------------------------
cluster 37: len=23
cancelNotification,index:<*> (ground truth)
cancelNotification,index:<*>: 1
---------------------------
---------------------------
cluster 32: len=6
logNotificationVisibilityChanges runInThread start (ground truth)
logNotificationVisibilityChanges runInThread start: 1
---------------------------
---------------------------
cluster 43: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=<*> } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[<*>,<*>][<*>,<*>] }: 1
---------------------------
---------------------------
cluster 31: len=20
cancelPeek: <*> (ground truth)
cancelPeek: <*>: 1
---------------------------
---------------------------
cluster 39: len=6
The change in focus caused us to need to do a layout begin (ground truth)
The change in focus caused us to need to do a layout begin: 1
---------------------------
---------------------------
cluster 46: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=com.android.contacts.action.CHOOSE_SUB dat=tel:xxxxxxxxxxx flg=0x10808000 cmp=com.android.contacts/.ChooseSubActivity (has extras) }: 1
---------------------------
---------------------------
cluster 48: len=14
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*> (ground truth)
getRecentTasks: num=<*>,flags=<*>,totalTasks=<*>: 1
---------------------------
---------------------------
cluster 40: len=6
The change in focus caused us to need to do a layout end (ground truth)
The change in focus caused us to need to do a layout end: 1
---------------------------
---------------------------
cluster 8: len=19
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*> (ground truth)
notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*>: 1
---------------------------
---------------------------
cluster 50: len=20
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*> (ground truth)
cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*>: 1
---------------------------
---------------------------
cluster 44: len=14
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 36: len=8
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*> (ground truth)
animateCollapsePanels:flags=<*>, force=<*>, delayed=<*>, mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 45: len=21
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 57: len=6
cleanUpApplicationRecordLocked, pid: <*>, restart: <*> (ground truth)
cleanUpApplicationRecordLocked, pid: <*>, restart: <*>: 1
---------------------------
---------------------------
cluster 47: len=7
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> typ=<*> flg=<*> cmp=<*> (has extras) } (ground truth)
Skipping, withExcluded: <*>, tr.intent:Intent { act=<*> dat=<*> typ=<*> flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 49: len=14
getRecentTasks: topActivity=ComponentInfo{<*>} (ground truth)
getRecentTasks: topActivity=<*>}<*>}: 1
---------------------------
---------------------------
cluster 59: len=6
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*> (ground truth)
stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*>: 1
---------------------------
---------------------------
cluster 53: len=37
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output (ground truth)
getTasks: caller <*> does not hold REAL_GET_TASKS; limiting output: 1
---------------------------
---------------------------
cluster 56: len=6
cleanUpApplicationRecord -- <*> (ground truth)
cleanUpApplicationRecord -- <*>: 1
---------------------------
---------------------------
cluster 55: len=9
getLastAudibleStreamVolume treamType: <*> (ground truth)
getLastAudibleStreamVolume treamType: <*>: 1
---------------------------
---------------------------
cluster 58: len=6
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*> (ground truth)
cleanUpApplicationRecordLocked, reset pid: <*>, euid: <*>: 1
---------------------------
---------------------------
cluster 65: len=1
visible is <*> (ground truth)
visible is system.charge.show: 1
---------------------------
---------------------------
cluster 60: len=6
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*> (ground truth)
stopWifiDisplayScanLocked mWifiDisplayScanRequestCount=<*>: 1
---------------------------
---------------------------
cluster 27: len=13
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*> (ground truth)
overlapAmount:<*>, previousNotificationEnd:<*>, newYTranslation:<*>, location:<*>, i:<*>, getTopPadding:<*>, getLocationOnScreen():<*>: 1
---------------------------
---------------------------
cluster 68: len=1
visible is <*> (ground truth)
visible is <*>: 1
---------------------------
---------------------------
cluster 62: len=1
acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
acquire lock=<*>, flags=0x1, tag="View Lock", name=com.android.systemui, ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 67: len=1
visible is <*> gt <*> (ground truth)
visible is <*> gt <*>: 1
---------------------------
---------------------------
cluster 74: len=1
startAnimation end (ground truth)
startAnimation end: 1
---------------------------
---------------------------
cluster 71: len=1
orientation change is complete, call stopFreezingDisplayLocked (ground truth)
orientation change is complete, call stopFreezingDisplayLocked: 1
---------------------------
---------------------------
cluster 66: len=1
visible is <*> gt <*> (ground truth)
visible is <*> gt <*>: 1
---------------------------
---------------------------
cluster 61: len=1
printFreezingDisplayLogsopening app wtoken = AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>/.<*> t761}}}, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*> (ground truth)
printFreezingDisplayLogsopening app wtoken = AppWindowToken{9f4ef63 token=Token{a64f992 ActivityRecord{de9231d u0 com.tencent.qt.qtl/.activity.info.NewsDetailXmlActivity t761}}}, allDrawn= <*>, startingDisplayed = <*>, startingMoved = <*>, isRelaunching = <*>: 1
---------------------------
---------------------------
cluster 0: len=199
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=<*>,adj=<*>.0userId=<*> (ground truth)
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=0x1,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=-<*>,adj=<*>.0userId=<*>: 2
ready=<*>,policy=<*>,wakefulness=<*>,wksummary=<*>,uasummary=<*>,bootcompleted=<*>,boostinprogress=<*>,waitmodeenable=<*>,mode=<*>,manual=<*>,auto=-<*>,adj=<*>.0userId=<*>: 2
---------------------------
---------------------------
cluster 63: len=4
Skipping AppWindowToken{<*> token=Token{<*> ActivityRecord{<*> u0 <*>}}} -- going to hide (ground truth)
Skipping <*> token=<*> <*> u0 <*>}}} -- going to hide: 1
---------------------------
---------------------------
cluster 69: len=1
release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*> (ground truth)
release:lock=<*>, flg=0x0, tag="View Lock", name=com.android.systemui", ws=<*>, uid=<*>, pid=<*>: 1
---------------------------
---------------------------
cluster 64: len=1
visible is <*> (ground truth)
visible is system.time.showampm: 1
---------------------------
---------------------------
cluster 80: len=2
onTouchEvent::<*>, x=<*>, y=<*> (ground truth)
onTouchEvent::<*>, x=<*>, y=<*>: 1
---------------------------
---------------------------
cluster 70: len=1
Destroying surface Surface(name=<*>) called by <*> (ground truth)
Destroying surface Surface(name=<*>) called by <*>: 1
---------------------------
---------------------------
cluster 72: len=1
Screen frozen for <*> due to Window{<*> u0 <*>} (ground truth)
Screen frozen for +1s0ms due to Window{ca98d5 u0 com.tencent.qt.qtl/com.tencent.qt.qtl.activity.info.NewsDetailXmlActivity}: 1
---------------------------
---------------------------
cluster 75: len=1
remove(PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}) changed bounds; rebatching (ground truth)
remove(<*>: <*> <*> broadcastIntent}}) changed bounds; rebatching: 1
---------------------------
---------------------------
cluster 76: len=3
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED (ground truth)
rotationForOrientationLw(orient=<*>, last=<*>); user=<*> USER_ROTATION_LOCKED: 1
---------------------------
---------------------------
cluster 78: len=1
Bad activity token: <*>@<*> (ground truth)
Bad activity token: android.os.BinderProxy@<*>: 1
---------------------------
---------------------------
cluster 87: len=1
state.clipTopAmount:<*>, i:<*> (ground truth)
state.clipTopAmount:<*>, i:<*>: 1
---------------------------
---------------------------
cluster 77: len=3
Application requested orientation <*>, got rotation <*> which has compatible metrics (ground truth)
Application requested orientation <*>, got rotation <*> which has compatible metrics: 1
---------------------------
---------------------------
cluster 83: len=3
disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings > (ground truth)
disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock navigationbar search quick_settings >: 1
---------------------------
---------------------------
cluster 88: len=2
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*> (ground truth)
flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*>: 1
---------------------------
---------------------------
cluster 89: len=1
onTrackingStopped: <*> (ground truth)
onTrackingStopped: <*>: 1
---------------------------
---------------------------
cluster 79: len=1
<*>: <*> cannot be cast to <*>$Token (ground truth)
java.lang.ClassCastException: <*> cannot be cast to <*>$Token: 1
---------------------------
---------------------------
cluster 93: len=3
registerCallback not in UI. (ground truth)
registerCallback not in UI.: 1
---------------------------
---------------------------
cluster 96: len=1
*** unregister callback for <*> (ground truth)
*** unregister callback for <*>: 1
---------------------------
---------------------------
cluster 94: len=3
<*>: Must execute in UI (ground truth)
android.util.AndroidRuntimeException: Must execute in UI: 1
---------------------------
---------------------------
cluster 97: len=1
[PhoneIntfMgr] getDataEnabled: subId=<*> phoneId=<*> (ground truth)
[PhoneIntfMgr] getDataEnabled: subId=<*> phoneId=<*>: 1
---------------------------
---------------------------
cluster 95: len=1
*** register callback for <*>@<*> (ground truth)
*** register callback for <*>@<*>: 1
---------------------------
---------------------------
cluster 98: len=1
[PhoneIntfMgr] getDataEnabled: subId=<*> retVal=<*> (ground truth)
[PhoneIntfMgr] getDataEnabled: subId=<*> retVal=<*>: 1
---------------------------
---------------------------
cluster 84: len=4
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true (ground truth)
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?true: 1
---------------------------
---------------------------
cluster 99: len=4
onInterceptTouchEvent MotionEvent { action=ACTION_DOWN, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=<*>, edgeFlags=<*>, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=<*> }, mBlockTouches=<*> (ground truth)
onInterceptTouchEvent MotionEvent { action=<*>, actionButton=<*>, id[<*>]=<*>, x[<*>]=<*>, y[<*>]=<*>, toolType[<*>]=TOOL_TYPE_FINGER, buttonState=<*>, metaState=<*>, flags=0x0, edgeFlags=0x0, pointerCount=<*>, historySize=<*>, eventTime=<*>, downTime=<*>, deviceId=<*>, source=0x1002 }, mBlockTouches=<*>: 1
---------------------------
---------------------------
cluster 101: len=2
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: <*> <*>}, euid: <*>: 1
---------------------------
---------------------------
cluster 102: len=2
onNotificationClick called (ground truth)
onNotificationClick called: 1
---------------------------
---------------------------
cluster 103: len=2
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*> (ground truth)
cancelNotification,cancelNotificationLocked,callingUid = <*>,callingPid = <*>: 1
---------------------------
---------------------------
cluster 92: len=1
isSimPinSecure mSimDatas is <*> or empty (ground truth)
isSimPinSecure mSimDatas is <*> or empty: 1
---------------------------
---------------------------
cluster 108: len=4
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>] (ground truth)
Taking screenshot from Surface with crop:[Rect(<*>, <*> - <*>, <*>)], width:[<*>], height:[<*>], minLayer:[<*>], maxLayer:[<*>], inRotation:[<*>], rot:[<*>]: 1
---------------------------
---------------------------
cluster 73: len=1
startAnimation begin (ground truth)
<*> <*>: 1
---------------------------
---------------------------
cluster 105: len=4
cancelNotificationLocked:<*>|<*>|<*>|<*>|<*> (ground truth)
<*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 100: len=1
START u0 {act=<*> flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (ground truth)
START u0 {act=com.tencent.mobileqq.action.MAINACTIVITY flg=0x14000000 cmp=com.tencent.mobileqq/.activity.SplashActivity (has extras)} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 106: len=2
cancelNotificationLocked,remove =<*> (ground truth)
cancelNotificationLocked,remove =<*>: 1
---------------------------
---------------------------
cluster 114: len=4
ActivityManagerService,attachApplication,callingPid = <*> (ground truth)
ActivityManagerService,attachApplication,callingPid = <*>: 1
---------------------------
---------------------------
cluster 6: len=200
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>) (ground truth)
setSystemUiVisibility vis=<*> mask=<*> oldVal=<*> newVal=<*> diff=<*> fullscreenStackVis=<*> dockedStackVis=<*>, fullscreenStackBounds=Rect(<*>, <*> - <*>, <*>), dockedStackBounds=Rect(<*>, <*> - <*>, <*>): 4
---------------------------
---------------------------
cluster 112: len=1
Start dump, calling from : pid=<*>, uid=<*> (ground truth)
Start dump, calling from : pid=<*>, uid=<*>: 1
---------------------------
---------------------------
cluster 117: len=2
getDevicesForStream streamType: <*> (ground truth)
getDevicesForStream streamType: <*>: 1
---------------------------
---------------------------
cluster 109: len=4
makeExpandedInvisible: mExpandedVisible=<*> (ground truth)
makeExpandedInvisible: mExpandedVisible=<*>: 1
---------------------------
---------------------------
cluster 104: len=2
cancelNotificationLocked called,tell the app,reason = <*> (ground truth)
cancelNotificationLocked called,tell the app,reason = <*>: 1
---------------------------
---------------------------
cluster 119: len=1
setSpeakerphoneOn on: <*> (ground truth)
setSpeakerphoneOn on: <*>: 1
---------------------------
---------------------------
cluster 91: len=2
Sending non-protected broadcast <*> from system <*> pkg <*> (ground truth)
Sending non-protected broadcast com.android.systemui.statusbar.visible.change from system <*> pkg com.android.systemui: 1
---------------------------
---------------------------
cluster 121: len=3
sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> android broadcastIntent}}},repeatInterval = <*>,listenerTag =time_tick (ground truth)
sending alarm <*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{9600e20 android broadcastIntent}}},repeatInterval = <*>,listenerTag =time_tick: 1
---------------------------
---------------------------
cluster 111: len=1
*** unregister callback for <*>@<*> (ground truth)
*** unregister callback for com.android.systemui.statusbar.policy.KeyguardMonitor@<*>: 1
---------------------------
---------------------------
cluster 124: len=3
received broadcast <*> (ground truth)
received broadcast android.intent.action.TIME_TICK: 1
---------------------------
---------------------------
cluster 107: len=2
applyOptionsLocked: Unknown animationType=<*> (ground truth)
applyOptionsLocked: Unknown animationType=<*>: 1
---------------------------
---------------------------
cluster 115: len=1
isBluetoothA2dpOn... (ground truth)
isBluetoothA2dpOn...: 1
---------------------------
---------------------------
cluster 126: len=2
sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}},repeatInterval = <*>,listenerTag =<*> (ground truth)
sending alarm <*> type <*> when <*> <*>: <*> <*> broadcastIntent}}},repeatInterval = <*>,listenerTag =<*>: 1
---------------------------
---------------------------
cluster 110: len=3
disable: < expand icons* alerts system_info* back home recent clock navigationbar search quick_settings > (ground truth)
disable: < expand icons* alerts system_info* back home recent clock navigationbar search quick_settings >: 1
---------------------------
---------------------------
cluster 134: len=1
Process <*>:qzone (pid <*>) has died (ground truth)
Process <*>:qzone (pid <*>) has died: 1
---------------------------
---------------------------
cluster 127: len=1
Killing <*> (adj <*>): empty for <*> (ground truth)
Killing <*> (adj <*>): empty for <*>: 1
---------------------------
---------------------------
cluster 120: len=1
setSpeakerphoneOn on:<*> (ground truth)
setSpeakerphoneOn on:<*>: 1
---------------------------
---------------------------
cluster 132: len=1
[HSM] stayAwake <*> uid: <*>, pid: <*> (ground truth)
[HSM] stayAwake <*> uid: <*>, pid: <*>: 1
---------------------------
---------------------------
cluster 135: len=1
Scheduling restart of crashed service <*> in <*> (ground truth)
Scheduling restart of crashed service <*> in <*>: 1
---------------------------
---------------------------
cluster 133: len=1
Pid:<*> MediaPlayer destructor (ground truth)
Pid:<*> MediaPlayer destructor: 1
---------------------------
---------------------------
cluster 141: len=2
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?false (ground truth)
updateLightsLocked,mInCall =<*>,mScreenOn = <*>,ledNotification == null?false: 1
---------------------------
---------------------------
cluster 137: len=1
Start proc <*> for service <*> (ground truth)
Start proc <*> for service <*>: 1
---------------------------
---------------------------
cluster 142: len=1
addNotification key=<*>|<*>|<*>|<*>|<*> (ground truth)
addNotification key=<*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 128: len=1
remove(PendingIntent{<*>: PendingIntentRecord{<*> <*> broadcastIntent}}) changed bounds; rebatching (ground truth)
remove(<*>: <*> <*> broadcastIntent}}) changed bounds; rebatching: 1
---------------------------
---------------------------
cluster 122: len=3
Received TIME_TICK alarm; rescheduling (ground truth)
Received TIME_TICK alarm; rescheduling: 1
---------------------------
---------------------------
cluster 138: len=1
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=<*> flags=<*> color=<*> vis=PRIVATE) (ground truth)
enqueueNotificationInternal: pkg=com.tencent.mobileqq id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=0x0 flags=0x11 color=0x00000000 vis=PRIVATE): 1
---------------------------
---------------------------
cluster 146: len=2
START u0 {act=<*> cat=[<*>] flg=<*> cmp=<*> bnds=<*>} from uid <*> on display <*> (ground truth)
START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=<*>/.<*> bnds=[<*>,<*>][<*>,<*>]} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 149: len=4
shouldBlockLocation ret:<*> (ground truth)
shouldBlockLocation ret:<*>: 1
---------------------------
---------------------------
cluster 113: len=2
setWiredDeviceConnectionState type: <*> state: <*> (ground truth)
setWiredDeviceConnectionState type: <*> state: <*>: 1
---------------------------
---------------------------
cluster 151: len=1
getCellLocation is blocked by permission manager uid:<*> pid:<*> (ground truth)
getCellLocation is blocked by permission manager uid:<*> pid:<*>: 1
---------------------------
---------------------------
cluster 150: len=3
getAllCellInfo is blocked by permission manager . callingPackage = <*> (ground truth)
getAllCellInfo is blocked by permission manager . callingPackage = <*>: 1
---------------------------
---------------------------
cluster 123: len=3
scheduleTimeTickEvent triggerAtTime = <*> (ground truth)
scheduleTimeTickEvent triggerAtTime = <*>: 1
---------------------------
---------------------------
cluster 139: len=1
enqueueNotificationInternal: n.getKey = <*> (ground truth)
enqueueNotificationInternal: n.getKey = <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 147: len=1
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: ActivityInfo{ <*> <*>}, euid: <*>: 1
---------------------------
---------------------------
cluster 148: len=2
ACTIVITY check resid: <*>, size=<*> (ground truth)
ACTIVITY check resid: com.example.android.notepad, size=<*>: 1
---------------------------
---------------------------
cluster 129: len=1
Unable to start service Intent { act=<*> cmp=<*> } U=<*>: not found (ground truth)
Unable to start service Intent { act=com.tencent.android.tpush.action.keepalive cmp=com.qqgame.hlddz/com.tencent.android.tpush.service.XGPushService } U=<*>: not found: 1
---------------------------
---------------------------
cluster 153: len=1
setDataSource(<*>, <*>, <*>) (ground truth)
setDataSource(<*>, <*>, <*>): 1
---------------------------
---------------------------
cluster 154: len=1
getStreamVolume treamType: <*> (ground truth)
getStreamVolume treamType: <*>: 1
---------------------------
---------------------------
cluster 136: len=1
new Process app=ProcessRecord{<*> <*>}, name: <*>:qzone, euid: <*> (ground truth)
new Process app=ProcessRecord{6eaaf00 <*>:com.tencent.mobileqq:qzone/u0a111}, name: com.tencent.mobileqq:qzone, euid: <*>: 1
---------------------------
---------------------------
cluster 144: len=1
Marking notification as seen <*>|<*>|<*>|<*>|<*> (ground truth)
Marking notification as seen <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 157: len=1
ACTION_BATTERY_CHANGED AMP: <*>; Volt: <*> (ground truth)
ACTION_BATTERY_CHANGED AMP: <*>; Volt: <*>: 1
---------------------------
---------------------------
cluster 161: len=1
ApStaDisabledState what=<*> (ground truth)
ApStaDisabledState what=<*>: 1
---------------------------
---------------------------
cluster 155: len=1
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*> (ground truth)
updateIsPoweredLocked: wasPowered=<*>, mIsPowered=<*>, oldPlugType=<*>, mPlugType=<*>, mBatteryLevel=<*>: 1
---------------------------
---------------------------
cluster 162: len=1
DefaultState what=<*> (ground truth)
DefaultState what=<*>: 1
---------------------------
---------------------------
cluster 163: len=1
battery changed pluggedType: <*> (ground truth)
battery changed pluggedType: <*>: 1
---------------------------
---------------------------
cluster 170: len=1
Marking notification as seen <*>|<*>|<*>|<*>|<*> (ground truth)
Marking notification as seen <*>|<*>|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 158: len=1
updateChargingLocked: charging=<*> (ground truth)
updateChargingLocked: charging=<*>: 1
---------------------------
---------------------------
cluster 156: len=1
received broadcast <*> (ground truth)
received broadcast android.intent.action.BATTERY_CHANGED: 1
---------------------------
---------------------------
cluster 160: len=1
ACTION_BATTERY_CHANGED pluggedType: <*> (ground truth)
ACTION_BATTERY_CHANGED pluggedType: <*>: 1
---------------------------
---------------------------
cluster 173: len=1
startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=<*> cmp=<*> (has extras) } (ground truth)
startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { flg=<*> cmp=<*> (has extras) }: 1
---------------------------
---------------------------
cluster 165: len=1
ChargingSpeed Wattage: <*> ST: <*> --> <*> (ground truth)
ChargingSpeed Wattage: <*> ST: <*> --> <*>: 1
---------------------------
---------------------------
cluster 167: len=1
enqueueNotificationInternal: pkg=<*> id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[<*>] sound=<*> tick defaults=<*> flags=<*> color=<*> category=msg vis=PRIVATE) (ground truth)
enqueueNotificationInternal: pkg=com.tencent.mm id=<*> notification=Notification(pri=<*> contentView=<*> vibrate=[] sound=<*> tick defaults=0x0 flags=0x101 color=0x00000000 category=msg vis=PRIVATE): 1
---------------------------
---------------------------
cluster 172: len=1
ActivityRecord info: ActivityInfo{<*> <*>}, euid: <*> (ground truth)
ActivityRecord info: ActivityInfo{80c2e70 com.tencent.mm.ui.LauncherUI}, euid: <*>: 1
---------------------------
---------------------------
cluster 145: len=2
onNotificationExpansionChanged called (ground truth)
onNotificationExpansionChanged called: 1
---------------------------
---------------------------
cluster 168: len=1
enqueueNotificationInternal: n.getKey = <*> (ground truth)
enqueueNotificationInternal: n.getKey = <*>: 1
---------------------------
---------------------------
cluster 164: len=2
RefreshBatteryInfo isBatteryLow: <*> (ground truth)
RefreshBatteryInfo isBatteryLow: <*>: 1
---------------------------
---------------------------
cluster 169: len=1
addNotification key=<*>|<*>|<*>|<*>|<*> (ground truth)
addNotification key=<*>|com.tencent.mm|<*>|<*>|<*>: 1
---------------------------
---------------------------
cluster 171: len=1
START u0 {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*> (ground truth)
START u0 {flg=0x24000000 cmp=com.tencent.mm/.ui.LauncherUI (has extras)} from uid <*> on display <*>: 1
---------------------------
---------------------------
cluster 159: len=1
onReceive, action:<*> (ground truth)
onReceive, action:android.intent.action.BATTERY_CHANGED: 1
---------------------------
