---------------------------
cluster 10: len=2
Starting the TrustedInstaller main loop. (ground truth)
Starting the TrustedInstaller main loop.: 1
---------------------------
---------------------------
cluster 9: len=2
Ending TrustedInstaller initialization. (ground truth)
Ending TrustedInstaller initialization.: 1
---------------------------
---------------------------
cluster 14: len=2
SQM: Requesting upload of all unsent reports. (ground truth)
SQM: Requesting upload of all unsent reports.: 1
---------------------------
---------------------------
cluster 8: len=2
Loaded Servicing Stack <*> with Core: <*>.dll (ground truth)
Loaded Servicing Stack <*> with Core: C:\Windows\winsxs\amd64_microsoft-windows-<*>.dll: 1
---------------------------
---------------------------
cluster 13: len=2
SQM: Cleaning up report files older than <*> days. (ground truth)
SQM: Cleaning up report files older than <*> days.: 1
---------------------------
---------------------------
cluster 15: len=2
SQM: Failed to start upload with file pattern: <*>, flags: <*> [HRESULT = <*> - E_FAIL] (ground truth)
SQM: Failed to start upload with file pattern: C:\Windows\servicing\sqm\*_std.sqm, flags: 0x2 [HRESULT = 0x80004005 - E_FAIL]: 1
---------------------------
---------------------------
cluster 16: len=2
SQM: Failed to start standard sample upload. [HRESULT = <*> - E_FAIL] (ground truth)
SQM: Failed to start standard sample upload. [HRESULT = <*> - E_FAIL]: 1
---------------------------
---------------------------
cluster 19: len=2
No startup processing required, TrustedInstaller service was not set as autostart, or else a reboot is still pending. (ground truth)
No startup processing required, TrustedInstaller service was not set as autostart, or else a reboot is still pending.: 1
---------------------------
---------------------------
cluster 17: len=2
SQM: Queued <*> file(s) for upload with pattern: <*>, flags: <*> (ground truth)
SQM: Queued <*> file(s) for upload with pattern: C:\Windows\servicing\sqm\*_all.sqm, flags: 0x6: 1
---------------------------
---------------------------
cluster 20: len=2
NonStart: Checking to ensure startup processing was not required. (ground truth)
NonStart: Checking to ensure startup processing was not required.: 1
---------------------------
---------------------------
cluster 12: len=2
SQM: Initializing online with Windows opt-in: <*> (ground truth)
SQM: Initializing online with Windows opt-in: <*>: 1
---------------------------
---------------------------
cluster 5: len=18
Failed to internally open package. [HRESULT = <*> - CBS_E_INVALID_PACKAGE] (ground truth)
Failed to internally open package. [HRESULT = 0x800f0805 - CBS_E_INVALID_PACKAGE]: 1
---------------------------
---------------------------
cluster 0: len=6
<*>@<*>/<*>/<*>:<*>:<*>:<*> WcpInitialize (wcp.dll version <*>) called (stack @<*>) (ground truth)
<*>@<*>/<*>/<*> WcpInitialize (wcp.dll version <*>) called (stack @<*>): 1
---------------------------
---------------------------
cluster 7: len=8
Unloading offline registry hive: <*> (ground truth)
Unloading offline registry hive: {bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/<*>: 1
---------------------------
---------------------------
cluster 23: len=3
<*> Created NT transaction (seq <*>) result <*>, handle @<*> (ground truth)
<*> Created NT transaction (seq <*>) result <*>, handle @<*>: 1
---------------------------
---------------------------
cluster 25: len=2
NonStart: Success, startup processing not required as expected. (ground truth)
NonStart: Success, startup processing not required as expected.: 1
---------------------------
---------------------------
cluster 28: len=2
Failed to create backup log cab. [HRESULT = <*> - ERROR_INVALID_FUNCTION] (ground truth)
Failed to create backup log cab. [HRESULT = 0x80070001 - ERROR_INVALID_FUNCTION]: 1
---------------------------
---------------------------
cluster 26: len=2
Startup processing thread terminated normally (ground truth)
Startup processing thread terminated normally: 1
---------------------------
---------------------------
cluster 18: len=2
SQM: Warning: Failed to upload all unsent reports. [HRESULT = <*> - E_FAIL] (ground truth)
SQM: Warning: Failed to upload all unsent reports. [HRESULT = <*> - E_FAIL]: 1
---------------------------
---------------------------
cluster 27: len=3
<*> CSI Store <*> (<*>) initialized (ground truth)
<*> CSI Store <*> (<*>) initialized: 1
---------------------------
---------------------------
cluster 29: len=1
Reboot mark refs incremented to: <*> (ground truth)
Reboot mark refs incremented to: <*>: 1
---------------------------
---------------------------
cluster 24: len=3
<*> CSI perf trace: (ground truth)
<*> CSI perf trace:: 1
---------------------------
---------------------------
cluster 22: len=3
<*> Creating NT transaction (seq <*>), objectname [<*>]"(<*>)" (ground truth)
<*> Creating NT transaction (seq <*>), objectname [<*>]"(<*>)": 1
---------------------------
---------------------------
cluster 32: len=1
Scavenge: Begin CSI Store (ground truth)
Scavenge: Begin CSI Store: 1
---------------------------
---------------------------
cluster 33: len=1
<*> Performing <*> operations; <*> are not lock/unlock and follow: (ground truth)
<*> Performing <*> operations; <*> are not lock/unlock and follow:: 1
---------------------------
---------------------------
cluster 36: len=1
Scavenge: Completed, disposition: <*> (ground truth)
Scavenge: Completed, disposition: <*>: 1
---------------------------
---------------------------
cluster 35: len=1
<*> ICSITransaction::Commit calling IStorePendingTransaction::Apply - coldpatching=<*> applyflags=<*> (ground truth)
<*> ICSITransaction::Commit calling IStorePendingTransaction::Apply - coldpatching=<*> applyflags=<*>: 1
---------------------------
---------------------------
cluster 21: len=2
<*> IAdvancedInstallerAwareStore_ResolvePendingTransactions (call <*>) (flags = <*>, progress = <*>, phase = <*>, pdwDisposition = @<*> (ground truth)
<*> IAdvancedInstallerAwareStore_ResolvePendingTransactions (call <*>) (flags = <*>, progress = <*>, phase = <*>, pdwDisposition = @<*>: 1
---------------------------
---------------------------
cluster 11: len=2
TrustedInstaller service starts successfully. (ground truth)
TrustedInstaller service starts successfully.: 1
---------------------------
---------------------------
cluster 37: len=1
<*>@<*>/<*>/<*>:<*>:<*>:<*> CSI Transaction @<*> destroyed (ground truth)
<*>@<*>/<*>/<*> CSI Transaction @<*> destroyed: 1
---------------------------
---------------------------
cluster 34: len=1
<*> Store coherency cookie matches last scavenge cookie, skipping scavenge. (ground truth)
0000000b Store coherency cookie matches last scavenge cookie, skipping scavenge.: 1
---------------------------
---------------------------
cluster 38: len=1
Reboot mark refs: <*> (ground truth)
Reboot mark refs: <*>: 1
---------------------------
---------------------------
cluster 40: len=1
Ending the TrustedInstaller main loop. (ground truth)
Ending the <*> main loop.: 1
---------------------------
---------------------------
cluster 39: len=1
Idle processing thread terminated normally (ground truth)
Idle processing thread terminated normally: 1
---------------------------
---------------------------
cluster 41: len=1
Starting TrustedInstaller finalization. (ground truth)
Starting TrustedInstaller finalization.: 1
---------------------------
---------------------------
cluster 43: len=1
Starting TrustedInstaller initialization. (ground truth)
Starting <*> initialization.: 1
---------------------------
---------------------------
cluster 31: len=1
<*>@<*>/<*>/<*>:<*>:<*>:<*> CSI Transaction @<*> initialized for deployment engine {<*>} with flags <*> and client id [<*>]"<*>/" (ground truth)
<*>@2016/9/27:<*> CSI Transaction @0x47e9e0 initialized for deployment engine {d16d444c-56d8-11d5-882d-0080c847b195} with flags <*> and client id [<*>]"TI6.0_0:0/": 1
---------------------------
---------------------------
cluster 45: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: SYSTEM, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SYSTEM' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SYSTEM'.: 1
---------------------------
---------------------------
cluster 30: len=1
Scavenge: Starts (ground truth)
---------------------------
---------------------------
cluster 42: len=1
Ending TrustedInstaller finalization. (ground truth)
Ending TrustedInstaller finalization.: 1
---------------------------
---------------------------
cluster 49: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: DEFAULT, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/DEFAULT' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\DEFAULT'.: 1
---------------------------
---------------------------
cluster 52: len=1
Offline image is: read-only (ground truth)
Offline image is: read-only: 1
---------------------------
---------------------------
cluster 44: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: SOFTWARE, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SOFTWARE' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SOFTWARE'.: 1
---------------------------
---------------------------
cluster 46: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: SECURITY, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SECURITY' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SECURITY'.: 1
---------------------------
---------------------------
cluster 47: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: SAM, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SAM' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\SAM'.: 1
---------------------------
---------------------------
cluster 48: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: COMPONENTS, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/COMPONENTS' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\System32\config\COMPONENTS'.: 1
---------------------------
---------------------------
cluster 53: len=1
Disabling manifest caching, because the image is not writeable. (ground truth)
Disabling manifest caching, because the image is not <*>.: 1
---------------------------
---------------------------
cluster 3: len=224
Expecting attribute name [HRESULT = <*> - CBS_E_MANIFEST_INVALID_ITEM] (ground truth)
Expecting attribute name [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]: 3
Expecting attribute name [HRESULT = <*> - CBS_E_MANIFEST_INVALID_ITEM]: 2
---------------------------
---------------------------
cluster 55: len=1
<*>@<*>/<*>/<*>:<*>:<*>:<*> PopulateComponentFamiliesKey - End (ground truth)
<*>@<*>/<*>/<*> PopulateComponentFamiliesKey - End: 1
---------------------------
---------------------------
cluster 56: len=1
Session: <*> initialized by client SPP. (ground truth)
Session: <*> initialized by client <*>.: 1
---------------------------
---------------------------
cluster 50: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: ntuser.dat, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Users/default/ntuser.dat' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Users\default\ntuser.dat'.: 1
---------------------------
---------------------------
cluster 51: len=1
Loading offline registry hive: <*>, into registry key '<*>' from path '<*>'. (ground truth)
Loading offline registry hive: schema.dat, into registry key '{bf1a281b-ad7b-<*>-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/system32/smi/store/Machine/schema.dat' from path '\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2\Windows\system32\smi\store\Machine\schema.dat'.: 1
---------------------------
---------------------------
cluster 54: len=1
<*>@<*>/<*>/<*>:<*>:<*>:<*> PopulateComponentFamiliesKey - Begin (ground truth)
<*>@2016/9/28:<*> PopulateComponentFamiliesKey - Begin: 1
---------------------------
---------------------------
cluster 2: len=280
Warning: Unrecognized packageExtended attribute. (ground truth)
Warning: Unrecognized packageExtended attribute.: 6
---------------------------
---------------------------
cluster 4: len=224
Failed to get next element [HRESULT = <*> - CBS_E_MANIFEST_INVALID_ITEM] (ground truth)
Failed to get next element [HRESULT = 0x800f080d - CBS_E_MANIFEST_INVALID_ITEM]: 5
---------------------------
---------------------------
cluster 6: len=558
Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*> (ground truth)
Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*>: 10
Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState: <*>: 2
---------------------------
---------------------------
cluster 1: len=608
Session: <*> initialized by client WindowsUpdateAgent. (ground truth)
Session: <*> initialized by client WindowsUpdateAgent.: 13
---------------------------
