---------------------------
cluster 3: len=314
Interrupted while waiting for message on queue (ground truth of sampled log)
Interrupted while waiting for message on queue (final_template)
---------------------------
---------------------------
cluster 1: len=299
Received connection request <*> (ground truth of sampled log)
Received connection request <*> (final_template)
---------------------------
---------------------------
cluster 4: len=291
Connection broken for id <*>, my id = <*>, error = (ground truth of sampled log)
Connection broken for id <*>, my id = <*>, error = (final_template)
---------------------------
---------------------------
cluster 5: len=266
Interrupting SendWorker (ground truth of sampled log)
Interrupting SendWorker (final_template)
---------------------------
---------------------------
cluster 2: len=262
Send worker leaving thread (ground truth of sampled log)
Send worker leaving thread (final_template)
---------------------------
---------------------------
cluster 12: len=86
Cannot open channel to <*> at election address <*> (ground truth of sampled log)
Cannot open channel to <*> at election address <*> (final_template)
---------------------------
---------------------------
cluster 9: len=50
Established session <*> with negotiated timeout <*> for client <*> (ground truth of sampled log)
Established session <*> with negotiated timeout <*> for client <*> (final_template)
---------------------------
---------------------------
cluster 10: len=48
Accepted socket connection from <*> (ground truth of sampled log)
Accepted socket connection from <*> (final_template)
---------------------------
---------------------------
cluster 13: len=47
Processed session termination for sessionid: <*> (ground truth of sampled log)
Processed session termination for sessionid: <*> (final_template)
---------------------------
---------------------------
cluster 6: len=44
Closed socket connection for client <*> which had sessionid <*> (ground truth of sampled log)
Closed socket connection for client <*> which had sessionid <*> (final_template)
---------------------------
---------------------------
cluster 8: len=41
Client attempting to establish new session at <*> (ground truth of sampled log)
Client attempting to establish new session at <*> (final_template)
---------------------------
---------------------------
cluster 14: len=40
Expiring session <*>, timeout of <*> exceeded (ground truth of sampled log)
Expiring session <*>, timeout of <*> exceeded (final_template)
---------------------------
---------------------------
cluster 11: len=39
Connection request from old client <*>; will be dropped if server is in r-o mode (ground truth of sampled log)
Connection request from old client <*>; will be dropped if server is in r-o mode (final_template)
---------------------------
---------------------------
cluster 0: len=37
Notification time out: <*> (ground truth of sampled log)
Notification time out: <*> (final_template)
---------------------------
---------------------------
cluster 7: len=37
caught end of stream exception (ground truth of sampled log)
caught end of stream exception (final_template)
---------------------------
---------------------------
cluster 15: len=19
******* GOODBYE <*> ******** (ground truth of sampled log)
******* GOODBYE <*> ******** (final_template)
---------------------------
---------------------------
cluster 17: len=12
Unexpected exception causing shutdown while sock still open (ground truth of sampled log)
Unexpected exception causing shutdown while sock still open (final_template)
---------------------------
---------------------------
cluster 16: len=5
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (final_template)
---------------------------
---------------------------
cluster 21: len=4
LOOKING (ground truth of sampled log)
LOOKING (final_template)
---------------------------
---------------------------
cluster 35: len=4
Closed socket connection for client <*> (no session established for client) (ground truth of sampled log)
Closed socket connection for client <*> (no session established for client) (final_template)
---------------------------
---------------------------
cluster 18: len=3
Client attempting to renew session <*> at <*> (ground truth of sampled log)
Client attempting to renew session <*> at <*> (final_template)
---------------------------
---------------------------
cluster 31: len=3
Revalidating client: <*> (ground truth of sampled log)
Revalidating client: <*> (final_template)
---------------------------
---------------------------
cluster 36: len=3
Exception causing close of session <*> due to java.io.IOException: ZooKeeperServer not running (ground truth of sampled log)
Exception causing close of session <*> due to java.io.IOException: ZooKeeperServer not running (final_template)
---------------------------
---------------------------
cluster 40: len=3
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (final_template)
---------------------------
---------------------------
cluster 43: len=3
autopurge.purgeInterval set to <*> (ground truth of sampled log)
autopurge.purgeInterval set to <*> (final_template)
---------------------------
---------------------------
cluster 24: len=2
FOLLOWING (ground truth of sampled log)
FOLLOWING (final_template)
---------------------------
---------------------------
cluster 27: len=2
FOLLOWING - LEADER ELECTION TOOK - <*> (ground truth of sampled log)
FOLLOWING - LEADER ELECTION TOOK - <*> (final_template)
---------------------------
---------------------------
cluster 30: len=2
Server environment:<*> (ground truth of sampled log)
Server environment:java.vendor=Oracle Corporation (final_template)
---------------------------
---------------------------
cluster 33: len=2
Server environment:<*> (ground truth of sampled log)
Server environment:user.name=zookeeper (final_template)
---------------------------
---------------------------
cluster 34: len=2
Server environment:<*> (ground truth of sampled log)
Server environment:os.name=Linux (final_template)
---------------------------
---------------------------
cluster 42: len=2
Snapshotting: <*> to <*> (ground truth of sampled log)
Snapshotting: <*> to <*> (final_template)
---------------------------
---------------------------
cluster 53: len=2
Getting a snapshot from leader (ground truth of sampled log)
Getting a snapshot from leader (final_template)
---------------------------
---------------------------
cluster 55: len=2
minSessionTimeout set to <*> (ground truth of sampled log)
minSessionTimeout set to <*> (final_template)
---------------------------
---------------------------
cluster 19: len=1
Unexpected Exception: (ground truth of sampled log)
Unexpected Exception: (final_template)
---------------------------
---------------------------
cluster 20: len=1
Server environment:<*> (ground truth of sampled log)
Server environment:user.dir=/ (final_template)
---------------------------
---------------------------
cluster 22: len=1
My election bind port: <*>/<*> (ground truth of sampled log)
My election bind port: <*>.0/0.<*> (final_template)
---------------------------
---------------------------
cluster 23: len=1
Have smaller server identifier, so dropping the connection: (<*>, <*>) (ground truth of sampled log)
Have smaller server identifier, so dropping the connection: (<*>, <*>) (final_template)
---------------------------
---------------------------
cluster 25: len=1
New election. My id = <*>, proposed zxid=<*> (ground truth of sampled log)
New election. My id = <*>, proposed zxid=<*> (final_template)
---------------------------
---------------------------
cluster 26: len=1
Server environment:<*> (ground truth of sampled log)
Server environment:host.name=mesos-master-<*> (final_template)
---------------------------
---------------------------
cluster 28: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LEADING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LEADING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (final_template)
---------------------------
---------------------------
cluster 29: len=1
autopurge.snapRetainCount set to <*> (ground truth of sampled log)
autopurge.snapRetainCount set to <*> (final_template)
---------------------------
---------------------------
cluster 32: len=1
Server environment:<*> (ground truth of sampled log)
Server environment:zookeeper.version=<*>--<*>, built on 06/10/2013 <*> GMT (final_template)
---------------------------
---------------------------
cluster 37: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (final_template)
---------------------------
---------------------------
cluster 38: len=1
tickTime set to <*> (ground truth of sampled log)
tickTime set to <*> (final_template)
---------------------------
---------------------------
cluster 39: len=1
Got user-level KeeperException when processing sessionid:<*> type:create cxid:<*> zxid:<*> txntype:<*> reqpath:<*> Error Path:<*> Error:KeeperErrorCode = NodeExists for <*> (ground truth of sampled log)
Got user-level KeeperException when processing sessionid:<*> type:create cxid:<*> zxid:<*> txntype:-<*> reqpath:n/a Error Path:<*> Error:KeeperErrorCode = NodeExists for <*> (final_template)
---------------------------
---------------------------
cluster 41: len=1
Starting quorum peer (ground truth of sampled log)
Starting quorum peer (final_template)
---------------------------
---------------------------
cluster 44: len=1
Follower sid: <*> : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@<*> (ground truth of sampled log)
Follower sid: <*> : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@33557fe4 (final_template)
---------------------------
---------------------------
cluster 45: len=1
maxSessionTimeout set to <*> (ground truth of sampled log)
maxSessionTimeout set to <*> (final_template)
---------------------------
---------------------------
cluster 46: len=1
Server environment:<*> (ground truth of sampled log)
Server environment:java.class.path=<*> (final_template)
---------------------------
---------------------------
cluster 47: len=1
Have quorum of supporters; starting up and setting last processed zxid: <*> (ground truth of sampled log)
Have quorum of supporters; starting up and setting last processed zxid: <*> (final_template)
---------------------------
---------------------------
cluster 48: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), LEADING (my state) (final_template)
---------------------------
---------------------------
cluster 49: len=1
shutdown of request processor complete (ground truth of sampled log)
shutdown of request processor complete (final_template)
---------------------------
---------------------------
cluster 50: len=1
First is <*> (ground truth of sampled log)
First is <*> (final_template)
---------------------------
---------------------------
cluster 51: len=1
Reading snapshot <*> (ground truth of sampled log)
Reading snapshot <*> (final_template)
---------------------------
---------------------------
cluster 52: len=1
Sending DIFF (ground truth of sampled log)
Sending DIFF (final_template)
---------------------------
---------------------------
cluster 54: len=1
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (ground truth of sampled log)
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), FOLLOWING (n.state), <*> (n.sid), <*> (n.peerEPoch), FOLLOWING (my state) (final_template)
---------------------------
---------------------------
cluster 56: len=1
Server environment:<*> (ground truth of sampled log)
Server environment:java.home=<*> (final_template)
---------------------------
