---------------------------
cluster 2: len=120
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes sent, <*> bytes received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 6: len=25
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
proxy.cse.cuhk.edu.hk:<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 3: len=65
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <1 sec: 1
---------------------------
---------------------------
cluster 5: len=224
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 1: len=235
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes sent, <*> bytes received, lifetime <*>: 1
---------------------------
---------------------------
cluster 7: len=9
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> MB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 4: len=269
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>: 1
---------------------------
