---------------------------
cluster 3: len=43
[instance: <*>] During sync_power_state the instance has a pending task (spawning). Skip. (ground truth)
[instance: <*>] During sync_power_state the instance has a pending task (spawning). Skip.: 1
---------------------------
---------------------------
cluster 7: len=22
Creating event network-vif-plugged:<*>-<*>-<*>-<*>-<*> for instance <*> (ground truth)
Creating event network-vif-plugged:<*> for instance <*>: 1
---------------------------
---------------------------
cluster 12: len=22
[instance: <*>] Took <*> seconds to build instance. (ground truth)
[instance: <*>] Took <*> seconds to build instance.: 1
---------------------------
---------------------------
cluster 9: len=44
[instance: <*>] VM Resumed (Lifecycle Event) (ground truth)
[instance: <*>] VM Resumed (Lifecycle Event): 1
---------------------------
---------------------------
cluster 10: len=22
[instance: <*>] Instance spawned successfully. (ground truth)
[instance: <*>] Instance spawned successfully.: 1
---------------------------
---------------------------
cluster 14: len=15
Total usable vcpus: <*>, total allocated vcpus: <*> (ground truth)
Total usable vcpus: <*>, total allocated vcpus: <*>: 1
---------------------------
---------------------------
cluster 2: len=22
[instance: <*>] VM Paused (Lifecycle Event) (ground truth)
[instance: <*>] VM Paused (Lifecycle Event): 1
---------------------------
---------------------------
cluster 1: len=22
[instance: <*>] VM Started (Lifecycle Event) (ground truth)
[instance: <*>] VM Started (Lifecycle Event): 1
---------------------------
---------------------------
cluster 13: len=15
Auditing locally available compute resources for node <*> (ground truth)
Auditing locally available compute resources for node <*>: 1
---------------------------
---------------------------
cluster 11: len=22
[instance: <*>] Took <*> seconds to spawn the instance on the hypervisor. (ground truth)
[instance: <*>] Took <*> seconds to spawn the instance on the hypervisor.: 1
---------------------------
---------------------------
cluster 15: len=15
Final resource view: name=<*> phys_ram=<*> used_ram=<*> phys_disk=<*> used_disk=<*> total_vcpus=<*> used_vcpus=<*> pci_stats=[] (ground truth)
Final resource view: name=<*> phys_ram=<*> used_ram=<*> phys_disk=<*> used_disk=<*> total_vcpus=<*> used_vcpus=<*> pci_stats=<*>: 1
---------------------------
---------------------------
cluster 5: len=82
image <*> at (<*>): in use: on this node <*> local, <*> on other nodes sharing this instance storage (ground truth)
image <*> at (<*>): in use: on this node <*> local, <*> on other nodes sharing this instance storage: 2
---------------------------
---------------------------
cluster 19: len=22
[instance: <*>] Instance destroyed successfully. (ground truth)
[instance: <*>] Instance destroyed successfully.: 1
---------------------------
---------------------------
cluster 20: len=21
[instance: <*>] Deleting instance files <*> (ground truth)
[instance: <*>] Deleting instance files <*>: 1
---------------------------
---------------------------
cluster 18: len=22
[instance: <*>] Terminating instance (ground truth)
[instance: <*>] Terminating instance: 1
---------------------------
---------------------------
cluster 22: len=21
[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor. (ground truth)
[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.: 1
---------------------------
---------------------------
cluster 23: len=21
[instance: <*>] Took <*> seconds to deallocate network for instance. (ground truth)
[instance: <*>] Took <*> seconds to deallocate network for instance.: 1
---------------------------
---------------------------
cluster 17: len=22
<*> "DELETE <*>" status: <*> len: <*> time: <*> (ground truth)
<*> "<*> <*> HTTP/1.<*>" status: <*> len: <*> time: <*>: 1
---------------------------
---------------------------
cluster 8: len=64
<*> "POST <*>" status: <*> len: <*> time: <*> (ground truth)
<*> "<*> <*> <*>" status: <*> len: <*> time: <*>: 1
---------------------------
---------------------------
cluster 6: len=82
Active base files: <*> (ground truth)
Active base files: <*>: 2
---------------------------
---------------------------
cluster 24: len=30
Unknown base file: <*> (ground truth)
Unknown base file: <*>: 1
---------------------------
---------------------------
cluster 21: len=21
[instance: <*>] Deletion of <*> complete (ground truth)
[instance: <*>] Deletion of <*> complete: 1
---------------------------
---------------------------
cluster 16: len=15
Compute_service record updated for <*> (ground truth)
Compute_service record updated for <*>:<*>: 1
---------------------------
---------------------------
cluster 25: len=30
Removable base files: <*> (ground truth)
Removable base files: <*>: 1
---------------------------
---------------------------
cluster 26: len=21
Removing base or swap file: <*> (ground truth)
Removing base or swap file: <*>: 1
---------------------------
---------------------------
cluster 4: len=82
image <*> at (<*>): checking (ground truth)
image <*> at (<*>): checking: 2
---------------------------
---------------------------
cluster 27: len=21
HTTP exception thrown: No instances found for any event (ground truth)
HTTP exception thrown: No instances found for any event: 1
---------------------------
---------------------------
cluster 29: len=21
[instance: <*>] Total memory: <*> MB, used: <*> MB (ground truth)
[instance: <*>] Total memory: <*> MB, used: <*> MB: 1
---------------------------
---------------------------
cluster 28: len=21
[instance: <*>] Attempting claim: memory <*> MB, disk <*> GB, vcpus <*> CPU (ground truth)
[instance: <*>] Attempting claim: memory <*> MB, disk <*> GB, vcpus <*> CPU: 1
---------------------------
---------------------------
cluster 30: len=21
[instance: <*>] memory limit: <*> MB, free: <*> MB (ground truth)
[instance: <*>] memory limit: <*> MB, free: <*> MB: 1
---------------------------
---------------------------
cluster 32: len=21
[instance: <*>] disk limit not specified, defaulting to unlimited (ground truth)
[instance: <*>] disk limit not specified, defaulting to unlimited: 1
---------------------------
---------------------------
cluster 31: len=21
[instance: <*>] Total disk: <*> GB, used: <*> GB (ground truth)
[instance: <*>] Total disk: <*> GB, used: <*> GB: 1
---------------------------
---------------------------
cluster 33: len=21
[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU (ground truth)
[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU: 1
---------------------------
---------------------------
cluster 37: len=21
[instance: <*>] VM Stopped (Lifecycle Event) (ground truth)
[instance: <*>] VM Stopped (Lifecycle Event): 1
---------------------------
---------------------------
cluster 34: len=21
[instance: <*>] vcpu limit not specified, defaulting to unlimited (ground truth)
[instance: <*>] vcpu limit not specified, defaulting to unlimited: 1
---------------------------
---------------------------
cluster 35: len=21
[instance: <*>] Claim successful (ground truth)
[instance: <*>] Claim successful: 1
---------------------------
---------------------------
cluster 39: len=5
The instance sync for host '<*>' did not match. Re-created its InstanceList. (ground truth)
The instance sync for host '<*>' did not match. Re-created its InstanceList.: 1
---------------------------
---------------------------
cluster 40: len=2
Successfully synced instances from host '<*>'. (ground truth)
Successfully synced instances from host '<*>'.: 1
---------------------------
---------------------------
cluster 41: len=1
Running instance usage audit for host <*> from <*>-<*>-<*> <*>:<*>:<*> to <*>-<*>-<*> <*>:<*>:<*>. <*> instances. (ground truth)
Running instance usage audit for host <*> from <*> to <*>. <*> instances.: 1
---------------------------
---------------------------
cluster 36: len=21
[instance: <*>] Creating image (ground truth)
[instance: <*>] Creating image: 1
---------------------------
---------------------------
cluster 42: len=1
While synchronizing instance power states, found <*> instances in the database and <*> instances on the hypervisor. (ground truth)
While synchronizing instance power states, found <*> instances in the database and <*> instances on the hypervisor.: 1
---------------------------
---------------------------
cluster 38: len=9
Base or swap file too young to remove: <*> (ground truth)
Base or swap file too young to remove: <*>: 1
---------------------------
---------------------------
cluster 0: len=931
<*> "GET <*>" status: <*> len: <*> time: <*> (ground truth)
<*> "<*> <*> <*>" status: <*> len: <*> time: <*>: 14
<*>,<*> "<*>" status: <*> len: <*> time: <*>: 1
---------------------------
