---------------------------
cluster 0: len=10
Got allocated containers <*>: 1
---------------------------
---------------------------
cluster 1: len=476
Address change detected. Old: <*> New: <*>: 10
---------------------------
---------------------------
cluster 2: len=326
Failed to renew lease for [DFSClient_NONMAPREDUCE_1537864556_1] for <*> seconds.  Will retry shortly ...: 7
---------------------------
---------------------------
cluster 3: len=146
Retrying connect to server: <*>. Already tried <*> time(s); retry policy is <*>: 3
---------------------------
---------------------------
cluster 4: len=289
Progress of TaskAttempt <*> is : <*>: 6
---------------------------
---------------------------
cluster 5: len=147
ERROR IN CONTACTING RM.: 3
---------------------------
---------------------------
cluster 6: len=130
Reduce slow start threshold not met. completedMapsForReduceSlowstart <*>: 3
---------------------------
---------------------------
cluster 7: len=131
Recalculating schedule, headroom=<memory:<*>, vCores:<*>>: 3
---------------------------
---------------------------
cluster 8: len=39
Resolved <*>.fareast.corp.microsoft.com to /default-rack: 1
---------------------------
---------------------------
cluster 9: len=14
TaskAttempt Transitioned from NEW to UNASSIGNED: 1
---------------------------
---------------------------
cluster 10: len=10
Assigned container <*> to attempt_<*>: 1
---------------------------
---------------------------
cluster 11: len=10
JVM with ID : <*> asked for a task: 1
---------------------------
---------------------------
cluster 12: len=10
ATTEMPT_START task_1445144423722_0020_m_<*>: 1
---------------------------
---------------------------
cluster 13: len=12
After Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*>: 1
---------------------------
---------------------------
cluster 14: len=12
getResources() for application_<*>: ask=<*> release=<*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*>> knownNMs=<*>: 1
---------------------------
---------------------------
cluster 15: len=10
<*> Task Transitioned from SCHEDULED to RUNNING: 1
---------------------------
---------------------------
cluster 16: len=13
Opening proxy : <*>: 1
---------------------------
---------------------------
cluster 17: len=10
TaskAttempt: [ <*> ] using containerId: [ <*> on NM: [ <*> ]: 1
---------------------------
---------------------------
cluster 18: len=10
Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container <*> taskAttempt <*>: 1
---------------------------
---------------------------
cluster 19: len=10
Launching <*>: 1
---------------------------
---------------------------
cluster 20: len=3
---------------------------
---------------------------
cluster 21: len=10
Shuffle port returned by ContainerManager for <*> : <*>: 1
---------------------------
---------------------------
cluster 22: len=10
Auth successful for job_<*> (auth:<*>): 1
---------------------------
---------------------------
cluster 23: len=10
TaskAttempt <*> Transitioned from ASSIGNED to RUNNING: 1
---------------------------
---------------------------
cluster 24: len=8
Registering class <*> for class <*>: 1
---------------------------
---------------------------
cluster 25: len=10
JVM with ID: <*> given task: <*>: 1
---------------------------
---------------------------
cluster 26: len=10
TaskAttempt Transitioned from UNASSIGNED to ASSIGNED: 1
---------------------------
---------------------------
cluster 27: len=5
Before Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*>: 1
---------------------------
---------------------------
cluster 28: len=3
Default file system [<*>]: 1
---------------------------
---------------------------
cluster 29: len=4
Diagnostics report from <*>: Error: java.net.NoRouteToHostException: No Route to Host from  <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see:  http://wiki.apache.org/hadoop/NoRouteToHost: 1
---------------------------
---------------------------
cluster 30: len=2
Using callQueue class <*> java.util.concurrent.LinkedBlockingQueue: 1
---------------------------
---------------------------
cluster 31: len=2
Processing the event EventType: <*>: 1
---------------------------
---------------------------
cluster 32: len=2
TaskAttempt Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 33: len=2
Added <*> to list of failed maps: 1
---------------------------
---------------------------
cluster 34: len=3
KILLING <*>: 1
---------------------------
---------------------------
cluster 35: len=1
The job-jar file on the remote FS is <*>: 1
---------------------------
---------------------------
cluster 36: len=2
Task cleanup failed for attempt <*>: 1
---------------------------
---------------------------
cluster 37: len=11
task_1445144423722_0020_<*>_00000 Task Transitioned from NEW to SCHEDULED: 1
---------------------------
---------------------------
cluster 38: len=2
Received completed container <*>: 1
---------------------------
---------------------------
cluster 39: len=2
IPC Server Responder: <*>: 1
---------------------------
---------------------------
cluster 40: len=1
job_<*>Job Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 41: len=2
IPC Server listener on <*>: starting: 1
---------------------------
---------------------------
cluster 42: len=1
<*> TaskAttempt Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 43: len=1
Added filter <*> (class=<*>) to context static: 1
---------------------------
---------------------------
cluster 44: len=1
Emitting <*> history data to the <*> server is not enabled: 1
---------------------------
---------------------------
cluster 45: len=1
Not uberizing <*> because: <*>; <*>; <*>;: 1
---------------------------
---------------------------
cluster 46: len=2
Starting Socket Reader #1 for port <*>: 1
---------------------------
---------------------------
cluster 47: len=1
Number of reduces for job <*> = <*>: 1
---------------------------
---------------------------
cluster 48: len=1
Started <*>: 1
---------------------------
---------------------------
cluster 49: len=1
adding path spec: <*>: 1
---------------------------
---------------------------
cluster 50: len=1
nodeBlacklistingEnabled:<*>: 1
---------------------------
---------------------------
cluster 51: len=1
Diagnostics report from <*>: <*>.: 1
---------------------------
---------------------------
cluster 52: len=1
Num completed Tasks: <*>: 1
---------------------------
---------------------------
cluster 53: len=1
Executing with tokens: <*>: 1
---------------------------
---------------------------
cluster 54: len=1
queue: <*>: 1
---------------------------
---------------------------
cluster 55: len=1
Error Recovery for block <*> in pipeline <*>:bad datanode <*>: 1
---------------------------
---------------------------
cluster 56: len=3
Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container <*> taskAttempt <*>: 1
---------------------------
---------------------------
cluster 57: len=1
Reduce <*> threshold reached. Scheduling reduces.: 1
---------------------------
---------------------------
cluster 58: len=2
<*> failures on node <*>: 1
---------------------------
---------------------------
cluster 59: len=1
Task succeeded with attempt <*>: 1
---------------------------
---------------------------
cluster 60: len=2
<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED: 1
---------------------------
---------------------------
cluster 61: len=1
<*> set in config <*>: 1
---------------------------
---------------------------
cluster 62: len=1
<*> acknowledgement from <*>: 1
---------------------------
---------------------------
cluster 63: len=1
Http request log for <*> is not defined: 1
---------------------------
---------------------------
cluster 64: len=1
Registered webapp <*> modules: 1
---------------------------
---------------------------
cluster 65: len=1
Container complete event for unknown container id <*>: 1
---------------------------
---------------------------
cluster 66: len=1
Upper limit on the thread pool size is <*>: 1
---------------------------
---------------------------
cluster 67: len=1
Kind: <*>, Service: <*>, Ident: (appAttemptId <*> cluster_timestamp: <*> } attemptId: <*> } keyId: <*>): 1
---------------------------
---------------------------
cluster 68: len=2
TaskAttempt Transitioned from RUNNING to <*>_CONTAINER_CLEANUP: 1
---------------------------
---------------------------
cluster 69: len=1
Adding <*> tokens and <*> secret keys for NM use for launching container: 1
---------------------------
---------------------------
cluster 70: len=1
Instantiated MRClientService at <*>: 1
---------------------------
---------------------------
cluster 71: len=1
All maps assigned. Ramping up all remaining reduces:<*>: 1
---------------------------
---------------------------
cluster 72: len=1
Error writing History Event: <*>: 1
---------------------------
---------------------------
cluster 73: len=1
Slow ReadProcessor read fields took <*> (threshold=<*>); ack: seqno: <*> status: <*> status: <*> downstreamAckTimeNanos: <*> targets: [<*>, <*>]: 1
---------------------------
---------------------------
cluster 74: len=1
Logging to <*> via <*>: 1
---------------------------
---------------------------
cluster 75: len=1
Added global filter '<*>' (class=<*>): 1
---------------------------
---------------------------
cluster 76: len=1
<*> metrics system <*>: 1
---------------------------
---------------------------
cluster 77: len=1
JOB_CREATE job_<*>: 1
---------------------------
---------------------------
cluster 78: len=1
Event Writer setup for JobId: <*>, File: <*>: 1
---------------------------
---------------------------
cluster 79: len=1
Cannot assign container Container: [ContainerId: <*>, NodeId: <*>, NodeHttpAddress: <*>, Resource: <memory:<*>, vCores:<*>>, Priority: <*>, Token: Token <*> }, ] for a map as either  container memory less than required <memory:<*>, vCores:<*>> or no pending map tasks - maps.isEmpty=true: 1
---------------------------
---------------------------
cluster 80: len=1
DefaultSpeculator.addSpeculativeAttempt -- we are speculating <*>: 1
---------------------------
---------------------------
cluster 81: len=1
Putting <*> in <*>: 1
---------------------------
---------------------------
cluster 82: len=1
<*> Exception: 1
---------------------------
---------------------------
cluster 83: len=1
DFSOutputStream ResponseProcessor exception for block <*>: 1
---------------------------
---------------------------
cluster 84: len=1
Jetty bound to port <*>: 1
---------------------------
---------------------------
cluster 85: len=1
Connecting to ResourceManager at <*>: 1
---------------------------
---------------------------
cluster 86: len=1
Extract jar:file:<*> to <*>: 1
---------------------------
---------------------------
cluster 87: len=1
We launched <*> speculations. Sleeping <*> milliseconds.: 1
---------------------------
---------------------------
cluster 88: len=1
Size of <*> is <*>: 1
---------------------------
---------------------------
cluster 89: len=1
Using <*> <*>.: 1
---------------------------
---------------------------
cluster 90: len=1
Web app /mapreduce started at <*>: 1
---------------------------
---------------------------
cluster 91: len=1
Created MRAppMaster for application <*>: 1
---------------------------
---------------------------
cluster 92: len=1
blacklistDisablePercent is <*>: 1
---------------------------
---------------------------
cluster 93: len=1
maxTaskFailuresPerNode is <*>: 1
---------------------------
---------------------------
cluster 94: len=1
Thread <*>] threw an Exception.: 1
---------------------------
---------------------------
cluster 95: len=1
yarn.client.max-cached-nodemanagers-proxies : <*>: 1
---------------------------
---------------------------
cluster 96: len=1
MRAppMaster launching <*>, <*>, <*> job <*>.: 1
---------------------------
---------------------------
cluster 97: len=1
Adding job token for <*> to jobTokenSecretManager: 1
---------------------------
---------------------------
cluster 98: len=1
OutputCommitter is <*>: 1
---------------------------
---------------------------
cluster 99: len=1
Scheduled snapshot period at <*> second(s).: 1
---------------------------
---------------------------
cluster 100: len=1
Scheduling a redundant attempt for task <*>: 1
---------------------------
---------------------------
cluster 101: len=1
Adding protocol <*> to the server: 1
---------------------------
---------------------------
cluster 102: len=1
maxContainerCapability: <memory:<*>, vCores:<*>>: 1
---------------------------
---------------------------
cluster 103: len=1
job_<*>Job Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 104: len=1
Input size for job <*> = <*>. Number of splits = <*>: 1
---------------------------
---------------------------
cluster 105: len=1
loaded properties from <*>: 1
---------------------------
---------------------------
cluster 106: len=1
Processing the event EventType: <*>: 1
---------------------------
---------------------------
cluster 107: len=1
job_<*>Job Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 108: len=1
Task Transitioned from <*> to <*>: 1
---------------------------
---------------------------
cluster 109: len=1
attempt_<*> TaskAttempt Transitioned from <*> to <*>_CONTAINER_CLEANUP: 1
---------------------------
---------------------------
cluster 110: len=2
Task: <*> - exited : java.net.NoRouteToHostException: No Route to Host from  <*> to <*> failed on socket timeout exception: java.net.NoRouteToHostException: No route to host: no further information; For more details see:  http://wiki.apache.org/hadoop/NoRouteToHost: 1
---------------------------
---------------------------
cluster 111: len=1
adding path spec: <*>: 1
---------------------------
---------------------------
cluster 112: len=1
Registering class <*> for class <*>: 1
---------------------------
---------------------------
cluster 113: len=1
Added filter <*> (class=<*>) to context <*>: 1
---------------------------
---------------------------
cluster 114: len=1
The job-conf file on the remote FS is <*>: 1
---------------------------
