---------------------------
cluster 0: len=13
Link ok: 1
---------------------------
---------------------------
cluster 1: len=292
ambient=<*>: 6
---------------------------
---------------------------
cluster 2: len=205
<*>: 5
---------------------------
---------------------------
cluster 3: len=394
Linkerror event interval expired: 7
<*> event interval expired: 1
---------------------------
---------------------------
cluster 4: len=91
<*>: 2
---------------------------
---------------------------
cluster 5: len=162
<*>: 3
running: 1
---------------------------
---------------------------
cluster 6: len=206
normal: 5
---------------------------
---------------------------
cluster 7: len=91
NIFF: node <*> has detected an available network connection on network <*> via interface <*>: 2
---------------------------
---------------------------
cluster 8: len=67
boot  (command <*>): 2
---------------------------
---------------------------
cluster 9: len=79
Fan speeds ( <*> <*> <*> **** <*> <*> ): 2
---------------------------
---------------------------
cluster 10: len=66
wait  (command <*>): 2
---------------------------
---------------------------
cluster 11: len=56
link errors remain current: 2
---------------------------
---------------------------
cluster 12: len=60
<*>: 2
---------------------------
---------------------------
cluster 13: len=32
ClusterFileSystem: There is no server for ServerFileSystem domain storage<*>: 1
---------------------------
---------------------------
cluster 14: len=29
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 15: len=20
<*>: 1
---------------------------
---------------------------
cluster 16: len=15
blocked: 1
---------------------------
---------------------------
cluster 17: len=13
Link error: 1
---------------------------
---------------------------
cluster 18: len=12
ServerFileSystem: ServerFileSystem domain <*> is full: 1
---------------------------
---------------------------
cluster 19: len=12
Component State Change: Component <*> is in the unavailable state (HWID=<*>): 1
---------------------------
---------------------------
cluster 20: len=9
Link in reset: 1
---------------------------
---------------------------
cluster 21: len=10
Command has completed successfully: 1
---------------------------
---------------------------
cluster 22: len=5
Targeting domains:node-<*> and <*>] child of command <*>: 1
---------------------------
---------------------------
cluster 23: len=5
psu failure\ ambient=<*>: 1
---------------------------
---------------------------
cluster 24: len=5
<*>: 1
---------------------------
---------------------------
cluster 25: len=4
Link error on broadcast tree Interconnect-<*>: 1
---------------------------
---------------------------
cluster 26: len=4
Targeting domains:node-D<*> and nodes:node-<*>: 1
---------------------------
---------------------------
cluster 27: len=1
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok>: 1
---------------------------
---------------------------
cluster 28: len=3
<*>  (<*> <*>): 1
---------------------------
---------------------------
cluster 29: len=2
clusterAddMember  (command <*>): 1
---------------------------
---------------------------
cluster 30: len=11
Fan speeds ( <*> <*> <*> <*> <*> <*> ): 1
---------------------------
---------------------------
cluster 31: len=2
Temperature (<*>) exceeds warning threshold: 1
---------------------------
---------------------------
cluster 32: len=2
NIFF: node <*> detected a failed network connection on network <*> via interface <*>: 1
---------------------------
---------------------------
cluster 33: len=2
bootGenvmunix  (command <*>): 1
---------------------------
---------------------------
cluster 34: len=0
---------------------------
---------------------------
cluster 35: len=1
boot (command <*>) Error: <*> cannot continue: 1
---------------------------
---------------------------
cluster 36: len=1
---------------------------
---------------------------
cluster 37: len=1
<*> has been aborted: 1
---------------------------
---------------------------
cluster 38: len=1
Failed subcommands <*>: 1
---------------------------
---------------------------
cluster 39: len=1
<*>  (<*> <*>): 1
---------------------------
---------------------------
cluster 40: len=1
<*>: 1
---------------------------
---------------------------
cluster 41: len=1
<*> problem: 1
---------------------------
---------------------------
cluster 42: len=2
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 43: len=1
---------------------------
---------------------------
cluster 44: len=1
ServerFileSystem: An <*> panic has occurred on <*>: 1
---------------------------
---------------------------
cluster 45: len=2
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 46: len=1
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 47: len=0
---------------------------
---------------------------
cluster 48: len=1
---------------------------
---------------------------
cluster 49: len=1
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok>: 1
---------------------------
---------------------------
cluster 50: len=2
inconsistent nodesets <*> <*> <ok> <*> <*> <ok> <*> <*> <ok> <*> <*> <ok>: 1
---------------------------
---------------------------
cluster 51: len=0
---------------------------
---------------------------
cluster 52: len=1
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 53: len=1
risBoot (command <*>) Error: <*>: 1
---------------------------
---------------------------
cluster 54: len=0
---------------------------
---------------------------
cluster 55: len=0
---------------------------
---------------------------
cluster 56: len=0
---------------------------
