---------------------------
cluster 0: len=216
connection from <*> (<*>) at <*>: 4
connection from <*> (<*>) at <*> : 1
---------------------------
---------------------------
cluster 1: len=336
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=<*>  user=root: 6
authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>  user=root: 1
---------------------------
---------------------------
cluster 2: len=43
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 3: len=117
check pass; user unknown: 3
---------------------------
---------------------------
cluster 4: len=87
connection from <*> () at <*> <*> <*>: 1
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 5: len=76
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 6: len=43
session closed for user <*>: 1
---------------------------
---------------------------
cluster 7: len=63
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 8: len=91
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 9: len=43
ALERT exited abnormally with [1]: 1
---------------------------
---------------------------
cluster 10: len=6
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 11: len=54
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 12: len=15
Authentication failed from <*> (<*>): Software caused connection abort: 1
---------------------------
---------------------------
cluster 13: len=46
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 14: len=23
<*> authentication failed: 1
---------------------------
---------------------------
cluster 15: len=120
connection from <*> () at <*>: 2
connection from <*> () at <*> <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 16: len=36
session closed for user <*>: 1
---------------------------
---------------------------
cluster 17: len=36
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 18: len=43
session closed for user <*>: 1
---------------------------
---------------------------
cluster 19: len=89
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=<*>: 2
---------------------------
---------------------------
cluster 20: len=3
BIOS-e820: <*> - <*> (reserved): 1
---------------------------
---------------------------
cluster 21: len=16
notify question section contains no SOA: 1
---------------------------
---------------------------
cluster 22: len=15
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 23: len=4
---------------------------
---------------------------
cluster 24: len=1
Dquot-cache hash table entries: <*> (order <*>, <*> bytes): 1
---------------------------
---------------------------
cluster 25: len=43
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 26: len=15
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 27: len=1
PCI: Probing PCI hardware (bus <*>): 1
---------------------------
---------------------------
cluster 28: len=2
warning: can't get client address: <*>: 1
---------------------------
---------------------------
cluster 29: len=8
Authentication failed from <*> (<*>): Permission denied in replay cache code: 1
---------------------------
---------------------------
cluster 30: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 31: len=24
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 32: len=8
authentication failure; logname= <*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 33: len=7
<*>.: 1
---------------------------
---------------------------
cluster 34: len=4
getpeername (ftpd): <*>: 1
---------------------------
---------------------------
cluster 35: len=1
<*> machine check architecture supported.: 1
---------------------------
---------------------------
cluster 36: len=6
<*> shutdown succeeded: 1
---------------------------
---------------------------
cluster 37: len=17
authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=<*>  user=guest: 1
---------------------------
---------------------------
cluster 38: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 39: len=12
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 40: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 41: len=31
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 42: len=1
Normal zone: <*> pages, LIFO batch: <*>: 1
---------------------------
---------------------------
cluster 43: len=1
Initializing CPU#<*>: 1
---------------------------
---------------------------
cluster 44: len=1
audit(<*>): initialized: 1
---------------------------
---------------------------
cluster 45: len=1
CPU: L1 I cache: <*>, L1 D cache: <*>: 1
---------------------------
---------------------------
cluster 46: len=2
ANONYMOUS FTP LOGIN FROM <*>,  (<*>): 1
---------------------------
---------------------------
cluster 47: len=1
Enabling <*> support... <*>.: 1
---------------------------
---------------------------
cluster 48: len=1
PCI: <*> ACPI-PCI IRQ routing table: 1
---------------------------
---------------------------
cluster 49: len=1
selinux_register_security:  Registering <*> module <*>: 1
---------------------------
---------------------------
cluster 50: len=23
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 51: len=1
<*>: registered new driver <*>: 1
---------------------------
---------------------------
cluster 52: len=1
SELinux: <*> in <*> mode: 1
---------------------------
---------------------------
cluster 53: len=4
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 54: len=1
*** <*> [<*>]:: 1
---------------------------
---------------------------
cluster 55: len=1
Linux agpgart interface v<*> (c) <*>: 1
---------------------------
---------------------------
cluster 56: len=1
apm: BIOS version <*> Flags <*> (Driver version <*>): 1
---------------------------
---------------------------
cluster 57: len=1
kernel.core_uses_pid = <*>: 1
---------------------------
---------------------------
cluster 58: len=1
<*> daemon ver <*> started: 1
---------------------------
---------------------------
cluster 59: len=1
Console: colour <*>+ <*>: 1
---------------------------
---------------------------
cluster 60: len=4
removing device node '<*>: 1
---------------------------
---------------------------
cluster 61: len=23
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 62: len=1
Total HugeTLB memory allocated, <*>: 1
---------------------------
---------------------------
cluster 63: len=1
VFS: Disk quotas <*>: 1
---------------------------
---------------------------
cluster 64: len=5
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>  user=<*>: 1
---------------------------
---------------------------
cluster 65: len=1
Memory: <*>/129720k available (<*> kernel code, <*> reserved, <*> data, <*> init, <*> highmem): 1
---------------------------
---------------------------
cluster 66: len=1
<*> LOWMEM available.: 1
---------------------------
---------------------------
cluster 67: len=1
ACPI: ACPI tables contain no <*> <*> entries: 1
---------------------------
---------------------------
cluster 68: len=1
Real Time Clock Driver v<*>: 1
---------------------------
---------------------------
cluster 69: len=1
There is already a <*> initialized, <*> failed.: 1
---------------------------
---------------------------
cluster 70: len=1
Checking '<*>' instruction... OK.: 1
---------------------------
---------------------------
cluster 71: len=1
Detected <*> MHz processor.: 1
---------------------------
---------------------------
cluster 72: len=1
<*>: 1
---------------------------
---------------------------
cluster 73: len=1
imps2: Auto-detected <*> <*>: 1
---------------------------
---------------------------
cluster 74: len=1
mtrr: v<*> (<*>): 1
---------------------------
---------------------------
cluster 75: len=1
---------------------------
---------------------------
cluster 76: len=1
PCI: Using configuration type <*>: 1
---------------------------
---------------------------
cluster 77: len=1
NET: Registered protocol family <*>: 1
---------------------------
---------------------------
cluster 78: len=1
<*> BogoMIPS: 1
---------------------------
---------------------------
cluster 79: len=2
BIOS-e820: <*> - <*> (usable): 1
---------------------------
---------------------------
cluster 80: len=1
<*> conformance testing by <*>: 1
---------------------------
---------------------------
cluster 81: len=1
isapnp: <*>: 1
---------------------------
---------------------------
cluster 82: len=1
ACPI: Subsystem revision <*>: 1
---------------------------
---------------------------
cluster 83: len=1
CPU <*> irqstacks, hard=<*> soft=<*>: 1
---------------------------
---------------------------
cluster 84: len=1
ACPI disabled because your bios is from <*> and too old: 1
---------------------------
---------------------------
cluster 85: len=1
Kernel command line: ro root=<*> rhgb quiet: 1
---------------------------
---------------------------
cluster 86: len=1
Received SNMP packet(s) from <*>: 1
---------------------------
---------------------------
cluster 87: len=1
mapped <*> trampoline to <*>.: 1
---------------------------
---------------------------
cluster 88: len=1
CPU: <*> <*> (Coppermine) stepping <*>: 1
---------------------------
---------------------------
cluster 89: len=1
DMI <*> present.: 1
---------------------------
---------------------------
cluster 90: len=1
Built <*> zonelists: 1
---------------------------
---------------------------
cluster 91: len=1
Linux Plug and Play Support v<*> (c) <*>: 1
---------------------------
---------------------------
cluster 92: len=1
Failure registering capabilities with the <*>: 1
---------------------------
---------------------------
cluster 93: len=1
Version <*> Starting: 1
---------------------------
---------------------------
cluster 94: len=1
ACPI: <*> disabled.: 1
---------------------------
---------------------------
cluster 95: len=1
Couldn't authenticate <*>: 1
---------------------------
---------------------------
cluster 96: len=1
<*> LOGIN ON <*>: 1
---------------------------
---------------------------
cluster 97: len=1
Bringing up <*>: <*>: 1
---------------------------
---------------------------
cluster 98: len=1
SELinux:  Registering <*> hooks: 1
---------------------------
---------------------------
cluster 99: len=1
audit: initializing netlink socket (<*>): 1
---------------------------
---------------------------
cluster 100: len=1
Setting network parameters:  <*>: 1
---------------------------
---------------------------
cluster 101: len=1
<*> enable it with <*>: 1
---------------------------
---------------------------
cluster 102: len=13
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 103: len=1
SELinux: <*>.: 1
---------------------------
---------------------------
cluster 104: len=1
User <*> timed out after <*> seconds at <*>: 1
---------------------------
---------------------------
cluster 105: len=1
<*>: No <*> found: 1
---------------------------
---------------------------
cluster 106: len=1
Inode-cache hash table entries: <*> (order: <*>, <*> bytes): 1
---------------------------
---------------------------
cluster 107: len=1
Using <*> for <*>: 1
---------------------------
---------------------------
cluster 108: len=1
<*> version <*> (<*>) (gcc version <*> (<*>)) #<*> <*>: 1
---------------------------
---------------------------
cluster 109: len=1
On node <*> totalpages: <*>: 1
---------------------------
---------------------------
cluster 110: len=1
PCI: PCI BIOS revision <*> entry at <*>, last bus=<*>: 1
---------------------------
---------------------------
cluster 111: len=1
klogd <*>, log source = <*> started.: 1
---------------------------
---------------------------
cluster 112: len=1
<*> v<*> started: 1
---------------------------
---------------------------
cluster 113: len=1
PCI: Using IRQ router <*> at <*>: 1
---------------------------
---------------------------
cluster 114: len=1
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 115: len=1
Transparent bridge - <*>: 1
---------------------------
---------------------------
cluster 116: len=1
Starting pcmcia: <*>: 1
---------------------------
---------------------------
cluster 117: len=1
pci_hotplug: PCI Hot Plug <*> version: <*>: 1
---------------------------
---------------------------
cluster 118: len=1
Enabling <*>... <*>.: 1
---------------------------
---------------------------
cluster 119: len=1
session closed for user <*>: 1
---------------------------
---------------------------
cluster 120: len=1
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 121: len=1
Initializing random number generator:  <*>: 1
---------------------------
---------------------------
cluster 122: len=1
<*> HIGHMEM available.: 1
---------------------------
---------------------------
cluster 123: len=1
<*> v<*> initialized: 1
---------------------------
---------------------------
cluster 124: len=1
<*> machine check reporting enabled on CPU#<*>.: 1
---------------------------
---------------------------
cluster 125: len=1
<*> LSM initialized: 1
---------------------------
---------------------------
cluster 126: len=1
<*> Cryptographic API: 1
---------------------------
---------------------------
cluster 127: len=1
<*> startup <*>: 1
---------------------------
---------------------------
cluster 128: len=1
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 129: len=1
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 130: len=1
<*> startup <*>: 1
---------------------------
---------------------------
cluster 131: len=1
<*> startup <*>: 1
---------------------------
---------------------------
cluster 132: len=1
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 133: len=1
<*> startup <*>: 1
---------------------------
---------------------------
cluster 134: len=1
HighMem zone: <*> pages, LIFO batch: <*>: 1
---------------------------
---------------------------
cluster 135: len=1
DMA zone: <*> pages, LIFO batch:<*>: 1
---------------------------
---------------------------
cluster 136: len=1
Dentry cache hash table entries: <*> (order: <*>, <*> bytes): 1
---------------------------
---------------------------
cluster 137: len=1
<*>: registered new driver <*>: 1
---------------------------
---------------------------
cluster 138: len=1
CPU: L2 cache: <*>K: 1
---------------------------
---------------------------
cluster 139: len=1
Mount-cache hash table entries: <*> (order: <*>, <*> bytes): 1
---------------------------
---------------------------
cluster 140: len=1
session opened for user <*> by <*>: 1
---------------------------
---------------------------
cluster 141: len=1
PID hash table entries: <*> (order <*>: <*> bytes): 1
---------------------------
---------------------------
cluster 142: len=1
PCI: Probing PCI hardware: 1
---------------------------
