---------------------------
cluster 0: len=305
Running task <*> in stage <*> (TID <*>): 7
---------------------------
---------------------------
cluster 1: len=305
Got assigned task <*>: 7
---------------------------
---------------------------
cluster 2: len=375
Times: total = <*>, boot = <*>, init = <*>, finish = <*>: 8
---------------------------
---------------------------
cluster 3: len=257
Found block <*> locally: 6
---------------------------
---------------------------
cluster 4: len=300
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver: 6
---------------------------
---------------------------
cluster 5: len=80
Block <*> stored as bytes in memory (estimated size <*>, free <*>): 2
---------------------------
---------------------------
cluster 6: len=75
Partition <*> not found, computing it: 2
---------------------------
---------------------------
cluster 7: len=37
Reading broadcast variable <*> took <*> ms: 1
---------------------------
---------------------------
cluster 8: len=30
File Output Committer Algorithm version is <*>: 1
---------------------------
---------------------------
cluster 9: len=45
<*>: 1
---------------------------
---------------------------
cluster 10: len=30
<*>: Committed: 1
---------------------------
---------------------------
cluster 11: len=30
Saved output of task '<*>' to <*>: 1
---------------------------
---------------------------
cluster 12: len=37
Started reading broadcast variable <*>: 1
---------------------------
---------------------------
cluster 13: len=32
Block broadcast_<*> stored as values in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 14: len=2
Changing view acls to: <*>: 1
---------------------------
---------------------------
cluster 15: len=32
Block <*>_piece0 stored as bytes in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 16: len=1
Successfully started service '<*>' on port <*>.: 1
---------------------------
---------------------------
cluster 17: len=1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 18: len=1
Registered signal handlers for [<*>]: 1
---------------------------
---------------------------
cluster 19: len=2
SecurityManager: authentication <*>; ui acls <*>; users with view permissions: Set(<*>); users with modify permissions: Set(<*>): 1
---------------------------
---------------------------
cluster 20: len=1
Starting executor ID <*> on host <*>: 1
---------------------------
---------------------------
cluster 21: len=1
Created local directory at opt/hdfs/nodemanager/usercache/<*>/appcache/application_<*>/blockmgr-<*>: 1
---------------------------
---------------------------
cluster 22: len=1
Connecting to driver: <*>: 1
---------------------------
---------------------------
cluster 23: len=1
Registered BlockManager: 1
---------------------------
---------------------------
cluster 24: len=1
<*> started: 1
---------------------------
---------------------------
cluster 25: len=1
Remoting started; listening on addresses :[<*>]: 1
---------------------------
---------------------------
cluster 26: len=1
<*> registered with <*>: 1
---------------------------
---------------------------
cluster 27: len=1
Trying to register <*>: 1
---------------------------
---------------------------
cluster 28: len=1
Server created on <*>: 1
---------------------------
---------------------------
cluster 29: len=1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 30: len=1
MemoryStore started with capacity <*>.: 1
---------------------------
---------------------------
cluster 31: len=1
<*> remoting: 1
---------------------------
---------------------------
cluster 32: len=5
Block broadcast_<*> stored as values in memory (estimated size <*>, free <*>) KB: 1
---------------------------
---------------------------
cluster 33: len=1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 34: len=1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 35: len=1
<*> is deprecated. Instead, use <*>: 1
---------------------------
---------------------------
cluster 36: len=2
Changing modify acls to: <*>: 1
---------------------------
---------------------------
cluster 37: len=1
Successfully started service '<*>' on port <*>.: 1
---------------------------
