---------------------------
cluster 0: len=954
<*> open through proxy <*> HTTPS (ground truth)
<*> open through proxy proxy.cse.cuhk.edu.hk:<*> HTTPS: 19
<*> open through proxy proxy.<*> <*>: 1
---------------------------
---------------------------
cluster 1: len=728
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes (<*>) sent, <*> bytes (<*>) received, lifetime <*>: 1
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>: 8
<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>: 4
<*> close, <*> bytes sent, <*> bytes received, lifetime <*>: 2
---------------------------
---------------------------
cluster 2: len=210
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <1 sec: 3
<*> close, <*> bytes sent, <*> bytes received, lifetime <1 sec: 2
---------------------------
---------------------------
cluster 3: len=9
<*> close, <*> sent, <*> received, lifetime <*> (ground truth)
<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> MB) received, lifetime <*>: 1
---------------------------
---------------------------
cluster 4: len=31
<*> error : A connection request was canceled before the completion. (ground truth)
<*> error : A connection request was canceled before the completion.: 1
---------------------------
---------------------------
cluster 5: len=17
<*> error : Could not connect through proxy <*> - Proxy server cannot establish a connection with the target, status code <*> (ground truth)
<*> error : Could not connect through proxy <*> - Proxy server cannot establish a connection with the target, status code <*>: 1
---------------------------
---------------------------
cluster 6: len=20
<*> error : Could not connect to proxy <*> - Could not resolve <*> error <*> (ground truth)
<*> error : Could not connect to proxy proxy.cse.cuhk.edu.hk:<*> - Could not resolve proxy.cse.cuhk.edu.hk error <*>: 1
---------------------------
---------------------------
cluster 7: len=26
<*> error : Could not connect to proxy <*> - connection attempt failed with error <*> (ground truth)
<*> error : Could not connect to proxy <*> - connection attempt failed with error <*>: 1
---------------------------
---------------------------
cluster 8: len=2
<*> open through proxy <*> SOCKS5 (ground truth)
<*> open through proxy <*> <*>: 1
---------------------------
---------------------------
cluster 9: len=3
<*> error : Could not connect through proxy <*> - Proxy closed the connection unexpectedly. (ground truth)
<*> error : Could not connect through proxy <*> - Proxy closed the connection unexpectedly.: 1
---------------------------
