---------------------------
cluster 3: len=721
generating core.<*> (ground truth of sampled log)
generating core.<*> (final_template)
---------------------------
---------------------------
cluster 32: len=208
iar <*> dear <*> (ground truth of sampled log)
iar <*> dear <*> (final_template)
---------------------------
---------------------------
cluster 24: len=121
<*> floating point alignment exceptions (ground truth of sampled log)
<*> floating point alignment exceptions (final_template)
---------------------------
---------------------------
cluster 1: len=109
<*> double-hummer alignment exceptions (ground truth of sampled log)
<*> double-hummer alignment exceptions (final_template)
---------------------------
---------------------------
cluster 2: len=92
CE sym <*>, at <*>, mask <*> (ground truth of sampled log)
CE sym <*>, at <*>, mask <*> (final_template)
---------------------------
---------------------------
cluster 41: len=71
<*> total interrupts. <*> critical input interrupts. <*> microseconds total spent on critical input interrupts, <*> microseconds max time in a critical input interrupt. (ground truth of sampled log)
<*> total interrupts. <*> critical input interrupts. <*> microseconds total spent on critical input interrupts, <*> microseconds max time in a critical input interrupt. (final_template)
---------------------------
---------------------------
cluster 6: len=60
data TLB error interrupt (ground truth of sampled log)
data TLB error interrupt (final_template)
---------------------------
---------------------------
cluster 40: len=51
<*> microseconds spent in the rbs signal handler during <*> calls. <*> microseconds was the maximum time for a single instance of a correctable ddr. (ground truth of sampled log)
<*> microseconds spent in the rbs signal handler during <*> calls. <*> microseconds was the maximum time for a single instance of a correctable ddr. (final_template)
---------------------------
---------------------------
cluster 0: len=42
instruction cache parity error corrected (ground truth of sampled log)
instruction cache parity error corrected (final_template)
---------------------------
---------------------------
cluster 26: len=35
idoproxydb hit ASSERT condition: ASSERT expression=<*> Source file=idotransportmgr.cpp Source line=<*> Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) (ground truth of sampled log)
idoproxydb hit ASSERT condition: ASSERT expression=<*> Source file=idotransportmgr.cpp Source line=<*> Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) (final_template)
---------------------------
---------------------------
cluster 7: len=30
data storage interrupt (ground truth of sampled log)
data storage interrupt (final_template)
---------------------------
---------------------------
cluster 31: len=30
ciod: generated <*> core files for program <*> (ground truth of sampled log)
ciod: generated <*> core files for program <*> (final_template)
---------------------------
---------------------------
cluster 8: len=21
instruction address: <*> (ground truth of sampled log)
instruction address: <*> (final_template)
---------------------------
---------------------------
cluster 21: len=21
ciod: Error loading <*>: invalid or missing program image, No such file or directory (ground truth of sampled log)
ciod: Error loading <*>: invalid or missing program image, No such file or directory (final_template)
---------------------------
---------------------------
cluster 34: len=19
ciod: Error loading <*>: invalid or missing program image, Permission denied (ground truth of sampled log)
ciod: Error loading <*>: invalid or missing program image, Permission denied (final_template)
---------------------------
---------------------------
cluster 5: len=18
<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*> (ground truth of sampled log)
<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*> (final_template)
---------------------------
---------------------------
cluster 28: len=17
ciod: Error loading <*>: invalid or missing program image, Exec format error (ground truth of sampled log)
ciod: Error loading <*>: invalid or missing program image, Exec format error (final_template)
---------------------------
---------------------------
cluster 4: len=16
ciod: LOGIN chdir(<*>) failed: No such file or directory (ground truth of sampled log)
ciod: LOGIN chdir(<*>) failed: No such file or directory (final_template)
---------------------------
---------------------------
cluster 37: len=16
ciod: Received signal <*>, code=<*>, errno=<*>, address=<*> (ground truth of sampled log)
ciod: Received signal <*>, code=<*>, errno=<*>, address=<*> (final_template)
---------------------------
---------------------------
cluster 20: len=13
total of <*> ddr error(s) detected and corrected (ground truth of sampled log)
total of <*> ddr error(s) detected and corrected (final_template)
---------------------------
---------------------------
cluster 13: len=10
data store interrupt caused by dcbf.........<*> (ground truth of sampled log)
data store interrupt caused by dcbf.........<*> (final_template)
---------------------------
---------------------------
cluster 25: len=9
Node card VPD check: <*> node in processor card slot <*> do not match. VPD ecid <*>, found <*> (ground truth of sampled log)
Node card VPD check: <*> node in processor card slot <*> do not match. VPD ecid <*>, found <*> (final_template)
---------------------------
---------------------------
cluster 29: len=9
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to <*>: Link has been severed (ground truth of sampled log)
ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket to <*>: Link has been severed (final_template)
---------------------------
---------------------------
cluster 33: len=9
Lustre mount FAILED : <*> : point <*> (ground truth of sampled log)
Lustre mount FAILED : <*> : point <*> (final_template)
---------------------------
---------------------------
cluster 43: len=9
Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (ground truth of sampled log)
Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (final_template)
---------------------------
---------------------------
cluster 9: len=8
data address: <*> (ground truth of sampled log)
data address: <*> (final_template)
---------------------------
---------------------------
cluster 11: len=8
program interrupt: illegal instruction......<*> (ground truth of sampled log)
program interrupt: illegal instruction......<*> (final_template)
---------------------------
---------------------------
cluster 39: len=8
ciod: Error reading message prefix on CioStream socket to <*>, Link has been severed (ground truth of sampled log)
ciod: Error reading message prefix on CioStream socket to <*>, Link has been severed (final_template)
---------------------------
---------------------------
cluster 19: len=7
core configuration register: <*> (ground truth of sampled log)
core configuration register: <*> (final_template)
---------------------------
---------------------------
cluster 38: len=7
MACHINE CHECK DCR read timeout (mc=<*> iar <*> lr <*>) (ground truth of sampled log)
MACHINE CHECK DCR read timeout (mc=e08x iar <*> lr <*>) (final_template)
---------------------------
---------------------------
cluster 42: len=7
<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds (ground truth of sampled log)
<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds (final_template)
---------------------------
---------------------------
cluster 12: len=6
exception syndrome register: <*> (ground truth of sampled log)
exception syndrome register: <*> (final_template)
---------------------------
---------------------------
cluster 22: len=6
Node card is not fully functional (ground truth of sampled log)
Node card is not fully functional (final_template)
---------------------------
---------------------------
cluster 23: len=6
Can not get assembly information for node card (ground truth of sampled log)
Can not get assembly information for node card (final_template)
---------------------------
---------------------------
cluster 30: len=6
rts: kernel terminated for reason <*> (ground truth of sampled log)
rts: kernel terminated for reason <*> (final_template)
---------------------------
---------------------------
cluster 35: len=6
data cache search parity error detected. attempting to correct (ground truth of sampled log)
data cache search parity error detected. attempting to correct (final_template)
---------------------------
---------------------------
cluster 10: len=5
machine check: i-fetch......................<*> (ground truth of sampled log)
machine check: i-fetch......................<*> (final_template)
---------------------------
---------------------------
cluster 14: len=5
program interrupt: privileged instruction...<*> (ground truth of sampled log)
program interrupt: privileged instruction...<*> (final_template)
---------------------------
---------------------------
cluster 15: len=5
program interrupt: imprecise exception......<*> (ground truth of sampled log)
program interrupt: imprecise exception......<*> (final_template)
---------------------------
---------------------------
cluster 16: len=5
auxiliary processor.........................<*> (ground truth of sampled log)
auxiliary processor.........................<*> (final_template)
---------------------------
---------------------------
cluster 17: len=5
floating pt ex mode <*> enable......<*> (ground truth of sampled log)
floating pt ex mode <*> enable......<*> (final_template)
---------------------------
---------------------------
cluster 18: len=5
data address space................<*> (ground truth of sampled log)
data address space................<*> (final_template)
---------------------------
---------------------------
cluster 27: len=5
Node card status: no ALERTs are active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD IS NOT ASSERTED. PGOOD ERROR LATCH IS ACTIVE. MPGOOD IS NOT OK. MPGOOD ERROR LATCH IS ACTIVE. The <*> volt rail is OK. The <*> volt rail is OK. (ground truth of sampled log)
Node card status: no ALERTs are active. Clock Mode is <*>. Clock Select is <*>. Phy JTAG Reset is <*>. ASIC JTAG Reset is <*>. Temperature Mask is <*>. No temperature error. Temperature Limit Error Latch is <*>. PGOOD IS <*> ASSERTED. PGOOD ERROR LATCH IS <*>. MPGOOD IS <*> OK. MPGOOD ERROR LATCH IS <*>. The <*> volt rail is <*>. The <*> volt rail is <*>. (final_template)
---------------------------
---------------------------
cluster 36: len=5
Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=<*> <*> <*> <*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*> (ground truth of sampled log)
Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=0064588e 8aff0003 <*> <*>) PSR0=00001f01 PSR1=<*> PRXF=<*> PIXF=<*> (final_template)
---------------------------
---------------------------
cluster 50: len=4
machine state register: <*> (ground truth of sampled log)
machine state register: <*> (final_template)
---------------------------
---------------------------
cluster 52: len=4
floating point instr. enabled.....<*> (ground truth of sampled log)
floating point instr. enabled.....<*> (final_template)
---------------------------
---------------------------
cluster 59: len=4
program interrupt: fp cr field .............<*> (ground truth of sampled log)
program interrupt: fp cr field .............<*> (final_template)
---------------------------
---------------------------
cluster 107: len=4
ciod: Error reading message prefix on CioStream socket to <*>, Connection reset by peer (ground truth of sampled log)
ciod: Error reading message prefix on CioStream socket to <*>, Connection reset by peer (final_template)
---------------------------
---------------------------
cluster 112: len=4
total of <*> ddr error(s) detected and corrected over <*> seconds (ground truth of sampled log)
total of <*> ddr error(s) detected and corrected over <*> seconds (final_template)
---------------------------
---------------------------
cluster 44: len=3
ciod: failed to read message prefix on control stream (CioStream socket to <*> (ground truth of sampled log)
ciod: failed to read message prefix on control stream (CioStream socket to <*> (final_template)
---------------------------
---------------------------
cluster 51: len=3
problem state (<*>=sup,<*>=usr).......<*> (ground truth of sampled log)
problem state (<*>=sup,<*>=usr).......<*> (final_template)
---------------------------
---------------------------
cluster 61: len=3
icache prefetch depth....................<*> (ground truth of sampled log)
icache prefetch depth....................<*> (final_template)
---------------------------
---------------------------
cluster 69: len=3
disable store gathering..................<*> (ground truth of sampled log)
disable store gathering..................<*> (final_template)
---------------------------
---------------------------
cluster 71: len=3
program interrupt (ground truth of sampled log)
program interrupt (final_template)
---------------------------
---------------------------
cluster 82: len=3
New ido chip inserted into the database: <*> ip=<*> v=<*> t=<*> (ground truth of sampled log)
New ido chip inserted into the database: FF:F2:9F:<*>:1F:<*>:0D:<*>:EA:E0:8D ip=<*> v=<*> t=<*> (final_template)
---------------------------
---------------------------
cluster 89: len=3
<*> tree receiver <*> in re-synch state event(s) (dcr <*>) detected (ground truth of sampled log)
<*> tree receiver <*> in re-synch state event(s) (dcr <*>) detected (final_template)
---------------------------
---------------------------
cluster 93: len=3
ciod: pollControlDescriptors: Detected the debugger died. (ground truth of sampled log)
ciod: pollControlDescriptors: Detected the debugger died. (final_template)
---------------------------
---------------------------
cluster 45: len=2
force load/store alignment...............<*> (ground truth of sampled log)
force load/store alignment...............<*> (final_template)
---------------------------
---------------------------
cluster 49: len=2
store operation.............................<*> (ground truth of sampled log)
store operation.............................<*> (final_template)
---------------------------
---------------------------
cluster 53: len=2
machine check enable..............<*> (ground truth of sampled log)
machine check enable..............<*> (final_template)
---------------------------
---------------------------
cluster 54: len=2
program interrupt: unimplemented operation..<*> (ground truth of sampled log)
program interrupt: unimplemented operation..<*> (final_template)
---------------------------
---------------------------
cluster 56: len=2
byte ordering exception.....................<*> (ground truth of sampled log)
byte ordering exception.....................<*> (final_template)
---------------------------
---------------------------
cluster 58: len=2
guaranteed instruction cache block touch.<*> (ground truth of sampled log)
guaranteed instruction cache block touch.<*> (final_template)
---------------------------
---------------------------
cluster 67: len=2
debug wait enable.................<*> (ground truth of sampled log)
debug wait enable.................<*> (final_template)
---------------------------
---------------------------
cluster 74: len=2
ciod: Missing or invalid fields on line <*> of node map file <*> (ground truth of sampled log)
ciod: Missing or invalid fields on line <*> of node map file <*> (final_template)
---------------------------
---------------------------
cluster 75: len=2
<*> torus receiver z+ input pipe error(s) (dcr <*>) detected and corrected (ground truth of sampled log)
<*> torus receiver z+ input pipe error(s) (dcr <*>) detected and corrected (final_template)
---------------------------
---------------------------
cluster 78: len=2
rts panic! - stopping execution (ground truth of sampled log)
rts panic! - stopping execution (final_template)
---------------------------
---------------------------
cluster 85: len=2
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=M <*> (ground truth of sampled log)
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*> (final_template)
---------------------------
---------------------------
cluster 90: len=2
ciod: LOGIN chdir(<*>) failed: No such file or directory (ground truth)
ciod: LOGIN chdir(<*>) failed: No such file or directory (match result)
---------------------------
---------------------------
cluster 91: len=2
NFS Mount failed on <*>, slept <*> seconds, retrying (<*>) (ground truth of sampled log)
NFS Mount failed on bglio716, slept <*> seconds, retrying (<*>) (final_template)
---------------------------
---------------------------
cluster 96: len=2
suppressing further interrupts of same type (ground truth of sampled log)
suppressing further interrupts of same type (final_template)
---------------------------
---------------------------
cluster 103: len=2
critical input interrupt (unit=<*> bit=<*>): warning for torus z+ wire, suppressing further interrupts of same type (ground truth of sampled log)
critical input interrupt (unit=<*> bit=<*>): warning for torus z+ wire, suppressing further interrupts of same type (final_template)
---------------------------
---------------------------
cluster 104: len=2
<*> torus sender z- retransmission error(s) (dcr <*>) detected and corrected over <*> seconds (ground truth of sampled log)
<*> torus sender z- retransmission error(s) (dcr <*>) detected and corrected over <*> seconds (final_template)
---------------------------
---------------------------
cluster 105: len=2
Lustre mount FAILED : <*> : block_id : location (ground truth of sampled log)
Lustre mount FAILED : bglio78 : block_id : location (final_template)
---------------------------
---------------------------
cluster 106: len=2
ciod: Error reading message prefix on CioStream socket to <*>, Connection timed out (ground truth of sampled log)
ciod: Error reading message prefix on CioStream socket to <*>, Connection timed out (final_template)
---------------------------
---------------------------
cluster 110: len=2
<*> tree receiver <*> in re-synch state event(s) (dcr <*>) detected over <*> seconds (ground truth of sampled log)
<*> tree receiver <*> in re-synch state event(s) (dcr <*>) detected over <*> seconds (final_template)
---------------------------
---------------------------
cluster 46: len=1
ciod: cpu <*> at treeaddr <*> sent unrecognized message <*> (ground truth of sampled log)
ciod: cpu <*> at treeaddr <*> sent unrecognized message <*> (final_template)
---------------------------
---------------------------
cluster 47: len=1
ciod: Message code <*> is not <*> or <*> (ground truth of sampled log)
ciod: Message code <*> is not <*> or <*> (final_template)
---------------------------
---------------------------
cluster 48: len=1
program interrupt: trap instruction.........<*> (ground truth of sampled log)
program interrupt: trap instruction.........<*> (final_template)
---------------------------
---------------------------
cluster 55: len=1
debug interrupt enable............<*> (ground truth of sampled log)
debug interrupt enable............<*> (final_template)
---------------------------
---------------------------
cluster 57: len=1
program interrupt: fp cr update.............<*> (ground truth of sampled log)
program interrupt: fp cr update.............<*> (final_template)
---------------------------
---------------------------
cluster 60: len=1
guaranteed data cache block touch........<*> (ground truth of sampled log)
guaranteed data cache block touch........<*> (final_template)
---------------------------
---------------------------
cluster 62: len=1
wait state enable.................<*> (ground truth of sampled log)
wait state enable.................<*> (final_template)
---------------------------
---------------------------
cluster 63: len=1
critical input interrupt enable...<*> (ground truth of sampled log)
critical input interrupt enable...<*> (final_template)
---------------------------
---------------------------
cluster 64: len=1
special purpose registers: (ground truth of sampled log)
special purpose registers: (final_template)
---------------------------
---------------------------
cluster 65: len=1
lr:<*> cr:<*> xer:<*> ctr:<*> (ground truth of sampled log)
lr:<*> cr:<*> xer:<*> ctr:<*> (final_template)
---------------------------
---------------------------
cluster 66: len=1
rts internal error (ground truth of sampled log)
rts internal error (final_template)
---------------------------
---------------------------
cluster 68: len=1
instruction address space.........<*> (ground truth of sampled log)
instruction address space.........<*> (final_template)
---------------------------
---------------------------
cluster 70: len=1
ciod: Error creating node map from file <*>: No child processes (ground truth of sampled log)
ciod: Error creating node map from file <*>: No child processes (final_template)
---------------------------
---------------------------
cluster 72: len=1
ciod: Error creating node map from file <*>: Bad file descriptor (ground truth of sampled log)
ciod: Error creating node map from file <*>: Bad file descriptor (final_template)
---------------------------
---------------------------
cluster 73: len=1
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=M <*> (ground truth)
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*> (match result)
---------------------------
---------------------------
cluster 76: len=1
ciod: duplicate canonical-rank <*> to logical-rank <*> mapping at line <*> of node map file <*> (ground truth of sampled log)
<*>: duplicate canonical-rank <*> to logical-rank <*> mapping at line <*> of node map file <*> (final_template)
---------------------------
---------------------------
cluster 77: len=1
ciod: Error creating node map from file <*>: Block device required (ground truth of sampled log)
ciod: Error creating node map from file <*>: Block device required (final_template)
---------------------------
---------------------------
cluster 79: len=1
ciod: Error creating node map from file <*>: Permission denied (ground truth of sampled log)
ciod: Error creating node map from file <*>: Permission denied (final_template)
---------------------------
---------------------------
cluster 80: len=1
ciod: Z coordinate <*> exceeds physical dimension <*> at line <*> of node map file <*> (ground truth of sampled log)
ciod: Z coordinate <*> exceeds physical dimension <*> at line <*> of node map file <*> (final_template)
---------------------------
---------------------------
cluster 81: len=1
rts: kernel terminated for reason <*>: bad message header: invalid cpu, type=<*>, cpu=<*>, index=<*>, total=<*> (ground truth of sampled log)
rts: kernel terminated for reason 1001rts: bad message header: invalid cpu, type=<*>, cpu=<*>, index=<*>, total=<*> (final_template)
---------------------------
---------------------------
cluster 83: len=1
NodeCard is not fully functional (ground truth of sampled log)
NodeCard is not fully functional (final_template)
---------------------------
---------------------------
cluster 84: len=1
Node card status: ALERT <*>, ALERT <*>, ALERT <*>, ALERT <*> is (are) active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is not asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD is asserted. PGOOD error latch is clear. MPGOOD is OK. MPGOOD error latch is clear. The <*> volt rail is OK. The <*> volt rail is OK. (ground truth of sampled log)
Node card status: ALERT <*>, ALERT <*>, ALERT <*>, ALERT <*> is (are) active. Clock Mode is Low. Clock Select is Midplane. Phy JTAG Reset is asserted. ASIC JTAG Reset is not asserted. Temperature Mask is not active. No temperature error. Temperature Limit Error Latch is clear. PGOOD is asserted. PGOOD error latch is clear. MPGOOD is OK. MPGOOD error latch is clear. The <*> volt rail is OK. The <*> volt rail is OK. (final_template)
---------------------------
---------------------------
cluster 86: len=1
PrepareForService shutting down NodeCard(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*> (ground truth of sampled log)
PrepareForService shutting down NodeCard(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*> (final_template)
---------------------------
---------------------------
cluster 87: len=1
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=M <*> (ground truth)
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*> (match result)
---------------------------
---------------------------
cluster 88: len=1
rts tree/torus link training failed: wanted: <*> got: <*> (ground truth of sampled log)
rts tree/torus link training failed: wanted: B C X+ X- Y+ Y- Z+ Z- got: B C X- Y- Z+ Z- (final_template)
---------------------------
---------------------------
cluster 92: len=1
<*> torus receiver x+ input pipe error(s) (dcr <*>) detected and corrected (ground truth of sampled log)
<*> torus receiver x+ input pipe error(s) (dcr <*>) detected and corrected (final_template)
---------------------------
---------------------------
cluster 94: len=1
ciod: In packet from node <*> (<*>), message code <*> is not <*> or <*> (softheader=<*> <*> <*> <*>) (ground truth of sampled log)
ciod: In packet from node <*> (R62-M1-Nf-C:J03-U11), message code <*> is not <*> or <*> (softheader=003b005b <*> <*> <*>) (final_template)
---------------------------
---------------------------
cluster 95: len=1
<*> torus receiver y+ input pipe error(s) (dcr <*>) detected and corrected (ground truth of sampled log)
<*> torus receiver y+ input pipe error(s) (dcr <*>) detected and corrected (final_template)
---------------------------
---------------------------
cluster 97: len=1
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=M <*> (ground truth)
Ido chip status changed: <*> ip=<*> v=<*> t=<*> status=<*> <*> (match result)
---------------------------
---------------------------
cluster 98: len=1
rts: bad message header: expecting type <*> instead of type <*> (softheader=<*> <*> <*> <*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*> (ground truth of sampled log)
rts: bad message header: expecting type <*> instead of type <*> (softheader=00131db8 81aa0003 <*> <*>) PSR0=00001f01 PSR1=<*> PRXF=<*> PIXF=<*> (final_template)
---------------------------
---------------------------
cluster 99: len=1
critical input interrupt (unit=<*> bit=<*>): warning for torus y+ wire (ground truth of sampled log)
critical input interrupt (unit=<*> bit=<*>): warning for torus y+ wire (final_template)
---------------------------
---------------------------
cluster 100: len=1
shutdown complete (ground truth of sampled log)
shutdown complete (final_template)
---------------------------
---------------------------
cluster 101: len=1
critical input interrupt (unit=<*> bit=<*>): warning for torus z- wire (ground truth of sampled log)
critical input interrupt (unit=<*> bit=<*>): warning for torus z- wire (final_template)
---------------------------
---------------------------
cluster 102: len=1
<*> L3 EDRAM error(s) (dcr <*>) detected and corrected (ground truth of sampled log)
<*> L3 EDRAM error(s) (dcr <*>) detected and corrected (final_template)
---------------------------
---------------------------
cluster 108: len=1
dbcr0=<*> dbsr=<*> ccr0=<*> (ground truth of sampled log)
dbcr0=<*> dbsr=<*> ccr0=<*> (final_template)
---------------------------
---------------------------
cluster 109: len=1
r24=<*> r25=<*> r26=<*> r27=<*> (ground truth of sampled log)
r24=<*> r25=<*> r26=<*> r27=<*> (final_template)
---------------------------
---------------------------
cluster 111: len=1
PrepareForService shutting down Node card(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*> (ground truth of sampled log)
PrepareForService shutting down Node card(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*> (final_template)
---------------------------
---------------------------
cluster 113: len=1
minus normalized number..................<*> (ground truth of sampled log)
minus normalized number..................<*> (final_template)
---------------------------
---------------------------
cluster 114: len=1
fraction rounded.........................<*> (ground truth of sampled log)
fraction rounded.........................<*> (final_template)
---------------------------
---------------------------
cluster 115: len=1
critical input interrupt (unit=<*> bit=<*>): warning for tree C1 wire, suppressing further interrupts of same type (ground truth of sampled log)
critical input interrupt (unit=<*> bit=<*>): warning for tree <*> wire, suppressing further interrupts of same type (final_template)
---------------------------
---------------------------
cluster 116: len=1
size of scratchpad portion of L3.........<*> (<*>) (ground truth of sampled log)
size of scratchpad portion of L3.........<*> (<*>) (final_template)
---------------------------
---------------------------
cluster 117: len=1
ciod: LOGIN chdir(<*>) failed: Input/output error (ground truth of sampled log)
ciod: LOGIN chdir(<*>) failed: Input/output error (final_template)
---------------------------
---------------------------
cluster 118: len=1
<*> L3 EDRAM error(s) (dcr <*>) detected and corrected over <*> seconds (ground truth of sampled log)
<*> L3 EDRAM error(s) (dcr <*>) detected and corrected over <*> seconds (final_template)
---------------------------
---------------------------
cluster 119: len=1
ciod: Error loading <*>: program image too big, <*> > <*> (ground truth of sampled log)
ciod: Error loading <*>: program image too big, <*> > <*> (final_template)
---------------------------
---------------------------
cluster 120: len=1
fpr29=<*> (ground truth of sampled log)
fpr29=<*> ffffffff ffffffff ffffffff (final_template)
---------------------------
---------------------------
cluster 121: len=1
Machine State Register: <*> (ground truth of sampled log)
Machine State Register: <*> (final_template)
---------------------------
