---------------------------
cluster 0: len=260
onStandStepChanged <*> (ground truth)
onStandStepChanged <*>: 6
---------------------------
---------------------------
cluster 1: len=517
onExtend:<*> <*> <*> <*> (ground truth)
onExtend:<*> <*> <*> <*>: 2
setTodayTotalDetailSteps=<*>#<*><*><*><*>#<*> onExtend:<*> <*> <*> <*>: 1
setTodayTotalDetailSteps=<*>#<*><*><*><*>#<*>: 5
onExtend:<*> <*> <*> <*> setTodayTotalDetailSteps= <*>#<*><*><*><*>#<*>: 1
<*> <*> <*> <*> setTodayTotalDetailSteps=<*>#<*><*><*><*>#<*> setDiffTotalSteps=<*>: 1
onExtend:<*> <*> <*> <*> setTodayTotalDetailSteps=<*>#<*><*><*><*>#<*>: 1
---------------------------
---------------------------
cluster 2: len=17
onReceive action: android.intent.action.SCREEN_ON (ground truth)
onReceive action: <*>: 1
---------------------------
---------------------------
cluster 3: len=17
processHandleBroadcastAction action:android.intent.action.SCREEN_ON (ground truth)
processHandleBroadcastAction action:<*>: 1
---------------------------
---------------------------
cluster 4: len=17
flush sensor data (ground truth)
flush sensor data: 1
---------------------------
---------------------------
cluster 5: len=242
getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*> (ground truth)
getTodayTotalDetailSteps = <*>#<*><*><*><*>#<*>: 5
---------------------------
---------------------------
cluster 6: len=241
calculateCaloriesWithCache totalCalories=<*> (ground truth)
calculateCaloriesWithCache totalCalories=<*>: 5
---------------------------
---------------------------
cluster 7: len=241
calculateAltitudeWithCache totalAltitude=<*> (ground truth)
calculateAltitudeWithCache totalAltitude=<*>: 5
---------------------------
---------------------------
cluster 8: len=136
REPORT : <*> <*> <*> <*> (ground truth)
REPORT : <*> <*> <*> <*>: 3
---------------------------
---------------------------
cluster 9: len=17
onReceive action: android.intent.action.SCREEN_OFF (ground truth)
onReceive action: android.intent.action.SCREEN_OFF: 1
---------------------------
---------------------------
cluster 10: len=144
processHandleBroadcastAction action:android.intent.action.TIME_TICK (ground truth)
processHandleBroadcastAction action:<*>: 3
---------------------------
---------------------------
cluster 11: len=5
upLoadOneMinuteDataToEngine time=<*>,<*>,<*>,<*>,<*> (ground truth)
upLoadOneMinuteDataToEngine time=<*>,<*>,<*>,<*>,<*>: 1
---------------------------
---------------------------
cluster 12: len=8
getBinderPackageName packageName = com.huawei.health (ground truth)
getBinderPackageName packageName = <*>: 1
---------------------------
---------------------------
cluster 13: len=17
new date =<*>, type=<*>,<*>,old=<*> (ground truth)
new date =<*>, type=<*>,<*>,old=<*>: 1
---------------------------
---------------------------
cluster 14: len=5
startSync hiSyncOption = HiSyncOption{syncAction=<*>, syncMethod=<*>, syncScope=<*>, syncDataType=<*>, syncModel=<*>, pushAction=<*>},app = <*> who = <*> (ground truth)
startSync hiSyncOption = HiSyncOption{syncAction=<*>, syncMethod=<*>, syncScope=<*>, syncDataType=<*>, syncModel=<*>, pushAction=<*>},app = <*> who = <*>: 1
---------------------------
---------------------------
cluster 15: len=5
needAutoSync autoSyncSwitch is open (ground truth)
needAutoSync <*> is open: 1
---------------------------
---------------------------
cluster 16: len=5
initDataPrivacy the dataPrivacy switch is open, start push health data! (ground truth)
initDataPrivacy the dataPrivacy switch is open, start push health data!: 1
---------------------------
---------------------------
cluster 17: len=5
initDataPrivacy the dataPrivacy is <*> (ground truth)
initDataPrivacy the dataPrivacy is <*>: 1
---------------------------
---------------------------
cluster 18: len=5
initUserPrivacy the userPrivacy switch is open, start push user data! (ground truth)
initUserPrivacy the userPrivacy switch is open, start push user data!: 1
---------------------------
---------------------------
cluster 19: len=5
initUserPrivacy the userPrivacy is <*> (ground truth)
initUserPrivacy the userPrivacy is <*>: 1
---------------------------
---------------------------
cluster 20: len=5
ifCanSync not! no cloud version (ground truth)
ifCanSync not! no cloud version: 1
---------------------------
---------------------------
cluster 21: len=5
sendSyncFailedBroadcast (ground truth)
sendSyncFailedBroadcast: 1
---------------------------
---------------------------
cluster 22: len=5
timeStamp back,extendReportTimeStamp=<*> (ground truth)
timeStamp back,extendReportTimeStamp=<*>: 1
---------------------------
---------------------------
cluster 23: len=6
getTodaySportData mStepsRecordManager=<*> (ground truth)
getTodaySportData mStepsRecordManager=com.huawei.health.g.c@<*>: 1
---------------------------
