---------------------------
cluster 0: len=12
Component State Change: Component <*> is in the unavailable state (HWID=<*>) (ground truth)
Component State Change: Component <*> is in the unavailable state (HWID=<*>): 1
---------------------------
---------------------------
cluster 1: len=67
boot (command <*>) (ground truth)
boot (command <*>): 2
---------------------------
---------------------------
cluster 2: len=66
wait (command <*>) (ground truth)
wait (command <*>): 2
---------------------------
---------------------------
cluster 3: len=10
Command has completed successfully (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 4: len=5
Targeting domains:<*> and nodes:node-[<*>-<*>] child of command <*> (ground truth)
Targeting domains:node-<*> and nodes:node-[<*>-<*>] child of command <*>: 1
---------------------------
---------------------------
cluster 5: len=5
psu failure\ ambient=<*> (ground truth)
psu failure\ ambient=<*>: 1
---------------------------
---------------------------
cluster 6: len=32
ClusterFileSystem: There is no server for ServerFileSystem domain <*> (ground truth)
ClusterFileSystem: There is no server for ServerFileSystem domain <*>: 1
---------------------------
---------------------------
cluster 7: len=79
Fan speeds ( <*> <*> <*> **** <*> <*> ) (ground truth)
Fan speeds ( <*> <*> <*> **** <*> <*> ): 2
---------------------------
---------------------------
cluster 8: len=11
Fan speeds ( <*> <*> <*> <*> <*> <*> ) (ground truth)
Fan speeds ( <*> <*> <*> <*> <*> <*> ): 1
---------------------------
---------------------------
cluster 9: len=13
Link error (ground truth)
<*>: 1
---------------------------
---------------------------
cluster 10: len=9
Link in reset (ground truth)
Link in reset: 1
---------------------------
---------------------------
cluster 11: len=13
Link ok (ground truth)
Link ok: 1
---------------------------
---------------------------
cluster 12: len=12
ServerFileSystem: ServerFileSystem domain <*> is full (ground truth)
ServerFileSystem: ServerFileSystem domain <*> is full: 1
---------------------------
---------------------------
cluster 13: len=29
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*> (ground truth)
ClusterFileSystem: ServerFileSystem domain <*> is no longer served by node <*>: 1
---------------------------
---------------------------
cluster 14: len=162
running (ground truth)
running: 4
---------------------------
---------------------------
cluster 15: len=15
blocked (ground truth)
blocked: 1
---------------------------
---------------------------
cluster 16: len=60
not responding (ground truth)
<*>: 2
---------------------------
---------------------------
cluster 17: len=91
configured out (ground truth)
configured out: 2
---------------------------
---------------------------
cluster 18: len=5
active (ground truth)
active: 1
---------------------------
---------------------------
cluster 19: len=206
normal (ground truth)
normal: 5
---------------------------
---------------------------
cluster 20: len=205
warning (ground truth)
warning: 5
---------------------------
---------------------------
cluster 21: len=292
ambient=<*> (ground truth)
ambient=<*>: 6
---------------------------
---------------------------
cluster 22: len=20
critical (ground truth)
critical: 1
---------------------------
---------------------------
cluster 23: len=394
Linkerror event interval expired (ground truth)
Linkerror event interval expired: 7
<*> event interval expired: 1
---------------------------
---------------------------
cluster 24: len=56
link errors remain current (ground truth)
link errors remain current: 2
---------------------------
---------------------------
cluster 25: len=91
NIFF: node <*> has detected an available network connection on network <*> via interface ee0 (ground truth)
NIFF: node <*> has detected an available network connection on network <*> via interface <*>: 2
---------------------------
