---------------------------
cluster 0: len=89
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 1: len=117
check pass; user unknown (ground truth)
check pass; user <*>: 3
---------------------------
---------------------------
cluster 2: len=336
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*> user=<*>: 3
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*> user=<*>: 2
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> user=<*>: 2
---------------------------
---------------------------
cluster 3: len=43
session opened for user <*> by (uid=<*>) (ground truth)
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 4: len=43
session closed for user <*> (ground truth)
session closed for user <*>: 1
---------------------------
---------------------------
cluster 5: len=43
ALERT exited abnormally with [<*>] (ground truth)
ALERT exited abnormally with [<*>]: 1
---------------------------
---------------------------
cluster 6: len=43
session opened for user <*> by (uid=<*>) (ground truth)
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 7: len=43
session closed for user <*> (ground truth)
session closed for user <*>: 1
---------------------------
---------------------------
cluster 8: len=15
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 9: len=17
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 10: len=36
session opened for user <*> by (uid=<*>) (ground truth)
session opened for user <*> by (uid=<*>): 1
---------------------------
---------------------------
cluster 11: len=36
session closed for user <*> (ground truth)
session closed for user <*>: 1
---------------------------
---------------------------
cluster 12: len=15
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 13: len=6
cupsd shutdown succeeded (ground truth)
<*> shutdown succeeded: 1
---------------------------
---------------------------
cluster 14: len=6
cupsd startup succeeded (ground truth)
<*> startup succeeded: 1
---------------------------
---------------------------
cluster 15: len=7
restart. (ground truth)
<*>.: 1
---------------------------
---------------------------
cluster 16: len=12
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 17: len=76
connection from <*> () at <*> (ground truth)
connection from <*> () at <*> <*> <*> <*> <*>: 1
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 18: len=13
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 19: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>: 1
---------------------------
---------------------------
cluster 20: len=31
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 21: len=5
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 22: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*>  user=<*> (ground truth)
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*> user=<*>: 1
---------------------------
---------------------------
cluster 23: len=8
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 24: len=8
Authentication failed from <*> (<*>): Permission denied in replay cache code (ground truth)
Authentication failed from <*> (<*>): Permission denied in replay cache code: 1
---------------------------
---------------------------
cluster 25: len=23
Kerberos authentication failed (ground truth)
<*> authentication failed: 1
---------------------------
---------------------------
cluster 26: len=15
Authentication failed from <*> (<*>): Software caused connection abort (ground truth)
Authentication failed from <*> (<*>): <*>: 1
---------------------------
---------------------------
cluster 27: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 28: len=10
authentication failure; logname= uid=<*> euid=<*> tty=<*> ruser= rhost=<*> (ground truth)
authentication failure; logname=<*> uid=<*> euid=<*> tty=<*> ruser=<*> rhost=<*>: 1
---------------------------
---------------------------
cluster 29: len=46
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 30: len=23
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 31: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 32: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 33: len=31
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 34: len=64
connection from <*> () at <*> (ground truth)
connection from <*> () at <*> <*> <*>: 1
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 35: len=23
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 1
---------------------------
---------------------------
cluster 36: len=120
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 2
connection from <*> () at <*> <*> <*> <*>: 1
---------------------------
---------------------------
cluster 37: len=170
connection from <*> (<*>) at <*> (ground truth)
connection from <*> (<*>) at <*>: 4
---------------------------
---------------------------
cluster 38: len=68
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 39: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 40: len=63
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 2
---------------------------
---------------------------
cluster 41: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
---------------------------
cluster 42: len=16
notify question section contains no SOA (ground truth)
notify question section contains no SOA: 1
---------------------------
---------------------------
cluster 43: len=23
connection from <*> () at <*> (ground truth)
connection from <*> () at <*>: 1
---------------------------
