---------------------------
cluster 0: len=305
Got assigned task <*> (ground truth)
Got assigned task <*>: 7
---------------------------
---------------------------
cluster 1: len=305
Running task <*> in stage <*> (TID <*>) (ground truth)
Running task <*> in stage <*> (TID <*>): 7
---------------------------
---------------------------
cluster 2: len=37
Started reading broadcast variable <*> (ground truth)
Started reading broadcast variable <*>: 1
---------------------------
---------------------------
cluster 3: len=32
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as bytes in memory (estimated size <*> KB, free <*> KB): 1
---------------------------
---------------------------
cluster 4: len=37
Reading broadcast variable <*> took <*> ms (ground truth)
Reading broadcast variable <*> took <*> ms: 1
---------------------------
---------------------------
cluster 5: len=32
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as values in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 6: len=75
Partition <*> not found, computing it (ground truth)
Partition <*> not found, computing it: 2
---------------------------
---------------------------
cluster 7: len=45
Input split: <*> (ground truth)
hdfs://<*>/pjhe/logs/<*>+<*>: 1
---------------------------
---------------------------
cluster 8: len=80
Block <*> stored as bytes in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as bytes in memory (estimated size <*> B, free <*> KB): 1
Block <*> stored as bytes in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 9: len=5
Block <*> stored as values in memory (estimated size <*>, free <*>) (ground truth)
Block <*> stored as values in memory (estimated size <*>, free <*>): 1
---------------------------
---------------------------
cluster 10: len=375
Times: total = <*>, boot = <*>, init = <*>, finish = <*> (ground truth)
Times: total = <*>, boot = <*>, init = <*>, finish = <*>: 8
---------------------------
---------------------------
cluster 11: len=300
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver (ground truth)
Finished task <*> in stage <*> (TID <*>). <*> result sent to driver: 1
Finished task <*> in stage <*> (TID <*>). <*> bytes result sent to driver: 5
---------------------------
---------------------------
cluster 12: len=257
Found block <*> locally (ground truth)
Found block <*> locally: 6
---------------------------
---------------------------
cluster 13: len=30
File Output Committer Algorithm version is <*> (ground truth)
File Output Committer Algorithm version is <*>: 1
---------------------------
---------------------------
cluster 14: len=30
Saved output of task '<*>' to <*> (ground truth)
Saved output of task '<*>' to hdfs://10.<*>:9000/pjhe/<*>/_temporary/0/task_<*>: 1
---------------------------
---------------------------
cluster 15: len=30
<*>: Committed (ground truth)
<*>: 1
---------------------------
