---------------------------
cluster 0: len=37
Notification time out: <*> (ground truth)
Notification time out: <*>: 1
---------------------------
---------------------------
cluster 1: len=299
Received connection request <*>:<*> (ground truth)
Received connection request <*>: 6
---------------------------
---------------------------
cluster 2: len=262
Send worker leaving thread (ground truth)
Send worker leaving thread: 6
---------------------------
---------------------------
cluster 3: len=314
Interrupted while waiting for message on queue (ground truth)
Interrupted while waiting for message on queue: 7
---------------------------
---------------------------
cluster 4: len=291
Connection broken for id <*>, my id = <*>, error = (ground truth)
Connection broken for id <*>, my id = <*>, error =: 6
---------------------------
---------------------------
cluster 5: len=266
Interrupting SendWorker (ground truth)
Interrupting SendWorker: 5
Interrupting <*>: 1
---------------------------
---------------------------
cluster 6: len=44
Closed socket connection for client <*>:<*> which had sessionid <*> (ground truth)
Closed socket connection for client <*> which had sessionid <*>: 1
---------------------------
---------------------------
cluster 7: len=37
caught end of stream exception (ground truth)
caught end of stream exception: 1
---------------------------
---------------------------
cluster 8: len=41
Client attempting to establish new session at <*>:<*> (ground truth)
Client attempting to establish new session at <*>: 1
---------------------------
---------------------------
cluster 9: len=50
Established session <*> with negotiated timeout <*> for client <*>:<*> (ground truth)
Established session <*> with negotiated timeout <*> for client <*>: 1
---------------------------
---------------------------
cluster 10: len=48
Accepted socket connection from <*>:<*> (ground truth)
Accepted socket connection from <*>: 1
---------------------------
---------------------------
cluster 11: len=39
Connection request from old client <*>:<*>; will be dropped if server is in r-o mode (ground truth)
Connection request from old client <*>; will be dropped if server is in r-o mode: 1
---------------------------
---------------------------
cluster 12: len=86
Cannot open channel to <*> at election address <*>:<*> (ground truth)
Cannot open channel to <*> at election address <*>: 2
---------------------------
---------------------------
cluster 13: len=47
Processed session termination for sessionid: <*> (ground truth)
Processed session termination for sessionid: <*>: 1
---------------------------
---------------------------
cluster 14: len=40
Expiring session <*>, timeout of <*> exceeded (ground truth)
Expiring session <*>, timeout of <*> exceeded: 1
---------------------------
---------------------------
cluster 15: len=19
******* GOODBYE <*>:<*> ******** (ground truth)
******* GOODBYE <*> ********: 1
---------------------------
---------------------------
cluster 16: len=5
Notification: <*> (n.leader), <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*> (n.sid), <*> (n.peerEPoch), LOOKING (my state) (ground truth)
Notification: <*>, <*> (n.zxid), <*> (n.round), LOOKING (n.state), <*>, <*> (n.peerEPoch), LOOKING (my state): 1
---------------------------
---------------------------
cluster 17: len=12
Unexpected exception causing shutdown while sock still open (ground truth)
Unexpected exception causing shutdown while <*> still open: 1
---------------------------
