---------------------------
cluster 6: len=413
Received disconnect from <*>: <*>: Bye Bye [preauth] (ground truth of sampled log)
Received disconnect from <*>: <*>: Bye Bye [preauth] (final_template)
---------------------------
---------------------------
cluster 7: len=384
pam_unix(sshd:auth): authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> user=<*> (ground truth of sampled log)
pam_unix(sshd:auth): authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> user=<*> (final_template)
---------------------------
---------------------------
cluster 8: len=368
Failed password for <*> from <*> port <*> ssh2 (ground truth of sampled log)
Failed password for <*> from <*> port <*> ssh2 (final_template)
---------------------------
---------------------------
cluster 0: len=135
pam_unix(sshd:auth): check pass; user unknown (ground truth of sampled log)
pam_unix(sshd:auth): check pass; user unknown (final_template)
---------------------------
---------------------------
cluster 1: len=110
pam_unix(sshd:auth): authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (ground truth of sampled log)
pam_unix(sshd:auth): authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (final_template)
---------------------------
---------------------------
cluster 11: len=83
reverse mapping checking getaddrinfo for <*> [<*>] failed - POSSIBLE BREAK-IN ATTEMPT! (ground truth of sampled log)
reverse mapping checking getaddrinfo for <*>-<*>-<*>-<*>.user.vivozap.com.br [<*>] failed - POSSIBLE BREAK-IN ATTEMPT! (final_template)
---------------------------
---------------------------
cluster 24: len=45
error: Received disconnect from <*>: <*>: No more user authentication methods available. [preauth] (ground truth of sampled log)
error: Received disconnect from <*>: <*>: No more user authentication methods available. [preauth] (final_template)
---------------------------
---------------------------
cluster 22: len=44
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth of sampled log)
Failed password for invalid user <*> from <*> port <*> ssh2 (final_template)
---------------------------
---------------------------
cluster 2: len=34
Connection closed by <*> [preauth] (ground truth of sampled log)
Connection closed by <*> [preauth] (final_template)
---------------------------
---------------------------
cluster 20: len=21
Invalid user <*> from <*> (ground truth of sampled log)
Invalid user <*> from <*> (final_template)
---------------------------
---------------------------
cluster 21: len=21
input_userauth_request: invalid user <*> [preauth] (ground truth of sampled log)
input_userauth_request: invalid user <*> [preauth] (final_template)
---------------------------
---------------------------
cluster 3: len=15
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 4: len=15
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 5: len=13
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 10: len=10
Did not receive identification string from <*> (ground truth of sampled log)
Did not receive identification string from <*> (final_template)
---------------------------
---------------------------
cluster 9: len=7
PAM service(sshd) ignoring max retries; <*> > <*> (ground truth of sampled log)
PAM service(sshd) ignoring max retries; <*> > <*> (final_template)
---------------------------
---------------------------
cluster 19: len=7
Received disconnect from <*>: <*>: Closed due to user request. [preauth] (ground truth of sampled log)
Received disconnect from <*>: <*>: Closed due to user request. [preauth] (final_template)
---------------------------
---------------------------
cluster 12: len=6
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 13: len=6
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 14: len=6
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 23: len=6
PAM <*> more authentication failures; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (ground truth of sampled log)
PAM <*> more authentication failures; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (final_template)
---------------------------
---------------------------
cluster 25: len=6
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 26: len=6
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 27: len=6
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 15: len=5
Failed password for <*> from <*> port <*> ssh2 (ground truth)
Failed password for <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 16: len=5
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 17: len=5
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 18: len=5
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 61: len=4
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 62: len=4
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 63: len=4
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 44: len=3
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 45: len=3
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 46: len=3
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 48: len=3
Failed none for invalid user <*> from <*> port <*> ssh2 (ground truth of sampled log)
Failed none for invalid user <*> from <*> port <*> ssh2 (final_template)
---------------------------
---------------------------
cluster 54: len=3
Failed password for <*> from <*> port <*> ssh2 (ground truth)
Failed password for <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 55: len=3
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 56: len=3
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 57: len=3
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 58: len=3
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 59: len=3
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 60: len=3
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 122: len=3
Failed password for <*> from <*> port <*> ssh2 (ground truth)
Failed password for <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 28: len=2
reverse mapping checking getaddrinfo for <*> [<*>] failed - POSSIBLE BREAK-IN ATTEMPT! (ground truth of sampled log)
reverse mapping checking getaddrinfo for <*> [<*>] failed - POSSIBLE BREAK-IN ATTEMPT! (final_template)
---------------------------
---------------------------
cluster 29: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 30: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 31: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 35: len=2
message repeated <*> times: [ Failed password for <*> from <*> port <*>] (ground truth of sampled log)
message repeated <*> times: [ Failed password for <*> from <*> port <*> ssh2] (final_template)
---------------------------
---------------------------
cluster 36: len=2
Disconnecting: Too many authentication failures for <*> [preauth] (ground truth of sampled log)
Disconnecting: Too many authentication failures for <*> [preauth] (final_template)
---------------------------
---------------------------
cluster 37: len=2
PAM <*> more authentication failures; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> user=<*> (ground truth of sampled log)
PAM <*> more authentication failures; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> user=<*> (final_template)
---------------------------
---------------------------
cluster 47: len=2
error: Received disconnect from <*>: <*>: <*>: Auth fail [preauth] (ground truth of sampled log)
error: Received disconnect from <*>: <*>: com.jcraft.jsch.JSchException: Auth fail [preauth] (final_template)
---------------------------
---------------------------
cluster 52: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 53: len=2
PAM <*> more authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (ground truth of sampled log)
PAM <*> more authentication failure; logname= uid=<*> euid=<*> tty=ssh ruser= rhost=<*> (final_template)
---------------------------
---------------------------
cluster 64: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 65: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 66: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 67: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 68: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 69: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 70: len=2
Failed password for <*> from <*> port <*> ssh2 (ground truth)
Failed password for <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 71: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 72: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 73: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 80: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 81: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 82: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 126: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 127: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 128: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 129: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 130: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 131: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 138: len=2
Failed password for <*> from <*> port <*> ssh2 (ground truth)
Failed password for <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 139: len=2
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 140: len=2
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 141: len=2
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 32: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 33: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 34: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 38: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 39: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 40: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 41: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 42: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 43: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 49: len=1
Failed none for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed none for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 50: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 51: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 74: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 75: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 76: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 77: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 78: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 79: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 83: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 84: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 85: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 86: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 87: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 88: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 89: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 90: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 91: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 92: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 93: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 94: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 95: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 96: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 97: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 98: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 99: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 100: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 101: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 102: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 103: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 104: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 105: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 106: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 107: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 108: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 109: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 110: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 111: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 112: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 113: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 114: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 115: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 116: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 117: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 118: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 119: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 120: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 121: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 123: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 124: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 125: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 132: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 133: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 134: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 135: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 136: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 137: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 142: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 143: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 144: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 145: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 146: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 147: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 148: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 149: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 150: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 151: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 152: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 153: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 154: len=1
Accepted password for <*> from <*> port <*> ssh2 (ground truth of sampled log)
Accepted password for <*> from <*> port <*> ssh2 (final_template)
---------------------------
---------------------------
cluster 155: len=1
pam_unix(sshd:session): session opened for user <*> by (uid=<*>) (ground truth of sampled log)
pam_unix(sshd:session): session opened for user fztu by (uid=<*>) (final_template)
---------------------------
---------------------------
cluster 156: len=1
Received disconnect from <*>: <*>: disconnected by user (ground truth of sampled log)
Received disconnect from <*>: <*>: disconnected by user (final_template)
---------------------------
---------------------------
cluster 157: len=1
pam_unix(sshd:session): session closed for user <*> (ground truth of sampled log)
pam_unix(sshd:session): session closed for user fztu (final_template)
---------------------------
---------------------------
cluster 158: len=1
Disconnecting: Too many authentication failures for <*> [preauth] (ground truth)
Disconnecting: Too many authentication failures for <*> [preauth] (match result)
---------------------------
---------------------------
cluster 159: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 160: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 161: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 162: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 163: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 164: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 165: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 166: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 167: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 168: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 169: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 170: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 171: len=1
Invalid user <*> from <*> (ground truth)
Invalid user <*> from <*> (match result)
---------------------------
---------------------------
cluster 172: len=1
input_userauth_request: invalid user <*> [preauth] (ground truth)
input_userauth_request: invalid user <*> [preauth] (match result)
---------------------------
---------------------------
cluster 173: len=1
Failed password for invalid user <*> from <*> port <*> ssh2 (ground truth)
Failed password for invalid user <*> from <*> port <*> ssh2 (match result)
---------------------------
---------------------------
cluster 174: len=1
fatal: Write failed: Connection reset by peer [preauth] (ground truth of sampled log)
fatal: Write failed: Connection reset by peer [preauth] (final_template)
---------------------------
